@0    = ~Приветствую вас, путешественники. Этот эльф в плаще соответствует описанию. Ты Киван из Шилмисты?~
@1    = ~Снежок, ко мне! Быстрый Коготь, ПОГОДИ! 
Страшила, это всего лишь <PRO_RACE>, не трогай! 
Малышка, стоять, хорошая девочка... Клык, прекрати пускать слюни, <PRO_LADYLORD> не еда. 
<PRO_HESHE> не наша добыча.~
@2    = ~Итак... похоже, что вы умеете убивать. Очень хорошо.~
@3    = ~Ты присоединишься ко мне, Иманель?~
@4    = ~А я получу награду?~
@5    = ~Да, это было весело.~
@6    = ~*ухмыляется* Вы сделали то, на что я и рассчитывала. Теперь же вы бесполезны. Радуйтесь, что уходите с головами на плечах.~
@7    = ~Справедливо.~ 
@8    = ~Прощайте. Когда подрастешь, mellonamin, тогда *может быть* ты и станешь подходящим компаньоном для меня. Удачной охоты.~ 
@9    = ~Прощайте. Удачной охоты.~ 
@10   = ~*смеется* Кстати, о награде, за твою голову тоже назначена неплохая цена. А золото мне не помешает! Вы истощены и не сможете оказать должного сопротивления. Боги, я обожаю легкую добычу!~ 
@11   = ~Ты, <PRO_RACE>, кажется, ты главный в этой... группе. Что скажешь?~ ~Ты, <PRO_RACE>, кажется, ты главная в этой... группе. Что скажешь?~
@12   = ~Сильверсворд, ты и так отняла у нас кучу времени своей болтовней. Киван - мой друг. Я буду сражаться на его стороне независимо от обстоятельств. Его враг - мой враг.~ 
@13   = ~*Ты* можешь присоединиться ко *мне*, если хочешь.~ 
@14   = ~О, тебе не нужна компания, кроме этих зверушек у твоих ног?~
@15   = ~А что это за волки?~ 
@16   = ~*смеется* Отбросы держатся друг за друга, что ж, тем больше добычи. Повторяю свой вопрос: кто-нибудь из вас ценит свободный образ жизни? Или любой образ жизни?~
@17   = ~А ты амбициозен, да? Докажи, что ты достоин зваться лидером. Убей следопыта, покажи себя в действии.~ ~А ты амбициозна, да? Докажи, что ты достойна зваться лидером. Убей следопыта, покажи себя в действии.~ 
@18   = ~А может, мы просто отпустим следопыта, и ты займешь его место? Ты мне нравишься больше... но мне не нужны сплетни о том, что я обнажаю меч против своих спутников.~
@19   = ~Разумеется. Честно говоря, я удивлен, что этот нытик так долго продержался рядом со мной.~ ~Разумеется. Честно говоря, я удивлена, что этот нытик так долго продержался рядом со мной.~
@20   = ~Не такое отношение мне нравится в моих рабах... и спутниках тоже. Сегодня день твоей смерти.~
@21   = ~Чудесно. Дай мне расположиться поудобней и можешь начинать представление.~
@22   = ~Мои волки - это мои спутники. Впрочем, я занимаюсь различными делами, и часто мне нужна помощь тех, кто ходит на двух ногах и говорит на Общем. И конечно же, я не возьму к себе на службу первого встречного. Поэтому тебе придется пройти небольшое испытание - убей следопыта, покажи себя в действии.~ 
@23   = ~Леди, сбавь обороты. *Я* не собираюсь служить *тебе*. *Ты* можешь присоединиться ко *мне*, если хочешь.~ 
@24   = ~Снежок, НАПАДАЙ! Быстрый Коготь, ВПЕРЕД! 
Страшила, ВЫПОТРОШИ их! Малышка, будь хорошей девочкой и УБЕЙ! Клык, прекрати пускать слюни и скорее перегрызи <PRO_HISHER> горло!~ 
@25   = ~<CHARNAME>, goth en gothamin ar' mellon en mellonamin - враг моего врага и друг моего друга - первым ростком, который вырос там, где сейчас стоит Шилмиста, и последней тенью, которую он отбросит, прежде чем все закончится, я клянусь отдать свою жизнь за тебя.~ 
@26   = ~<CHARNAME>, похоже, что сами того не желая, мы стали союзниками в этой битве.~ 
@27   = ~Ничто не ранит так, как предательство... У тебя была моя дружба, а теперь ты хочешь получить мою голову? Ну давай, попробуй снять ее с моих плеч!~ 
@28   = ~Это я.~ 
@29   = ~Коротко и по делу.~ 
@30   = ~Меня зовут Иманель Сильверсворд.~ 
@31   = ~Мне будет приятно поболтать, но Тазок упоминал, что поговорить любила твоя жена, а не ты. *вздыхает*~ 
@32   = ~Тазок - мой друг, если ты не понял тонкость моего намека.~ 
@33   = ~У тебя мой лук.~ 
@34   = ~Ах, да, Тазок не знал, что с ним делать, ведь он ведь сделан эльфами и зачарован только для эльфов. Так что теперь он мой. Прекрасное оружие, Киван.~ 
@35   = ~Мне нравится.~ 
@36   = ~Дехериана подарила мне этот лук в день нашей свадьбы. Если в тебе есть хоть капля чести, ты вернешь его, предательница.~ 
@37   = ~Предательница? Вижу, у тебя есть чувство юмора. Мне это нравится в мужчинах.~ 
@38   = ~По крайней мере, я надеюсь на это. Или ты один из тех жалких субъектов, которые серьезно относятся к клятве следопыта?~ 
@39   = ~Жалок тот, кто нарушает свои клятвы, а не тот, кто держит свое слово.~ 
@40   = ~Значит, никакого чувства юмора?~
@41   = ~Очень жаль! Ну, тогда поговорим о делах, да? У меня щедрое сердце, и мне нужны спутники. Идиоты, с которыми я путешествовала, дали себя убить, когда вы грабили наш лагерь. *пожимает плечами* Чего еще ожидать от Na'N'Tel'Quess? Они всего лишь люди. Ты хотя бы эльф.~
@42   = ~Я хочу дать тебе шанс. Я возьму тебя под свое крыло и научу жизни, Киван.~ 
@43   = ~Я не стану вступать с тобой в союз.~ 
@44   = ~О, разве ты не понимаешь, что второй вариант - это могильная плита с твоим именем? Так понятнее, а?~ 
@45   = ~Мне заплатили за то, чтобы я доставила твою голову Тазоку. Я *исполню свою клятву*, если ты не дашь мне повода пощадить тебя.~
@46   = ~Откажешься от моего предложения... и кто тогда будет мстить за твою бедную Дехериану. Примешь его... и я помогу тебе убить Тазока. В конце концов, он настоял бы на том, чтобы я перерезала твое прекрасное горло со всем зверством, присущем его низшей расе.~ 
@47   = ~Когда перспективы расправы равны, я вступаю в союз с более милой из сторон, в этом у тебя преимущество перед Тазоком, Киван.~
@48   = ~Хм-м... если ты немного помоешься.~
@49   = ~Тазока больше нет, Сильверсворд.~ 
@50   = ~Да еще и наивный... Восхитительно! Нет, Киван, Тазок не мертв. Тазок служит лидеру Железного Трона, вернувшего ему жизнь.~ 
@51   = ~Небольшой урок для тебя - хозяева иногда угощают собак, которые хорошо служат.~
@52   = ~Ох, опять *эти* слова! Не совершай ошибку, принимая меня легкомысленно, mellonamin.~ 
@53   = ~Я боюсь того дня, когда назову кого-то вроде тебя другом, но я не собираюсь тебя недооценивать. Ты производишь впечатление опытного убийцы, Иманель Сильверсворд.~ 
@54   = ~Значит, ты выбираешь смерть.~ 
@55   = ~*вздыхает* А я даже хотела лук тебе вернуть... после того, как мы нашли бы получше.~
@56   = ~Не могу ходить с луком, на котором написано "mela en' coiamin Киван". "Моему любимому Кивану..." - и это еще не самое худшее.~ 
@57   = ~Удивляюсь, почему твоя женушка не написала эти слова на пергаменте? А, я знаю. Она была уверена, что этот лук никогда не покинет твоих рук...~ 
@58   = ~Как трогательно.~ 
@59   = ~Я не хочу убивать сородича, Иманель. Позволь мне отвести тебя в штаб Пламенного Кулака, или в любую другую организацию, которой ты захочешь сдаться. У тебя еще есть шанс искупить свои грехи.~ 
@60   = ~Киван, ты дурак, и скоро станешь мертвым дураком. У кого-нибудь из вас есть мозги? Присоединяйтесь ко мне, и у нас будет куча золота и веселья.~
@61   = ~Имбецильного следопыта, конечно, придется убить....~
