@0    = ~Ах, чуть не забыл! У меня есть безделушка для тебя от тайного благодетеля. Ты молод и путешествуешь, мой друг... Очень скоро вполне может случиться так, что ты влюбишься в одного из своих компаньонов. Вот кое-что для того, чтобы помочь тебе покорить сердце.~ ~Ах, чуть не забыл! У меня есть безделушка для тебя от тайного благодетеля. Ты молода и путешествуешь, моя подруга... Очень скоро вполне может случиться так, что ты влюбишься в одного из своих компаньонов. Вот кое-что для того, чтобы помочь тебе покорить сердце.~
@1    = ~Рад встрече, Волтайн! Я Коран, но ты можешь называть меня... Коран. Какой восхитительный сюрприз - встретить ещё одного эльфа! И такой изящной красоты...~
@2    = ~Вор не устанавливает правил для другого вора... джентльмен, или нет. Мы делаем то, что нам нравится, а если это не нравится тебе - что ж, вот <CHARNAME>, у тебя есть шанс совершить ещё одно покушение на его жизнь. Все предыдущие нападавшие пали от его руки.~ ~Вор не устанавливает правил для другого вора... джентльмен, или нет. Мы делаем то, что нам нравится, а если это не нравится тебе - что ж, вот <CHARNAME>, у тебя есть шанс совершить ещё одно покушение на её жизнь. Все предыдущие нападавшие пали от её руки.~
@3    = ~Это был бы действительно печальный день, если бы я серьезно отнёсся к угрозам какого-то жулика с заостренными ушами.~
@4    = ~Ах, какая жалость... Я так надеялся увидеть этот амулет украшающим вашу прекрасную шейку, леди... ~
@5    = ~Проваливай уже!~
@6    = ~Она выглядит не слишком хорошо, как бы мне ни было неприятно говорить такое о леди. На самом деле, она, похоже, вот-вот умрёт. Может, мы могли бы проводить её к побережью океана, <CHARNAME>? Она слишком красива, чтобы умереть...~
@7    = ~Будь я проклят, если стану бегать по мелким поручениям дварфа! Погоди... ты сказала, что награда будет солидной? Ты можешь назвать точную сумму?~                   
@8    = ~Если мне понравится ваша работа, и вы сделаете её быстро, я дам вам 200 золотых.~
@9    = ~Юные леди, даю вам слово, что злодей будет строго наказан за то, что нарушил ваш мирный сон.~
@10   = ~Хм-м... ты действительно счастливчик, если всё ещё жив среди всего этого барахла, что продаёшь. Посмотри на эту бутылку! Она прожгла в полке вокруг себя дыру глубиной в дюйм! А это... э-э, что бы это ни было... клянусь, оно только что подмигнуло мне!~
@11   = ~Это? Это глаза какой-то леди лича... по крайней мере, тот гном, который мне их продал, утверждал именно так...~
@12   = ~*смеется* Ты счастливчик, Лусселин... Глядя на тебя, кто не захотел бы проводить свои дни, пьянствуя и общаясь с приятными собеседниками... Как насчёт того, чтобы задержаться здесь на некоторое время, <CHARNAME>, и потратить эти монеты в честь того, что мы ещё живы, и чтобы компенсировать доброму трактирщику расходы на покупку ещё одного желе?~
@13   = ~Ты хороший малый, так и есть...~
@14   = ~Кто поверит слухам, только взглянув в твои прекрасные невинные глаза, миледи?~
@15   = ~Это... нелёгкое дело... Мне нужно, чтобы он замолчал! Пожалуйста...~
@16   = ~Хм-м... значит мы ищем историю Реки Единорога? С таким названием, это должно быть пикантное чтиво.~
@17   = ~Мне однажды рассказывали прекрасную историю об охоте на единорогов. Видите ли, говорят, что если привязать невинную девушку к дубу в лесу, то придёт Единорог... Так вот, этот умник уговорил девственницу поохотиться с ним на единорогов... Хорошая история, мда.~
@18   = ~Интересно, говорится ли в том фолианте о чём-то подобном.~
@19   = ~*краснеет* *Ничего* подобного, конечно!~
@20   = ~Охота на Сирен - жестокое занятие: слушать их сладкое пение, и знать наверняка, что они всего лишь завлекают мужчин, чтобы пролить их кровь, которая вскипает при первом же взгляде на них. *вздыхает* Я никогда не поверю в то, что это их намерение. Может, однажды я перестану сопротивляться и выясню это сам.~
@21   = ~Мне говорили, что моя мать была сиреной...~
@22   = ~Зная тебя, я склонен в это поверить, искусительница. Хотел бы я знать, как твой отец... э-э... неважно.~
@23   = ~*поднимая брови* Я не знал, что во Вратах Балдура теперь это называется *энтропией*... Наверное меня слишком долго тут не было.~
@24   = ~Сплетник! Он напоминает мне мою сестру Амениэлу... Мама! Коран выскользнул в окно и охотился всю ночь! Папа! Коран целовал дочь Энивьена Маэрвика... Довольно неловко. Нам теперь придётся быть начеку.~
@25   = ~Стра-а-ажа!~
@26   = ~Поработить барда и заставить копать? У этого Даваэорна мозги размером с грецкий орех! Не волнуйся, трубадур, мы здесь, чтобы освободить всех вас и убить Даваэорна.~
@27   = ~Если вы нас освободите... я спою песню о вас, даже если после этого я никогда больше не смогу говорить.~
@28   = ~И *это* всё?~
@29   = ~Да, сэр. Не хочу обидеть или что-то в этом роде, но твой дом не очень-то...~
@30   = ~Тебе нужен материал для баллады? Ты обратился к тому, к кому нужно! Посмотри на этого благородного и героического милорда! Каждый день с ним можно превратить в песню, а неделю - в эпос!~ ~Тебе нужен материал для баллады? Ты обратился к тому, к кому нужно! Посмотри на эту благородную и героическую миледи! Каждый день с ней можно превратить в песню, а неделю - в эпос!~
@31   = ~*тихо* А каждую ночь - в романс...~
@32   = ~Что ж, расскажи мне по крайней мере одну...~
@33   = ~С радостью. Всего несколько дней назад мы занимались тем, что прекратили нехватку железа и прогнали бандитов из недр Торила... Или настолько близко к его недрам, насколько это вообще возможно.~
@34   = ~Хочешь сказать, что вы были в Андердарке?~
@35   = ~Э-э... в некотором роде. Там на нас напали злобные...~
@36   = ~Дроу?! Я так и знал, что они в это замешаны! Ничто злое... просто "ничто"... не происходит на Ториле без того или иного участия дроу!~
@37   = ~Э-э... да, дроу повсюду, прячутся в тенях, стреляют своими ядовитыми стрелами... а их женщины, столь чувственные и порочные, что ты влюбляешься в них быстрее, чем они тебя убивают, а, поверь мне, они делают это весьма быстро...~
@38   = ~*тихо* Я бы с удовольствием продемонстрировала тебе часть, касаемую убийства, глупый дартиир...~
@39   = ~*тихо* Тогда сбрось свой капюшон и сделай это... Интересно, сколько ты проживёшь после того, как Пламенный Кулак узнает, кого мы приютили?~
@40   = ~Жалкий наземник!~
@41   = ~Какая великолепная история!~
@42   = ~Полагаю, ты охотник на виверн?~
@43   = ~Охотник, да. Но меня не интересуют эти... виверны. Я здесь ради... э-э... пещер.~
@44   = ~Правда? А я могу поклясться, что этот слабый кислотный запах от твоего плаща - тот самый, что оставляет их яд...~
@45   = ~Так ты не собираешься убивать эту парочку? Я не удивлен. *Никто* здесь не покупает трофеи виверн... Я это точно знаю!~
@46   = ~Как долго ты собираешься оставаться в этой пещере?~
@47   = ~Какое-то время. Мои... э-э... исследования займут какое-то время...~
@48   = ~Конечно, мы можем тебя выручить! Как говорят: забрать у богатых, отдать бедным, и про себя не забыть...~
@49   = ~Вы втроём не можете добиться благосклонности одной леди? Да я один могу добиться трёх леди за то же самое время!~
@50   = ~Тогда попробуй, приятель. Только она не леди, она сука, как и её Королева...~
@51   = ~<CHARNAME>, мужчины, которые называют женщину сукой, не достойны нашей помощи...~
@52   = ~Помнишь, что я говорил тебе? С аристократками выигрывает дерзость. Улыбайся, плут!~
@53   = ~Ты свободна, моя лесная красавица. Хочешь отпраздновать это радостное событие в удобной гостинице? Или в прекрасном гроте, который ты зовёшь своим домом... где это, кстати? Абела?~
@54   = ~(Абела бросает испытывающий взгляд на Корана, но затем резко отводит глаза и вздыхает.)~
@55   = ~Бард, твоя баллада напомнила мне историю короля эльфов Эчтеллайона и певицы Инги Высокое Крыло.~
@56   = ~Я бы хотел услышать эту историю, господин эльф.~
@57   = ~В Кормире есть маленькое поселение Белгарден, в землях, на которые теперь претендуют люди, но в прежние времена они были эльфийскими. Одна жестокая битва произошла там тысячи лет назад, ещё до Войн Короны. И в ней самый справедливый и самый могущественный эльф, король Эчтеллайон, был убит - каким-то благородным способом, разумеется.~
@58   = ~Чтобы почтить его память, художник Алаундалайон высек из камня статую, чтобы поставить её на его могилу. Он, поговаривали, был влюблён в сестру Эчтеллайона, и потому, к её удовольствию, исполнил её приказание и сделал статую очень реалистичной, вопреки эльфийской традиции - поскольку все мы знаем, что эльфы слабо одарены талантом точного изображения черт лица, они всегда стараются передать дух.~
@59   = ~Сестра короля, мудрая Огнеда, была очарована работой Алаундалайона, и она довольно часто приходила, чтобы почтить память своего брата и возложить цветы к подножию статуи. Считается, что позднее Огнеда сошла с ума, убедив себя, что мёртвый камень - это её брат. Магия была в ней сильна, и благодаря своему безумию она превратилась в банши.~
@60   = ~Минули столетия, и даже эльфы с их долгой памятью теперь мало что помнят о короле Эчтеллайоне и его подвигах. Несмотря на это, статуя стояла невредимая, как и в день своего создания. На протяжении многих лет многие приходили посмотреть на памятник и уходили в удивлении.~
@61   = ~Инга Высокое Крыло осталась.~
@62   = ~Образ давно умершего короля настолько пленил её, что она захотела узнать о нём всё, что только можно. Она собрала воедино те обрывки преданий, которые смогла найти, но этого ей было мало. В своей любви к королю Инга сочинила о нём свои песни и каждый день на закате солнца приходила к его статуе, чтобы спеть их каменному изваянию.~
@63   = ~Однажды вечером, когда она исполняла особенно трогательную балладу - о, чудо! Статуя сошла с пьедестала, на которой стояла, и подошла к Инге. Эчтеллайон снова был жив!~
@64   = ~В собравшейся вокруг небольшой толпе стало так тихо, что было бы слышно падение снежинки. Голос Эчтеллайона не стал хриплым от многолетнего молчания, и все собравшиеся ясно услышали слова, которые он сказал Инге Высокое Крыло:~
@65   = ~"Селдарин, сжалься надо мной! Ты воешь хуже, чем моя сестра!"~
@66   = ~Ч-что?~
@67   = ~Не отчаивайся, бард. Плохая песня способна превращать камень в плоть и поднимать мёртвых...~
@68   = ~Ну что, <CHARNAME>, ты собираешься что-то сказать?~
@69   = ~И лучше бы это б-было что-то хорошее.~
@70   = ~Эх... миледи, кажется, на твои романтические идеалы ужасным образом повлияло длительное пребывание среди грубых головорезов, шахтеров и хобгоблинов.~
@71   = ~Ага, но баклан - всё ещё баклан. Ты немного хлипковат на мой вкус, но если хочешь...~
@72   = ~Если бы я мог, миледи. Но, увы, моё сердце больше не принадлежит мне. И я боюсь, что та, кто его держит, истечет кровью, если я...~
@73   = ~Твоя любимая раскрошит тебя в квашеную капусту, если ты будешь шалить, вот что ты имеешь в виду... ладно. Может в другой раз. *подмигивает*~
@74   = ~Будь у меня время, я бы показал тебе разницу, миледи... Как твоё имя?~
@75   = ~Коооооран! Я должен отрывать тебя от *каждой* юбки?~ ~Коооооран! Я должна отрывать тебя от *каждой* юбки?~
@76   = ~Но это не так. Поэтому имя маленькой птички не имеет значения. Пойдём уже.~
@77   = ~Простите меня великодушно, добрая леди, но я вынужден украсть у тебя своего товарища...~ ~Простите меня великодушно, добрая леди, но я вынуждена украсть у тебя своего товарища...~
@78   = ~Теперь тебе даже не придётся поворачиваться к ней спиной, чтобы это произошло.~
@79   = ~Коран?! Что это ты бормочешь?~
@80   = ~О, ничего, мой храбрый рыцарь.~
@81   = ~Шутка в том, что на ней нет ничего, кроме плаща на её талии...~
@82   = ~Коран... *вздыхает* Коран!~
@83   = ~О... я задремал?~
@84   = ~Одна симпатичная воровка, всегда симпатичная воровка.~
@85   = ~Эй! <CHARNAME> не единственная симпатичная воровка в этой группе, спасибо большое!~
@86   = ~*шёпотом* <CHARNAME>, будучи Серым Плащом из Эверески... У меня есть лишний плащ... если ты однажды захочешь его одолжить.~
@87   = ~Ксан... Я это слышал!~
@88   = ~<CHARNAME>, тебе нужно больше раскрывать свою беззаботную сторону, знаешь ли. Это, несомненно, помогло бы уменьшить... напряжённость.~
@89   = ~Наши шансы на выживание и так мизерны, и это только усугубит положение, если наш лидер решит cбросить своё оружие и одежду посреди битвы... Более того, хотя <CHARNAME> весьма привлекательна, у меня очень мало уверенности в том, что она, раскрыв себя таким образом, окажет ослепляющее воздействие на наших врагов, как, например, заклинание, которое может наложить дриада...~
@90   = ~*тихо шепчет* Какая женщина! Твой брат, должно быть, необычная личность, чтобы внушить такие глубокие чувства!~
@91   = ~Я ненавижу убивать красивых леди, особенно когда в них есть искра.~
@92   = ~Кто-то сказал про сокровища? Нет ничего слаще, чем честно добытые трофеи после убийства ублюдков!~
@93   = ~Невероятно сильно! Да ведь у этой виверны не было никаких шансов против нас! Если тебе понадобится убить виверну, или дракона, или ещё какого-нибудь мерзкого зверя, Коран - тот, кто тебе нужен для этого, наисвятейший Келддат Ормлир.~
@94   = ~Эй, <CHARNAME>, я же говорил, что это стоило наших усилий: пара метких стрел, противоядие, и та-да! Две тысячи золотых! Между прочим, я ожидаю двойную долю прибыли за то, что указал тебе на это небольшое задание.~
@95   = ~Приятный малый, и такой лаконичный.~
@96   = ~Вот, Киван, идеальный для тебя товарищ. Вы сможете разделить много прекрасных часов тягостной тишины.~
@97   = ~Спасибо за предложение, но твоего собственного серьезного характера вполне достаточно, чтобы я был спокоен.~
@98   = ~<CHARNAME>, <CHARNAME>! Пожалуйста, посмотри на мои уши. Они вянут, как цветы под резким зимним ветром? Почему у самых напыщенных дураков самые громкие и самые мерзкие голоса?~
@99   = ~О, Селдарин, когда эти анкеги плюются, они плюются по-крупному, поэтому мы танцуем не меньше, чем охотимся! Это почти так же весело, как охотиться на виверн, а?~
@100  = ~Завидная профессия!~
@101  = ~Ты как считаешь, Киван?~
@102  = ~Чистить вшивый, мерзко пахнущий человеческий муравейник, изобилующий отбросами? Я думаю, ты рождён для этого.~
@103  = ~А ты снова притворяешься трусом. Ты бледнеешь всякий раз, когда потолок и стены чуть ближе, чем тебе нравится. Ха-ха!~
@104  = ~Из тебя жалкий дварф, Коран.~
@105  = ~Намного лучший, чем из тебя!~
@106  = ~Я рад, что ты гордишься этим... достижением.~
@107  = ~Я расколю твою голову, как гнилую тыкву, своим топором!~
@108  = ~Вот твой лук, Коран. Ты нанюхался испарений?~
@109  = ~*качает головой* Ты безнадёжен, Киван.~
@110  = ~Превратиться в камень за небольшую кражу? *вздрагивает* Куда катится мир?!~
@111  = ~Василиск? У нас проблема, господа искатели приключений! Возможно, тебе следует идти первым, бесстрашный <CHARNAME>. В конце концов, твое сердце уже камень. Ведь судя по тому, что мы знаем, ты останешься невредим под пристальным взглядом этого существа, как все ходячие камни.~ ~Василиск? У нас проблема, господа искатели приключений! Возможно, тебе следует идти первой, бесстрашная <CHARNAME>. В конце концов, твое сердце уже камень. Ведь судя по тому, что мы знаем, ты останешься невредима под пристальным взглядом этого существа, как все ходячие камни.~
@112  = ~Я всегда завидовал доппельгангерам во время карнавала. Женщины всегда узнавали меня, несмотря на костюмы.~
@113  = ~Ах, я люблю этот город!~
@114  = ~Я слышал, что эль полуросликов самый восхитительный. Не желаешь присоединиться ко мне и подтвердить или опровергнуть это утверждение, <CHARNAME>?~
@115  = ~Возможно, как-нибудь в другой раз, Коран.~
@116  = ~Нет, тебе придется пить одному. Хотя, с твоими талантами, я не сомневаюсь, что ты отыщешь себе компанию.~
@117  = ~Мы пришли сюда не за мёдом и элем, Коран!~
@118  = ~Ах, нет ничего лучше, чем вечер в приятной компании у камина после расправы над призраком или двумя...~
@119  = ~Но я хотел бы выпить с кем-то приятным... если подумать, то это тебя исключает!~
@120  = ~Нет, но раз уж мы их нашли... Я считаю, что стоит попробовать!~
@121  = ~Ещё одно холодное тело... но какое тело! Мне грустно видеть, как такое великолепие пропадает зря. *вздыхает*~
@122  = ~И глупо тоже... почему бы не метать в меня молнии и огненные шары после того, как я поговорю с ней и направлюсь к выходу, как сделала бы любая другая женщина? Так бы никто не пострадал... если, конечно, мебель в комнате не имеет сентиментальной ценности...~
@123  = ~Это - самые лёгкие деньги, которые я когда-либо делал! Но должен признать, мне не нравится красть то, что уже было украдено... Если вор будет противостоять вору, то что это будет за мир?~
@124  = ~Увы, эта История Реки Единорога - действительно исторический манускрипт... И притом скучный! Только послушайте:~
@125  = ~"Барды и сказители говорят, что истоком реки Единорога служит священная Купель жизни — символ плодородия этого мира. Говорят, что все естественные расы пришли из чрева Чонтии у этой купели, чтобы затем спуститься во внешний мир по реке Единорога."~
@126  = ~Что может быть хуже! Если я увижу ещё одну "Историю Севера", я сойду с ума, клянусь! Она тут в каждом доме, в который мы заходим - автор её бесплатно раздавал? Или он обещал награду любому, кто сможет прочитать её целиком?~
@127  = ~Только те, что обвиваются вокруг пары стройных красивых ножек...~
@128  = ~Да, да, я знаю, что для тебя важно только то, что под юбкой.~
@129  = ~Леди, покажи уже ему свои ноги, и мы наконец сможем идти дальше.~
@130  = ~Ох, переменчива жизнь искателей приключений! Минуту назад я убиваю хобгоблинов, в в следующую - получаю уроки соблазнения. И всё в одной и той же шахте.~
@131  = ~Ах, ты слишком приземлён к Торилу, мой друг, для твоих лет. Ты должен ещё мечтать о целомудренных поцелуях и прогулках под луной...~ ~Ах, ты слишком приземлена к Торилу, подруга моя, для твоих лет. Ты должна ещё мечтать о целомудренных поцелуях и прогулках под луной...~
@132  = ~Ты наверняка был таким же в моём возрасте.~
@133  = ~Разве это не замечательно?~
@134  = ~Никто не смеет называть мою прекрасную леди стервой...~
@135  = ~Он ушёл, ты, глупый мальчишка.~
@136  = ~Ох, Коран, Коран... он сделал тебе больно, душа моя?~
@137  = ~Дорогой мой, я считал тебя мудрее, чтобы бросаться в драку с парнями больше, чем ты сам...~ ~Дорогой мой, я считала тебя мудрее, чтобы бросаться в драку с парнями больше, чем ты сам...~
@138  = ~Что ж... ээ... Трус!~
@139  = ~(трогает свою челюсть) Не так уж, но тебе придётся быть осторожнее, когда будешь меня целовать. Этот ублюдок разбил мне губу. Интересно, как ему удалось ударить так быстро?~
@140  = ~Ээ... он был... пылок со своими сладкими песнями и распутными взглядами. Он *кокетничал* с тобой!~
@141  = ~(рассмеяться) Он не единственный, кто это делал, Коран... Я знаю одного эльфа из Тетира...~
@142  = ~Ох, правда? Как это ужасно!~
@143  = ~(вздохнуть) Давай просто пойдём, Коран.~
@144  = ~*робко* О... Пожалуй, ты прав. Но ты же не возражаешь... когда это делаю я, правда?~ ~*робко* О... Пожалуй, ты права. Но ты же не возражаешь... когда это делаю я, правда?~
@145  = ~Так и было! (трогает свою челюсть) Интересно, как ему удалось ударить так быстро?~
@146  = ~Это место должно стать окончательной проверкой моих навыков! Дварфские ловушки против ловкости эльфийских рук! Если я проиграю, я умру, если выиграю - нас ждут сокровища! Какие острые ощущения!~
@147  = ~Он такой огромный... смотри! Я никогда не видел дракона такого размера. Наверняка это один из древних... Наверное, он умер от старости. Интересно, сколько бы заплатили за его череп в Зале Чудес?~
@148  = ~Доброй день, милашка. Мы повстречались и расстанемся, как два светлячка в ветреную ночь...~
@149  = ~*хихикает*~
@150  = ~Похоже, наша шахта теперь привлекает благородно-рождённых... Надо бы что-то сделать с прической... и купить новые туфли.~
@151  = ~Давно у меня не было такого веселья! Давай!~
@152  = ~Эмм... <CHARNAME>, я догоню тебя позже... намного позже...~
@153  = ~*тихо* Позволь мне разобраться с этим, <CHARNAME>...~
@154  = ~О, красавица, слух о том, что леди Брилла Сильвершилд - самая прекрасная леди во Вратах Балдура, достиг моих ушей, и я пришёл сюда, чтобы...~
@155  = ~Во всём городе? О...~
@156  = ~Слухи солгали, миледи...~
@157  = ~Ч-что?!~
@158  = ~(после драматической паузы) Ты - самая прекрасная женщина в мире... ~
@159  = ~Любезно благодарю...~
@160  = ~Могу я получить привилегию поцеловать твои тонкие изящные пальчики?~
@161  = ~Конечно...~
@162  = ~Погоди! Похоже, я тебя знаю! Я видела тебя в поместье леди Берайат в тот самый вечер, когда пропало её алмазное-сапфировое ожерелье...~
@163  = ~*хихикает* Поделом же ей, она выставляла его напоказ по каждому случаю!~
@164  = ~Леди Берайат? О... алмазы и сапфиры? Девушка с лошадиным лицом?~
@165  = ~Ты был ужасно дружелюбен с ней...~
@166  = ~Должно быть, я был ослеплён твоей красотой...~
@167  = ~*хихикает* Но ты говорил, что никогда меня прежде не видел, эльф?~
@168  = ~Ээ... я солгал. Начиная с того вечера я надеялся увидеть тебя снова... Я, ээ... даже созвал своих приятелей, чтобы они помогли мне тебя найти...~
@169  = ~Как романтично!~
@170  = ~Я исполню сегодня в полночь тебе серенаду, миледи.~
@171  = ~Я буду ждать...~
@1001 = ~Ооо! Спасибо!~
@1002 = ~Я это запомню.~
@173  = ~Ты напросился!~
@174  = ~Ха! Что за чванство! Что за бравада!~
@175  = ~Ты заслуживаешь свою награду.~
@176  = ~Сюда, сюда.~
@177  = ~Никаких разговоров! БЕЖАТЬ!~
@178  = ~Время умирааааать!~
@1003 = ~Книга у тебя?~
