@0    = ~Возможно, я найду всех вас где-то еще на Побережье Меча.~
@1    = ~Я ценю твоё милосердие в моём спасении. Тебе не удалось также спасти мой дневник? Его забрали гноллы.~
@2    = ~Боюсь, я не видел ничего похожего.~ ~Боюсь, я не видела ничего похожего.~
@3    = ~Мы не станем тратить наше время на поиски дневников. Гноллы, вероятно, использовали его для разжигания костра.~
@4    = ~Мы будет внимательно смотреть по сторонам во время нашего путешествия. Возможно, кто-то уже нашел твой дневник.~
@5    = ~Доброй охоты, друг. Я нашел необычный свиток на теле одного из гноллов, что напали на меня. Похоже, это страница, вырванная из большого тома, но я не узнаю языка. Может, это какой-то шифр? Это плохой знак. Возможно, эти гноллы служат кому-то более грозному, и это способ, которым они общаются?~
@6    = ~Бу говорит, это похоже на почерк Динахейр! Моя ведьма разберётся в этом в мгновение ока!~
@7    = ~Ведьма? Что ж, мой восторженный друг, ты можешь оставить этот пергамент себе.~
@8    = ~Если у тебя есть знакомый учёный, может, он взглянет на этот свиток? Это может оказаться важным и пролить свет на какой-нибудь заговор.~
@9    = ~Динахейр! Смотри! Мы нашли письмена!~
@10   = ~*пищит*~ [GAM_48]
@11   = ~Минск, где ты взял эту страницу, вырванную из моего дневника?~
@12   = ~У того мрачного эльфа! Бу говорит, он великий воин...~
@13   = ~Ах, я вижу, ты - ученая Хатран. Возможно, ты можешь помочь.~
@14   = ~У меня есть решение этой загадки, добрый эльф. Эта страница была вырвана из моего дневника. Я была в плену у гноллов, и они украли его у меня. Ты нашел только одну страницу?~
@15   = ~Только одну, миледи. Но наличие одной страницы говорит о том, что весь дневник может быть где-то рядом или унесён одним из сбежавших гноллов.~
@16   = ~<CHARNAME>, очень важно вернуть этот дневник.~
@17   = ~Мы не можем надолго оставить наши поиски, и пуститься в погоню за призраками, Динахейр. Мы только потеряем время...~
@18   = ~Конечно, давай ловить воров!~
@19   = ~А что я за это получу?~
@20   = ~Я уже говорила, что мне нечего предложить тебе, кроме своей службы. Однако, если ты сможешь вернуть мой дневник, среди его страниц есть несколько волшебных свитков, которые я готова отдать тебе. Ты можешь делать с ними, что пожелаешь.~
@21   = ~Звучит честно. Давайте сделаем это.~
@22   = ~Динахейр, я не заинтересован. Это займет слишком много времени, а мы очень заняты нашими поисками.~ ~Динахейр, я не заинтересована. Это займет слишком много времени, а мы очень заняты нашими поисками.~
@23   = ~Мы сможем обыскать эту местность довольно быстро, если разделим силы. Что скажешь?~
@24   = ~Может, ты можешь поискать этот дневник в одиночку?~
@25   = ~Звучит, как хороший план! Давай так и сделаем!~
@26   = ~Полагаю, мне лучше сделать это, пока в меня не зарядили огненным шаром! Пусть будет по-твоему, Динахейр. Но мы будем искать одни. Это довольно мелкое дело. Нет нужды впутывать Героя Королевств.~
@27   = ~<CHARNAME>, я с радостью помогу, как и ты помог мне раньше. Я все равно собирался патрулировать окрестности. Мы сможем обыскать эту местность довольно быстро, если разделим силы. Что скажешь?~ ~<CHARNAME>, я с радостью помогу, как и ты помогла мне раньше. Я все равно собирался патрулировать окрестности. Мы сможем обыскать эту местность довольно быстро, если разделим силы. Что скажешь?~
@28   = ~Нет, дело довольно мелкое. Но спасибо за предложение.~
@29   = ~Я с радостью помогу, как и ты помог мне раньше. Я все равно собирался патрулировать окрестности. Если я найду этот дневник, я с радостью верну его законной владелице. Встретимся здесь через два дня.~ ~Я с радостью помогу, как и ты помогла мне раньше. Я все равно собирался патрулировать окрестности. Если я найду этот дневник, я с радостью верну его законной владелице. Встретимся здесь через два дня.~
@30   = ~Дневник Динахейр

Следопыт Дриззт нашел страницу из дневника Динахейр. Он думает, что остальная его часть все еще может находиться в этой области у одного из бродячих гноллов. Динахейр хочет вернуть свой дневник. Поскольку Дриззт всё равно патрулирует эту местность, он согласился поискать дневник. Жаль, что все мои проблемы нельзя решить так легко. Увы, мне надо двигаться вперед... И пока я не забыл! Дриззт встретится со мной где-нибудь здесь через два дня, чтобы сообщить о ходе поисков.~ = ~Дневник Динахейр

Следопыт Дриззт нашел страницу из дневника Динахейр. Он думает, что остальная его часть все еще может находиться в этой области у одного из бродячих гноллов. Динахейр хочет вернуть свой дневник. Поскольку Дриззт всё равно патрулирует эту местность, он согласился поискать дневник. Жаль, что все мои проблемы нельзя решить так легко. Увы, мне надо двигаться вперед... И пока я не забыла! Дриззт встретится со мной где-нибудь здесь через два дня, чтобы сообщить о ходе поисков.~
@31   = ~Рад был встрече! Давайте встретимся здесь через день поисков.~
@32   = ~Дневник Динахейр

Следопыт Дриззт нашел страницу из дневника Динахейр. Он думает, что остальная его часть все еще может находиться в этой области у одного из бродячих гноллов. Динахейр хочет вернуть свой дневник. Поскольку Дриззт патрулирует этот район, он согласился присоединиться к поискам дневника. Дриззт встретится со мной в этом месте через день, чтобы сообщить о ходе поисков. Я впечатлён, тем, что этот дроу готов работать с нами. Возможно, мне придётся обыскать эту местность по истечении дня, чтобы найти темного эльфа снова.~ = ~Дневник Динахейр

Следопыт Дриззт нашел страницу из дневника Динахейр. Он думает, что остальная его часть все еще может находиться в этой области у одного из бродячих гноллов. Динахейр хочет вернуть свой дневник. Поскольку Дриззт патрулирует этот район, он согласился присоединиться к поискам дневника. Дриззт встретится со мной в этом месте через день, чтобы сообщить о ходе поисков. Я впечатлена, тем, что этот дроу готов работать с нами. Возможно, мне придётся обыскать эту местность по истечении дня, чтобы найти темного эльфа снова.~

@33   = ~Да, я могу. Если я найду этот дневник, я с радостью верну его законной владелице. Встретимся здесь через день.~
@34   = ~Дневник Динахейр

Следопыт Дриззт нашел страницу из дневника Динахейр. Он думает, что остальная его часть все еще может находиться в этой области у одного из бродячих гноллов. Динахейр хочет вернуть свой дневник. Поскольку Дриззт патрулирует этот район, он согласился поискать дневник. Дриззт встретится со мной в этом месте через день, чтобы сообщить о ходе поисков. Возможно, мне придётся обыскать эту местность по истечении дня, чтобы найти темного эльфа снова.~
@35   = ~Как пожелаешь. Доброй охоты тебе, друг.~
@36   = ~Дневник Динахейр

Следопыт Дриззт нашел страницу из дневника Динахейр. Он думает, что остальная его часть все еще может находиться в этой области у одного из бродячих гноллов. Динахейр хочет вернуть свой дневник, так что мы обыщем этот район.~

@37   = ~Сюда, парни! Мы не сражаемся. Мы пришли предупредить ведьму, что Старейшина охотится на нее. Он послал остальных - много больше нас, чтобы найти ее и вернуть.~
@38   = ~Задержи свою руку, <CHARNAME>. Я не вижу злого умысла в глазах этих созданий.~
@39   = ~Гноллы! Минск ненавидит гноллов! Верно, Бу? Они забрали Динахейр!~
@40   = ~Спокойно, Минск. <CHARNAME>, с твоего позволения, я хочу обменяться несколькими словами с этими гноллами.~
@41   = ~Слушай внимательно. Ты - гнолл. Я - герой-<RACE>. Я убью тебя сейчас, гнолл.~ ~Слушай внимательно. Ты - гнолл. Я - героиня-<RACE>. Я убью тебя сейчас, гнолл.~
@42   = ~Старейшина... Разве мужчины-волшебники Рашеми не называются Старейшинами?~
@43   = ~Хорошо, Динахейр. Но если они хотя бы шевельнутся, мы их тут же прирежем.~
@44   = ~"Старейшина"? Кто этот "Старейшина", о котором ты говоришь?~
@45   = ~Динахейр, позволь мне разобраться с этим. Мы должны уничтожать таких мерзких тварей на месте и мы сможем обыскать их тела на предмет твоего дневника позже.~
@46   = ~Так и есть, <CHARNAME>, волшебников-мужчин Рашеми зовут Времионни - Старейшина, но я не знаю, зачем моему соотечественнику организовывать мою гибель. Либо он отступник, либо это имя - всего лишь совпадение.~
@47   = ~Наверное. Что ж, и чего же этот Старейшина хочет? Поговорить с тобой или убить тебя?~
@48   = ~Давай просто убьем этих гноллов и будет беспокоиться о могущественных волшебниках, Рашеми или любых других, когда встретим их.~
@49   = ~Или твои Отлор решили, что твои интересы тут не отвечают их интересам.~
@50   = ~Нет... Отлор - мудры. Они не стали бы использовать гноллов, чтобы захватить меня... или кого-либо ещё. Возможно, этот гнолл знает, что происходит. Скажи мне, мой добрый гнолл, кто этот Старейшина, и чего он хочет?~
@51   = ~Старейшина - колдун великой силы. Он хочет ведьму. Больше я ничего не знаю.~
@52   = ~Книга ведьмы показывает нам, что убивать - неправильно! Старейшина не следует Книге.~
@53   = ~Любопытно. Скажи мне, мой добрый гнолл, как ты и твои товарищ пришли к такому убеждению?~
@54   = ~Старейшина приказал найти ведьму. Гончий сказал - мы найдем ее быстрее по запаху, а у нас была книга ведьмы. Тогда Гончий приказал мне разорвать ее на части и разделить между другими... я сделал это. Тогда я и моя стая увидели свет. Вместо охоты на ведьму, мы пришли предупредить ее.~
@55   = ~Так я и думала. Священник Мистры благословил мой дневник, <CHARNAME>, и наложил на него заклятие, обращающее на некоторое время характер любого злого существа, если оно попытается открыть дневник без моего разрешения. Разрывание дневника, должно быть, усилило эти чары, поскольку они затронуло четверых и все еще работают.~
@56   = ~Ухм... что ж, спасибо, гнолл, полагаю. Ты случайно не знаешь, где мы можем найти дневник Динахейр? Он у Старейшины?~
@57   = ~Так что, мы получим дневник Дина... э-э-э... книгу ведьмы обратно? Она ей нужна, как бы.~
@58   = ~Верните книгу Динахейр или мы заберем ее у вас.~
@59   = ~Книга ведьмы показывает нам, что убивать - неправильно!~
@60   = ~Ухм... что ж, спасибо, гнолл, полагаю. Ты случайно не знаешь, где мы можем найти дневник Динахейр? Он у Старейшины?~
@61   = ~Ну, Динахейр, тебе решать. Как нам поступить?~
@62   = ~Старейшина? Это странно, <CHARNAME>. Волшебников-мужчин в Рашемене называют Времионни - Старейшина...~
@63   = ~Может, они хотят задать тебе или мне какие-то вопросы... или нет.~
@64   = ~Не в первый раз я вижу такое предвзятое отношение к себе.~
@65   = ~Ты думаешь, эти подлые создания не желают тебе зла?~
@66   = ~Возможно, ты права. В любом случае, я не доверяю гноллам, даже тем, кто притворяется, что пришел с миром.~
@67   = ~Мы оставим себе книгу - когда найдём ее. Она есть у других. Она показала нам свет - может, она покажет свет другим? Или защитит нас от Старейшины?~
@68   = ~Нет, не защитит. Это не какой-то священный текст, просто записи. Верните ее Динахейр, твари!~
@69   = ~Если вы верите в книгу, она поможет вам. Ступайте с миром.~
@70   = ~Правильно. Понятно. Что ж, добрый гнолл, сохрани этот дневник, если найдешь его, и будь хорошим мальчиком. Пока-пока!~
@71   = ~Удачи, гнолл - я не желаю тебе ничего плохого, но мы ищем эту книгу для Динахейр. Покинь это место сейчас же. Не сбивайся с пути, ибо мы будем внимательно за тобой следить...~
@72   = ~Я чувствую, что в прошлом вы совершили множество злых деяний: убийства и что похуже. Но сейчас я вижу лишь добрые сердца. Я не стану казнить вас за ваши прошлые злодеяния, но я велю вам жить так, чтобы искупить все беды, которым вы послужили причиной. Собьетесь с этого пути - и мой меч найдёт вас. Идите же, и обращайте в новую веру всех, кого сможете, и пресекайте проступки, когда увидите их. Так я, <CHARNAME> из Кендлкипа, поручаю вам.~
@73   = ~Какой бы ни была твоя история, мне просто не нравится твоя морда, гнолл. Я убью вас всех!~
@74   = ~Если хочешь убить нас, мы будем защищаться. В противном случае, мы не поднимем наше оружие.~
@75   = ~Я благодарю тебя за предупреждение, добрый гнолл. Ступай с миром.~
@76   = ~Погоди секунду с объятиями и слезами благодарности, Динахейр. Ты позволишь этим созданиям уйти, несмотря на то, что они были среди тех, кто взял тебя в плен и собирался съесть тебя?~
@77   = ~Я не могу не думать о том, что действие этого заклинания однажды спадёт. Я лучше убью этих гноллов... на всякий случай.~
@78   = ~Так и есть. Поступить по-иному было бы неправильно.~
@79   = ~У нас нет книги. Мы ищем ее.~
@80   = ~Мы тоже будем её искать. Если ваш путь снова пересечётся с нашим, мы обсудим это ещё раз. А пока, ступайте с миром.~
@81   = ~Очень хорошо. Ступайте с миром.~

@82   = ~Я чую ведьму! Старейшина будет доволен. Убить их!~
@83   = ~Это мой дневник! Спасибо тебе, <CHARNAME>. У меня был свиток, тщательно запрятанный среди страниц - он твой.~

@84   = ~<CHARNAME>, полагаю, ты понимаешь, что я не могу позволить дневнику ведьмы Рашеми проскользнуть мимо меня. Благополучние Тэя может зависеть от того, будет ли у меня возможность ознакомится с ним. Отдай его мне, обезьяна, и ты будешь вознагражден.~ ~<CHARNAME>, полагаю, ты понимаешь, что я не могу позволить дневнику ведьмы Рашеми проскользнуть мимо меня. Благополучние Тэя может зависеть от того, будет ли у меня возможность ознакомится с ним. Отдай его мне, обезьяна, и ты будешь вознаграждена.~
@85   = ~Эдвин, я не могу предать доверие Динахейр! К тому же, дневник уже находится у нее.~
@86   = ~Тебе придется убить её, чтобы добраться до её дневника, тэец. Самостоятельно.~
@87   = ~Я попрошу ее одолжить тебе дневник в интересах установления перемирия между Рашеменом и Тэем.~
@88   = ~Да, ладно, Эдвин. Я уверен, это какая-то личная чепуха. Ты на самом деле хочешь узнать о первой любви Динахейр или что-то вроде того? Именно такое женщины обожают записывать в мельчайших подробностях.~
@89   = ~Не надо печалиться, сокровище мое. Поверь мне, в этих записях нет ничего, что могло бы помешать славе Тэя. Любовные страдания, рецепт вассанского шестислойного торта из морошки больше похожего на...~
@90   = ~Значит нужно избавиться от ведьмы - вперёд, за работу. Почему мне всегда попадаются идиоты, мозг которых либо мёртв либо отсутствовал при рождении?~
@91   = ~А почему это я должен делать *твою* работу? Доверять идиотам убийство ведьмы...~
@92   = ~Это звучит так правильно и глупо, что и правда может сработать. (Конечно, ведьма будет уверена, что я не смогу разгадать шифр.) Давай, спроси ее.~
@93   = ~Динахейр, Эдвин выразил опасение, что информация в твоем дневнике может быть опасна. Он просит твоего дозволения...~
@94   = ~Динахейр, отдай свой дневник Эдвину!~
@95   = ~Эм... Динахейр... а, не важно.~
@96   = ~Ты серьезно думаешь, что даже такая примитивная личность, как Динахейр, стала бы закатывать истерику из-за утери записей своих любовных похождений?~
@97   = ~*шипит* Дозволения! Я не просил ника...~
@98   = ~Снова плетешь интриги, Эдвин? *вздыхает* Как скажешь, <CHARNAME>. Посмотрим, хватит ли у тебя ума разгадать шифр. Я ожидаю возвращения моего дневника завтра, <CHARNAME>.~
@99   = ~И не подумаю. И рекомендую относиться ко мне с большим уважением.~
@100  = ~Что? Ты язык проглотил или просто забыл, для чего нужны слова?~ ~Что? Ты язык проглотила или просто забыла, для чего нужны слова?~
@101  = ~Эдвин, снова плетешь свои интриги?~
@102  = ~Я, Эдвин Одессейрон, приказываю тебе отдать мне этот дневник, ведьма!~
@103  = ~Я не сделаю этого, Эдвин.~
@104  = ~Я очень обеспокоена, <CHARNAME>. Этот тэец, кажется, пытается злоупотребить твоей добротой... и моей.~
@105  = ~Я могу порвать его на части, а Бу полакомится его глазными яблоками!~
@106  = ~Молчать! Вы все здесь только потому, что такова моя воля. (Куда я задевал тот жезл... может, если я медленно отойду...)~
@107  = ~Хватит уже! У нас сейчас есть более насущные проблемы.~
@108  = ~Эдвин, замолчи. Ты можешь присматривать за Динахейр, но не сражаться с ней.~
@109  = ~Динахейр, замолчи. Ты можешь присматривать за Эдвином, но не сражаться с ним.~
@110  = ~Мне надоели ваши разборки. Возможно, вам всем будет лучше уйти. Я подумаю об этом, и поговорю с вами поодиночке, если мне понадобится, чтобы кто-нибудь из вас покинул группу.~

@111  = ~Рад снова тебя видеть, друг. Я нашёл дневник твоего товарища.~
@112  = ~Он был у группы злобных гноллов. Не знаю, скажет ли это тебе больше, чем мне, но они заявляли, что служат кому-то, кого они называли "Старейшина".~
@113  = ~Вот этот дневник.~
@114  = ~Я очень признательна тебе, Дриззт До'Урден. Позволь мне преподнести тебе этот свиток в знак моей благодарности.~
@115  = ~Я был рад помочь. Удачи вам!~

@116  = ~<CHARNAME>, могу я переброситься с тобой парой слов наедине?~
@117  = ~Я разговариваю с Дриззтом До'Урденом, Эдвин! Дриззтом До'Урденом! Не с тобой.~
@118  = ~Я сейчас вернусь, Дриззт. (Отойти в сторону с Эдвином.) В чем дело, Эдвин?~
@119  = ~Эдвин, у меня нет секретов от моих товарищей. Говори, при всех или заткнись.~
@120  = ~Дриззт До'Урден умеет разговаривать? (Скорее всего, он нашел зелье гениальности. Это единственное объяснение тому, что он в состоянии выстроить слова в связное предложение. И это без помощи Кетти-Бри. Удивительно). Что ж, тогда разговаривай с Дриззтом.~

@121  = ~Твое время истекло, Красный Волшебник. Я хочу получить свой дневник обратно.~
@122  = ~Вот он, ведьма. Я... я осмотрел его. (Будь я проклят, если я сообщу этой ведьме, что у меня не получилось его прочитать. Всё равно, там какая-то тарабарщина.)~

@123  = ~*громко* Я заметила, что мой дневник покинул мой рюкзак. Я хотела бы объявить, что я обновила защитные чары на моём рюкзаке.~
@124  = ~Слышь, колдун, тебе лучше бы выплатить мне должок, прежде чем читать эту проклятую кни...~
@125  = ~*Хихикает* Не хочу называть имен, но все знаю, что это был Эдвин... Если бы я была Красным Волшебником, я бы не стала в него заглядывать!~
@126  = ~Женщина с такой предусмотрительностью никогда не найдет себе любовника...~
@127  = ~Дорогу-у-у-уша, зачем тратить свое время на оберегание какого-то скучного блокнота? Как насчет чар для сохранения кожи влажной и шелковистой?~
@128  = ~Ну, я думаю, это аморально забирать много летний труд учёного... Но... э... иногда аморальные вещи - самые интересные.~
@129  = ~Вот он, ведьма. Я... я обследовал его, как велит мне мой долг перед Тэем. (Будь я проклят, если я сообщу этой ведьме, что у меня не получилось его прочитать. Всё равно, там какая-то тарабарщина.)~

@130  = ~Приветствую, <CHARNAME> из Кэндлкипа. Я - Уински Перорейт из Рашемена. Вичларан, что путешествует с тобой, находится под следствием. Отлоры приказали мне доставить Динахейр обратно в Рашемен.~
@131  = ~Сначала я увижу письмо Отлор, приказывающее мне повиноваться твоим приказам. В ином случае, Хатран может делать то, что пожелает, а я желаю остаться с <CHARNAME>.~
@132  = ~Не бросай мне вызов, Вичларан, или мне придется увести тебя силой.~
@133  = ~Если это то, чего ты желаешь... отослать меня прочь... я повинуюсь.~
@134  = ~Минск и Бу не позволят, чтобы их ведьму похитили снова!~
@135  = ~Тогда тебе придется сопровождать ее, берсерк.~
@136  = ~Просто чтобы убедиться, что вы не пойдете следом, развлекитесь этими созданиями, моими маленькими игрушками. С ДОРОГИ!~
@137  = ~Не угрожай мне, волшебник. Из этого не выйдет ничего хорошего.~
@138  = ~О, нет... Только не снова сражаться! Ступай с ним, Динахейр, у меня нет вообще никакого желания вмешиваться в дела Рашеми.~
@139  = ~*Вы становитесь между Динахейр и Уински, с мрачной решительностью и оружием в руке* Ты пытаешься украсть у *меня*? Что за наглость! Что ж, давай, вперед, парень. Убивать волшебников - то еще веселье по-моему.~
@140  = ~*Вы становитесь между Динахейр и Уински, с легкой усмешкой на лице и оружием в руке* А теперь, слушай внимательно. Еще один шаг в ее сторону и я буду сражаться с тобой насмерть, чтобы спасти любимую леди от твоих лап.~
@141  = ~*Вы становитесь между Динахейр и Уински прямо, угрожающе вытаскивая оружие.* Эта леди сказала, что остается со мной. Так что отойди назад или я представлю тебя своему клинку. Поверь мне, не многие переживали подобный опыт.~
@142  = ~*Вы становитесь между Динахейр и Уински прямо, пытаясь действовать настолько любезно, насколько позволяет бурлящая в Вас ярость.* Просьба моей леди Динахейр о соответствующем приказе - справедлива, сэр. Пока Вы не удовлетворите ее, леди Динахейр находится под моей защитой и не уйдет против своей воли. Я буду защищать ее ценой своей жизни, если потребуется. ~
@143  = ~*Вы становитесь между Динахейр и Уински, мрачно глядя на этого человека из-под капюшона своего плаща* Послушай, друг... нет бумаги - нет леди. Попытаешься что-нибудь предпринять - я убью тебя.~
@144  = ~*Вы решительно становитесь между Динахейр и Уински, открывая себя своему богу, чтобы придать большую силу своим словам. Воистину, когда Вы начинаете говорить, Ваш голос звучит внушительно.* С божественной благосклонностью, мне дарованной, я клянусь защищать Динахейр, если ты попытаешься силой увести ее с собой.~
@145  = ~*Вы решительно становитесь между Динахейр и Уински и начинаете говорить мягко, но все же твердо.* Я отвечаю не перед Отлор, а перед Сильванусом и Великой Матерью, и меня не волнует, есть у тебя документы или нет. Если леди Динахейр не согласна, чтобы ее увели, я уверяю тебя, этого не случится.~
@146  = ~*Вы решительно становитесь между Динахейр и Уински, проворно, как кошка, и с такой же готовностью внезапно атаковать, как и этот волшебник. Однако же, Ваш голос спокоен и собран.* Твой отказ предъявить необходимые бумаги вкупе с прямой угрозой, заставляет меня сделать вывод, что ты лжешь. Лгать - подло, незнакомец. Надеюсь, что сражаешься ты благородно, ибо я готов сражаться с тобой, если ты опустишься на самое дно позора и попытаешься похитить Динахейр.~
@147  = ~*Вы решительно становитесь между Динахейр и Уински, ощупывая Плетение. Магическая энергия начинает формироваться вокруг Вас.* Я отвечаю только перед своей совестью и сердцем, Времионни. А они оба говорят мне защищать Динахейр до последнего своего заклинания и даже жизни, если потребуется.~
@148  = ~*Вы решительно становитесь между Динахейр и Уински, ощупывая Плетение. Магическая энергия наводняет Вас, теплая и могущественная. Она ускоряет течение крови по венам и жжет Ваше горло.* Говорят, ты - Времионни; давай посмотрим, в чьей крови больше магии. Я не отдам Динахейр против ее воли!~
@149  = ~Наконец-то, хоть кому-то сбагрю с рук эту ведьму!~
@150  = ~Наконец-то, хоть кому-то сбагрю с рук эту ведьму! Ты случайно не прихватишь ее заторможенного телохранителя с хомяком впридачу?~
@151  = ~Тысяча золотых - и она твоя!~
@152  = ~Я могу найти другого мага, но я не найду другую Динахейр. Она останется.~
@153  = ~Дай мне торжественную клятву, что Динахейр будет возвращена мне невредимой-~
@154  = ~Клятву можно нарушить, <CHARNAME>. Этот человек связался с гноллами, чтобы схватить меня, и только случай помог мне избежать пыток и бесчестия.~
@155  = ~Ах, <CHARNAME>, ты слишком значим для божественной борьбы, чтобы умереть... Я был свидетелем того, как ты уклонялся от смерти снова и снова, и я не считаю это простым совпадением. Я не рискну божественной благосклонностью, убивая тебя... к несчастью. Но мне нужна эта женщина.~
@156  = ~*Щелкает пальцами*~
@157  = ~Эй, создания, приведите эту смуглую женщину вашему хозяину. Убить всех, кроме нее и этого мальчишки.~
@158  = ~Вот твои деньги.~
@159  = ~Ты влюблен, глупец? В эту ведьму?  Значит боги, действительно, любят дураков.~
@160  = ~Могилой своих предков я клянусь вернуть тебе Вичларан Динахейр невредимой. Гноллы не тронули ее по моему приказу.~
@161  = ~Я не вверю своего товарища человеку, сговорившемуся с гноллами! Динахейр права: твои слова - ничто! Если хочешь ее - тебе придется пройти через меня! ~
@162  = ~Ты только что снова назвал ее Вичларан? Тот, кто уважает ведьм Рашемена, не зовет их так! Ты обращался бы к ней "Хатран", если бы был истинным Времионни Рашеми! Ты - самозванец, и я не отдам тебе Динахейр!~

@163  = ~Я не уверена, облегчит ли твой путь мой уход с этим волшебником, <CHARNAME>, или осложнит.~
@164  = ~Не бойся, Динахейр! Минск и Бу не позволят увести их ведьму!~
@165  = ~Я бы не волновался по поводу столь слабого губошлепского заклинателя. (Будь проклят этот день, и эти глупцы. Ведьма не убита, и неизвестная фракция конкурирует с планами Тэйвиан.)~
@166  = ~Не беспокойся, <CHARNAME>, мы прогнали его на этот раз. Все знают, что мы сможем прогнать его снова!~
@167  = ~Будет мудрым проследить за этим Уински Перорейтом.~
@168  = ~Я не думаю, что наш путь безопасен от этого моего соотечественника. Нам следует быть осторожными.~

@169  = ~Итак, тебе придется пойти со мной, ведьма. *Его жестокий смех переходит в хрипящий кашель.*~
@170  = ~Я тебя не знаю, волшебник. Я пришла из Рашемена, чтобы найти Потомка Баала Саревока, о котором услышала в Сембии... А в недавнем времени моим заданием стало помогать <CHARNAME> остановить войну Саревока Анчева. Ты никогда не был моей задачей, кем бы ты ни был.~
@171  = ~Не лги! *сжимает свою грудь* Отлоры... Хатран... они разыскивают меня с тех самых пор, как я... бежал из Рашемена. Они послали тебя убить меня, чтобы я не смог раскрыть их ничтожные тайны. Они не слишком высокого обо не мнения, если отправили одну жалкую Вичларан...~
@172  = ~Я повторю еще раз, что это не мое задание. Значит, ты - изгнанник, один из Времионни, которые решили уйти, неся на себе ответственность мастерства?~
@173  = ~Я не слышала, чтобы кто-нибудь сделал такое за последние восемьдесят лет. ~
@174  = ~Для меня... прошло больше. Я ненавижу ваш род, и я ненавижу Рашемен! Что это за бессердечие... силой заставить человека заниматься Тайным искусством, только потому, что он имеет к этому талант? Насколько это справедливо, заставить его стать изганником без родины, если он... не хочет этой повинности? Тебя не посылали за мной... это не важно, полагаю.~
@175  = ~Рашемен, может, и загнал меня в тень, но я отомщу. Я был наставником Саревока, и обучил его самым зловещим ритуалам. Если он преуспеет, я не сомневаюсь, что окажусь среди мертвых, но мое имя продолжит жить после его пробуждения.~
@176  = ~Есть вещи, которые лежат за пределами смерти, если умереть правильно, и как может не быть места в истории для того архитектора, что сформировал поведение восходящего Бога Убийства? Ты не поймешь; ты родился, чтобы влиять на судьбу Королевств. Остальным же приходится выгрызать свое собственное место, что бы для этого ни потребовалось.~
@177  = ~Пусть Трое судять тебя за тот вред, который ты причинил Рашемену... Или Отлоры. Помоги мне в моем задании, и ты еще можешь заслужить их прощение. Расскажи мне о Саревоке, твоем хозяине, и мы исцелим тебя.~
@178  = ~Вы исцелите меня, чтобы забрать в Рашемен и судить, как фанатика Баала? Нет...~
@179  = ~Вы не можете исцелить меня... даже если я соглашусь на эту... пародию на правосудие, которую вы мне предложите. Я продлил свою жизнь волшебным образом, используя магию Времионни... исцеление не вернет одолженные годы назад... Я умираю, ведьма. Оплакиваемый тобой.~
@180  = ~Ты не хочешь умереть в мире? Помочь той добродетели, которую ты отрицал столько лет в качестве фанатика Баала?~
@181  = ~Баал оставил меня так же, как и Трое. Никто не любит предателей. Как и ты, ведьма, и твои товарищи. Я хочу умереть в мире... В мире, ведьма, не разбалтывая все, что я знаю о своем хозяине, его врагам. Я все еще могу отправить вас всех в ваши могилы... ~
@182  = ~Я призываю к твоему кровному договору, набассу, танар'ри. Твоим истинным именем, избавься от них, "Араваата"!~

@183  = ~Ах, глупый зов плоти... И выглядит весьма слабо, даже по жалким меркам смертных! Ха, подобная глупость поражает даже меня.~
@184  = ~Уби... *Уински хватается слабым движением за горло и бьется в ковульсиях*~
@185  = ~Осмелиться призвать могущественного Араваата, находясь на краю смерти... Воистину, пустая трата моих талантов - гасить такую слабую свечу.~
@186  = ~Все же, конечно, истинное унижение этим призывом нуждается не в меньшем. Я расправлюсь с этими заблудившимися кусками мяса, но твоя душа станет моим личным трофеем, слабак!~

@187  = ~Я не жалею о судьбе этого времона. Надеюсь, что... возможно, один из вас смог бы доставить сообщение о его гибели в Рашемен?~
@188  = ~Мы вместе расскажем об этом всему Рашемену!~
@189  = ~*быстрый взгляд в вашем направлении* Мы вместе расскажем об этом всему Рашемену, если сможем, но смерть крадется по этим землям.~
@190  = ~Будет мудро отправить сообщение сейчас, предвосхищая его утрату нашей неизбежной гибелью.~
@191  = ~Вы глупые идиоты, Уински мертв, его больше нет. Лучше заняться этим Саревоком, а не прахом!~
@192  = ~Не бойся, мы успеем пожить еще долго. Мы все вместе сможем посетить Рашемен после того, как закончим свои дела.~
@193  = ~Дорогууууша, зачем тратить свое время на глупые мысли о смерти? Уински мертв, мы здесь, а у меня даже прическа не помялась.~
@194  = ~Динахейр, твое дело - мое дело. Во имя Хелма, я клянусь доставить его.~
@195  = ~Да, да, конечно, мы... доставим твое послание. (Глупцы... моя работа здесь почти закончена, и скоро я оставлю позади этих придурков.)~
@196  = ~У нас есть друзья, через которых можно отправить это послание, но ты зря волнуешься.~
@197  = ~Д-да, моя дорогая леди, не волнуйтесь. Мы можем быстро отправить это сообщение.~
@198  = ~Ооооо, мы только что победили! Смерть, может, и преследует нас, но мы до сих пор выигрывали каждое сражение. Пойдемте, покончим с этим!~
@199  = ~Ага, теперь мы можем с этим управиться. Путешествовать вместе, кажется, хорошо на нас влияет.~
@200  = ~<CHARNAME> и я, мы прихватим тебя туда и доставим это послание лично!~
@201  = ~Смерть, может, и крадется по этой землю, но теперь мы крадемся за Смертью.~
@202  = ~*тихо* Я благодарю за все. Если твое желание того требует, тогда я не скажу больше о смерти. Твоего обещания помочь, если я погибну, будет достаточно, если возникнет нужда.~
@203  = ~Бу говорит, хватить болтать! Вперед! Надо пнуть по зад Зло!~
@204  = ~Боги могут не согласиться, но наша вера сломит Саревока, Динахейр.~
@205  = ~Ничто не устоит перед нашим оружием и выдержкой, Динахейр.~
@206  = ~Перед такими чародеями, как мы, Саревок падет так же, как и Уински.~
@207  = ~Мы отправимся в Рашемен вместе, Динахейр. Ну так давай-же закончим это дело!~
@208  = ~Мы отправимся в Рашемен вместе, Динахейр. Давай только прокрадемся незаметно, сделаем, что нужно, и вернемся к своим делам.~
@209  = ~Динахейр, не волнуйся. Смерть нас не догонит.~
@210  = ~Динахейр, мы доставим сообщение, как только сможем. Нам нужно скорее добраться до Саревока.~
@211  = ~Мы победили. Хватит ныть. Давайте пойдем и познакомим Саревока с его Неизбежной Участью.~
@212  = ~Нам не остается ничего, кроме как продолжать продвигаться в Андерсити, чтобы встретить свою судьбу. Возможно, эти вещи с павшего времона смогут послужить нашему лучшему успеху.~
@213  = ~В погоне за Саревоком

Я нашел Уински Перорейта около входа в Андерсити. Очевидно, он был наставником Саревока, но был отвергнут, как предатель, за то, что осмелился спасти Саревока вместо того, чтобы убить Великих Герцогов, как предполагалось. Динахейр, возможно, не выслеживала этого Времионни, но он был направляющей рукой в обоих наших заданиях. Война, кровопролитие и массовые убийства, чтобы стать богом. Я должен остановить это до того, как Саревок сбежит, чтобы воспользоваться своим планом снова.~

@214  = ~Хватит цапаться. Я могу использовать таланты обоих из вас. Оставьте свои личные препирательства для другого времени.~
@215  = ~Если он желает путешествовать с тобой, возможно, мне также следует путешествовать с тобой.~
@216  = ~Тупица! Ты не знаешь, чего просишь! (Этих обезьян слишком много, чтобы нападать сейчас. Благоразумие.)~
@217  = ~Я пойду с тобой, <CHARNAME>. Я не доверю твою жизнь Красному Волшебнику без союзников.~
@218  = ~Если ты не убьешь эту ведьму немедленно, ничего страшного. Я останусь с тобой, чтобы пресечь ее подлую ложь, отравляющую тебя. (Может появиться возможность убить ее. Этим глупцом будет легко манипулировать.)~
@219  = ~Теперь нам следует продолжить путь. Думаю, вам обоим как можно скорее нужен отдых, чтобы восстановить свои заклинания.~
@220  = ~Спасти Динахейр из крепости гноллов.

Я спас мага по имени Динахейр, под возвражения Эдвина. Они оба станут ценным вкладом в моем отряде, я уверен. Или порвут нас на клочки, пытаясь уничтожить друг друга. Я не уверен, кто из них более могущественный, но нам просто придется это узнать.~
@221  = ~И просто, чтобы прояснить, я веду этот отряд. Ваши разногласия останутся на втором плане после наших целей.~
@222  = ~Хорошо. Договорились.~
@223  = ~П: Пропавший Дневник Динахейр

Динахейр попросила найти пропавшую личную вещь. Если мы найдем её дневник, она будет благодарна за нашу помощь.~
@224  = ~Пропавший Дневник Динахейр

Мы вернули обратно пропавший дневник Динахейр. Она решила в будущем следить за ним внимательнее.~
@225  = ~П: Встреча с Дриззтом

Дриззт - похоже странствует по окрестностям. Он упомянул, что мы можем встретиться с ним позже где-нибудь на Побережье Меча. Возможно, так и будет.~
@226  = ~П: До встречи.~
@999  = ~П: Пропавший Дневник Динахейр~
