@0    = ~Мастер Воло? Я рада завести это знакомство. Ваш 'Справочник Побережья Мечей' послужил мне хорошо и верно в путешествиях по шахтам.~
@1    = ~Дорогая леди, я также восхищен, поскольку не ожидал встретить поклонника в этом маленьком местечке.~
@2    = ~Дорогая леди, я также восхищен, поскольку не ожидал встретить поклонника в этом маленьком местечке.~
@3    = ~П: Хорошенько запомните этого молодого юношу, мэр. Я чувствую, что это не последнее его доброе дело, о котором вы услышите.~ ~Хорошенько запомните эту молодую леди, мэр. Я чувствую, что это не последнее ее доброе дело, о котором вы услышите.~
@4    = ~Так и кажется. <CHARNAME>, мне совсем не нравится то, что я вижу. Не позволяй Баалу подавить себя, как он сделал с твоим братом.~
@5    = ~П: <CHARNAME>, Саревок - отродье Баала, и он обезумел. Его нужно остановить любой ценой!~
@6    = ~П: Конечно, мы можем выделить несколько часов, чтобы помочь тебе, добрый фермер. Не так ли, <CHARNAME>?~
@7    = ~У тебя камень, а не сердце <PRO_RACE> в груди, <CHARNAME>?~
@8    = ~П: Ты правильно сделал, что согласился на это задание, <CHARNAME>.~ ~Ты правильно сделала, что согласилась на это задание, <CHARNAME>.~
@9    = ~П: О, <CHARNAME>, ты благородный мужчина!~ ~О, <CHARNAME>, ты благородная женщина!~
@10   = ~Ты упоминаешь только воровство в своей нечестной работе, но по правде, ты сделал бы нас убийцами Чарлстона и его людей. <CHARNAME>, конечно, не согласился бы совершить такое злодеяние.~
@11   = ~П: Я не буду участвовать в этом... деле!~
@12   = ~П: Если бы я была на твоём месте, я бы не спешила обвинять невинных.~
@13   = ~П: Мой тебе совет... <CHARNAME>, прислушайся к просьбе этого ребенка. Невозможно смотреть на него без жалости.~
@14   = ~Действия Саревока топорны в сравнении с политиканами Красных Волшебников, но не такие мерзкие.~
@15   = ~Мадам, я бы сейчас сконцентрировался на событиях во Вратах Балдура.~
@16   = ~Мы сделаем все возможное, чтобы предотвратить такое зло, Герцог Элтан.~
@17   = ~П: Ты поступил благородно, когда помог этой бедной женщине. А теперь нам пора возвращаться к своим делам.~ ~Ты поступила благородно, когда помогла этой бедной женщине. А теперь нам пора возвращаться к своим делам.~
@18   = ~Уже? Я боялась, что мы не успеем предотвратить катастрофу.~
@19   = ~П: Должно быть, этот Рейджфаст совершил что-то мерзкое, раз это вызвало такую бурную реакцию в ком-то благородного происхождения. По моему опыту, они редко заботятся о судьбе других. Нам не мешало бы навести справки.~
@20   = ~П: Это мерзко... так мерзко! Огонь и молния! Я призываю вас... убить этого гнома!~
@21   = ~П: Убить меня? Ха... Некоторые пытались, да, да... И где они, дорогуша? Мертвы.~
@22   = ~П: Неожиданный поворот...~
@23   = ~Я предостерегла бы тебя наниматься в качестве заказного убийцы к этой женщине. Такие дела не должны улаживаться убийством.~
@24   = ~П: Если ты думаешь оставить этих несчастных на верную смерть, тебе лучше присоединиться к ним. Смерть от утопления - ничто, по сравнению с моей терапией!~
@25   = ~П: Это очень смелое дитя, но все же дитя. Надеюсь, ты правильно понял, кто тут не прав.~ ~Это очень смелое дитя, но все же дитя. Надеюсь, ты правильно поняла, кто тут не прав.~
@26   = ~Я чувствую присутствие здесь подлого зачарования. Я против яростно прокладывать свой путь, вламываясь в дома добрых людей без приглашения, но этот мы, возможно, должны исследовать..~
@27   = ~Я должна принести извинения за наше неуклюжее вторжение. <CHARNAME>, наша цель здесь не имеет высоко моральной оценки. Нам лучше покинуть этих ученых дев для их исследований, и забыть о подлой просьбе Алатоса.~
@28   = ~П: Я слышала, что здесь было создано множество артефактов, но умелыми руками и острыми умами, без использования магии. Неужели когда-нибудь настанут времена, когда тайные и технические науки вступят в противоборство за исполнение потребности разумных существ создавать новое и чудесное?~
@29   = ~П: Хорошо сказано, миледи, хорошо сказано.~
@30   = ~П: Когда я наблюдаю за безумствами магов, практикующих в странах, не предъявляющих никаких требований к их способностям, я задаюсь вопросом, неизбежно ли безделье приводит великие умы к безумию?~
@31   = ~Лучше прими этот совет. Не только потому, что он от мудреца, но я также признаю, что поспешность необходима для мирного разрешения этого серьезного вопроса.~
@32   = ~Я сам не мог бы сказать лучше, леди.~
@33   = ~П: Ясновидение - это магия, которая редко практикуется в Рашемене. Увы, по мере надобности, мы больше внимания уделяем боевым заклинаниям. Если ты позволишь этой леди заглянуть в твое прошлое и будущее, я бы очень хотела увидеть, как это делается.~
@34   = ~Ты - маг значительных познаний. Ты все еще должен помнить любопытство и стремление молодежи, поскольку без них ты не достиг бы высоты своего роста. Это твоя ответственность - убедиться в том, что твой ученик не получит никакого доступа к магии, лежащей за пределами его понимания. Конечно же, ты мог придумать что-то лучше, чем слабый отражающий глиф и висячий замок!~
@35   = ~Рассеянность твоего Учителя, однако, не извиняет твоего непослушания, Меликамп.~
@36   = ~Иди режь сыр своим языком. Беспокоишь меня советами по каждому случаю!~
@37   = ~Бог Страха? Я не узнаю этого имени, но со смертью богов сражения и убийства, Принц Лжи мог бы вполне претендовать на такой титул.~
@38   = ~Отвечай мне!~
@39   = ~Красивый? Это довольно поверхностно, хотя я полагаю, что человек его воспитания обладал бы определенной... мрачной привлекательностью.~
@40   = ~П: Остерегайся, <CHARNAME>. Если это и правда красные волшебники Тэя, в чем я не сомневаюсь, то они столь же искусны в тайных искусствах, сколь и коварны.~
@41   = ~П: Этот акцент... слишком знаком. Ты, должно быть, та самая ведьма Рашеми, которую заметили в этих краях наши друзья. Я смотрю Эдвин не выполнил свою миссию, как было приказано. Ласала, я предлагаю не говорить ему, что мы выполнили его работу. Чем дальше он будет, тем меньше проблем создаст нам.~
@42   = ~П: Жажда этого коротышки к магическим вещам похвальна, но не способы, которыми он хочет ее утолить. <CHARNAME>, ты ведь не собираешься совершать этот... грабеж?~
@43   = ~П: О, да, пожалуйста!~
@44   = ~Маг, который использует свои знания, чтобы проклясть ребенка, должен быть осужден! В твоем сердце нет ни частицы доброты, чтобы сотворить такое? Твоя жена и ее любовник обидели тебя... но ты совершил самое мерзкое злодеяние среди вас троих!~
@45   = ~Маг, который не использовал бы свои знания, как он, был бы дураком. И думаю, я знаю, как я хочу применить свои прямо сейчас!~
@46   = ~П: Неразумно относиться с неуважением к тем, кто хочет тебе помочь. Тем более угрожать им. Или ты не хочешь очистить свою шахту от паразитов которые ее населяют?~
@47   = ~Ты знаешь еще что-нибудь, мой добрый мастер?~
@48   = ~Едва ли достаточно, леди. Я могу вам сказать это: здесь есть стадо подлых псов, вроде созданий, убивающих моих людей в шахте. Вы должны остановить их!~
@49   = ~Я рада, что мы предложили этому бедному человеку какое-то маленькое утешение. Хотя кинжал, кажется, действительно жалкая защита против того зла, которое я здесь ощущаю.~
@50   = ~П: Этот человек определенно обезумел! Выясним, в чем дело, <CHARNAME>. Возможно, мы сможем ему помочь.~
@51   = ~П: Сжалься над этим существом, <CHARNAME>. Все, чего он хочет, это обрести покой. Отдай ему кинжал.~
@52   = ~П: Искупление, не наказание... Ты мудрый человек, Налин. Такой же мудрый, как любая отлор на моей земле. Я верю, что сегодня ты получил ценный урок о справедливости, <CHARNAME>.~ ~Искупление, не наказание... Ты мудрый человек, Налин. Такой же мудрый, как любая отлор на моей земле. Я верю, что сегодня ты получила ценный урок о справедливости, <CHARNAME>.~
@53   = ~П: И ты видишь все это по звездам, добрый человек?~
@54   = ~П: Да, миледи.~
@55   = ~П: Значит у тебя острое зрение.~
@56   = ~П: Совершенно верно, миледи. Что ж, было приятно пообщаться с кем-то, кто ценит мое искусство. Однако, я должен идти изучить карты звездного неба и втирать немного лосьона в мою больную шею. Удачи вам в ваших путешествиях, и да прибудут с вами боги.~
@57   = ~Кажется, мы прервали свидание, и теперь мы поддерживаем убийство невинного человека, потому что ты испугал девочку. Дорога цена за твой флирт, <CHARNAME>.~
@58   = ~Это было благородно, <CHARNAME>.~
@59   = ~Теперь мне просто интересно, почему он выбрал тебя, чтобы заняться постыдной торговлей. Должно быть, что-то разглядел в твоем характере.~
@60   = ~П: <CHARNAME>, я не довольна твоим решением. Этот бедняга был проклят, а его душевные терзания после выздоровления были искренними. Тебе следовало найти справедливого и милосердного человека, которому ты мог бы его передать.~ ~<CHARNAME>, я не довольна твоим решением. Этот бедняга был проклят, а его душевные терзания после выздоровления были искренними. Тебе следовало найти справедливого и милосердного человека, которому ты могла бы его передать.~
@61   = ~Эти изумруды будут всюду неуместны, и навсегда унылы. Пока снова не станут единым целым с изумительной статуей, которую вырезал Призм.~
@62   = ~П: В Рашемене есть поговорка: "Нужны два дурака, чтобы начать драку".~
@63   = ~П: Не относись к его словам легкомысленно, <CHARNAME>. Я чувствую в нем силу; он действительно могущественный маг.~
@64   = ~Я нахожу пугающим не огра, а настойчивость тех, кто послал его.~
@65   = ~П: Эта история должна быть очень мрачной, если он просит награды. Скверных историй в этих краях хватает, и их свободно рассказывают каждому прохожему, кто захочет послушать.~
@66   = ~П: Я скорблю, ибо предвижу, что все так, как ты думаешь: пауки не держат пленников. Однако я сама была в плену у не менее злобных тварей и выжила, пока <CHARNAME> не пришел на помощь.~ ~Я скорблю, ибо предвижу, что все так, как ты думаешь: пауки не держат пленников. Однако я сама была в плену у не менее злобных тварей и выжила, пока <CHARNAME> не пришла на помощь.~
@67   = ~П: Это горький урок, который рано или поздно усваивает каждый юный искатель приключений. Храбрость не делает человека непобедимым.~
@68   = ~П: Так ты теперь открыто называешь себя врагом Железного Трона? Ну, не все можно спрятать в мешке, я полагаю, так что, возможно, это и к лучшему.~
@69   = ~Оскорбить этого рыцаря было плохим поступком, <CHARNAME>.~
@70   = ~П: Этот рыцарь-оруженосец выглядит вполне надежным. Чем-то напоминает мне моего верного Минска. Он будет ценным дополнением к нашей группе.~
@71   = ~Я начинаю задаваться вопросом, в *чьей* здравости ума мне нужно сомневаться. *Взгляд, которым она одаривает Вас, говорит красноречивее всяких слов о страданиях женщины, которая считает себя умной, и чей поклявшийся меч регулярно болтает с гигантским космическим хомяком, и которая считает, что только что стала свидетельницей того, как ее лидер попросил автографа у ксварта, кобольда и таслоя.*~
@72   = ~Благодарю тебя за подарок, астролог, и за предупреждение о приближающемся сражении.~
@73   = ~П: Это не справедливое наказание. Чары такого рода - не игрушки, которыми можно швыряться, как ребенок, закатывающий истерику. Я прошу тебя освободить этих грабителей, <CHARNAME>.~
@74   = ~<CHARNAME>, ты правда должен рассудить, что действовать, как обычный вор, тебе не к лицу. Мне не нравится использовать свое искусство, чтобы убить честных людей.~
@75   = ~*вздыхает* Я буду бесконечно это выслушивать, но не мог бы ты вломиться в тот дом, <CHARNAME> и... присвоить кольцо?~
@76   = ~*вздыхает* Я буду бесконечно это выслушивать, но не мог бы ты вломиться в тот дом, <CHARNAME> и... присвоить кольцо?~
@77 = ~Мне бы хотелось, чтобы ты не опускался до ограбления невинных людей, <CHARNAME>.~ ~Мне бы хотелось, чтобы ты не опускалась до ограбления невинных людей, <CHARNAME>.~
@78   = ~Ступай аккуратно, <CHARNAME>, и не убивай маленьких ползающих штучек. Местная легенда говорит, что не весь народ Файервайн погиб в магической волне, разрушившей их город. Некоторые, говорят, были превращены в слизняков или ящериц...~
@79   = ~Какой еще магической волне?~
@80   = ~Ну, уж насколько я не хотел бы убивать выдающегося эльфа, превращенного в черепаху... Я не фея, чтобы перемещаться по воздуху.~
@81   = ~Есть какое-то веское доказательство в пользу этого утверждения?~
@82   = ~Я удивлена, что ты не знаешь истории своей собственной земли. Файервайн был разрушен в поединке между двумя влиятельными волшебниками. Их заклинания были настолько мощными, и настолько необдуманными, что они сравняли с землей несчастный город и изменили течение реки. Теперь только булыжники остались напоминанием волшебникам, как я, не использовать свои таланты в ребяческих распрях. Поскольку нечестная игра может превратиться в трагедию.~
@83   = ~Я знаю, что ты не чудик, но упражняйся осторожно...~
@84   = ~Это в твоих собственных интересах.~
@85   = ~Местные жители говорят, что девушка из Гулликина однажды случайно освободила волшебника и кончилось тем, что она вышла за него замуж.~
@86   = ~Все могло быть хуже, полагаю.~
@87   = ~Мне отвратительно помогать тебе в подобной резне! Ты не используешь снова мой долг к тебе, чтобы заставить меня служить в качестве убийцы вора.~
@88   = ~Здесь стоит Бащня, которая просит путешественников заплатить за вход знаниями, а не золотой монетой... действительно, я могу только позавидовать тебе, <CHARNAME>, ибо ты вырос в подобном месте просвещения. Мне бы очень хотелось, чтобы у меня было время изучить эти коллекции.~
@89   = ~То, что здесь произошло - это урок каждому шарлатану, который не проявляет соответствующего уважения к Искусству магии.~
@90   = ~Но что я вижу? Ты не столь бесполезен, как я много раз сообщал Неврону. Ты хуже! Какую часть в слове "убийство" ты не понял, когда тебе приказали убить ведьму Рашеми? Или пребывание в этих варварских землях смягчило твой разум?~
@91   = ~Напротив, мой известнейший Денак. (Лесть никогда не повредит...) Умнейший, могущественейший, и бесконечно мудрый Денак... Я разработал схему, достойную твоего самого изящного интеллекта. Будьте снисходительны ко мне презренному один момент, и я объясню...~
@92   = ~*вздыхает* Позволь мне предположить - вместо того, чтобы убить ведьму, ты пленил ее, чтобы подвергнуть допросу?~
@93   = ~Я знал, что человеку Ваших обширных способностей потребуется только один момент, чтобы проникнуть в сердцевину моей хитрой уловки.~
@94   = ~Я бы притворилась пленницей этого сверхамбициозного юнца на пару минут, если бы это освободило нас от сражения. Но я бы *не* сдала себя в руки его роду!~
@95   = ~А ты подумал, как расточительно перевозить заключенного обратно в Тей?~
@96   = ~Эээ... Я предвидел это, конечно. Я расспросил ведьму... очень строго, и узнал от нее все, что нужно. Я просто привел негодницу сюда, чтобы эээ... спросить... не изменились ли приказы Неврона в отношении нее, и таким образом, мои самые выдающиеся командиры могут принять участие в казне ведьмы и ее подельников. (Вот, ответ истинного гения!)~
@97   = ~Погоди минуту! Эдвин... Я не-~
@98   = ~Точно. Я знал, все было слишком хорошо, чтобы продолжаться. Полагаю, мы должны будем убить этих волшебников. Вопрос, с нами ли ты или против нас, Эдвин.~
@99   = ~Врет и не краснеет! Признаю, я отказался убить ее, как предложил Эдвин. То, что я спас ее, и она путешествует сейчас с нами, как мой компаньон, тоже правда. Однако, я ничего не знал о вражде между вами.~
@100  = ~Тцк, тцк, Эдвин... ты такой шутник! Ты же знаешь, я приехал сюда, чтобы удостовериться в том, что ведьма в некотором смысле убита, что принесет великую славу Тэю. Это не так?~
@101  = ~... готов к смерти? Обезьяна, кто тебя спрашивал?~
@102  = ~Красный Волшебник Тея служит славе Тея.. или его собственному величию. Для того, кто родился, чтобы объединить весь Тей под своим правлением, это, очевидно, одна и та же цель. Независимо от того, как трогательно неуважителен ты был в своем ко мне приглашении, <CHARNAME>, я нахожу своих так называемых командиров более низшими даже по отношению к болтовне обезьяноподобных о варварской земле. Вам, очевидно, понадобиться моя помощь, чтобы уничтожить их... (И затем я буду свободен планировать, не будучи под постоянным тщательным изучением и унижением этих мелких бюрократов.~
@103  = ~О, Обезьяноподобный, есть ли в твоем уме хотя бы вопрос?~
@104  = ~Да ведь мне не придется даже напрягаться чрезмерно с документами... Неврон - дурак, и проглотит любой правдоподобный рассказ...~
@105  = ~Я с трудом могу в это поверить. Эдвин, докажи, что ты полезен, и помоги мне разобраться с этой... пестрой шайкой.~
@106  = ~Довольно забавно, Эдвин. Как только для тебя будет получено новое назначение, я свяжусь с тобой. О... и вот твоя компенсация, согласно твоему последнему отчету о расходах, хотя я все еще не могу понять, как покупка раба-дроу для удовольствий помогла тебе в захвате ведьмы?~
@107  = ~Эдвин, твой суровый компаньон ждет твоего ответа. Ты признаешь, что у тебя самое жалкое чувство юмора по эту сторону Хребта Мира, или разоблачишь <PRO_HISHER> примитивную попытку схитрить?~
@108  = ~Мой захватывающе умный командир, конечно, видит, что кому-то нужно поднять настроение его варварским подчиненным. Шутка была для обезьян, которые сопровождают меня, не для ваших благородных ушей. Теперь, чтобы доказать свою верность, мы убьем ведьму самым образцовым способом...~
@109  = ~Вот как ты платишь мне за мою верность, <CHARNAME>?~
@110  = ~Я, конечно, надеюсь, что ты прав!~
@111  = ~Спасибо за ответ на просьбу матери.~
@112  = ~Это - все, что у меня есть, и я благодарен за это. Спасибо.~
@113  = ~Джами, не позволяй им обидеть меня!~
@114  = ~А? Не важно. Вот ваша оплата, Грейвульф.~
@115  = ~Вы сдали его законному правосудию. Люди этого города будут спать более спокойно, зная, что он больше не угроза.~
@116  = ~А теперь, Призм взял то, что не было его по закону, так что они будут искриться точно также в руках их законного владельца.~
@117  = ~И это было бы твоим и <PRO_HIMHER>.~
@118  = ~Очень верно! Жаль, что ты не будешь жить, чтобы распространять слово.~
@119  = ~Бедный Челак!~
@120  = ~Возьми это и докажи свои намерения своими делами.~
@121  = ~Возможно, моя леди будет сожалеть о своей связи с таким невоспитанным народом.~
@122  = ~Спасибо, моя леди. Я стремлюсь служить с бдительностью и честью.~
@123  = ~Эй, леди, вы в рабах - хотите одного тоже?~
@124  = ~Помогая тебе, я помогаю себе. Я не хочу, чтобы эти сны продолжались.~
@125  = ~Следовало подумать об этом прежде, чем ты взорвал это место.~
@1001 = ~Каждый маленький кусочек помогает!~
@1002 = ~Памагиииииите!~
@1003 = ~Ты что-то сказал? Не важно... приятного <DAYNIGHT>.~
@1004 = ~Хм, возможно, но ты сделал правильно, вернув их законному владельцу.~
@1005 = ~Но дело сделано. Прочь!~
@1006 = ~Это две мы... а вот и ты!~
@1007 = ~Не упоминай об этом. Я служу себе так же, как и тебе.~
@1008 = ~Нужно было думать об этом прежде!~
