@0    = ~П: Мастер Воло? Я счастлива нашему знакомству. "Путеводитель по Побережью Меча" хорошо и верно послужил мне в моих странствиях.~
@1    = ~П: Дорогая леди, я также счастлив, поскольку не ожидал встретить поклонника в этом забытом богами месте.~
@2    = ~П: Дорогая леди, я также счастлив, поскольку не ожидал встретить поклонника в этом забытом богами месте.~
@3    = ~П: Запомни этого юношу, мэр. Я чувствую, это не последнее его доброе дело, о котором ты услышишь.~ ~Запомни эту девушку, мэр. Я чувствую, это не последнее её доброе дело, о котором ты услышишь.~
@4    = ~П: Вот оно как. <CHARNAME>, мне совсем не нравится то, что я вижу. Не позволяй Баалу одолеть себя, как он сделал с твоим братом.~
@5    = ~П: <CHARNAME>, этот мужчина, Саревок, - отродье Баала, и он обезумел. Его нужно остановить любой ценой!~
@6    = ~П: Конечно, мы можем выделить несколько часов, чтобы помочь тебе, добрый фермер. Не так ли, <CHARNAME>?~
@7    = ~П: <CHARNAME>, у тебя в груди камень, а не сердце?~
@8    = ~П: Ты правильно сделал, что согласился на это задание, <CHARNAME>.~ ~Ты правильно сделала, что согласилась на это задание, <CHARNAME>.~
@9    = ~П: О, <CHARNAME>, ты благородный мужчина!~ ~О, <CHARNAME>, ты благородная женщина!~
@10   = ~П: Предлагая эту бесчестную работу, ты говоришь только о краже, но на самом деле это сделало бы нас убийцами Чарлстона и его людей. <CHARNAME>, конечно, никогда не согласился бы совершить такое злодеяние.~ ~Предлагая эту бесчестную работу, ты говоришь только о краже, но на самом деле это сделало бы нас убийцами Чарлстона и его людей. <CHARNAME>, конечно, никогда не согласилась бы совершить такое злодеяние.~
@11   = ~П: Я бы никогда не стала участвовать в этом... предприятии!~
@12   = ~П: Если бы я была на том месте, что ты называешь своим, я бы не спешила обвинять невиновных.~
@13   = ~П: Мой тебе совет... <CHARNAME>, прислушайся к просьбе этого ребенка. Невозможно смотреть на него без жалости.~
@14   = ~П: Действия Саревока весьма топорны, по сравнению с интригами Красных Волшебников, но не менее мерзкие.~
@15   = ~П: Мадам, я бы хотел, чтобы мы сейчас сконцентрировались на событиях во Вратах Балдура.~
@16   = ~П: Мы сделаем все возможное, чтобы предотвратить такое зло, Герцог Элтан.~
@17   = ~П: Ты поступил благородно, помогая этой бедной женщине. А теперь нам пора возвращаться к своим делам.~ ~Ты поступила благородно, помогая этой бедной женщине. А теперь нам пора возвращаться к своим делам.~
@18   = ~П: Уже? Боюсь, мы можем не успеть предотвратить катастрофу.~
@19   = ~П: Должно быть, этот Рейджфаст совершил что-то мерзкое, раз это вызвало такую бурную реакцию в ком-то благородного происхождения. По моему опыту, они редко заботятся о судьбе других. Нам не мешало бы навести справки.~
@20   = ~П: Это мерзко... так мерзко! Огонь и молния! Я призываю тебя... убить этого гнома!~
@21   = ~П: Убить меня? Ха... Некоторые пытались, да, да... И где они, дорогуша? Мертвы.~
@22   = ~П: Неожиданный поворот...~
@23   = ~П: Я бы предостерегла тебя от того, чтобы убивать за деньги для этой женщины. Такие дела не должны решаться убийством.~
@24   = ~П: Если ты думаешь оставить этих несчастных на верную смерть, тебе лучше присоединиться к ним. Смерть от утопления - ничто, по сравнению с пытками, что я тебе устрою!~
@25   = ~П: Это очень смелое дитя, но все же дитя. Надеюсь, ты правильно понял, кто тут не прав.~ ~Это очень смелое дитя, но все же дитя. Надеюсь, ты правильно поняла, кто тут не прав.~
@26   = ~П: Я чувствую здесь присутствие дурных чар. Я категорически против того, чтобы врываться в дома добрых людей без приглашения, но этот мы, пожалуй, должны исследовать..~
@27   = ~П: Я должна принести извинения за наше неуклюжее вторжение. <CHARNAME>, нашей цели здесь нельзя дать высокую моральную оценку. Нам лучше бы оставить этих девиц их занятиями и забыть о нечестивой просьбе Алатоса.~
@28   = ~П: Я слышала, что здесь было создано множество артефактов, но умелыми руками и острыми умами, без использования магии. Неужели когда-нибудь настанут времена, когда тайные и технические науки вступят в противоборство за исполнение потребности разумных существ создавать новое и чудесное?~
@29   = ~П: Хорошо сказано, миледи, хорошо сказано.~
@30   = ~П: Когда я наблюдаю за безумствами магов, практикующих в странах, не предъявляющих никаких требований к их умениям, я задаюсь вопросом, неизбежно ли праздность приводит великие умы к безумию?~
@31   = ~П: Тебе стоит прислушаться к этому совету. Не только потому, что он исходит от мудреца, но и я признаю, что если мы хотим решить этот серьёзный вопрос мирным путём, нам лучше не мешкать.~
@32   = ~П: Я и сам не сказал бы лучше, миледи.~
@33   = ~П: Ясновидение - это магия, которая редко практикуется в Рашемене. Увы, по необходимости, мы больше внимания уделяем боевым заклинаниям. Если ты позволишь этой леди заглянуть в твое прошлое и будущее, я бы очень хотела увидеть, как это делается.~
@34   = ~П: Ты - маг значительных познаний. Ты должен помнить любопытство и амбиции юности, ибо без них ты бы не достиг своих нынешних высот. Ты ответственен за то, чтобы твой ученик не получил доступа к магии, лежащей за пределами его понимания. Конечно же, ты мог придумать что-то получше, чем слабый ограждающий знак и висячий замок!~
@35   = ~П: Рассеянность твоего учителя, однако, не оправдывает твоего непослушания, Меликамп.~
@36   = ~П: Лучше режь своим языком сыр, а не надоедай мне своими советами!~
@37   = ~П: Ужасающий владыка? Я не знаю, чтобы кого-то так называли, но со смертью Владыки Раздоров и Убийств, Принц Лжи вполне мог бы претендовать на этот титул.~
@38   = ~П: Отвечай мне!~
@39   = ~П: Приятный? Довольно поверхностно, хотя полагаю, что мужчина его происхождения должен обладать определенной... мрачной привлекательностью.~
@40   = ~П: Остерегайся, <CHARNAME>. Если это и правда красные волшебники Тэя, в чем я не сомневаюсь, то они столь же искусны в тайных искусствах, сколь и коварны.~
@41   = ~П: Этот акцент... слишком знаком. Ты, должно быть, та самая ведьма Рашеми, которую заметили в этих краях наши друзья. Я смотрю Эдвин не выполнил свою миссию, как было приказано. Ласала, я предлагаю не говорить ему, что мы выполнили его работу. Чем дальше он будет, тем меньше проблем создаст нам.~
@42   = ~П: Стремление этого коротышки к магическим вещам похвально, но не способы, которыми он хочет его удовлетворить. <CHARNAME>, ты ведь не собираешься совершать этот... грабеж?~
@43   = ~П: О, да, пожалуйста!~
@44   = ~П: Маг, использующий свои знания для проклятия ребёнка, должен быть осужден! Неужели в твоем сердце нет ни капли доброты, что ты решился на такое? Твоя жена и ее любовник обидели тебя... но ты совершил самое мерзкое злодеяние среди вас троих!~
@45   = ~П: Маг, не использующий свои знания, как он хочет, - глупец. И кажется, я знаю, как я хочу применить свои в данный момент!~
@46   = ~П: Неразумно относиться с неуважением к тем, кто хочет тебе помочь. Тем более угрожать им. Или ты не хочешь очистить свою шахту от паразитов которые ее населяют?~
@47   = ~П: Ты знаешь что-нибудь еще, мой добрый бригадир?~
@48   = ~П: Достаточно мало, миледи. Я могу сказать вам вот что: здесь есть куча собакоподобных тварей, убивающих моих людей. Вы должны их остановить!~
@49   = ~П: Я рада, что мы предложили этому бедняге небольшое утешение. Хотя кинжал кажется жалкой защитой против зла, которое, как я чувствую, здесь твориться.~
@50   = ~П: Этот человек определенно обезумел! Выясним, в чем дело, <CHARNAME>. Возможно, мы сможем ему помочь.~
@51   = ~П: Сжалься над этим существом, <CHARNAME>. Все, чего он хочет, это обрести покой. Отдай ему кинжал.~
@52   = ~П: Искупление, не наказание... Ты мудрый человек, Налин. Такой же мудрый, как любая отлор на моей земле. Я верю, что сегодня ты получил ценный урок о справедливости, <CHARNAME>.~ ~Искупление, не наказание... Ты мудрый человек, Налин. Такой же мудрый, как любая отлор на моей земле. Я верю, что сегодня ты получила ценный урок о справедливости, <CHARNAME>.~
@53   = ~П: И ты видишь все это по звездам, добрый человек?~
@54   = ~П: Да, миледи.~
@55   = ~П: Значит у тебя острое зрение.~
@56   = ~П: Совершенно верно, миледи. Что ж, было приятно пообщаться с кем-то, кто ценит мое искусство. Однако, я должен идти изучать карты звездного неба и втирать лосьон в мою больную шею. Удачи вам в ваших путешествиях, и да прибудут с вами боги.~
@57   = ~П: Похоже, мы помешали свиданию, и теперь нам предстоит расправиться с невинным человеком, потому что ты испугал девушку. Дорога цена за твой флирт, <CHARNAME>.~ ~Похоже, мы помешали свиданию, и теперь нам предстоит расправиться с невинным человеком, потому что ты испугала девушку. Дорога цена за твой флирт, <CHARNAME>.~
@58   = ~П: Это было благородно, <CHARNAME>.~
@59   = ~П: Теперь мне интересно, почему он принял тебя за того, кто занимается постыдным ремеслом. Должно быть, что-то разглядел в твоем характере.~ ~Теперь мне интересно, почему он принял тебя за ту, кто занимается постыдным ремеслом. Должно быть, что-то разглядел в твоем характере.~
@60   = ~П: <CHARNAME>, я не довольна твоим решением. Этот бедняга был проклят, а его душевные терзания после выздоровления были искренними. Тебе следовало найти справедливого и милосердного человека, которому ты мог бы его передать.~ ~<CHARNAME>, я не довольна твоим решением. Этот бедняга был проклят, а его душевные терзания после выздоровления были искренними. Тебе следовало найти справедливого и милосердного человека, которому ты могла бы его передать.~
@61   = ~П: Эти изумруды всюду будут неуместны, и навсегда останутся тусклыми, пока снова не станут единым целым с изумительной статуей, которую создал Призм.~
@62   = ~П: В Рашемене есть поговорка: "Нужны два дурака, чтобы начать драку".~
@63   = ~П: Не относись к его словам легкомысленно, <CHARNAME>. Я чувствую в нем силу; он действительно могущественный маг.~
@64   = ~П: Меня страшит не огр, но настойчивость тех, кто послал его.~
@65   = ~П: Эта история должна быть очень мрачной, если он просит награды. Скверных историй в этих краях хватает, и их свободно рассказывают каждому прохожему, кто захочет послушать.~
@66   = ~П: Я скорблю, ибо предвижу, что все так, как ты думаешь: пауки не держат пленников. Однако я сама была в плену у не менее злобных тварей и смогла продержаться, пока <CHARNAME> не пришел на помощь.~ ~Я скорблю, ибо предвижу, что все так, как ты думаешь: пауки не держат пленников. Однако я сама была в плену у не менее злобных тварей и смогла продержаться, пока <CHARNAME> не пришла на помощь.~
@67   = ~П: Это горький урок, который рано или поздно усваивает каждый юный искатель приключений. Храбрость не делает человека непобедимым.~
@68   = ~П: Так ты теперь открыто называешь себя врагом Железного Трона? Ну, не все можно спрятать в мешке, я полагаю, так что, возможно, это и к лучшему.~
@69   = ~П: Оскорблять этого рыцаря было несправедливо, <CHARNAME>.~
@70   = ~П: Этот рыцарь-оруженосец выглядит вполне надежным. Чем-то напоминает мне моего верного Минска. Он будет ценным дополнением к нашей группе.~
@71   = ~П: Я начинаю задаваться вопросом, в *чьей* именно здравости рассудка мне нужно сомневаться. (Её взгляд красноречиво говорит о страданиях женщины, считающей себя здравомыслящей, но чей спутник регулярно общается с гигантским космическим хомяком, а сейчас она видела, как лидер её отряда попросил автограф у ксварта, кобольда и таслоя.)~
@72   = ~П: Благодарю тебя за подарок, астролог, и за предупреждение о приближающемся сражении.~
@73   = ~П: Это не справедливое наказание. Чары такого рода - не игрушки, которыми можно швыряться, как ребенок, закатывающий истерику. Я прошу тебя освободить этих грабителей, <CHARNAME>.~
@74   = ~П: <CHARNAME>, тебе на самом деле стоит поразмыслить о том, что поступать, как обычный вор - это не твоё. Мне не нравится использовать свое искусство для убийства честных людей.~ ~<CHARNAME>, тебе на самом деле стоит поразмыслить о том, что поступать, как обычная воровка - это не твоё. Мне не нравится использовать свое искусство для убийства честных людей.~
@75   = ~*вздыхает* Я буду бесконечно это выслушивать, но не мог бы ты вломиться в тот дом, <CHARNAME> и... присвоить кольцо?~
@76   = ~*вздыхает* Я буду бесконечно это выслушивать, но не мог бы ты вломиться в тот дом, <CHARNAME> и... присвоить кольцо?~
@77 = ~Мне бы хотелось, чтобы ты не опускался до ограбления невинных людей, <CHARNAME>.~ ~Мне бы хотелось, чтобы ты не опускалась до ограбления невинных людей, <CHARNAME>.~
@78   = ~Ступай аккуратно, <CHARNAME>, и не убивай маленьких ползающих штучек. Местная легенда говорит, что не весь народ Файервайн погиб в магической волне, разрушившей их город. Некоторые, говорят, были превращены в слизняков или ящериц...~
@79   = ~Какой еще магической волне?~
@80   = ~Ну, уж насколько я не хотел бы убивать выдающегося эльфа, превращенного в черепаху... Я не фея, чтобы перемещаться по воздуху.~
@81   = ~Есть какое-то веское доказательство в пользу этого утверждения?~
@82   = ~Я удивлена, что ты не знаешь истории своей собственной земли. Файервайн был разрушен в поединке между двумя влиятельными волшебниками. Их заклинания были настолько мощными, и настолько необдуманными, что они сравняли с землей несчастный город и изменили течение реки. Теперь только булыжники остались напоминанием волшебникам, как я, не использовать свои таланты в ребяческих распрях. Поскольку нечестная игра может превратиться в трагедию.~
@83   = ~Я знаю, что ты не чудик, но упражняйся осторожно...~
@84   = ~Это в твоих собственных интересах.~
@85   = ~Местные жители говорят, что девушка из Гулликина однажды случайно освободила волшебника и кончилось тем, что она вышла за него замуж.~
@86   = ~Все могло быть хуже, полагаю.~
@87   = ~Мне отвратительно помогать тебе в подобной резне! Ты не используешь снова мой долг к тебе, чтобы заставить меня служить в качестве убийцы вора.~
@88   = ~Здесь стоит Бащня, которая просит путешественников заплатить за вход знаниями, а не золотой монетой... действительно, я могу только позавидовать тебе, <CHARNAME>, ибо ты вырос в подобном месте просвещения. Мне бы очень хотелось, чтобы у меня было время изучить эти коллекции.~
@89   = ~То, что здесь произошло - это урок каждому шарлатану, который не проявляет соответствующего уважения к Искусству магии.~
@90   = ~Но что я вижу? Ты не столь бесполезен, как я много раз сообщал Неврону. Ты хуже! Какую часть в слове "убийство" ты не понял, когда тебе приказали убить ведьму Рашеми? Или пребывание в этих варварских землях смягчило твой разум?~
@91   = ~Напротив, мой известнейший Денак. (Лесть никогда не повредит...) Умнейший, могущественейший, и бесконечно мудрый Денак... Я разработал схему, достойную твоего самого изящного интеллекта. Будьте снисходительны ко мне презренному один момент, и я объясню...~
@92   = ~*вздыхает* Позволь мне предположить - вместо того, чтобы убить ведьму, ты пленил ее, чтобы подвергнуть допросу?~
@93   = ~Я знал, что человеку Ваших обширных способностей потребуется только один момент, чтобы проникнуть в сердцевину моей хитрой уловки.~
@94   = ~Я бы притворилась пленницей этого сверхамбициозного юнца на пару минут, если бы это освободило нас от сражения. Но я бы *не* сдала себя в руки его роду!~
@95   = ~А ты подумал, как расточительно перевозить заключенного обратно в Тей?~
@96   = ~Эээ... Я предвидел это, конечно. Я расспросил ведьму... очень строго, и узнал от нее все, что нужно. Я просто привел негодницу сюда, чтобы эээ... спросить... не изменились ли приказы Неврона в отношении нее, и таким образом, мои самые выдающиеся командиры могут принять участие в казне ведьмы и ее подельников. (Вот, ответ истинного гения!)~
@97   = ~Погоди минуту! Эдвин... Я не-~
@98   = ~Точно. Я знал, все было слишком хорошо, чтобы продолжаться. Полагаю, мы должны будем убить этих волшебников. Вопрос, с нами ли ты или против нас, Эдвин.~
@99   = ~Врет и не краснеет! Признаю, я отказался убить ее, как предложил Эдвин. То, что я спас ее, и она путешествует сейчас с нами, как мой компаньон, тоже правда. Однако, я ничего не знал о вражде между вами.~
@100  = ~Тцк, тцк, Эдвин... ты такой шутник! Ты же знаешь, я приехал сюда, чтобы удостовериться в том, что ведьма в некотором смысле убита, что принесет великую славу Тэю. Это не так?~
@101  = ~... готов к смерти? Обезьяна, кто тебя спрашивал?~
@102  = ~Красный Волшебник Тея служит славе Тея.. или его собственному величию. Для того, кто родился, чтобы объединить весь Тей под своим правлением, это, очевидно, одна и та же цель. Независимо от того, как трогательно неуважителен ты был в своем ко мне приглашении, <CHARNAME>, я нахожу своих так называемых командиров более низшими даже по отношению к болтовне обезьяноподобных о варварской земле. Вам, очевидно, понадобиться моя помощь, чтобы уничтожить их... (И затем я буду свободен планировать, не будучи под постоянным тщательным изучением и унижением этих мелких бюрократов.~
@103  = ~О, Обезьяноподобный, есть ли в твоем уме хотя бы вопрос?~
@104  = ~Да ведь мне не придется даже напрягаться чрезмерно с документами... Неврон - дурак, и проглотит любой правдоподобный рассказ...~
@105  = ~Я с трудом могу в это поверить. Эдвин, докажи, что ты полезен, и помоги мне разобраться с этой... пестрой шайкой.~
@106  = ~Довольно забавно, Эдвин. Как только для тебя будет получено новое назначение, я свяжусь с тобой. О... и вот твоя компенсация, согласно твоему последнему отчету о расходах, хотя я все еще не могу понять, как покупка раба-дроу для удовольствий помогла тебе в захвате ведьмы?~
@107  = ~Эдвин, твой суровый компаньон ждет твоего ответа. Ты признаешь, что у тебя самое жалкое чувство юмора по эту сторону Хребта Мира, или разоблачишь <PRO_HISHER> примитивную попытку схитрить?~
@108  = ~Мой захватывающе умный командир, конечно, видит, что кому-то нужно поднять настроение его варварским подчиненным. Шутка была для обезьян, которые сопровождают меня, не для ваших благородных ушей. Теперь, чтобы доказать свою верность, мы убьем ведьму самым образцовым способом...~
@109  = ~Вот как ты платишь мне за мою верность, <CHARNAME>?~
@110  = ~Я, конечно, надеюсь, что ты прав!~
@111  = ~Спасибо за ответ на просьбу матери.~
@112  = ~Это - все, что у меня есть, и я благодарен за это. Спасибо.~
@113  = ~Джами, не позволяй им обидеть меня!~
@114  = ~А? Не важно. Вот ваша оплата, Грейвульф.~
@115  = ~Вы сдали его законному правосудию. Люди этого города будут спать более спокойно, зная, что он больше не угроза.~
@116  = ~А теперь, Призм взял то, что не было его по закону, так что они будут искриться точно также в руках их законного владельца.~
@117  = ~И это было бы твоим и <PRO_HIMHER>.~
@118  = ~Очень верно! Жаль, что ты не будешь жить, чтобы распространять слово.~
@119  = ~Бедный Челак!~
@120  = ~Возьми это и докажи свои намерения своими делами.~
@121  = ~Возможно, моя леди будет сожалеть о своей связи с таким невоспитанным народом.~
@122  = ~Спасибо, моя леди. Я стремлюсь служить с бдительностью и честью.~
@123  = ~Эй, леди, вы в рабах - хотите одного тоже?~
@124  = ~Помогая тебе, я помогаю себе. Я не хочу, чтобы эти сны продолжались.~
@125  = ~Следовало подумать об этом прежде, чем ты взорвал это место.~
@1001 = ~Каждый маленький кусочек помогает!~
@1002 = ~П: Памаги-и-и-и-и-ите!~
@1003 = ~П: Что ты там говоришь? А, не важно... хорошего дня.~
@1004 = ~П: Хм, возможно, но это был правильный поступок - вернуть их законному владельцу.~
@1005 = ~П: Но таково моё решение. Убирайся!~
@1006 = ~П: Теперь две "р"... и вот, пожалуйста!~
@1007 = ~П: Не стоит благодарить. Я помогаю не только вам, но и себе.~
@1008 = ~П: Раньше надо было размышлять!~
