@0    = ~Эй, девица, посиди ровно чуток. Ты скрутила этот свиток разным способом уже раз двадцать. В моих старых глазах уже всё расплывается.~
@1    = ~Хуже, чем когда этот эльф стреляет из своего лука, точно говорю.~
@2    = ~Прошу прощения, Мастер дварф. *она смеется* Мне действительно тревожно.~
@3    = ~Если тебе тревожно, девица, может, хочешь послушать старую сказку? О Торме Крепком Щите, известном также, как Упрямый Торм, и трусливом вирме, который не умел летать?~
@4    = ~В другой раз, Мастер дварф. Я лучше попробую уснуть.~
@5    = ~Иди, девица, иди. Не нужно болеть. (Он размешивает угли палкой и бормочет) Утро всегда мудренее вечера...~

@6    = ~З-з-З... Что это?! Виверны?!~
@7    = ~А, это ты, девица. Уже на ногах? Ты вправду, значит, заболела?~
@8    = ~Нет, Мастер дварф. Я в порядке.~
@9    = ~Позволь мне взглянуть на тебя тогда... Да, девица, вчерашняя бледность прошла. Ты выглядишь, как настоящий маков цвет. Надо дать тебе что-нить против лихорадки.~
@10   = ~Я не думаю, что мою болезнь вызывает телесный недуг, мастер Дварф. Я думаю... Я думаю, что я влюблена.~
@11   = ~Да... любовь и не такое творит, девица. Подходящее дело для вас, молодых. Ну, когда тебе и этому пареньку понадобится священник, ты знаешь, где его найти.~

@12   = ~Динахе-е-е-е-ейр... Мало того, что мы окружены несметными врагами, готовыми напасть на нас из теней... я должен беспокоиться еще и о своих союзниках, пытающихся ускорить нашу гибель?~
@13   = ~Я полностью убеждена, что твоя спина надёжно прикрыта, Ксан.~
@14   = ~Думаю, что должен, если я хочу еще раз увидеть восход луны. В качестве небольшого примера моих беспокойств... зачем ты все время меняешь порядок свитков?~
@15   = ~Я просто расположила их в алфавитном порядке, это определенно лучше, чем сортировать их по школам, особенно когда нужно быстро найти что-нибудь в бою.~
@16   = ~Кореллон, помоги мне!~
@17   = ~А сейчас тебя что беспокоит?~
@18   = ~Моя книга заклинаний... она обладает собственной магией!~
@19   = ~Уверяю тебя, книги не становятся разумными сами по себе...~
@20   = ~(Протягивает книгу Динахейр.) Тогда как этот рисунок, на котором изображён <CHARNAME>, или, точнее, его отдалённая копия, запечатлелся на этой странице?~
@21   = ~(Динахейр краснеет.) Отдалённая? Я бы сказала, что это - его точный портрет.~
@22   = ~Это отражает его внешность, но не его внутреннюю суть, которая бесконечно важнее.~
@23   = ~Из-за твоего мировоззрения я почти забыла, что ты из прекрасного народа. Я и правда слышала, что это и есть основное направление ваших портретистов. Но даже учитывая это, я уверена, что передала суть нашего лидера весьма точно.~
@24   = ~Ты? Во имя Селдарин, зачем тебе рисовать в моей книге?!~
@25   = ~Я, должно быть, отвлеклась на свои мысли, когда изучала твои заметки об иллюзиях. Прости меня, Мастер эльф.~
@26   = ~(Ксан закатывает глаза.) Говорят, когда боги хотят наказать, они сначала сводят с ума... какое жестокое божество решило место этого заставить вас влюбиться?~

@27   = ~Ты начинаешь увеличивать число своих супругов, jalil? Мудрый курс.~
@28   = ~Пара воинов? Разумная женщина добавит следующим мага. Большинство женщин дроу так бы и поступило.~
@29   = ~Я не одобряю допускать jalulk'ов к жреческому служению, но, полагаю, он будет хорошим дополнением твоему безмозглому стражу.~
@30   = ~Волшебник, чтобы дополнить твоего стража... но тебе придется следить за ним в этом безумном мире, где мужчинам дозволено перерастать женщин в своем могуществе.~
@31   = ~Пронырливый парень... Хорошо подходит к твоему безмозглому и шумному стражу.~
@32   = ~Не могу сказать, что выбрала бы того, кто практикует такое странное искусство - выкрикивать один и тот же бред, снова и снова. Хотя, вы называете это поэзией... Но не всем быть столь же превосходными, как твой страж: безмозглыми, сильными и преданными. Поверхностных jalil, кажется, привлекают эти вопли.~
@33   = ~Викония, даже твои комплименты звучит оскорбительно.~
@34   = ~Что такое комплименты?~
@35   = ~Это то, что мы говорим другим, когда хотим сделать им приятное.~
@36   = ~Ах, лесть? Не волнуйся, jalil. Я хочу быть под защитой этой группы и не хочу ничего, к чему *ты*... прикасалась.~
@37   = ~Я удержала бы его, если бы захотела.~
@38   = ~*холодно* Комплименты делают искренне, дроу.~
@39   = ~Так ты веришь <CHARNAME>, когда он говорит, что ты - самая красивая женщина Торила? Слабоумные наземники. Они принимают самую грубую ложь за правду и гордятся этим.~

@40   = ~Император Тиакс требует права первой ночи у своего вассала по имени <CHARNAME>!~
@41   = ~Это когда рабы женятся, Тиакс. Динахейр и я - просто любовники.~
@42   = ~Э-э-э... ты уверен? Без обид, но разве Динахейр немного не твоего класса?~
@43   = ~Ты разве не должен оставаться девственником, чтобы сохранить свое потрясающее и ужасающее могущество, Тиакс?~
@44   = ~Ни за что, гном! И честь моей госпожи требует, чтобы я насадил тебя на шампур и поджарил, как свинью, которой ты и являешься!~
@45   = ~Первой ночи? Боюсь, ты немного опоздал, мой прославленный властитель.~
@46   = ~Конечно, великий Тиакс. Она в твоём распоряжении.~
@47   = ~Вероломный раб пытается отнять должное у великого Тиакса из-за простой формальности!~
@48   = ~Ты смеешь подвергать сомнению доблесть Тиакса? Тиакс - сильнее гигантов и проворнее шустриков!~
@49   = ~Это что еще за чушь?~
@50   = ~Великий Тиакс смеется в лицо мятежникам! О, но он только что получил срочное послание от Цирика. Отец Лжи приказывает Тиаксу держаться подальше от женщин, пока мир не будет всецело и должным образом захвачен! Э-э-э... Поспешите, рабы, поспешите!~
@51   = ~Почему Великому Тиаксу вовремя не доложили? Тиакс собирается казнить все свое разведывательное ведомство из-за этого отвратительного проявления халатности!~
@52   = ~Ты угодил сегодня Тиаксу, раб.~
@53   = ~Уверена, Цирик будет доволен, если от его имени управлять миром будет кучка пепла вместо гнома.~

@54   = ~Итак, Динахейр... <CHARNAME> удостоился твоей любви. А ты кого-нибудь любила до него?~
@55   = ~(Динахейр поднимает бровь, как будто в недоумении.)~
@56   = ~Ну... я... ээ... узнаю все признаки. После того, как ты скажешь что-нибудь, ты смотришь на него. Или после того, как улыбнешься. А когда недавно <CHARNAME> был ранен, клянусь, ты стала бледнее, чем он. Элдот был таким же, когда мы впервые встретились, и он был не уверен в моих чувствах, глупый мальчик.~
@57   = ~Мне свойственно прислушиваться к мнению своих командиров. И хотя я отважно переношу ужасы войны, льющаяся кровь, сломанные кости и разорванная плоть иногда вызывают у меня тошноту.~
@58   = ~Льющаяся кровь... фу... я сама это ненавижу. Я совсем такого не ожидала... Элдот мне никогда об этом не рассказывал... Или о... этом запахе, когда тела начинают раздуваться на солнце... э... прости меня, Динахейр, но я.. думаю, меня сейчас стошнит...~

@59   = ~Дьявольски рано, чтобы быть уже на ногах, Динахейр! Что ты слоняешься тут?~
@60   = ~Я хотела увидеть рассвет, Шар-Тил.~
@61   = ~Рассвет?~
@62   = ~Так люди называют восход солнца по утрам. Некоторые чтят его именем Латандера. В прежние времена это были последователи Амунатора, которые...~
@63   = ~*ворчит.* Женщина, хватит вываливать этот бычий навоз. Не боги твой сон отняли. Его отнял этот жалкий <CHARNAME>.~
@64   = ~*ворчит.* Женщина, хватит вываливать этот бычий навоз. Не боги твой сон отняли. Его отнял этот жалкий полубог.~
@65   = ~Ты тоже не спишь, Шар-Тил. Какова твоя причина? Не думаю, что это страдание сердца.~
@66   = ~Проклятье, ты права! Хочу помыться, пока вода еще довольно холодная, и немного поупражняться с мечом.~
@67   = ~Ты по-своему восхитительна.~
@68   = ~А ты еще не весь свой ум потеряла из-за мужика. Пока.~

@69   = ~Подойди сюда, Динахейр, дорогуша. Думаю, пришло время дать тебе пару советов... Во-первых - твоя прическа. (Сафана задумчиво поджимает губы.) Для такого беспорядка может быть только два оправдания: если твоя мать использовала тебя в качестве метлы, или если вороны решили свить у тебя гнездо на голове.~
@70   = ~Но не отчаивайся. Еженедельное пропитывание маслом всё поправит. Плюс, конечно... сколько взмахов щеткой ты делаешь на ночь?~
@71   = ~Я не понимаю смысла твоих слов...~
@72   = ~Я так и думала. *терпеливо* Дорогуша, у каждой женщины на сердце, там где речь идёт о волосах, должно быть выгравировано число сто большими огненными буквами.~
@73   = ~Какое отношение число "сто" имеет к волосам?~
@74   = ~Сто взмахов щёткой, конечно. И ты называешь себя образованной...~

@75   = ~Как насчет...~
@76   = ~Сафана, я не просила у тебя советов по красоте.~
@77   = ~Моя милосердная душа не может не помочь женщине, испытывающей трудности... и я надеюсь на ответную услугу. Ты же хочешь, чтобы <CHARNAME> получил от тебя нечто большее, чем просто "сердечную дружбу", и быть твердо уверенной, что ваши отношения будут развиваться дальше, после того, как пройдёт первое очарование? Тогда слушай, дорогу-у-уша, и будь благодарна.~
@78   = ~Твой авторитет в этом вопросе неоспорим, Сафана. Но я предпочитаю доверять своему собственному суждению в таких делах.~
@79   = ~Тогда постарайся плакать не слишком громко, когда придет время.~
@80   = ~Обещаю, что не буду.~
@81   = ~Что ж, дорогуша, если не хочешь разговаривать о нём, как насчет того средства для улучшения кожи, которое ты почти пообещала мне на днях?~

@82   = ~Теперь, надеюсь, ты наконец-то признаешь эту простую истину: я значительно умнее тебя.~
@83   = ~Что привело тебя к такому выводу, Квейл?~
@84   = ~Любой, у кого есть хотя бы микроскопическая извилина - хватило бы одной тысячной доли моего богоподобного интеллекта - может понять, что ты влюблена.~
@85   = ~Ты из тех, кто полагает, что любовь лишает разума?~
@86   = ~О, нет, конечно же, не лишает.~
@87   = ~Тогда, никаких проблем...~
@88   = ~Погоди, в своих рассуждениях я иду *дальше* этого утверждения о незначительном и временном сбое. Я постулирую, что сама *способность* влюбиться - это черта неполноценных созданий. Если позволишь, я объясню тебе подробнее.~
@89   = ~Видишь ли, наблюдения за субъектами в этом состоянии должны предупредить любого, кто одарен мозгом размером хотя бы с маково зернышко, не приобретать ряд тревожных изменений в характере, которые сопровождается любовью.~
@90   = ~Такой субъект становится расстроенным идиотом, склонным к неопределённым улыбкам и участвующим в деятельности, к которой у него нет ни малейшего таланта, такой как декламация поэзии, сбор местной флоры или...~
@91   = ~Квейл, у меня нет на это времени.~
@92   = ~Хм-м-мф, понятно. Если говорить коротко и просто - ибо, давай признаем очевидно, мне, похоже, придется это сделать, - субъект демонстрирует многочисленные внешние признаки идиотизма. Но внутренние изменения не менее показательны... Он отвергает мудрые советы в столь же надменной манере, как и ты, когда я...~
@93   = ~Динахейр? Ты где?~

@94   = ~<CHARNAME>, ты можешь поменьше разговаривать по вечерам с прекрасной Динахейр? Минску и Бу приходится стоять на страже, а это делает его очень сонливым. Бу кое-что объясняет Минску, но все равно трудно не заснуть. А пинание задов требует много конс... как это было, Бу? Концепт? Нет, не то... кон-цен-тра-ции!~
@95   = ~Извини, Минск. Я попытаюсь в следующий раз быть лаконичнее. Сказать по правде, я все равно не понимаю многого из того, что говорит Динахейр.~
@96   = ~Минск, эту проблему можно легко решить, если ты прекратишь нас подслушивать. Давай допустим, что я принимаю на себя твои обязанности, во время разговоров с Динахейр.~
@97   = ~*вздохнуть* Попроси Бу стараться усерднее. Возможно, ему удастся донести до тебя важную мысль, что когда мужчина и женщина склоняют свои головы друг к другу и тихо разговаривают, они хотят уединенности.~
@98   = ~Большое спасибо, <CHARNAME>.~
@99   = ~Нет, нет. Это неправильно! Динахейр - ведьма Минска. <CHARNAME> не может быть телохранителем Динахейр, как Минск не может быть сыном Горайона! Верно, Бу?~
@100  = ~Ах, в следующий раз, когда придем на рынок, Бу, поищи те маленькие коричневые семена, которые будят Минска! Нам их нужно будет много.~
@101  = ~Минск понимает. Друг Минска в Рашемене однажды встретил даму, и они тоже хотели уединения. Только эта дама не была подопечной Минска.~

@102  = ~<CHARNAME>, Бу говорит, что ты любишь Динахейр.~
@103  = ~Тебе... не по себе от такого... развития событий?~
@104  = ~Минск, раз уж мы затронули эту тему, мне интересно, что ты чувствуешь к Динахейр?~
@105  = ~Однажды я сверну шею этому грызуну!~
@106  = ~Минск и Бу пока не уверены. <CHARNAME> - слишком маленький...~
@107  = ~*писк!*~ [GAM_48]
@108  = ~Да, Бу, я знаю, что ты маленький для нашей группы, но ты - гигансткий космический хомяк... а тебя не зря называют гигантским!~
@109  = ~Но, кроме этого, мы думаем, что одобряем.~
@110  = ~Динахейр - ведьма Минска, и он защищает ее - это его даджемма. Если кто-то разобьет сердце Динахейр, Минску придется забрать сердце злодея, чтобы исправить повреждение. А Минск - не волшебник, так что это может получиться неряшливо.~
@111  = ~<CHARNAME> не следует говорить такое, даже в шутку.~

@112  = ~Э, Динахейр.~
@113  = ~Да? Ты выглядишь взволнованным, друг мой.~
@114  = ~Минск и Бу наблюдали за их ведьмой, и заметили, что Динахейр нездорова.~
@115  = ~Ты ошибаешься.~
@116  = ~Понимаешь, Бу, человеческие женщины совсем как хомяки - они скрывают свою боль.~
@117  = ~*писк*~ [GAM_48]
@118  = ~Да, Бу, в следующий раз, когда съешь слишком много глаз ксвартов, ты мне сразу об этом скажи.~
@119  = ~Но что нам делать с Динахейр?~
@120  = ~Да, Бу, именно так. Мы будем не страже против любого, кто расстроит Динахейр.~
@121  = ~<CHARNAME>? Нет, Бу, я думаю, ты ошибаешься. <CHARNAME> - храбрый, он спас Динахейр.~
@122  = ~Минск! *мягко* Ты прекрасно справляешься со своими обязанности. Не нужно стараться еще сильнее.~

@123  = ~Пс-с-с, Динахейр... Бу говорит: "Остерегайся тощего Эдвина. Он пахнет чем-то мерзким, и это не экскременты гноллов."~
@124  = ~Я всегда на чеку против этого тэйца.~
@125  = ~Да, но будь вдвойне осторожна, моя ведьма. Видишь, как дрожат усики Бу от злости?~
@126  = ~Это ветер усиливается.~
@127  = ~Э-э-э... вот теперь ветер. Но до этого - нет! Бу говорит мне, причина нового злобного плана этого Красного Волшебника - Динахейр и <CHARNAME>.~
@128  = ~Без сомнений, он на такое способен.~

@129  = ~Динахейр, Минск - очень силен, а Бу - умнее всех гигантских космических хомяков. А гигантские космические хомяки очень умные.~
@130  = ~*рассеянно* Да, Минск.~
@131  = ~Значит, <CHARNAME> не станет охранником прекрасной Динахейр вместо Минска и Бу?~
@132  = ~Почему ты так решил?~
@133  = ~Ну... Минск и Бу сражались, как львы, но гадкие люди-собаки похитили Динахейр. А <CHARNAME> спас ее... Но он не может быть сильнее Минска или умнее Бу.~
@134  = ~Несмотря на самые замечательные его качества, согласно многовековым обычаям меня должен охранять берсерк Рашеми. Я их не нарушу.~
@135  = ~Ты это слышал, Бу? Ты слышал? Ура Динахейр, Минску и Бу!~

@136  = ~Э-э-э... Динахейр? Бу все еще думает, что Динахейр и <CHARNAME> предпочли бы путешествовать вместе без Минска и Бу.~
@137  = ~Тебе следует успокоить Бу, Минск.~
@138  = ~Минск пытался! "Бу", - сказал Минск, - "если наша ведьма говорит нет, значит нет".~
@139  = ~Но когда бы Бу ни взглянул на Динахейр, <CHARNAME> рядом с ней! <CHARNAME> получает все её разговоры и все её взгляды.~
@140  = ~Бу тоже это видит!~
@141  = ~Я не забываю старых друзей, потому что у меня появились новые.~
@142  = ~Тогда скоро все будет как прежде? Только Минск, Бу, и Динахейр, странствующие вместе?~
@143  = ~*вздыхает* Никто не знает, что припасло для нас будущее. Пока важно, чтобы <CHARNAME> вёл нас.~

@144  = ~Вот что, Бу... Динахейр говорит нам не волноваться.~
@145  = ~Да, ей нравится <CHARNAME>, но не так, как Минск и Бу.~
@146  = ~Да, согласен. Динахейр нравится <CHARNAME>, как женщинам нравятся мужчины, за которых они хотят выйти замуж. Эх, так много разных "нравится", не удивительно, что мы запутались!~

@147  = ~Минск и Бу думают, что после того, как их примут в Ледяную Ложу Берсерков, они спросят, может ли <CHARNAME> тоже присоединиться.~
@148  = ~Минск, у тебя благое намерение, но <CHARNAME> - не Рашеми, так что маловероятно, что он когда-либо сможет воспользоваться преимуществами этого членства.~
@149  = ~Не здесь, но после того, как он придет в Рашемен...~
@150  = ~<CHARNAME> не придет в Рашемен.~
@151  = ~Конечно, придет! Он не оставит прекрасную Динахейр. А если попытается, Минск выследит его и напинает его злобную задницу...~
@152  = ~Я думала, ты не хочешь, чтобы <CHARNAME> путешествовал с нами.~
@153  = ~Это было до того, как Минск все понял. Никто не защитит Динахейр лучше, чем Минск и Бу! Но <CHARNAME> тоже нужен Динахейр для других нужд. Поэтому мы вернемся в Рашемен вместе.~
@154  = ~Давай... давай не будет заглядывать так далеко, Минск.~
@155  = ~Минск пытается заглядывать далеко, после того, как гноллы украли у него Динахейр!~

@156  = ~Скажи мне, Киван - если бы Дехериана заранее попросила тебя не тратить свои годы на то, чтобы отомстить за неё, ты бы послушался?~
@157  = ~Я не люблю все эти "если бы" да "как бы", Динахейр.~
@158  = ~Я это знаю, и все же...~
@159  = ~У меня нет для тебя иного ответа, кроме этого: я всегда выступал против тех, кто мучает невинных. Меня так воспитали... Дехериана делала меня добрее.~
@160  = ~Живая - да... но если бы не ее смерть, разве шел бы ты по своему пути так бездумно, не заботясь о собственной жизни и счастье?~
@161  = ~Динахейр спрашивает меня, или себя?~
@162  = ~Себя, полагаю. Прости мою неучтивость, Киван.~
@163  = ~Это юный <CHARNAME> так тебя беспокоит, его любовь, не так ли? Ты смотришь на него и видишь меня, если с тобой что-то случится?~
@164  = ~Да.~
@165  = ~Ты не можешь приказать быть счастливым, как не можешь запретить влюбиться. Обяжешь кого-то тем, что он не может сделать, и ты извратишь его душу в нечто худшее, чем то, что ты видишь во мне. Он будет держать свою клятву, делая то, что считает неправильным... или нарушит ее, не зная, предал ли он и будет ли прощен. Подумай об этом, прежде чем что-то предпринимать.~
@166  = ~В твоих словах звучит печальная уверенность. *вздыхает* Возможно, действительно ничего не остаётся, кроме как продолжать тревожиться, но не давать воли своему беспокойству... а возможно, и нет.~
@167  = ~Лучше бы тебе просто не умирать, Динахейр.~
@168  = ~*тихо* Я могу многое, Мастер эльф, но не это.~

@169  = ~<CHARNAME>, я п-поздравляю тебя. Леди Динахейр обладает великим б-благородством сердца и ума.~
@170  = ~Да, именно это меня и привлекает. Я люблю слабохарактерных дур не больше, чем ты.~
@171  = ~*пожать плечами* Не думаю, что среди искателей приключений можно встретить другой типаж.~
@172  = ~Мне больше нравится, как она выглядит. Не подозревал, однако, что ты выбрал Джахейру за ее индивидуальность.~
@173  = ~О? Это не просто наслаждение, которое мне... Ах, прости меня. Я так долго нахожусь в твоей компании, что и забыл, насколько ты ещё на самом деле молод.~
@174  = ~Можно. На самом д-деле, ты уже встречал. Надеюсь, ты *разберёшься* в этом д-достаточно быстро... до того, как несчастье п-преподаст тебе урок.~
@175  = ~Такая черствость! Я п-правда думаю... О! Ты п-пытаешься заставить меня не лезть в твои дела, да? Извини.~

@176  = ~*кашляет* Динахейр, давай немного поболтаем о женском?~
@177  = ~Ни одной из нас, вероятно, это не доставит удовольствия, Джахейра.~
@178  = ~Согласна, но все же, по просьбе Горайона, <CHARNAME> является моим и Халида подопечным.~
@179  = ~И потому ты имеешь право совать свой нос в чужие дела?~
@180  = ~Мне не свойственно праздное любопытство старой жены! Я подвергла бы сомнению мотивы любой женщины, которая хочет, чтобы <CHARNAME> воспылал к ней слепой мальчишеской страстью. Особенно, если она принадлежит к секретной группировке и "случайно" прибыла на Побережье Меча издалека.~
@181  = ~Хатран, как мне говорили, не путешествуют в поисках приятных развлечений или для смены обстановки, и не тратят впустую свое время, играя с умами и сердцами мужчин.~
@182  = ~Так <CHARNAME>, по-твоему, мальчик или мужчина?~
@183  = ~Я не думала о нём в таких... терминах. Он - мой подопечный по воле Горайона, и я не позволю причинить ему вред или обмануть его. Никому.~
@184  = ~Я не знала Горайона. Но я достаточно узнала "твоего подопечного", и могу уверить тебя в том, что он - достаточно взрослый и самостоятельный мужчина. И <CHARNAME> не одобрит твоего подглядывания в его сердце. Как и я.~
@185  = ~Если это - вопрос сердца, то будь спокойна, я больше побеспокою тебя. Но если я уловлю дуновение холодного расчета, то не стану стоять в стороне.~

@186  = ~<CHARNAME>! Смотри, что я... *хихикает* Эй! Я снова поймала тебя - ты опять пялишься на Динахейр!~
@187  = ~Я знаю, в чём дело!~
@188  = ~Настало время серьёзного разговора!~
@189  = ~Разговора? Горайон рассказал мне об этом лет десять назад!~
@190  = ~Очень хорошо, выкладывай.~
@191  = ~Имоен! Я - старше! Это я должен проводить с тобой такие разговоры!~
@192  = ~С каких это пор ты стала экспертом в сердечных делах?~
@193  = ~Ну, сначала скажи мне, в чем дело, а потом...~
@194  = ~Не *этого* разговора, глупышка! Я имею в виду мастерство за пределами теоретических знаний!~
@195  = ~Ладно, валяй.~
@196  = ~Соблазнение в стиле Имоен... а розовые кролики будут?~
@197  = ~Имоен, ты подошла опасно близко к тому, чтобы поставить под угрозу нашу дружбу. Ни шагу дальше!~
@198  = ~Значит, во-первых, тебе нужно быть... романтичным. Цветы и все такое...~
@199  = ~Точно. Припарки для ран считаются? Это вроде как трава.~
@200  = ~*фыркает.* Старше, но не мудрее.~
@201  = ~Слушай и учись!~
@202  = ~Уии! Ты последний все узнаешь, как обычно!~
@203  = ~*хихикает.* Ты такой милый, когда у тебя этот "я-умнее-Элминстера" взгляд! Ты влюблен в Динахейр, вот в чем дело.~
@204  = ~А она - леди. Если хочешь произвести на нее впечатление, слушай и учись!~
@205  = ~Неа. Повнимательнее, ты!~
@206  = ~Сварливые кальсоны! (Она показывает тебе язык.)~
@207  = ~Уии... Разговор как раз ко времени. Розы, чучело, а не укроп или мята! И какие-нибудь красивые побрякушки; у нас их полно в рюкзаках... нет, они не подойдут.~
@208  = ~Погоди, пока мы не доберёмся до города... Я подберу что-нить приличное для твоей дамы. И не беспокойся о расходах. У меня все это... э... под контролем! (Она похлопывает тебя по плечу.) Не волнуйся, Имоен Великолепная все разрулит!~
@209  = ~Я это *знаю*. Вопрос в том, знаешь ли это ты! Пучок незабудок, собранных у той осушенной канавы возле кривой башни, больше не поможет!~

@210  = ~Ни одна история не полна без, мм, грандиозного романа. Ты не согласен, <CHARNAME>?~
@211  = ~Ни одна, если не учитывать хорошие...~
@212  = ~Гаррик, после каждой лишней кружки эля ты становишься таким плаксивым.~
@213  = ~Угу, и там им и следует оставаться.~
@214  = ~Нет! Ээ... я хочу сказать, что, ах... Ну, в любой истории должен быть великий роман. Всего несколько недель назад ты был обычным беглецом, только что из стен Кэндлкипа... а сейчас, вау!~
@215  = ~Думаю, тебе пора баиньки, Гаррик. Правда, после каждой лишней кружки эля ты становишься таким плаксивым.~
@216  = ~Ты прав! А сейчас я герой-любовник и искатель приключений великой славы! Вау!~
@217  = ~Я могу быть немного... немного не, мм, трезвым... Но я не слепой. Ты можешь отрицать, что между Динахейр и тобой что-то назревает... А по-моему, прекрасная пара!~
@218  = ~Мм... Естественно, романы должны оставаться в песнях, но до того, как ээ... попасть туда, они должны... ах... происходить. Да.~
@219  = ~Я за это выпью! За <CHARNAME>! Остряка, сказочника, любовника и воина!~

@220  = ~По моему опыту, ведьма, женщина более старшего возраста заманивает мальчика в свою кровать всего по нескольким причинам. Она либо хочет шокировать своих соседей, либо муж у нее настолько старый, что не утруждается орошать ее поля, либо по политическим соображениям. Зная тебя...~
@221  = ~Элдот Крон, это не твое дело.~
@222  = ~Здесь я подозреваю политические мотивы, нежели тщеславие и похоть, на удивление вашему легкомысленному полу... Я начинаю задаваться вопросом, кто же этот сиротка.~

@223  = ~Всегда в радость видеть Баланс в действии.~
@224  = ~*вздох*~
@225  = ~Я слышала, что в городах люди вступают в союзы с неестественными намерениями. Деньги, политика, игры... Грр!~
@226  = ~Это правда. Все же иногда такие союзы удаются, в конечном счете.~
@227  = ~Извращение! Только рука Великой Матери может соединять людей вместе. Возьмем тебе и <CHARNAME>... Великая Мать присматривает за вами обоими.~
@228  = ~Послушать тебя, так Великая Мать за всеми присматривает.~
@229  = ~Некоторые нуждаются в ее руководство больше, чем другие. <CHARNAME> пахнет теперь намного естественнее, когда наворачивает круги вокруг своей суки.~
@230  = ~*Она съеживается.* Он 'пахнет' неестественно для тебя?~
@231  = ~*уверенно кивает* О, да. Грр... Это, должно быть, из-за воспитания монахами в той проклятой библиотеке! Я слышала, что именно там цивилизованные люди хранят панегирики своим преступлениям.~
@232  = ~Думаю, твоя ненависть заставляет тебя видеть то, чего нет. Почему-то больше никто не заметил чего-то необычного в <CHARNAME>.~
@233  = ~*Она фыркает.* Значит, у них нет носа. От него несет чем-то странным; сильнее, чем от мочи течной волчицы! Говорю тебе, он точно зовет самку.~

@234  = ~Миледи Динахейр, У меня есть вопрос относительно культуры Рашеми.~ [AJANT99]
@235  = ~Похвально учиться.~
@236  = ~Вичларан обладает большой властью над своим телохранителем во время дахеммы. Мне стало любопытно... простирается ли эта власть на эээ... рыцарские аспекты жизни?~
@237  = ~О, это совершенное преувеличение.~
@238  = ~В этих краях говорят, моя леди, что путешествующая ведьма живет с берсерком как муж и жена, если моя леди простит мое выражение. *Он смеется неловко.* Возмутительные обвинения, конечно!~
@239  = ~Это случается, если спутники начинают искренне нравиться друг другу. Однако, это сильно не одобряется. Цель дахеммы состоит в том, чтобы искать различные знания.~
@240  = ~И это чрезвычайно мудрый совет, моя леди! Простите, что вмешиваюсь. Если бы я не услышал фантастические истории, я не заподозрил бы хорошую женщину Вашего положения в неприличном поведении!~
@241  = ~Истории, какие?~
@242  = ~Никакие, моя леди, никакие! Я понимаю, что Ваше внимание к <CHARNAME> - как мудрого наставника к другу, а не поведение непристойной женщины, привычной к сраму.~

@243  = ~Тпру! Я говорю 'булочки', когда чувствую запах корицы! Итак, мисс Динахейр, никогда не поздно чутка влюбиться, а?~ [ALORA99]
@244  = ~Действительно. Но кое-кому никогда не повзрослеть достаточно для того, чтобы любить или уважать.~
@245  = ~Хи-хии! Любовь - не кипящий чайник или рыба, чтобы держаться за нее в рукавицах!~
@246  = ~Думаю, ты опять голодна, Алора.~
@247  = ~O, ага. Сейчас было бы хорошее время для завтрака. *Она подмигивает и хихикает.* Раз уж у тебя есть подвязки с <CHARNAME>, и вообще...~

@248  = ~<CHARNAME>, очевидно, настоящий спаситель девиц из беды.~
@249  = ~Ты насмехаешься надо мной, маг?~
@250  = ~О, нет, ибо меня тоже спасли из большой опасности.~
@251  = ~Как и эту женщину дроу.~
@252  = ~И еще Элдот убедил Скай, что ее тоже спасли.~
@253  = ~Довольно необычно. Это наводит меня на размышления о рассказах бардов, в которых Герой однажды спасает Принцессу, и не находит ничего лучше, кроме как жениться на ней.~
@254  = ~Этот прогнивший спекулянт Зеке называл меня Северной Принцессой, чтобы привлечь внимание глупцов, но я не Принцесса!~
@255  = ~Тогда бы ты не питала романтичных чувств к <CHARNAME>?~
@256  = ~А если и так, какое тебе дело, Динахейр? Если, конечно, ты не 'питаешь' какие-то...~
@257  = ~Нет, это не то, чтобы... Это желание любого историка - знать, сколько правды в песне.~

@258  = ~Проклятье на тебя за глупость, Динахейр, с твоими глупыми разговорами о <CHARNAME>!~
@259  = ~Да какая вина на мне?~
@260  = ~Вот еще, маг, мне совсем не нравится покрытый сахаром чеснок. Слышала когда-нибудь такое высказывание, что яблоко, до которого дотягивается твой соперник - самое сладкое на дереве?~
@261  = ~Ты намекаешь, что мой интерес к <CHARNAME> разжигается твоим и наоборот?~
@262  = ~Ага, и мне это ни на йоту не нравится!~
@263  = ~Как и мне.~
@264  = ~Подбросим монетку, Динахейр?~
@265  = ~Ты, должно быть, шутишь!~

@266  = ~Наши враги разрезаны на куски
Теперь собаки раздирают их нутро 
Вороны выклевали их глаза
Их кости обратились в пыли!~
@267  = ~ХВАЛА ТЕМПУСУ! ХВАЛА ПОБЕДЕ!~
@268  = ~*Она кашляет неловко.* Бранвен, а нельзя быть более сдержанной?~
@269  = ~Сдержанной?! Это величайшая радость для воина - валить перед собой своих врагов, пока не уничтожишь всех! Я хочу кричать всему миру о своей победе и их смерти!~
@270  = ~Ты мне сильно напоминаешь Минска, возможно, слишком сильно.~
@271  = ~*фыркая* А что в этом неправильного?~
@272  = ~Это не женственно.~
@273  = ~А магическое кривлянье пальцами женственно? Может, ты рассчитываешь быть спасенной <CHARNAME> каждый раз, когда загоняешь себя в угол, но я отказываюсь! Я сражаюсь и я горжусь этим!~
@274  = ~Да будет тебе известно, что- *Она внезапно съеживается.* С каких пор мы начали выискивать недостатки друг у друга?~
@275  = ~*с отвращением* Гах!~

@276  = ~Во имя Троих! Бранвен, я только что подсчитывала, сколько раз <CHARNAME> улыбнулся каждой из нас.~
@277  = ~Кто выиграл?~
@278  = ~*с раздражением* Не в том суть.~
@279  = ~Значит, сегодня это была я. А вчера была ты... Может, будем делиться? Я слышала, в некоторых племенах это делают.~
@280  = ~*слабо* Делиться? Разве мы - Тэйвиане, чтобы охотно смириться с ролью любовницы?~
@281  = ~Значит, монетка?~
@282  = ~Это унизительно для любой женщины, позволять монете решать такое!~
@283  = ~О, валяй, задирай свой нос! Надеюсь, задерешь его так высоко, что грохнешься. Или сломаешь шею.~

@284  = ~Динахейр, я выбираю орла.~
@285  = ~Значит, я - решку.~
@286  = ~*Бранвен подбрасывает монетку.*~
@287  = ~Во имя Троих! Где ты ее взяла?~
@288  = ~Сосулькой Аурил! В кошельке, конечно.~
@289  = ~Я делаю вывод, что мы получили наш ответ.~
@290  = ~Какой ответ, если монета стоит на ребре?!~
@291  = ~Это говорит о том, что судьба благоволит к нам одинаково. *Она поднимает монету и отдает ее обратно Бранвен.* Вот, положи в кошелек обратно. Время игр прошло.~
@292  = ~Я очень сильно сожалею о своем участии в этом соперничестве. С этого момента я перестану добиваться благосклонности <CHARNAME>.~
@293  = ~Моя честь предписывает мне сделать то же самое, Динахейр. Нет славы в уступленной победе.~

@294  = ~Бранвен, ты понимаешь, что твое упрямство возвращает нас туда, откуда мы начали?~
@295  = ~Не совсем. Ибо теперь мы обе избегаем <CHARNAME>.~
@296  = ~Действительно.~
@297  = ~Как я это вижу, Динахейр, в войне и в любви слишком легко потерять честь.~
@298  = ~Так, по крайней мере, мы сохраним свою.~
@299  = ~*Узнав о расположении, которое Бранвен и Динахейр питают к Вам, Вы решаете, что лучше оставить все как есть.*~
@300  = ~*Узнав о расположении, которое Бранвен и Динахейр питают к Вам, Вы решаете, что Ваше сердце лежит к Бранвен. С этого момента Вы тактично показываете свое предпочтение.*~
@301  = ~*Узнав о расположении, которое Бранвен и Динахейр питают к Вам, Вы решаете, что Ваше сердце лежит к Динахейр. С этого момента Вы тактично показываете свое предпочтение.*~

@302  = ~Ну, погляди-ка, как ты умаслил эту ведьму! Надо же, есть в тебе что-то, в конце концов... кто бы знал! Я задерживаю дыхание, чтобы узнать, за какую следующую ты примешься.~
@303  = ~О чем ты говоришь, Коран?~
@304  = ~Угу. Хочешь пару уроков?~
@305  = ~Коран, я не как ты... Динахейр - единственная-~
@306  = ~Да об этой жгучей волшебнице, которую ты усмирил, конечно! Это - настоящее достижение.~
@307  = ~О, об *этой*? Хочешь пару уроков?~
@308  = ~Конечно, только дурак откажется услышать хороший рассказ. Я всеми руками за ободрение юных талантов.~
@309  = ~Мой секрет - в любви, Коран. Никаких игр. Динахейр - единственная-~
@310  = ~Это - своего рода гений, талант к науке о нежной страсти, Коран. Главное в том, чтобы знать, как казаться 'новым' каждый раз. А затем, в зависимости от расположения женщины и настроения - выбрать стратегию дня. В один раз можно шокировать невинность дерзкой насмешкой; в другой - испугать ее демонстрацией отчаяния. А в другой раз необходима красочная лесть. Ты должен казаться вперемежку гордым или послушным, внимательным к каждой мелочи, а затем небрежным... Твой взгляд меняется от иступленного до нежного, от стыдливого до дерзкого, а иногда... иногда рекомендуется намек на слезу. Ждешь той минуты, когда сможешь услышать первое нежное движение ее сердца, а затем преследуешь ее непреклонно. Остроумие и страсть, Коран, покорят для тебя любое сердце.~
@311  = ~*подмигивает* Конечно. В следующий раз давай сделаем это, когда она будет в пределах слышимости.~
@312  = ~О, этот старый башмак... Я рад, что ты знаешь об этом. Столь же хороший проводник для начинающего, как и любой другой.~

@313  = ~Думала, что сможешь играть в свои жалкие маленькие игры и избежать моего наблюдения, ведьма? Это так по-женски - использовать свои тела вместо умов, чтобы продвинуться. (Почему я не нанял группу во главе с женщиной?)~ [EDWIN99]
@314  = ~Эдвин, ты напираешь на меня. Отойди назад.~
@315  = ~Или что? Пожалуешься <CHARNAME>, что я обвинил тебя в манипуляции его вниманием? (Это вылилось бы в восхитительное представление, без сомнения...)~
@316  = ~Ни один мужчина в здравом уме не поверит твоим подлым обвинениям.~
@317  = ~Тот, кто достаточно доверчив, чтобы влюбиться в твое дешевое очарование, не заслуживает называться мужчиной.~

@318  = ~Мой юный друг... Если ты способен усвоить хоть крупицу моего величайшего суждения, позволь дать совет: у ведьм Рашеми всегда есть скрытое намерение. Она соблазняет тебя сейчас своими коварными обещаниями и ты охотно идешь в ее ловушку. (Этого должно хватить, чтобы пробудить подозрения в слепой, немой и глухой овце, которая выращивалась на изолированном острове кучкой очень законопослушных и тупых паладинов.)~ [EDWIN99]
@319  = ~А твой совет идет от чистого сердца, я так понимаю?~
@320  = ~Я доверяю Динахейр, и никакое количество слухов это не изменит.~
@321  = ~О, оставь это, Эдвин. Зачем Хатран манипулировать скромным парнем вроде меня?~
@322  = ~Я с трудом могу поверить, что Хатран нужен карманный Потомок Баала.~
@323  = ~Ну, Эдвин, спасибо за совет. Отныне буду во все глаза искать ловушки.~
@324  = ~Я не позволю ни одной женщине заставлять меня плясать, пока она дергает за ниточки! Спасибо за предупреждение, Эдвин. Динахейр отныне никто для меня.~
@325  = ~Незаинтересованная личность не даст хорошего совета, <CHARNAME>. Неприятно видеть, как ты танцуешь под дудку Рашеми, так что я говорю тебе, что вижу много ниточек...~
@326  = ~Намерения Вичларан не бывают очевидными. Ее цена всегда выше, чем ты думаешь, когда она убеждает тебя согласиться на ее услуги... Есть более легкие способы получить внимание намного более честных женщин чем эта... Динахейр. Когда ты заранее платишь за желаемые удовольствия.~
@327  = ~И я тоже, друг... (Его легковерие внушает тревогу: эта ведьма, какой бы глупой ни была, вероятно, уничтожит мою хитрую работу. Возможно, мне нужно найти другой способ устранить ее влияние на него...),~
@328  = ~Вот и правильно, <CHARNAME>, вот и правильно. Ты всегда сам за себя решаешь.~
@329  = ~Твое пускание слюней, когда ты строишь глазки этой ведьме, вызывает у меня смех... или слезы. (Испражнение, если совершенно точно.) Судя по проявленной тобой юношеской страсти, я прихожу к заключению, что ты и не прикасался к женщине, достойной этого имени; чего, конечно, можно было только и ожидать в этой варварской земле. Если мы когда-нибудь остановимся в Застенчивой Русалке во Вратах Балдура, то я заставлю тебя испробовать женщин, которые показались бы Эльфийскими королевами в сравнении с этим нахальным пугалом.~
@330  = ~*Шшшш...* Прибереги благодарность на потом.~

@331  = ~Ты помнишь мое великодушное предложение, <CHARNAME>? Ты посетишь со мной восхитительных местных любовниц?~
@332  = ~Еще бы. Компания веселых девиц будет приятна для разнообразия.~
@333  = ~Почему бы и нет... если ты угощаешь, то есть...~
@334  = ~Эдвин, я смущен твоим непорядочным предложением!~
@335  = ~Конечно, конечно. (Чего не сделаешь ради славы Тэя... Неврону лучше бы возместить мне эти расходы.)~

@336  = ~Эдвин, как приятно снова тебя видеть, сладенький. Ан'белейн ждет тебя, как обычно.~
@337  = ~Что до твоего гостя - <CHARNAME>, не так ли? Какое мощное имя, если позволишь сказать... такое мужественное!~
@338  = ~Вот мои самые умелые девочки:~
@339  = ~Мадрина, гордая и высокая красотка, совсем не такая холодная, как ее родной Лускан...~
@340  = ~Здравствуй, шиииикарный!~
@341  = ~Бетель, с головой ушла в накал Калимшанского солнца...~
@342  = ~Вот мужчина по моему вкусу...~
@343  = ~И застенчивая, но очаровательная Свитла...~
@344  = ~З-здравствуйте... Вы... вы - герой, о котором все говорят... да?~
@345  = ~Выбирай, кто нравится, <CHARNAME>.~
@346  = ~Я передумал. Все девочки красивые, но я предпочел бы ту, что дорога мне.~
@347  = ~Это Мадрина!~
@348  = ~Это Бетель!~
@349  = ~Это Свитла!~
@350  = ~Ты - сильный и красивый мужчина! Позволь мне помочь тебе с этой одеждой. Кровать тут. О, ты из нетерпеливых!~
@351  = ~Иди же к Бетель! По сравнению с ее страстью, Абисс - всего лишь снежинка!~
@352  = ~С-слухи преувеличивают... ваш размер, сэр. *краснеет* Не тот... размер, в смысле, говорят, вы восемь футов ростом. Но я... я так восхищаюсь вами, сэр. Позвольте мне помочь с этой одеждой. Вполне... вполне так. Подождите, вот все девчонки услышат, что у меня был герой Побережья Меча... и он выбрал меня, прежде Мадрины и Бетель... и...~
@353  = ~Сестренка, комната занята.~
@354  = ~*ворчит* Из всех грязных мест, где можно было назначить встречу, это - определенно наиболее-~
@355  = ~<CHARNAME>???!!!~
@356  = ~Вот дерьмо.~
@357  = ~Пожалуйста, не спрашивай, что я делаю. Не разочаровывай меня на счет своих умственных способностей.~
@358  = ~Это... Это не то, на что похоже! Меня... изнасиловали! Опоили! Связали!~
@359  = ~Дорогая, это один из планов Эдвина по нашему разлучению. Хочешь, чтобы он выиграл?~
@360  = ~Динахейр... ээ... Познакомься с моей тетушкой Мегги!~
@361  = ~О, я вижу, Мадам Нелл прислала кого-то еще к нам. Ты новенькая, девочка? Присоединяйся, дорогая, я покажу тебе пару приемчиков.~
@362  = ~Динахейр... ээ... Познакомься с моей тетушкой Бетти!~
@363  = ~О... Извините, мадам, но... но...~
@364  = ~Ты, проеденный блохами распуник! *Динахейр уносится прочь, захлопывая за собой дверь.*~
@365  = ~Это ночь, которая ломает иллюзии. Не твои, а мои.~
@366  = ~*сухо* Не строй из себя клоуна. Это не годится для героя Побережья Меча.~
@367  = ~*сухо* Да, если приз - ты.~
@368  = ~*хихикает* Это Мадрина, ты, кровосмесительное чудовище!~
@369  = ~*хихикает* Это Бетель, ты, кровосмесительное чудовище!~
@370  = ~*хихикает* Это Свитла, ты, кровосмесительное чудовище!~
