@0    = ~<CHARNAME>, нельзя долго находиться в твоей компании и не заметить, что в последнее время ты видишь... беспокойные... сны.~
@1    = ~Какое дело некроманту до моих снов?~
@2    = ~Ну было раз или два. А что, это мешает твоим прекрасным снам?~
@3    = ~Если бы я знал, что тебе не всё равно, я бы взял тебя в них с собой...~ ~Если бы я знала, что тебе не всё равно, я бы взяла тебя в них с собой...~
@4    = ~Мои сновидения - это мое личное дело. Тебя они не касаются.~
@5    = ~Все, что касается такого стойкого товарища, как ты, представляет интерес для меня, <CHARNAME>.~
@6    = ~Ты намекаешь, что *я* представляю интерес для *тебя*... лично?~
@7    = ~Хотелось бы, чтобы я мог сказать тоже самое и о тебе.~ ~Хотелось бы, чтобы я могла сказать тоже самое и о тебе.~
@8    = ~Посмеешь заговорить о моих снах еще раз, и я вырву твои внутренности.~
@9    = ~Звучит отвратительно, но я хотел сказать не это.~
@10   = ~О тебе есть, что сказать? Давай-ка послушаем!~
@11   = ~Ну, не надо ничего мне говорить. Мои сны - только мои..~
@12   = ~А я бы *хотел* вырезать тебе сердце, если ты не заткнёшь свой рот сейчас же!~ ~А я бы *хотела* вырезать тебе сердце, если ты не заткнёшь свой рот сейчас же!~
@13   = ~Если бы *мне* приснилось, что в твоей компетенции также вернуть меня обратно, я бы прогулялся по твоим снам. Однако, в настоящий момент, я больше обеспокоен тем, что эти сны предвещают для твоего бодрствующего "я".~
@14   = ~Расслабься. Это просто плохие сны, ничего больше!~
@15   = ~Послушай, у меня сейчас не самые лучшие времена. Удивительно еще, что мне не приснилось что-нибудь похуже.~
@16   = ~Они предвещают ТВОЮ смерть, если ты не прекратишь болтать чепуху!~
@17   = ~Надеюсь, ты в этом настолько же неуверен, насколько и кажешься неуверенным, <CHARNAME>.~ ~Надеюсь, ты в этом настолько же неуверена, насколько и кажешься неуверенной, <CHARNAME>.~
@18   = ~Не будь смешным! Я просто хочу убедиться, что твои кошмары не предвещают... безумия или... одержимости.~ ~Не будь смешной! Я просто хочу убедиться, что твои кошмары не предвещают... безумия или... одержимости.~
@19   = ~Они предвещают ТВОЮ смерть, если ты не прекратишь болтать чепуху!~
@20   = ~Ты мог бы, если бы хоть на миг перестал упиваться своим глупым самопоглощением. Увы, некоторые чудеса не под силу даже мне. Нет, мне не следует и дальше пятнать свой интеллект подобным разговором.~ ~Ты могла бы, если бы хоть на миг перестала упиваться своим глупым самопоглощением. Увы, некоторые чудеса не под силу даже мне. Нет, мне не следует и дальше пятнать свой интеллект подобным разговором.~
@21   = ~Самый... показательный... ответ. Спасибо, <CHARNAME>.~
@22   = ~Я... нет, бесполезно освещать путь тому, чьи глаза плотно закрыты. <CHARNAME>, наши совместные усилия, вероятно, требуют, чтобы ты был полностью в здравом уме. Но твои сны предвещают, что есть... нечто внутри тебя, что может... могло бы... получить власть над твоим полубессознательном "я".~ ~Я... нет, бесполезно освещать путь тому, чьи глаза плотно закрыты. <CHARNAME>, наши совместные усилия, вероятно, требуют, чтобы ты была полностью в здравом уме. Но твои сны предвещают, что есть... нечто внутри тебя, что может... могло бы... получить власть над твоим полубессознательном "я".~

@23   = ~Уплы-ыва-а-аю. Уплы-ы-ыва-а-аю вда-а-аль-АЛЬ!~
@24   = ~Уплы-ы-ываю...~
@25   = ~Кзар!~
@26   = ~О? Я что сказал это вслух?~
@27   = ~Ты *пропел* это вслух. Подумай о том, что чувствует Йеслик!~

@28   = ~Ах, дитя, уже нашла что-нибудь интересное в нашем коллективном кармане?~
@29   = ~Эх... нет, только ворс и крошки. А что? Ты что-то утаиваешь?~
@30   = ~Я - нет. Только жалкие инструменты своего ремесла, совсем как и ты.~
@31   = ~М-хм. Хирургический нож и перчатки, пергамент, перья, чернила, клубок кишок, четыре пустых керамических флакона и два стальных флакона, по ощущению пустые.~
@32   = ~А чем они закупорены? Это не пробка. Похоже на какую-то смолу.~
@33   = ~А *ты* любознательна. Это химически неактивные затычки, созданные специалистами в моем... из числа моих знакомых. Никогда не знаешь, когда захочется законсервировать... образец.~
@34   = ~Образец? Чего?~
@35   = ~Никогда не знаешь. Как раз на днях я увидел нечто, что я принял за образец истинного счастья. Увы! Оно скрылось прежде, чем я смог в этом убедиться.~
@36   = ~Бьюсь об заклад, с тобой так часто происходит.~
@37   = ~Все приходит к тем, кто стремится... и ждет. Ждет, пока кое-то закончит всю тяжёлую работу, будь прокляты их ленивые кости! Почему они *не могут* сделать свою работу, и позволить мне заниматься своей?~
@38   = ~Может, ты недостаточно долго ждал.~
@39   = ~*вздыхает* Наверное, нет. Хочешь капельку желе, Имоен?~
@40   = ~Ух... а у тебя есть?~
@41   = ~У меня было когда-то немного, но я бы хотел ещё. Пожалуйста, имей это в виду, если случайно натолкнешься на что-нибудь подобное, да?~

@42   = ~Дитя мое, ты меня игнорируешь. Это очень некрасиво с твоей стороны.~
@43   = ~Н-нет, просто нечего особо сказать, вот и все.~
@44   = ~Тогда послушай меня сейчас, дитя. Сколько смертей ты носишь в себе?~
@45   = ~Вот так так! Только одну, надеюсь, быструю и безболезненную.~
@46   = ~Правда? А как же дети, которые у тебя когда-нибудь будут, и их дети, и дети их детей? Подумай об этой толпе, выстроившейся перед ямой смерти, как гладиаторы на арене.~
@47   = ~Ты *пытаешься* напугать меня, Кзар? Потому что у тебя отлично получается.~
@48   = ~Ох. Тогда передай мне моё голубое одеяльце? Оно как раз рядом с твоим коленом на траве.~

@49   = ~*громко поёт* Дин, дон, лич мертв, какой же лич, злобный лич...~
@50   = ~Эй! Помолчи, Кзар. Вокруг еще куча стражей. Хочешь, чтобы они все прибежали сюда?~
@51   = ~Пфф! Они - ничто. Агент зла встретил свою смерть. Разве это не должная причина для радости? Песни? Вечеринки?~
@52   = ~Никогда раньше не думал о том, чтобы поставить свечки во фруктовый пирог.~
@53   = ~Ладно! Мы устроим настоящий праздник, когда выберемся наверх. Но сначала нам нужно туда добраться; это место навевает на меня ужас.~
@54   = ~Твоя нервная практичность убила радость в этом месте... она мертва, как и этот волшебник. Так давайте все вместе последуем твоему неявному совету. Хватаем сокровища и сваливаем!~
@55   = ~Умерь свое бурное веселье, пока ты не накликал сюда всех оставшихся в живых стражей.~
@56   = ~У нас будет достаточно времени для празднования, когда мы выберемся из этой грязной ямы, зент.~
@57   = ~Зент, да?! Это бедная служительница равновесия возмущается, пытаясь найти разницу между между мнимым злом, к которому она обращается, и злом неоспоримым.~
@58   = ~Однако, я мог бы с-сказать, что кто бы ни п-победил в п-предполагаемой схватке между зентийцами и этими работорговцами, баланс исказился бы в сторону зла.~
@59   = ~Ты мог бы - если бы вообще умел говорить прямо.~
@60   = ~Тише, Монти. Позволь нашим уважаемым коллегам высказаться, хи-хи-хи, как можно лучше.~
@61   = ~Жестокость как в малом, так и в большом. Стоит ли удивляться, почему мы против вас?~
@62   = ~Да, я мог бы удивиться. Но твоя кислость убила удивление здесь, так же как и радость. Потому, давайте следовать твоему неявному совету. Хватаем сокровища и сваливаем!~
@63   = ~Проклятье! Мой му... Халид, выполняя это задание. А я должна ещё и страдать от твоих глупостей!~
@64   = ~Ах, но он выглядит таким умиротворенным. Будто украшение для газона.~

@65   = ~...вда-а-аль...~
@66   = ~Не важно. В насмешливой мелодии волшебника есть мудрость для меня.~
@67   = ~ХА! Все аплодируют быстроте восприятия этого коротышки!~
@68   = ~У меня не осталось братьев по клану, чтобы защищать это место от Трона. А я видел, какому злу может подвергнуться мой дом, если оставить его незащищенным.~
@69   = ~"Уплы-ы-ыва-а-аю вда-а-аль"... Да, так будет лучше всего.~

@70   = ~Сэр паладин, быстрее! Дракон!~
@71   = ~А, что? Я ничего не вижу.~
@72   = ~Там! В том кусте дрока!~
@73   = ~Твои насмешки вызывают отвращение, как все остальное в тебе. Ты достаточно ясно видишь, что я - паладин, но притворяешься, что воробей - это дракон.~
@74   = ~Ах, прошу прощения, сэр; проклятье моему рассеянному разуму. Теперь я понимаю, что ошибся дважды.~
@75   = ~Дважды?!~
@76   = ~Действительно. На мгновение я истинно уверился в том, что вон та дурацкая птица - паладин.~

@77   = ~Эти прелестные духи мертвы. Воистину, черный день...~
@78   = ~Не подумал бы, что ты настолько восприимчив к естественной красоте, Кзар. Возможно, я судил о тебе неправильно...~
@79   = ~Увы, созерцать такую бойню и без единой мензурки...~
@80   = ~Мерзкие? Ну, я признаю, что они пытались заманить нас в ловушку и затем убить, на такова их природа...~
@81   = ~Нет, идиот, МЕНЗУРКИ! Керамические сосуды для крови из их сердец. Ты же не ждешь, что я буду собирать их кровь своим плащом, да? От этого не будет никакого толку, уверяю тебя.~
@82   = ~Ты... будешь... ставить эксперименты над этими заблудшими созданиями?~
@83   = ~Аха! Проблеск озарения в этом царстве тьмы. Конечно, я буду ставить над ними эксперименты. А что, *по-твоему*, мне с ними делать... съесть их?~
@84   = ~Воистину, я судил *неправильно* о тебе. Пожалуй, слишком благожелательно.~
@85   = ~О, сэр Благородство, этот мир - скуп и суров. Недопустимо упускать такие возможности из-за отсутствия подходящего оборудования.~
@86   = ~Хотя, раз уж ты упомянул об этом... сирена - нежная, как молодая камбала, в отличие от нашей обычной старой говядины. Прожаренное филе, тонко порезанное, с парочкой яиц малиновки, немного кресс-салата в качестве гарнира, и может получиться...~
@87   = ~Я спрошу Монти, что он думает.~
@88   = ~Я думаю, ты слишком медленно думаешь. От них уже воняет чем-то неприятным.~
@89   = ~*вздыхает* Похоже, сегодня у меня день упущенных возможностей. Мне следовало составить свой гороскоп, прежде чем начинать шевелиться этим утром.~

@90   = ~О, маленькая леди-карманница, пожалуйста, расскажи мне сказку.~
@91   = ~К-какую сказку ты хочешь услышать?~
@92   = ~Маленькую счастливую небылицу о развеселых полуросликах, сплетничающих, пьющих эль, безжалостно забивающих свои стада, вытаскивая каждый нерв по отдельности из своих жертв, чтобы продлить экстатическую агонию, пока это не станет формой искусства.~
@93   = ~Это ужасно! Я... я не думаю, что ты мне нравишься!~
@94   = ~Я? А при чем тут я? Я спрашивал *тебя* о полуросликах.~
@95   = ~Мы не ТАКИЕ! И я не буду рассказывать, какие мы; *ты* явно не поймешь.~
@96   = ~Хмф. Судя по маленьким увлечениям дорогого Монти... но ты совершенно права. Эта тема несущественна для меня. Я просто пробовал поддержать вежливую беседу... явно пустая трата усилий.~

@97   = ~Му-у-у. Му-у-у-у! МУ-У-У-У-У!.. э... я говорю.~
@98   = ~Не прекращай мычать. Это гораздо менее отвратительно, чем твои обычные рассуждения.~
@99   = ~Н-но сейчас время для бифштекса и... нет, проклятье! Похоже, сегодня у меня день фруктов.~
@100  = ~Скажи мне, когда наступит день мяса, и я отправлю тебя на живодёрню под радостные аплодисменты.~
@101  = ~Ты неправильно поняла меня... конечно. Я проверял основную теорию магии о том, что подобное притягивает подобное.~
@102  = ~Тогда твоя очевидная ошибка в том, что ты идентифицировал себя с головой коровы, а не с ее нижней частью.~
@103  = ~Я - голова коровы и мне только что ответила её нижняя часть! Еще одна теория доказана практикой! Спасибо, милая дама, что помогла мне докопаться до сути вопроса.~

@104  = ~<CHARNAME>, должно быть, сходит с ума.~
@105  = ~Я и не знал, что такой недуг заразен. Пожалуй, буду держаться подальше.~
@106  = ~Паяц! Именно ты и служишь этому свидетельством.~
@107  = ~О? Полагаешь, что приобретение лучника моих талантов - это признак безумия?~
@108  = ~Ты засоряешь пространство, где должны твориться великие заклинания. Где *я* нахожусь!~
@109  = ~Будь смелее, волшебник. В случае нужды ты обнаружишь, что мое владение клинком ничуть не уступает моей меткой стрельбе. Удобный компаньон для тебя, я бы сказал, если на нашу маленькую группу нападут с флангов.~
@110  = ~Правда? Ты готов пожертвовать собой, чтобы спасти меня? После настолько короткого нашего знакомства? Воистину, я считал тебя неспособным так быстро поумнеть.~
@111  = ~Я не сказал "пожертвовать". Я не более склонен к суициду, чем ты.~
@112  = ~Что?!? Ты не готов умереть за столь достойное дело? Тогда я был прав! <CHARNAME> *на самом деле* идиот!~ ~Что?!? Ты не готов умереть за столь достойное дело? Тогда я был прав! <CHARNAME> *на самом деле* идиотка!~

@113  = ~О, ведьма, я бы хотел узнал... эм...~
@114  = ~Да? Задавай свой вопрос, и побыстрее.~
@115  = ~Если ты *настоящая* ведьма, почему бы тебе не хихикать почаще? И где, скажи на милость, ты прячешь свою кошку, метлу и черную остроконечную шляпу?~
@116  = ~Я не понимаю зачем мне всё это, но такое описания, похоже, сбежало прямо из детских сказок.~
@117  = ~Нет! Нет, нет, нет, нет, не-е-ет! Мамуля не будет врать! Не будет!~
@118  = ~Может, она и не врала, но она точно рассказывала не про мою родину. В Рашемене, "ведьмы" - это сестринская община магов, которые управляют нашей землёй и нас правильно называть Хатран.~
@119  = ~Мне не нравятся твои ведьмы! Они плохие! Мне больше нравятся мамулины ведьмы. Они летают по воздуху и хихикают и... и... едят плохих мальчиков на завтрак. Почему ты не можешь быть такой ведьмой?~
@120  = ~*вздыхает* Если бы я поедала *всех* "плохих мальчиков", которых я встречаю, я скоро стала бы такой огромной в обхвате, что не смогла бы перелететь даже через муравейник.~
@121  = ~О. Это правда... тебе действительно стоит уделять больше внимания физическим упражнениям, знаешь ли.~

@122  = ~Ах, красноногий, снова размышляешь об источниках Бесконечности, а?~
@123  = ~Твоя переоценка моего текущего объекта для размышлений понятна. Однако, боюсь, в данный момент невыразимый поток моих мыслей был перенаправлен в канал, куда более простой.~
@124  = ~Панда на роликовых коньках! Или воздушные шары. Яркие разноцветные шары поднимаются к солнцу и взрываются с таким тщетным хлопаньем...~
@125  = ~Твое понимание тривиального находится на одном уровне с твоим пониманием глубокого. В обоих случаях - ноль.~
@126  = ~И сообщи своему "другу" полурослику, что я только что прошел через ту область, которая сейчас находится за моей спиной. Там нет ничего, что заслуживало бы его скрытого интереса.~
@127  = ~Ты бы удивился... однажды, ты удивишься, уверен... узнав, что именно интересует Монтарона.~
@128  = ~Но... но... ты плохой! Тебе не нравятся ни панды, ни воздушные шарики, и к тому же ты - большой обманщик. Ты ни о чем вообще не думал. Ты не мог! Потому что *я* думал обо ВСЕМ! Для тебя ничего не осталось!~
@129  = ~Ты ошибаешься. Я обдумывал приемлемые методы, посредством которых некий душевнобольной некромант может быть избавлен от своих и, что еще более важно, от *моих* страданий.~
@130  = ~Когда остановишься на одном, я хотел бы послушать. В конце концов, у каждой палки два конца.~

@131  = ~Элдот, спой мне песню, счастливую песню о предательстве матерью своего любящего сына.~
@132  = ~Ты задал мне странную тему, маг. Я знаю много обратных тем, но ни одной по озвученной тобой...~
@133  = ~Тогда создай песню! Сами боги взывают об этом!~
@134  = ~Возможно, если бы ты дал мне больше материала, чем просто название...~
@135  = ~Нет, нет, нет! Так вообще не пойдет. Я хотел попросить тебя спеть на моей свадьбе. Или похоронах. Не важно. Но у тебя нет для меня утешения.~

@136  = ~Элдот, ты знавал женщин...~
@137  = ~Да, одну или две.~
@138  = ~Тогда скажи мне, как ты справляешься с сильным желанием проникнуть глубже, всё глубже внутрь, к темному центру грязного разложения?~
@139  = ~Не чувствую ничего подобного, если я тебя правильно понял. Ощупывать их внешнюю сторону - уже достаточно тяжелая работа для меня. И их золото не легче и его не больше, от того, что на нём кровь.~
@140  = ~Золото? При чем тут золото?~
@141  = ~Да ведь это самые прекрасные любовные чары в мире, сэр.~
@142  = ~Истинно, твои слова подобны медузе, способной принять любую форму, или никакую вовсе.~

@143  = ~О, жрица камня, дерева и грязи, что может изменить один человек - даже я - в великой схеме мира? Успокой меня, умоляю, ибо я почти унижен.~
@144  = ~Здесь ты не найдешь утешения, безумец. Времена года сменяются независимо от живых существ или чего-либо еще.~
@145  = ~Ах! Времена года, как я их ненавижу! Весна для молодняка от талии и ниже. Лето истощает кости. Осенью - ты ешь сверх меры. А зима... ах, благородная зима, такая холодная, такая суровая, такая неумолимая...~
@146  = ~Как смерть, по сути.~
@147  = ~Смерть? Кто-то умер?~
@148  = ~Несомненно так.~
@149  = ~Почему мне не сказали? Кто умер? Когда?~
@150  = ~Когда? Сейчас. Кто? Я не смогу сказать, Торил очень большой... но кто-то умер. Зверь, птица, растение, человек... Знай это, некромант.~
@151  = ~А, понимаю. Отрадно сознавать, что старушка с косой все еще при деле. И я и обеими руками за статистическую нормальность... но я отказываюсь быть ее жертвой!~
@152  = ~Относительно этого ты ничего не сможешь поделать, как и любой другой человек или букашка.~
@153  = ~Великого Векну пессимисты уверяли в том же самом, и, тем не менее, в этих краях не сыскать хорошего кьянти меньше чем за три золотых. Где же тут природный баланс?!~

@154  = ~О, певец, эта мелодия, что ты напеваешь...~
@155  = ~Да?~
@156  = ~Это воинственный напев, не так ли? Наполняет сердце нетерпеливой надеждой, рвением к предстоящей борьбе?~
@157  = ~Ты внимателен. Это, действительно, цель моей песни.~
@158  = ~Ну, хватит, ладно? Она СЛИШКОМ унылая.~
@159  = ~Полагаю, это значит, что ты предпочитаешь стать мертвецом, а не создавать их.~
@160  = ~Нет, это было бы глупо. Но это напряжение вызывает у меня мигрень... *вздыхает*... почему, о, *почему* никто не умирает только потому, что я этого хочу?~

@161  = ~Хо, коротышка...~
@162  = ~Следи за своим языком, или тебе придется мочиться сидя.~
@163  = ~Зачем я беспокоюсь? Такая мелочность от разума, столь близкого к грязи... нет! Я должен поделиться с тобой открытием, и я не буду отвлекаться.~
@164  = ~Так чего тебе?~
@165  = ~Мое Искусство предсказало мне, что я смогу извлекать золотую монетку из твоего уха раз в день.~
@166  = ~А я смогу извлечь коровье дерьмо из твоего, если ты продолжить действовать мне на нервы своим непрерывно болтающимся языком - не сомневаюсь.~
@167  = ~Твои воспоминания о скотного дворе не имеют никакого отношения к делу. Сейчас, постой спокойно минутку...~
@168  = ~Хо! Ты не отрежешь мое ухо, чокнутый ублюдок!~
@169  = ~Если оно всё еще будет прикреплено к твоей голове, ты *вряд ли* можешь ожидать, что я сделаю из него шелковый кошелек, приносящий золото.~
@170  = ~Я ничего не ожидаю кроме того, что ты отвалишь от меня - или тебе же хуже будет!~
@171  = ~Увы, исследователь пределов знаний погребен в стране близоруких дураков!~
@172  = ~Лучше бы тебе быть даже замурованным, и тут я могу отлично помочь. В твоем случае эта услуга - бесплатная.~

@173  = ~О, здравствуй, б-б-бравый з-з-защитник. Нам надо поболтать немножко, тебе и мне.~
@174  = ~Говори, что нужно, и п-п-покончим с этим скорее.~
@175  = ~О, расслабься. Я просто заглянул под каблук, а там ты. Так что я подумал, что будет вежливо обменяться приветствиями.~
@176  = ~Мои с-семейные дела тебя не к-касаются, и у меня нет ни м-малейшего желания обмениваться с *тобой* чем бы то ни было, некромант.~
@177  = ~Обменяться чем-то острым *через* его кишки - было бы совсем неплохо, да?~
@178  = ~Ну вот! У проявляю разумный интерес к смерти, единственной и истинной цели всей жизни, а что я получаю от еще живущего меньшинства? Слепой фанатизм, каждый раз!~
@179  = ~Истинные цели жизни проявляются, пока ты еще живёшь.~
@180  = ~НЕЛЕПОСТЬ! Если бы мы всё жили вечно, ни один из нас не нашёл бы оправдания для своего существования.~
@181  = ~Тогда не л-лицемеришь ли ты, отказываясь от немедленного д-достижения *своей* истинной цели?~
@182  = ~Мне? Погибнуть? Кто тогда будет обучать тебя правилам приличий?~
@183  = ~Если мы все в любом с-случае умрем, т-такое обучение не будет иметь н-никакого значения. По к-крайней мере, не для тебя.~
@184  = ~Ах, ты говоришь слишком верно. Мой альтруизм, к сожалению, неуместен.~
@185  = ~*вздыхает* Похоже, мне придётся держаться своего одинокого курса без награды, за исключением мизерных доходов от крупиц чистого знания - ибо я абсолютно не ценю богатство, славу и власть, для которых я был предназначен.~
@186  = ~О, н-ну естественно.~

@187  = ~О быстроногий, обсуди со мной одно природное явление, будь любезен.~
@188  = ~С тобой? И природное? Оскорбительно просто употреблять два этих слова в одном предложении. Говори быстро... и кратко.~
@189  = ~Так и сделаю. Вот посмотри на белку. Белки живут на деревьях, кормятся орехами и ягодами, трещат невпроворот. Какова тогда, мой лесной друг, разница между белками и эльфами?~
@190  = ~Позволю себе не согласиться. Есть вещи, о которых белка и не помышляет. Например, пустить стрелу в нахального человека. Эльф же, с другой стороны...~
@191  = ~Тогда тебе следует научить белок этому приёму. Любой столь грубый человек заслуживает такое наказание.~

@192  = ~Хм-м-м? Чуть громче, дружок Бу. Я едва могу... у-у-у-ху-у-у-у, ха, ха, ха. Да, он такой, правда?~
@193  = ~Что... что ты говоришь?~
@194  = ~ХА-ХА-ХА! О, хватит, Бу, ты меня убиваешь... пожалуйста, Минск, не мешай. Это очень грубо.~
@195  = ~Это ТЫ грубый. Бу никогда не забывает про Минска, когда делится своей мудростью.~
@196  = ~О, конечно! Думаешь, он расскажет *тебе* то, что он говорит про тебя?~
@197  = ~Мне жаль тебя, Кзар. С тобой говорит не Бу, а снова голоса у тебя в голове. Поверь мне, ибо я знаю разницу.~

@198  = ~Ах, эта суета и волнения торговли, жизненной крови цивилизации. *вздох* Зачем завистникам так порочить нас? Какой в нас дефект, если мои методы... я и мои коллеги... коэффициент полезного действия, масштаб экономики имеет тенденцию к монополии... вернуться к медленному и прошлому простейшему производству, которому они принадлежат...~
@199  = ~Позолоченная рыба.~
@200  = ~А? Ээ... зачем...~
@201  = ~Эх. Я вспомнил время, когда Кзар собирался менаполизировать рынок золотых рыбок в Вестгейте. Раскрасил в желтый цвет 10 000 пескарей, сунул их в водоем и завалил ими весь склад. Просил 50 золотых за штуку, потому что у него была эта "менаполия" на них.~
@202  = ~Ээ... ~
@203  = ~Не продал ни одной, так все и сдохли. Все коты в радиусе двадцати миль распевали снаружи днем и ночью, пока какой-то большой толстосум не прикрыл его, как угрозу общественному здоровья. Влетело в копеечку в конечном счете.~
@204  = ~Дорогой Монти! Эстетическая неполноценность этого мещанского общества отскочит ему в голову в свое время, уверяю тебя. В настоящий же момент я хотел бы хорошую тарелку земляники и сливок... с обезьяньими мозгами сверху, именно так.~

@205  = ~...беспокойные... сны...~
@206  = ~Итак, что думаешь, большой думатель?~
@207  = ~Я думал... как нагло алый жилет оскорбляет светло-голубые панталоны.~
@208  = ~Если так, прибереги это для своего портного. Подумай о чем-нибудь другом.~
@209  = ~О, это... Полагаю, что об этом стоит поговорить... но только когда наша текущая ситуация станет гораздо менее неопределенной.~
@210  = ~Ясно, как грязь.~
@211  = ~Определенно дилемма. И, естественно, нельзя ожидать, что наши...эм...коллеги заморозят такой ресурс для моего исключительного иследования...~
@212  = ~Они не станут. Заморозят *тебя* в самой идее, я бы сказал.~
@213  = ~Чепуха! Они возвращают ценное за ценное... отчасти... но это такая далекая аналогия...~
@214  = ~Да к черту их! Они меня душат... эм, пока еще, я слишком непод... слишком занят, то есть, нашим текущим и весьма важным предприятием, чтобы принимать на себя исключительную ответственность за такое затянувшееся отступление.~
@215  = ~Так мы подождем еще немного, а?~
@216  = ~В раковине моллюска, дорогой Монти.~

@217  = ~О, мудрый гном, ответь мне на вопрос, если можешь.~
@218  = ~Спрашивай. Мой несравненный интеллект рассудит, заслуживаешь ли ты ответа.~
@219  = ~Вопрос в чем: какой лучший рецепт рассола, чтобы замариновать репу на зиму?~
@220  = ~Ты не замаринуешь репу, тупица. Это корнеплод. Держи ее в ящике с холодным и сухим песком, и она останутся свежей.~
@221  = ~Ясно - но я не *люблю* свежую репу. Маринованную, впрочем, тоже не слишком, но...~
@222  = ~Вот еще! Посади тебя, и ты прорастешь зеленью от щиколоток. В любом случае, ни один гном никогда не интересовался проклятой репой.~

@223  = ~О, черная скорбь и дурные вести, увы и ах.~
@224  = ~Кажется, ты в своем обычном бодром настроении.~
@225  = ~Мне грустно наблюдать тебя без того украшения, которое лучше всего тебе пошло бы.~
@226  = ~Это что-то, что заставило бы меня выглядеть, как твоя дорогая усопшая Мамуля?~
@227  = ~Менее омерзительно непохожей; это ванна вивисекциониста - с *тобой* в качестве объекта исследования.~
@228  = ~Спасибо, что думаешь обо мне, дорогуша, но, боюсь, этот твой маленький полурослик не понесет ее для тебя. Кроме того, я могу придумать много чего... забавнее.~
@229  = ~ЗАБАВНЕЕ!? Ты деградировавшая наемница, распространяющая гниение из выгребной ямы похоти, ты понимаешь, что *я* запачкал бы себя всем, что ты считаешь ЗАБАВОЙ?! Для еды, возможно, или обучения... но не для ЗАБАВ!~
@230  = ~Представьте себе... безумный некромант, претендует на позицию морального превосходства над маленькой мной.~
@231  = ~Хорошенько вдумайся в свои собственные слова, если хочешь измерить глубину своего падения... падать, падать-аадаа-ааати и Каламазу.~

@232  = ~Принцесса Рассвета, почему ты все еще стоишь лицом к темноте, а не свету?~
@233  = ~Тишина лучше послужит моему нраву и твоему языку.~
@234  = ~Ну-ка, ты же знаешь, что не это хочешь сказать...~
@235  = ~Ты - самец, трусливый маг и безумец. Исправь ты все эти дефекты, и все равно будешь омерзительным.~
@236  = ~Вот почему ты нуждаешься в моем совете.~
@237  = ~Мне ничего от тебя не нужно. Я желаю крови твоего сердца. Не искушай меня, глупец.~
@238  = ~Именно. Ты, очень мудро, вычеркнула мужскую половину из жизни, но ты цепляешься за женскую с большим жаром, за воющие родовые схватки, за нечистые импульсы плоти.~
@239  = ~Почему не повернуться к свету, младшая сестра, и не созерцать мир, который сияет за пределами разврата? Обратись к Матери Смерти, младшая сестра, и возрадуйся!~
@240  = ~Я должна служить <CHARNAME>. Надеюсь, однажды мне удастся убить тебя при исполнении этого долга, но ты слишком далек от разума, чтобы удовлетвориться этим. Пори чушь где-нибудь еще, глупец.~

@241  = ~Моя дорогая Леди Скай, что за прелестное имя.~
@242  = ~Эх... Спасибо...~
@243  = ~Но перевернутое.~
@244  = ~Я знала это. Сейчас будет комментарий насчет вакуума у меня в голове, верно?~
@245  = ~Вообще никаких шуток, уверяю тебя. Твой череп так красиво обрамляет пустой небесный свод.~
@246  = ~Мм-хммм. Вы все еще серьезны, верно?~
@247  = ~Совершенно. Тот, чья голова содержит Небеса, будет мечтать в сладких снах.~
@248  = ~Я предпочитаю жить моими мечтами после пробуждения, спасибо большое.~
@249  = ~А кто нет? Кто так не делает по сути? Однако же, в бодрствовании эти мечты посягают друг на друга, так что мой покой побеспокоен сейчас твоими мечтами, затем мечтами <CHARNAME>, возможно, даже ушлыми маленькими снарками дорогого Монти...~
@250  = ~Ну, это один из способов найти...~
@251  = ~Я вообще не могу отдохнуть, пока не усну! Как тут можно жить?~
@252  = ~Я вполне готова исключить себя из влияния на мечту Вашей жизни.~
@253  = ~Эгоистично. Откуда ты знаешь, что ничего хуже не заполнит образовавшуюся пустоту?~

@254  = ~О, выдающийся, какова твоя позиция насчет контрабанды? Чтобы я приготовился, когда великий день наступит.~
@255  = ~Когда Тиакс будет править, все будут существовать, чтобы служить Тиаксу. Их поддержка не представляет никакого интереса.~
@256  = ~Ооооооо, *умный* ход мыслей. Пусть они думают о *тебе*. Нет смысла тратить старое доброе серое вещество по-другому, хммм?~
@257  = ~Ты насмехаешься теперь. Когда День Тиакса придет, для тебя будет припасена особая пытка.~
@258  = ~ААААГГГРРРР! ПРОПОВЕДЬ! От жреца ХЕЛМА! О, великий мастер, пощади своего слугу и... и я... я помогу тебе!~
@259  = ~Судьба Тиакса править всеми! Нет необходимости или возможности в помощи.~
@260  = ~Но я *могу* помочь. Я прямо сейчас прочту заклинаниее и ты тотчас же сможешь начать править!~
@261  = ~О, Алле-гаруу-гаралл
Тиакс теперь правит всеми.
И нет смысла
Сидеть на заборе
От Весны и до Осени.~
@262  = ~Вот! Ты повелитель Всего теперь. Как ощущения?~
@263  = ~Ты свободнее, чем агнец...~
@264  = ~Уупс! Слишком медленно! Все закончилось, и ты пропустил вспышку!~
@265  = ~Тиакс не будет...~
@266  = ~Теперь МОЙ путь свободен! ХАХАХАХА!~

@267  = ~Скажи мне, Темная Леди, как твой народ посмотрел бы на такую персону, как я?~
@268  = ~Дроу, действительно, отводят особое место для таких, как ты.~
@269  = ~Правда? На что оно похоже? Как оно называется?~
@270  = ~Название плохо переводится на ваш убогий язык. Полагаю, ты мог бы назвать его Кладбище Неудачников.~
@271  = ~Что?!~
@272  = ~Возможно, Кладбище Разбазаривающих Жизни - более точная версия. В любом случае, это позорное место, чтобы избавиться от остатков тех, кого Матроны Матери оценили неудачниками.~
@273  = ~Я? Неудачник!?~
@274  = ~Какой еще я могу сделать вывод? Я нахожу, что человек твоего таланта и пристрастий, чей разум подорван нерациональностью наземной жизни, блуждает без цели по туманным и пыльным дорогам, испытывая недостаток в благородстве или положении.~
@275  = ~Какой могу я вынести приговор, если не "неудачник"?~
@276  = ~Ах, понимаю. Ты не принимаешь во внимание тот факт, что снаружи мир намного больше, чем внутри. У нас прогулки вроде этой хотя и немного надоедают, но не презираются по одной этой причине.~
@277  = ~Где еще, например, мог бы я повстречать такой восхитительный драгоценный камень, как ты, Темная Леди?~
@278  = ~Твоя лесть неуместна, но твой совет может быть мудрым. Я учту его, самец.~

@279  = ~Эльф, оставь свои размышления о неизменности на время и спой мне песню... о единорогах, танцующих под покрытыми солнцем изумрудными ветвями.~
@280  = ~У меня нет такой песни, чтобы спеть ее, человек.~
@281  = ~Ну, тогда проквакай ее. Мне нет дела до твоего голоса. Но мне нужно что-то такое. СЕЙЧАС ЖЕ!~
@282  = ~В твой расщепленный ум когда-нибудь приходила мысль, что не все эльфы посвящают свою жизнь напеванию всяких песенок и напыщенному самолюбованию?~
@283  = ~Нет, никогда. Как можно быть эльфом и при этом не ублажать других сельскими напевами?~
@284  = ~*вздох* С твоей точки зрения, наверное, это так, так что ты вполне можешь убить нас, чтобы получить зелье долголетия. Так похоже на ваши расы-однодневки: вы учиняете зверства, просто чтобы отсрочить скуку.~
@285  = ~Конечно, как глупо с моей стороны! Пожалуйста, прими мои извинения, дорогой компоне... ээ, мой дорогой друг.~
