@0 = ~Кзар? Я поражен твоей наглостью.~
@1 = ~Однако, <CHARNAME>, твое присутствие привносит красок. Я достаточно осведомлен о твоей деятельности - не из жалких отчетов Кзара, а от очевидцев, которые с удовольствием рассказывали о твоих подвигах, - и я впечатлен. Я правда впечатлен... в какой-то степени.~
@2 = ~Думаю, и я был бы впечатлен, в свою очередь... если бы знал, кто ты.~ ~Думаю, и я была бы впечатлена, в свою очередь... если бы знала, кто ты.~
@3 = ~А. Ты должно быть представитель Зентарима, полагаю.~
@4 = ~Ты превосходишь Кзара? В чем? Не в безумии надеюсь.~
@5 = ~Правда? Кзар был более осмотрителен, чем я предполагал. Я - Мастер Зентарима на Побережье Меча.~
@6 = ~*вздыхает* Если я когда-нибудь захочу огласки по какому-либо вопросу, мне достаточно лишь сказать об этом Кзару и взять с него клятву хранить тайну. Да, я - Мастер Зентарима на Побережье Меча.~
@7 = ~Вряд ли. Хотя не удивлен твоему ошибочному суждению, основанному на таком примере. Знай же, что я - Мастер Зентарима на Побережье Меча.~
@8 = ~Обратная сторона твоей арифметики в том, что нынешний недостаток участников определяет масштабы будущих возможностей. Не забывай об этом, полурослик.~
@9 = ~А что касается тебя, <CHARNAME>, знай, что наш общий враг здесь, не меньший враг, чем Железный Трон. В своем зале в западной части города они устраивают заговоры против всех нас. Положи конец их чудовищным преступлениям, и наградой тебе будет высокое расположение Зентарима.~
@10 = ~Твоя сдержанность, для такого молодого, достойна похвалы, <CHARNAME>. По крайней мере, я надеюсь, что это была сдержанность, а не трусость. Неважно. Иди и сверши над Железным Троном то же правосудие, что мы свершили над... И возьми с собой полурослика, если хочешь.~
@11 = ~Охо! Это тот самый полурослик, Шарлатан, если мои глаза...~
@12 = ~Ну-ка, уже интереснее. <CHARNAME>, бедняга Кзар хорошо отзывался о тебе, а очевидцы твоих деяний были красноречивы в своих похвалах нашим посланникам. Приветствую тебя.~
@13 = ~Благодарю тебя и хотел бы узнать, в чьей компании я нахожусь.~ ~Благодарю тебя и хотела бы узнать, в чьей компании я нахожусь.~
@14 = ~Благодарю тебя. Приятно встретить здесь представителя Зентарима.~
@15 = ~Так ты глава Зентийцев, хах? Похоже, Трон застал вас здесь врасплох.~
@16 = ~Прибереги свои бойкие арифметические остроты для пивной, полурослик.~
@17 = ~Мне кажется, что ощутимая оплата была бы не лишней.~
@18 = ~Благодарю. О большем я и просить не могу.~
@19 = ~Мне интересно узнать, что это значит.~
@20 = ~Преуспевший наполовину не может ничего ожидать. Спроси об этом Кзара, если встретишь его снова. Преуспей полностью, и ты не будешь разочарован.~ ~Преуспевший наполовину не может ничего ожидать. Спроси об этом Кзара, если встретишь его снова. Преуспей полностью, и ты не будешь разочарована.~
@21 = ~Конечно. Я - Ниемайн, Мастер Зентарима на Побережье Меча.~
@22 = ~Это было бы эффектное представление, если бы нас здесь было больше десяти... считая пятерых в этой комнате.~
@23 = ~Хм-м. Очевидно, ты знал беднягу Кзара... хм. Позволь представиться, я Ниемайн, Мастер Зентарима на Побережье Меча.~ ~Хм-м. Очевидно, ты знала беднягу Кзара... хм. Позволь представиться, я Ниемайн, Мастер Зентарима на Побережье Меча.~
@24 = ~Вряд ли врасплох. Конкуренты просто первыми вложили большие ресурсы в эту варварскую страну. Это лишь подчеркивает возможности должным образом укомплектованного... но тебе не интересны наши административные тонкости. Я - Ниемайн, Мастер Зентарима на Побережье Меча.~
@25 = ~Монтарон, если тебе интересно. Или даже если нет.~
@26 = ~Неважно. Важно то, что ты, похоже, потерял нашего дорогого друга, Кзара, и заменил его этим сбродом.~
@27 = ~Пф-ф! Он был слишком безумен и слишком медлителен, чтобы его можно было спасти. Тогда как <CHARNAME> здесь...~
@28 = ~Ого! Теперь всему конец! Нам лучше забыть о Троне и начать искать дыру, где можно спрятаться.~
@29 = ~Я знаю идеальную дыру для тебя, Монти!~
@30 = ~Если ты так считаешь, почему ты тогда с нами?~
@31 = ~Потому что ты выглядел победителем, а я хотел выбраться отсюда. Но... ах, теперь уже ничего не поделаешь. Может, если мы поговорим с боссами со скальпами Трона на поясе, они не воспримут это так остро. Тем более что никто не сможет опровергнуть то, что мы им скажем.~ ~Потому что ты выглядела победителем, а я хотел выбраться отсюда. Но... ах, теперь уже ничего не поделаешь. Может, если мы поговорим с боссами со скальпами Трона на поясе, они не воспримут это так остро. Тем более что никто не сможет опровергнуть то, что мы им скажем.~
@32 = ~Это было бы эффектное представление, если бы нас здесь было больше десяти... считая шестерых в этой комнате.~
@33 = ~Смирись! Нам ничего не оставалось. В любом случае, никто на востоке не узнает ничего, кроме того, что *мы* им расскажем.~
@34 = ~НАГРАДА??? Ты так ЭТО называешь? Быть отосланным прочь, проигнорированным, лишенным поддержки и масла для ванн? <CHARNAME>, не все мы такие, как эта свинья, клянусь! Ну, не настолько...~
@35 = ~Эм... да. <CHARNAME>, помоги мне убить этого жалкого дурака, и я получу звание Мастера, *и* стану твоим другом на всю жизнь! Какой бы долгой она ни была...~
@36 = ~Прости, Кзар. Ты это начал, ты и закончишь. Сам.~
@37 = ~Ах-х-х, проклятье, полагаю... давай это сделаем, Кзар!~
@38   = ~ХА! ХА! Я это сделал! Пятки ботинка больше нет! Я стану... стану... <CHARNAME>, что ты наделал?~
@39   = ~Ты убил Мастера Жентаримов, и я... я буду обвинен в этом! Почему жизнь настолько несправедлива!?~
@40   = ~Это несправедливо, да? Тогда я освобожу тебя от этого бремени, лучше заставить твой лживый язык замолчать.~
@41   = ~Расслабься! Как твои боссы узнают что-то, кроме того, что мы им расскажем?~
@42   = ~А?... это может сыграть... Конечно! Я сообщу, что мы пришли сюда и застали их в этом плачевном состоянии. Наши враги, должно быть, сделали это! Мой гений одержал победу снова! <CHARNAME>, к Железному Трону!~
@43   = ~Извини, <CHARNAME>.~
@44   = ~Кзар! Что за... ты только что обмазал зеленой слизью ту девчонку! Ты обещал сохранить ее для *важной* цели!~
@45   = ~Мамуля... мамуля сказала сделать это... и... и я сделал. Думаю, мы может идти дальше.~
@46   = ~Какой прекрасный урожай вырастил этот крестьянин. И если подумать об этом, в своей гордости я всегда презирал сельские районы.~
@47   = ~Ты что сумас... из-за твоего... Кзар! Это место полно зомби, и они пытаются убить нас!~
@48   = ~Они изумительны, разве нет? Это не их вина, что они пытаются убить нас, в конце концов. They just weren't made correctly.~
@49   = ~Знаешь, <CHARNAME>, *это* скорее симпатичное оружие. По-видимому, еще и эффективное...~
@50   = ~Забудь, Кзар. Да, мы *могли* бы сделать из него другое привидение, но нет, у нас *нет* времени, чтобы зависать около каждого трупа, пока результат не станет очевидным.~
@51   = ~'Поспешность и Трата,' <CHARNAME>, это впредь твое имя.~
@52   = ~Увы! Поразительная фляга... разбита на кусочки. Как и мои мечты... и еще больше, как мои бодрствующие часы. Пойдем, <CHARNAME>, давайте покинем эту печальную сцену.~
@53   = ~Жаль тратить впустую такой ресурс. Возможно, лучше поискать альтернативный выход. Я забыл, как слизь размножается - как симпатичные, маленькие кролики, хиххииихии!~
@54   = ~Дорогой Монти. Ты намного менее неприятен теперь. Ешь меньше, пахнешь лучше, никогда не споришь и больше не говоришь гадостей. Да, мне нужно было убить тебя давным-давно; в такой манере твое дружеское общение намного приятнее.~
@55   = ~*Следует краткая пауза. Кзар наклоняет голову, как будто слушает кого-то.*~
@56   = ~О, спасибо, Монти... Тебе тоже. ~
@57   = ~<CHARNAME>, теперь, когда мы поймали такую птицу, разве не будет подходящим отпраздновать с пикантным жареным цыпленком с каштановым гарниром и маленьким салатом?~
@58   = ~Не знаю насчет этого. Он ощущался каким-то жестким для жарки, когда я совал его в мешок.~
@59   = ~Кзар, это не цыпленок, а человек! Ученик мага. Мы не станем его есть.~
@60   = ~Жестким, да?~
@61   = ~Как покрытый перьями камень, ей-богу.~
@62   = ~Совсем никудышно, Кзар.~
@63   = ~Угх. Тогда ты прав; лучше воздержаться. Сначала обед, а Зло подождет.~
@64   = ~Ты неосмотрительный идиот! Ты его убил!~
@65   = ~Конечно. Он пытался убить *меня*, разве нет?~
@66   = ~Ну, да...~
@67   = ~Минус один огр-маг, кого это волнует , согласен. Но... ~
@68   = ~Но? ~
@69   = ~*закатывает глаза* ~
@70   = ~Я не хочу об этом говорить.~
@71   = ~Теперь я никогда не узнать, как он состряпал реагент для изнуряющей болезни из этих проклятых многоножек!~
@72   = ~Хух. Эта слизь была слишком медленнодействующей, чтобы принести *нам* пользу.~
@73   = ~Какая потеря для цивилизации!~
@74   = ~Быстро, быстро, быстро! Когда же ты *поймешь*, <CHARNAME>, эта 'мееедленность' может вызвать гораздо больше благотворного страха в жертвах?~
@75   = ~Как соблазнительно выглядят эти тела. Как цукаты в пироге.~
@76   = ~Эээ, Кзар, ты когда-нибудь думал о... умм... профессиональной помощи?~
@77   = ~Как наблюдательно! А кровь - ну просто как джем...~
@78   = ~*вздох* Не важно.~
@79   = ~Только раз и он был последним, я клянусь. Вы можете в это поверить, лживые собаки хотели изменить *меня*, а не ПОМОЧЬ мне!~
@80   = ~Хммм... Шлумпша мерт?~
@81   = ~Эмм, Кзар, что ты делаешь?~
@82   = ~Ты собираешь куски того монстра в одну из своих фляг. Разве нет?~
@83   = ~Кзар, я ухожу... ~
@84   = ~Ничего! Эм... никаких задержек... догоню вас в один момент.~
@85   = ~Эм... ладно... собственно говоря... Эм... да.~
@86   = ~Осмелюсь спросить, *зачем* ты запихиваешь ошметки Шлумпши в свою флягу?~
@87   = ~Фуу! Это ОТВРАТИТЕЛЬНО! Я ухожу... ~
@88   = ~Ах... небольшой экспонат... для лекции и... диссертации, которую я планировал... Ежегодный Обзор Некромантов.~
@89   = ~Эм-ммм. Ты планируешь бросить этим в кого-то, не так ли, Кзар? Маленькая ‘Растворимая Зеленая Грязь в банке’?~
@90   = ~О боги! Лекция о слизи... Мы должны идти, Кзар.~
@91   = ~О... ах... Не в ТЕБЯ!!! Я имею в виду...  это просто промелькнуло у меня в голове... снаряд... только в самом крайнем случае! И... и для самой достойной цели. Ты позволишь мне сохранить это, да, <CHARNAME>? Пожааааааалуйста?~
@92   = ~Превосходно. Только я привык к наличию безумного некроманта у себя за спиной, так теперь у меня есть безумный некромант с полным карманом зеленой слизи. По-прежнему у меня за спиной. Кзар, я хочу, чтобы ты пообещал кое-что...~
@93   = ~Ты используешь это на Саревоке и только на Саревоке, и *только* на расстоянии, так чтобы ни на кого из *нас* это не расплескалось.~
@94   = ~Что ж... Держи это подальше от моих глаз. Я могу соблазниться, когда Джахейра снова начнет меня пилить...~
@95   = ~Верно... Я могу тебя понять. Иногда хихиканье Имоен толкает меня на грань - Не ВАЖНО, Кзар. Не бросай это *ни в кого* в нашей группе!~
@96   = ~О! Конечно! Да! Я обещаю! Я обещаю!~
@97   = ~Что ж... Держи это подальше от моих глаз. Я могу соблазниться, когда Джахейра снова начнет меня пилить...~
@98   = ~Конечно. Правда, <CHARNAME>, иногда ты говоришь так, словно считаешь, что у меня вообще нет никакого здравого смысла.~
@99 = ~Столько обычных вещей поражает тебя, какое значение имеет еще одна?~
@100 = ~Следи за своим языком или потеряешь его! Кто это такие с тобой?~
@101 = ~Экч! Увидев тебя, я потерял свои манеры. Это мои слу... э-э... коллеги по работе. <CHARNAME>, <PLAYER2>, <PLAYER3>, <PLAYER4>, <PLAYER5>, <PLAYER6>...~
@102 = ~Кзар, я знаю *тебя* и Монтарона... зачем ты представил себя и полурослика?~
@103 = ~Кзар, я знаю *тебя* и Монтарона... который не совсем с нами. Зачем ты представил себя и мертвого полурослика?~
@104 = ~Кзар, я знаю *тебя* и Монтарона... который отсутствует. Зачем ты представил себя и отсутствующего полурослика?~
@105 = ~Для конспирации, конечно. А это Ниемайн, мой... коллега...~
@106 = ~Я твой начальник! Позднее мы более подробно обсудим твою работу и твои результаты. Будь в этом уверен!~
@107  = ~Один момент! Конечно, ты не *так уж* сильно торопишься...~
@108  = ~Я... чувссссствую... мага... некррроманта... говоррри тогда.~
@109  = ~У вас тут действительно восхитительная система; растворять разум и волю, но не тела. Очаровательно! Как вы это делаете в вашем... состоянии?~
@110  = ~Хиихии. Воссссхищщщение насссстоящщщее... Я зззадет... Приссссоединяйссся, и ты увидишшшь.~
@111  = ~Не будь смешным! Если бы я хотел *присоединиться*, я бы просто занырнул туда, разве нет? Я хочу знать, как *ты* это делаешь, а не участвовать самому.~
@112  = ~Сссекррреты нельзззя делить с такими форррмами... но... твои мыссссли кружжжатсссся... приччиняют Шшшлумпшшше великую боль... люблю розззовых плотоядныххх крррроликов... не могу вынессссти... ААААГРРРРХ! Я должжен поконччить сссс тобой сссейчасссс же!~
@113  = ~Сссекррреты нельзззя делить с такими форррмами... но... твои мыссссли кружжжатсссся...~
@114  = ~Хммф. Один из смертельных сводников. Или шуты. Оба. Никто. Не важно, он не имеет значения в великой схеме смерти. ~
@115  = ~У меня нет времени на философию.~
@116  = ~Знаешь, Монти, реакция старой ведьмы подарила мне передышку. Интересно... просто интересно, имей ввиду... сны нашего юного друга - это плоды чего-то иного, нежели распущенной молодости.~
@117  = ~Ооо! Еще и прелестная баночка. Где ты ее украл?~
@118  = ~Хорошо. Отдай это мне, и я скажу имя. И... тогда я сам спрячусь внутри этой банки, пока тот, кого бы я там ни призвал, не сдохнет.~
@119  = ~О, я так не думаю.~
@120  = ~Черт побери, парень. Вся семья снова в сборе, а ты не пригласил МЕНЯ на вечеринку.~
@121  = ~Что.. НЕТ! Мы все здесь. Мы все!~
@122  = ~Мы все - теперь, когда *Я* прибыл!~
@123  = ~Кто ты?~
@124  = ~Кто... ээ... Я... Я твоя ПОГИБЕЛЬ, паря!~
@125  = ~ДЯДЮШКА ЛЕСТЕР!!!~
@126  = ~Эм... да, это я, твой Дядюшка Лестер! Собственной персоной!~
@127  = ~Оооооо...~
@128  = ~Вот. Видишь, <CHARNAME>, обманом ввести этого несчастного сумасшедшего в состояние покоя не было столь трудным...~
@129  = ~ТЫ НЕ ДЯДЮШКА ЛЕСТЕР! Иначе, я был бы уже мертв! Так что...~
@130  = ~Каким преступлением против природы это было бы, вопящий человек?~
@131  = ~Слышу тебя! Слышу тебя! Безумный клерик Сирика оскверняет природу! Он превращает живых в ходячие трупы и живет с ними, как со своей семье! Опасайтесь его!~
@132  = ~<CHARNAME>, этот приятель fellow Бассилус - тот, что живой - вроде немного странный; почти... помешанный.~
@133  = ~Слышу тебя! Слышу тебя! Вот человек, который приведет его в порядок!~
@134  = ~Ну... вертикально, возможно, но да. Он, кажется, вообще не испытывает уважения к своей ручной работе.~
@135  = ~Хех, как по мне, 5 000 золотых было бы достаточно мотивацией, чтобы прикончить его, если бы я был искателем приключений! Хех, прости, снова за работу!~
@136  = ~Слышу тебя! Слышу тебя! По приказу его Сиятельства Латандера Келддата Ормлира, губернатора Берегоста, и на благо его народа-~
@137  = ~<CHARNAME> может справиться почти со всем, а дорогого Монти почти так же трудно убить, таракана. А ты... ты можешь спрятаться в банке со мной!~
@138  = ~<CHARNAME> может справиться почти со всем, и <PRO_HESHE> почти так же трудно убить, таракана. А ты... ты можешь спрятаться в банке со мной!~
@139  = ~Глупец! Ты еще более безумен, чем этот Карса! Смерть - самое подходящее для тебя! КАРК!~
@140  = ~О МОГУЩЕСТВЕННЫЙ КАРК!!!~
@141  = ~Глупое создание. Ты уже нежить, и обрел вечность в своем распоряжении. Зачем такое нетерпение?~
@142  = ~Неееенависть... ненависть зовет меня обратно... кинжал... он убил меня... любой, кто им владеет... сродни моему убийце... и ДОЛЖЕН УМЕРЕТЬ!~
@143  = ~Такая ограниченная вещь, бедная дорогуша. И все же абсолютно не поддается контролю.~
@144  = ~Очаровательно...~
@145  = ~Ниииикаких дискуссий... ВЕРНУТЬСЯ КО МНЕЕЕЕ! Или я очарую тебя за твое горло.~
@146  = ~О! Все же, если бы мы отдали кинжал, он, вероятно, исчез бы просто назло мне... продление исследований, кажется, вне обсуждения... что  думаешь, <CHARNAME>?~
@147  = ~Слайт, милая! Что за шум?~
@148  = ~Кажется, какой-то не в меру стыдливый дурак из магов снова вылил зеленую слизь на одну из девочек, Кристин, малыш.~
@149  = ~Ооооо! Мы можем посмотреть?~
@150  = ~Немного, возможно. Эта идиотская нехватка новизны вызывает надежду, что наши гости прибыли. Мы не можем быть столь невнимательными, чтобы пренебречь ими ради меньших удовольствий.~
@151  = ~Ооооо, Слайт. Твой мозг - не лучшая часть в тебе. Ты это знаешь, не так ли, любимая?~
@152  = ~Конечно. ~
@153  = ~Тогда давай убьем их быстро. Хочу пойти посмотреть!~
@154  = ~Эй, кудесник, хочешь хорошо провести время? Я знаю такие заклинания, тебе и не снилось.~
@155  = ~Ах... нет... эээ... нет, спасибо.~
@156  = ~Не нужно стесняться, маг. Невежество - это плохо, а я научу тебя по-настоящему сладко.~
@157  = ~Нет... пожалуйста...~
@158  = ~Ауууу, маленький мальчик напуган? Я не какой-то большой, плохой страфный монстр, правда же?~
@159  = ~Ты... бу... дешь!~
@160  = ~ВОООПППППИИИ!!~
