@0    = ~Это научит тебя вытирать свои ноги, мерзавец! *плюёт* Ага... это - то самое место.~
@1    = ~Какое место?~
@2    = ~В какую сторону теперь, Йеслик?~
@3    = ~Говоришь, здесь жил целый клан дварфов? Это место крошечное!~
@4    = ~Это караульные помещения. Здесь я тренировал свое ополчение, давным-давно... старательные ребята, все хорошо управлялись с топорами. Я полагаю, Трон должен набить их хобгоблинами и другими отбросами, вроде этого, так что смотри под ноги.~
@5    = ~Путь к Даваэорну лежит на юг, через кузницы... но на севере были оружейные склады, стоит посмотреть не полностью ли Трон их разграбил.~
@6    = ~Ага, сейчас, возможно. Когда пришла вода, многие опоры шахты смыло, обрушив проходы в жилые помещения и основную секцию. Проклятый Трон открыл то, что им было нужно, а остальное завалил камнями.~
@7    = ~Так... где мы, получается, находимся?~
@8    = ~Куда теперь?~

@9    = ~Нет!.. Как они могли... эти жирные свино-выродки, жрущие помои свинячьими языками, отправятся в Бездну за это!~
@10   = ~Что не так?~
@11   = ~Эй потише, успокойся...~
@12   = ~Так чего же мы ждем?~
@13   = ~Что не так? Что не так?!? Оглянись! Эти мерзавцы захватили моё святилище... святилище Клангеддина... и поклоняются тут Безумному Цирику! Эта мразь пробралась в мой дом, притащив сюда культ Безумного Бога... они заплатят, попомни мои слова. Они за всё с полна заплатят!~
@14   = ~Мы можем что-нибудь сделать?~
@15   = ~Тогда нам лучше идти дальше... и *заставить* их заплатить.~
@16   = ~Успокоиться? Как я могу успокоиться после такого? Эти мерзавцы захватили моё святилище... святилище Клангеддина... и поклоняются тут Безумному Цирику! Эта мразь пробралась в мой дом, притащив сюда культ Безумного Бога... они заплатят, попомни мои слова. Они за всё с полна заплатят!~
@17   = ~Нет... освящение этого святилища займёт куда больше времени, чем у нас есть, и мне для этого понадобятся всякие специальные приспособления. Не говоря уже о том, что нужно будет, по меньшей мере, неделю скрести щетками и курить благовония, чтобы избавиться от смрада Цирика. Клангеддин, ну и бардак!~
@18   = ~Тогда нам лучше двигаться дальше, верно?~
@19   = ~Мы заставим их заплатить за это богохульство, Йеслик... не сомневайся.~
@20   = ~У меня уже голова кругом от всех этих религий. Пойдем, убьем еще кого-нибудь.~
@21   = ~Да... Да! ДАВАЭОРН! Идет твоя смерть!~

@22   = ~Да, как здорово выйти из той камеры... здорово встать на путь отмщения за свой род.~
@23   = ~Мне кажется печальным, что ты думаешь о своем роде только с точки зрения мести за них.~
@24   = ~Это все, ради чего ты живешь, Йеслик? ~
@25   = ~Я рад, что ты с нами, хоть ты и мрачный.~
@26   = ~О, заткнись, старый дварф.~
@27   = ~Приятно, когда тебя ценят. Я рад, что мы вытащили тебя.~ ~Приятно, когда тебя ценят. Я рада, что мы вытащили тебя.~
@28   = ~Я могу только поблагодарить тебя за это. Я поклялся держаться столько, сколько смогу, но... я боялся, что этого может быть недостаточно. Этот старый дварф уже не так молод, как раньше. И если бы дружки Риелтара добились своего, старый Йеслик отправился бы на встречу со своей родней, с одной лишь скорбью в подарок. И будь я проклят, если я позволю этому случиться!~
@29   = ~Почему тебя так поглощает месть за тех, кто давно умер?~
@30   = ~А пока ты не мог бы просто немного больше наслаждаться жизнью? Все эти разговоры о мести... угнетают.~
@31   = ~Ну, преданнее члена семьи и пожелать нельзя.~
@32   = ~Это все, чего ты ждешь? Плохую смерть или хорошую смерть?~
@33   = ~Как было сказано в первых преданиях, переданных нам самими богами, так должно быть всегда, <CHARNAME>. Почитай клан свой и народ, работай, и сражайся, и умирай вместе - и мсти за обиды, нанесённые твоему роду. Таков путь дварфа. Не разрушай доверие к себе и доверяй другим, чтобы довести дело до конца.~
@34   = ~Но... конечно, как один из нас, ты знаешь это?~ ~Но... конечно, как одна из нас, ты знаешь это?~
@35   = ~Я это хорошо знаю. Я просто хотел бы, чтобы все было не так.~ ~Я это хорошо знаю. Я просто хотела бы, чтобы все было не так.~
@36   = ~Да... мой приемный отец рассказывал мне о некоторых обычаях нашей расы.~
@37   = ~Ум... я вырос в монастыре Огмы, Йеслик. Единственным дварфом там был Ривор, и он был просто квартирмейстером.~
@38   = ~Есть ли ещё что-нибудь, ради чего ты живёшь?~
@39   = ~Все семьи дварфов так близки, как твоя?~
@40   = ~Это настолько мрачно, насколько возможно. Все дварфы такие?~
@41   = ~О, не пойми меня превратно, мне нравится Фаэрун, такой симпатичный, еда и эль всегда приветствуются, и удобный ночлег... но у меня есть обида, за которую мне нужно заплатить. Наверное, подобное и твой ум тяготит, да?~
@42   = ~Ты не можешь все время думать о своей семье, Йеслик. Это тебя с ума сведет.~
@43   = ~В конце концов всё будет хорошо. Я в это верю.~
@44   = ~Да... мне это слишком хорошо знакомо.~
@45   = ~Дело не только в моей семье, <CHARNAME>... это мой *клан*. Мы были одной большой общиной, понятно? Работали вместе и жили вместе. Я не человек, не полурослик и не взбалмошный эльф, который может запомнить только сотню или около того имен в голове. Я помню их *все*. И если ты спросишь меня, хотел бы я, чтобы они не умирали, я отвечу "да". *вздыхает* Но это было добрую сотню лет назад...~
@46   = ~С ними приключилась великая трагедия, Йеслик. Мне жаль.~
@47   = ~Мои собственные трагедии произошли совсем недавно, к сожалению.~
@48   = ~Такие вот дела, <PRO_GIRLBOY>. Такие вот дела. Мы - дварфы, мы стоим высоко и гордо, недвижимые и несокрушимые, как горы... но даже горы осыпаются, трескаются и со временем стираются в каменную пыль. Все что мы можем сделать - это стоять непоколебимо перед лицом судьбы... и принимать то, что она дает.~
@49   = ~Ты действительно думаешь, что дварфы вымирают? Всегда есть надежда, Йеслик.~
@50   = ~Это не храбрость. Это глупость... или высокомерие.~
@51   = ~Полагаю, я могу это понять. В последнее время я тоже довольно сильно осыпался.~ ~Полагаю, я могу это понять. В последнее время я тоже довольно сильно осыпалась.~
@52   = ~Ты говоришь, твой мир рушится... послушай меня, <CHARNAME>. Где есть жизнь, там будет воля, слово клятвы, и твой бог... и все три могут удержать тебя на твоей дороге, как бы сильно ни дрожало твоё сердце. Верь в это, <PRO_GIRLBOY> - надежды может и не быть, но, например, старый Йеслик не собирается в могилу, пока его род не упокоится с миром.~
@53   = ~Нам просто нужно продолжать идти дальше, пока мы не добьемся своего или не умрем? Боги, какая тоскливая перспектива.~
@54   = ~Это то, что и мне следует делать.~
@55   = ~Ты никогда не думал, что ты просто облекаешь в красивые слова суицидальное безрассудство?~
@56   = ~Может, да. Может, и нет. *вздыхает*. Но теперь, думаю, у нас только один путь - вниз!~
@57   = ~Вниз?~
@58   = ~Что ты сказал?~
@59   = ~Все действительно *так* плохо?~
@60   = ~Что?.. О, погоди... прости. Для меня, вниз - это хорошо.~
@61   = ~Смерть, да? Даже... убийство? Такой молодой, и уже вынашиваешь обиду за свой клан?~ ~Смерть, да? Даже... убийство? Такая молодая, и уже вынашиваешь обиду за свой клан?~
@62   = ~Да. Мой приемный отец был убит... и я хочу голову того, кто его убил.~
@63   = ~Я видел, как убили моего приемного отца... Я все еще не знаю, почему. Мне нужны ответы.~ ~Я видела, как убили моего приемного отца... Я все еще не знаю, почему. Мне нужны ответы.~
@64   = ~Я не хочу об этом говорить.~
@65   = ~Мне нет никакого дела до моего "клана", дварф. Я просто хочу узнать, кто пытался убить *меня*.~
@66   = ~Я опечален узнать это. Я вот что скажу тебе тогда, <CHARNAME>. Ты поможешь мне найти Риелтара и его головорезов и позволишь мне забрать плату его кровью, и тогда я поклянусь именем Клангеддина, Мастера Сдвоенных Топоров, именем Морадина, Кузнеца Душ, и призову Госпожу Чистого Серебра засвидетельствовать мою клятву, что помогу тебе найти этого человека... и я сделаю все возможное, чтобы он не остался безнаказанным. По рукам?~
@67   = ~Я согласен.~ ~Я согласна.~
@68   = ~По рукам.~
@69   = ~Нет.~
@70   = ~Хой! Остановись на минуту. Это не полет фантазии, <PRO_GIRLBOY>, это мое слово чести! Слово дварфа! Как ты можешь его отвергать?~
@71   = ~Я прошу прощения за непочтительность, Йеслик. Это большая честь для меня... и я принимаю его.~
@72   = ~Ты прав, не могу. Спасибо тебе. *пожать руку*.~
@73   = ~Мне не нужны дварфские банальности. Ответ - нет.~
@74   = ~Я не могу его принять. Не сочти за неуважение, но... это моя битва.~
@75   = ~Значит, так тому и быть. Но я все еще в долгу перед тобой... и я верну его, хочешь ты того или нет.~
@76   = ~Хой! Я прошу тебя извиниться за такое пренебрежение. Хмф.~
@77   = ~Прошу прощения. Я не хотел говорить бестактности.~ ~Прошу прощения. Я не хотела говорить бестактности.~
@78   = ~Я... я прошу прощения, Йеслик. Не знаю, что на меня нашло.~
@79   = ~Извиниться? Ни за что.~
@80   = ~Я... я надеялся в тебе будет больше уважения, <CHARNAME>. Значит, пусть так и будет.~
@81   = ~Га... в тебе нет никакого уважения. Тебе нужно изменить свой взгляд на мир, <PRO_GIRLBOY>, поверь мне.~
@82   = ~Га! Я слишком многого ожидал от тебя! Я не стану терпеть такого от обыкновенного хвастуна. Я сам найду свою месть, а не вместе с тобой!~
@83   = ~Ах! Он молодец. Похоже, он знал, что к чему. Кем, говоришь, он был, этот мудрый человек?~
@84   = ~Его звали Горайон... хороший человек, который не заслужил своей смерти.~
@85   = ~Его звали Горайон. Могущественный волшебник, который потерял свою жизнь, спасая меня.~
@86   = ~Его звали Горайон, если это имеет значение. Один старый дурак, который выбросил свою жизнь на ветер.~
@87   = ~Ты ничего не знаешь о своём народе, <PRO_GIRLBOY>?!? Это... это трагедия! Но ты ведь умеешь *говорить* на дварфском, конечно же?~
@88   = ~Да... немного. Мой приемный отец научил меня кое-чему, по крайней мере.~
@89   = ~Э... нет.~
@90   = ~Во имя Клангеддина! Верно, в этом нет ничего хорошего. Тебе придется научиться, <CHARNAME> - и научиться быстро, потому старый Йеслик будет твоим учителем. Если я и могу сделать что-то хорошее перед смертью, так это позаботиться о том, что старые обычаи, сказания, и клятвы не забыты. Что скажешь?~
@91   = ~Я постараюсь учиться изо всех сил... спасибо тебе, Йеслик!~
@92   = ~Ух ты... конечно, я буду тебя слушать.~
@93   = ~Только не *еще один* учитель... ну, хорошо.~
@94   = ~Оставь свои уроки себе, старик!~
@95   = ~Да, хорошо! А теперь, будь внимателен: Я начну с основ. В самом начале...~ ~Да, хорошо! А теперь, будь внимательна: Я начну с основ. В самом начале...~

@96   = ~Как же ты планируешь убить виверну, эльф? Надеюсь, ты не собираешься ей петь.~
@97   = ~Ты ранишь меня, Йеслик! Никто не идет охотится на что-то большое без выработанной стратегии... Все по-честному, в конце концов. У нее есть размер, чешуя и один мерзкий хвост, у меня - мой лук и отточенный ум! Я поспрашивал вокруг, получил пару советов. "Целься в голову", - сказали мне. Глаз, или под челюстью в мозговую полость... одна стрела в эту точку, и через миг ты несешь свой приз домой, сказали они! Не проблема для такого стрелка, как я.~
@98   = ~Ты меня удивляешь, да.~
@99   = ~О? Ты не считаешь меня достаточно умным или храбрым, чтобы победить виверну? Так не пойдет, Йеслик. Когда я успел создать такое впечатление?~
@100  = ~О, нет, в этом я не сомневаюсь... меня удивляет то, куда ты целишься, Коран; я ожидал, что твоей целью будет сердце, как и всегда.~
@101  = ~Золотая Роза Ханали Селанил! Йеслик - это была... шутка? И к тому же, хорошая! Да ты и сам полон сюрпризов, дварф.~

@102  = ~Хр-р-р... а? Что... что? Я не сплю! Я просто прикорнул тут на секунду - ох, это ты, Имоен. Чего ты хочешь в такой час?~
@103  = ~Эй... дедуля... эм... можешь рассказать мне сказку?~
@104  = ~Сказку? В такое позднее время? Это... как-то странно, да? Зачем тебе это?~
@105  = ~Чтобы уснуть, глупый. (Имоен игриво хлопает Йеслика по плечу, и только после этого замечает растерянность на его лице.) Разве дварфы-родители не рассказывают историй своим детям, чтобы те уснули?~
@106  = ~Мой отец никогда не рассказывал мне ничего подобного... он научил меня гимну Морадину, это верно, когда я был крошечным непоседой. Декламировал его трижды за вечер, прежде чем мне позволялось коснуться головой подушки. "О, повелитель Кузнец Душ, да отгонишь ты крыс прочь, да не позволишь крыше обрушиться на мою голову, пока я сплю...", и всё такое.~
@107  = ~Ничего себе! Неудивительно, что вы, ребята, все время носите шлемы. Каждую ночь спать под землей с маленьким кусочком дерева, подпирающим крышу! Я думаю, что сошла бы с ума от беспокойства, если бы крыша собиралась рухнуть на меня.~
@108  = ~Ах, ты бы к этому привыкла. Как бы там ни было, сказка! Я знаю несколько басен, которые я рассказывал на праздниках. Они всегда вызывали одобрительные возгласы, точно. Может, хочешь историю о гибели владыки Фаргриме? Это история о горе, крови и войне!~
@109  = ~Конечно! Похоже на то, что старый Толстопуз рассказал бы. Только дай устроюсь здесь поудобнее.~
@110  = ~Ага, значит, устраивайся, устраивайся. *прочищает горло* Это случалось в дни громоподобной наковальни, в год гнева Кузнеца Душ, когда владыка Фаргрим, король Мерцающей Горы, хозяин клана Убийц Троллей, кузнец Копья Небес, был правителем в Долине Теней и, таким образом, царил там. И был могущественный военачальник троллей в Долине Теней, который вел войну против него... и...~
@111  = ~"... и так это оружие Альрик, повелитель клановых воинств, Молот Гоблинов, Стальной Шлем, отправил ему. А сын тролля был известен под многими именами: Зазубренное Копье, Шкура-Чешуя, Коготь Горы, но особенно как Гарглиш, вождь племени Неистовой Луны.~
@112  = ~И вот, Гарглиш, Зазубренное Копье, Шкура-Чешуя, Коготь Горы, Вождь племени Неистовой Луны пришел к Альрику, повелителю клановых воинств, Молоту Гоблинов, Стальному Шлему, как доверенный посланник своего отца, неистового Граргара, Клыкастой Пасти, Рвущего Когтя. И бок о бок с Альриком, повелителем клановых воинств, Молотом Гоблинов, Стальным Шлемом, стоял Фаргрим, Хозяин Горы, Убийца Троллей, Кузнец Копья.~
@113  = ~И сказал он ему, "Ты пришел, как я просил, Гарглиш, Зазубренное Копье, Шкура-Чешуя, Коготь Горы, вождь..." м-м-м... "вождь племени Неистовой Луны..." э-э...~
@114  = ~Имоен? Эй, Имоен? Ты слушаешь, девонька?~
@115  = ~Хр-р-р-р-р...~

@116  = ~Полагаю, ты нашла сказание о владыке Фаргриме немного тяжеловатым, девонька...~
@117  = ~Типа того, извини за это, дедуля. Я не ожидала чего-то такого... м-м, серьезного. А ты не знаешь каких-нибудь дварфских приключенческих историй? Ну знаешь, захватывающих, о битвах с драконами? Или трагических, где дварф отдаёт свою жизнь, чтобы спасти королевство? Или романтические, которые... э-э, м-м, хотя неважно. Давай это вычеркнем из списка, я даже не могу *представить* дварфский роман.~
@118  = ~Хой... может, мой народ и не быстро влюбляется, но когда мы любим, мы делаем это правильно, честно и искренне. Есть вроде бы какая-то метафора, сравнение с кузнечным горном, или что-то вроде того. Хотя, поэзия - не мой конек.~
@119  = ~*хихикает* Ага, можешь мне этого не говорить, дедуля. Я уже слышала твою поэзию. О! Извини, не хотела тебя обидеть.~
@120  = ~Кстати, ты когда-нибудь был женат, дедуля?~
@121  = ~Ну, не я, нет. Но когда ты - священник, ты вроде как женат на своем боге - хватит улыбаться, ты. Клангеддин - это не забава, и у нас не было времени для ухаживаний.~
@122  = ~Я *побывал*, впрочем, на нескольких свадьбах... Помню, мой юный кузен Дургин женился на Алевин, дочери Моргара, мастера Шахты. Их матери были прямо-таки горды. Был пир и танцы для всего клана... веселый был денек. Это было... клянусь Клангеддином, не более, чем за три дня до прихода воды...~
@123  = ~Ух ты! Звучит весело! Хотела бы я как-нибудь увидеть дварфскую свадьбу!~
@124  = ~Ага, бьюсь об заклад, тебе бы понравилось, но для этого тебе придется подружиться с другим дварфом - я тебе не помогу.~
@125  = ~*надувает щеки* Ууу! Вот лажа!~
@126  = ~Ладно, но они хотя бы любили друг друга? Ну эти, Дургин и Алевин?~
@127  = ~О, да! Да, конечно, определённо. Они уже прожили рука об руку почти двадцать лет, все знали, что однажды это случится. Дургин, он был хорошим парнем. Его борода была густой, сияюще черной... у него были благородные брови и мудрые глаза, а киркой он мог махать, как сам Думатоин. Алевин тоже была прелестной девушкой; ее заплетенные волосы были цвета золотой нити, и они спускались ей до колен... девушка была породистой, широкобедрой и светлолицей...~
@128  = ~Их союз был бы великим... их дети были бы замечательными, и... и сильными... Все дети были, там, где я жил... где все они жили... Просто... просто дай мне секунду, девонька, хорошо? Что-то в глаз попало...~
@129  = ~Йеслик, ты - ух, если ты уверен... Слушай, я... я буду здесь, если ты, э-э, захочешь о чем-нибудь поговорить, понимаешь? Э-э, ага, вот, пожалуйста, возьми мой носовой платок.~
@130  = ~Спасибо... спасибо тебе, девонька. *шмыгает носом*~

@131  = ~Я больше не могу тебя выносить, Кагайн! Обнажи свое оружие, и покончим с этим здесь и сейчас! По воле Клангеддина, умрешь либо ты, либо я!~
@132  = ~С удовольствием, паштетная пакостная крыса!~

@133  = ~Ты сражаешься мечом, однако же ведёшь себя, как самый верный последователь, которого только может пожелать бог, Аджантис. Почему бы тебе не орудовать хорошим, крепким молотом, как я?~
@134  = ~Я всегда считал, что молотам и подобному оружию недостает... некоторого изящества. Кто-то из моего ордена использует их с большим успехом, но я всю свою жизнь обучался использовать меч, и, если им правильно владеть, он неудержим.~
@135  = ~Не знаю... мечи довольно хороши, да, я их и сам сковал достаточное количество. Но есть что-то удовлетворительное в молоте, или в булаве с железными вставками, или в любом другом тяжёлом куске металла... Это праведная вещь, созданная для уничтожения зла и сокрушения костей грешных тварей. Это хорошо для души!~
@136  = ~Меч наделен благородством и целью, Йеслик. Это больше, чем оружие; это убедительный символ закона. У него большая досягаемость, прекрасный баланс, колющее остриё, и режущая кромка с двух сторон. Не могу придумать ничего, более подходящего для себя. Булава - груба, безрассудна, и жестока. Это не путь Хелма.~
@137  = ~В такие времена, мой мальчик, когда хаос и зло в изобилии... твой меч закона легко сломать, я видел достаточно таких случаев. Но молот справедливости... никогда не подведет тебя.~

@138  = ~*задыхаясь* Алора, во имя... Клангеддина... *с одышкой* перестань... скакать, как раненый заяц!~
@139  = ~Ау, давай, Йеслик! Там *огромный* большой мир, и я хочу увидеть как можно больше!~
@140  = ~Некоторые из нас... девонька... *хрипит* хотят восхищаться миром... в своем собственном темпе, да?~
@141  = ~О, ум, прости. Я забыла, что ты...~
@142  = ~Что?~
@143  = ~Ум... Я забыла, что ты - в смысле - ты, ну... старый.~
@144  = ~Я не *старый*, девонька! Я... в расцвете жизни, на пике своего времени на этой земле! Возможно, я немного более... опытный и обветренный, чем ты, но если это все, что ты видишь, то для тебя ВСЕ будут старые! Мне просто нужно время, когда я смотрю, понятно?~
@145  = ~Ну, тогда присядь ненадолго и "посмотри"! А я собираюсь мчаться! Уи-и-и!~
@146  = ~Молодые ребятишки в наши дни... даже мысли в голове удержать не могут... никакого уважения, нет, никогда... *ворчит*~

@147  = ~Твой Бог, как я думаю, глуп.~
@148  = ~Глуп? Что... ты такое извергаешь, дварф? Темпус не более глуп, чем труслив! Я полагала, что твой Клангеддин похож на моего Повелителя Битв. Как ты можешь говорить, что...~
@149  = ~Клангеддина Серебрянную Бороду, да, радует доблесть, храбрость и мастерство... в этом он и твой Темпус сходятся. Но Скала Сражений учит нас, что выше всех других радостей для нас должно быть убийство врагов дварфов и защита наших кланов... а не резня ради резни.~
@150  = ~Это не бездумная резня, Йеслик! Темпус учит нас, что есть только один закон; и он гарантирует, что выживает сильнейший! Война будет всегда, и всегда будут те, кто сражается. Мы должны мериться с ними своими силами... снова и снова, до самого конца. Только это и есть победа.~
@151  = ~Эх, ты - человек, девонька; и твой взгляд - короток. Однажды твой род может быть не таким многочисленным, как сейчас... однажды, может быть, когда я и все мои сородичи род соединятся, наконец, с Кузнецом Душ, а вы, люди, будете сражаться с кем-то более многочисленным... может, тогда ты увидишь мудрость Клангеддина.~
@152  = ~Твой Клангеддин не знает мудрости, раб! Все расы преклонятся перед высшей мудростью могущественного Цирика, и все народы на земле Тиакса будут как пыль перед дыханием величественного Тиакса!~
@153  = ~Чепуха. С благословения Темпуса, этого никогда не случится.~
@154  = ~*вздыхает* Надеюсь, ты права, девонька. Надеюсь.~

@155  = ~Итак... ты, значит, охотник на виверн, да, Коран? Это благородная цель.~
@156  = ~Признаюсь, на этот путь меня привела скорее перспектива награды, но я полагаю, есть определенное благородство в такой охоте. Даже, романтика. Да, есть место и для доли бескорыстной храбрости, которая, смею надеяться, тебе по душе.~
@157  = ~О, да. Там, где я рос, виверны были чем-то вроде угрозы, которую надо было уничтожать. Время от времени, мы ходили в поход, чтобы завалить парочку. Это была моя работа, часто... вести патрули к гнёздам, чтобы проломить пару черепов и разбить несколько яиц.~
@158  = ~Значит, в твоём клане была великая традиция убивать виверн? Неплохо.~
@159  = ~Я бы не назвал это традицией или чем-то подобным. Просто это то, что нужно было делать. Даже если сложно. Одна из этих больших чешуйчатых гадин погубила моего отца давным-давно...~
@160  = ~О... Извини, бородач, я не знал.~
@161  = ~Нет, нет, ничего страшного. Я давно уже не горюю по этому сердитому старому шельмецу.~

@162  = ~Как я понял, сударыня Динахейр, твоя земля - Рашемен? В твоей стране много смелых людей, достойных солдат, воинов и вождей, как этот твой телохранитель - хотя, осмелюсь сказать, не все они... хомяковые люди.~
@163  = ~Я слышу непривычную для тебя вежливость в твоих словах, священник.~
@164  = ~Как скажешь. Так или иначе, если в твоей стране есть такие отважные воины... почему же тогда у вас во главе стоят маги? По мне, в этом нет никакого смысла, совсем, ни малейшего.~
@165  = ~Странный вопрос... Я бы сказала, что, возможно, твой бог и его убеждение научили тебя видеть в этом что-то противоестественное. Учиться и расти вместе с Искусством, использовать его честно и мудро - это сложная задача и долг, принимаемый на себя Вичларан, так же, как и священнослужители твоего бога знают, когда нужно убить, а когда остановить свою руку.~
@166  = ~Я уважаю тебя, но ты не можешь ожидать, что я просто соглашусь с тобой в том, что учение Клангеддина Серебряной Бороды и слово, которое я проповедую и возношу к небесам - неверны, только из-за женского "Я-так-сказала", сударыня. Если бы магия была справедливой и естественной вещью, безусловно, Клангеддин проповедовал бы ее вместе с топором и молотом.~
@167  = ~Твоя вера такова? Тогда я скажу тебе следующее, Йеслик; если бы ты пришел в мои земли, ты бы увидел, что Рашемен лежит в тени просвещенного, но управляемого королевой-ведьмой, Агларонда... и рабства с человеческими страданиями под надзором Зулкиров Тэя.~
@168  = ~Опять ты что-то замышляешь, ведьма? Не думай, что моя бдительность ослабевает! (Ха! Плетёт заговоры прямо у меня под носом! Я должен что-то предпринять...)~
@169  = ~Я бы сказала, что есть много способов быть праведным или дурным, как пожелает твое сердце, как с помощью Искусства, так и с помощью меча... и твой Бог это, несомненно, знает, ибо зачем еще ему просить тебя взяться за одно и оставить в покое другое?~

@170  = ~Во имя сдвоенных топоров Клангеддина!~
@171  = ~Что? Что за ругань в мою сторону, дварф?~
@172  = ~Твои руки! *Взгляни* на свои руки! На них ни мозолей, ни шрамов! Они гладкие, как у проклятого младенца! Молотом Морадина, Эдвин, ты что, ни дня в своей жизни не работал?!?~
@173  = ~Дварф, такой утонченный и воспитанный человек, как я, никогда не позволит своим рукам демонстрировать признаки ручного труда. Более того, я считаю, что должен держать их в идеальной форме, чтобы жестикуляция моих заклинаний была равно идеальной!~
@174  = ~Мой "ежедневный рабочий труд" гораздо более эзотеричный, гораздо более тонкий и могущественный, чем просто бить камни палками или таскать что-нибудь туда-сюда. В конце концов, есть целая куча тех, чье место в жизни - заниматься такой работой вместо меня. (О да, однажды они *будут*...)~
@175  = ~"В идеальной форме", говоришь? А я-то думал, что вы, маги, только и возитесь с мочой летучих мышей, хвостами крыс и подобной гадостью. Грязное это дело - колдовать, я всегда так считал. Удивительно, как ты умудряешься сохранять чистым своё девичье красное платье, учитывая всю ту грязь, которую тебе приходится перелопатить, чтобы швыряться своими заклинаниями.~
@176  = ~Дварф, сегодня я великодушен... и вот тебе мой совет: не пытайся постичь то, что за пределами твоего ограниченного воображения. Копайся в своей грязи, и оставь обсуждение магии просвещенным. (Этот немытой землекоп непросвещен настолько, насколько это возможно, ха.)~
@177  = ~Думаю, ты бы просто удивился, сколько мудрости можно найти в доброй честной грязи и камне. Я скажу, что денёк в шахте пошёл бы тебе на пользу, Эдвин, но кто я такой, чтобы советовать "просвещенным", а...?~

@178  = ~Что ты уставился на меня, бард? Держи при себе свои кошачьи глаза!~
@179  = ~Поверь мне, дварф, твой непритязательный вид не притянул бы мой взгляд, если бы я не был занят весьма деликатным делом. Я обдумываю, как бы мне описать тебя своей аудитории.~
@180  = ~Твоей что?~
@181  = ~Моей аудитории. Должен сказать, что баллада, которую я сочиняю - о трагедии, постигшей клан дварфов, и об единственном выжившем его представителе, который по собственной глупости втоптал их память в грязь и нечистоты - заработает пару монет.~
@182  = ~Ты... жадная... пиявка! Был бы ты дварфом, я бы принял тебя за ничтожного последователя Аббатора! Но сомневаюсь, что даже Алчный Змий принял бы такого вероломного червя, как ты, бард.~
@183  = ~Мне не нужен бог, чтобы заботиться обо мне... Я, в отличие от некоторых беззубых, глупых дураков в этом мире слепых, могу позаботиться о себе сам.~
@184  = ~Скажи это, когда окажешься лицом к лицу со смертью, трус.~
@185  = ~Ха! Ты действительно веришь, что твой бог уберёт все препятствия с твоего пути, Йеслик? Поднимет свою могущественную и благосклонную длань, чтобы рассеять твои трудности, как листья на твоё пути? Не смеши меня, дварф. Подобные вещи - ложь, которой ткачи слов, подобные тебе, кормят безмозглые массы.~
@186  = ~И твое божество, по-видимому, не потрудилось помочь твоей бедной, преданной семьи...~
@187  = ~Еще одно слово, Элдот... и ты умрешь.~
@188  = ~Плевать мне на твои угрозы.~

@189  = ~Допустим, я срежу дерево...~
@190  = ~Ты этого не сделаешь, если ценишь свою жалкую жизнь, мародер!~
@191  = ~Нет, дай мне закончить, женщина. Скажем, я срублю дерево, маленькое дерево, и покопаюсь в земле, пока не найду жилу с железом, и разработаю ее, пока не получу изрядного количества.~
@192  = ~Я не вижу, к чему всё это, кроме как в качестве иллюстрации методов, которые ваш мерзкий, цивилизованный род использует для насилия над Природой.~
@193  = ~Я использую дерево, чтобы зажечь огонь, и использую огонь, чтобы выплавить металл, из которого выкую десять мечей. Я дам эти десять мечей десяти рыцарям, достойным моей стали, которые убьют по десять орков каждый. Эта сотня орков сожгла бы дотла тысячу деревьев. Ты хочешь сказать, что для этой цели природа не может позволить себе потерять одно деревце и немного металла?~
@194  = ~Одно деревце? Гр-р-р! Это для разжигания печи. Сколько еще ты сожжешь, чтобы выплавить достаточно железа для десяти мечей? И ты хочешь сказать мне, дварф, что ты прекратишь добычу руды, как только получишь достаточно железа для десяти мечей? Ложь!~
@195  = ~*вздыхает* Хватит с меня этих задачек...~
@196  = ~Я бы с радостью посмотрела, как рыцари изгоняют из лесов врагов природы... но кое-кто из этих рыцарей и сам может быть горожанином. Их род лучше служит природе в качестве пищи, нежели "защитников". Оставь защиту природы Теневым Друидам, дварф. Если хочешь искупить себя в глазах Великой Матери, делай, что я говорю, и не предлагай мне бесполезных головоломок.~

@197  = ~Во имя Клангеддина, мальчик, чего ты надеешься добиться, крадясь за спинами, когда нужно раскалывать черепа, а?~
@198  = ~Да, давно пора этому жалкому щенку дать нам шанс увидеть, как его убивают! Я буду очень довольна, если он сможет помешать паре топоров застрять в моем щите.~
@199  = ~Ну, мой ум обычно сосредоточен на двух вещах, сэр... А именно, э-э: собирать материал для следующей баллады, и оставаться в живых, чтобы его использовать.~
@200  = ~Если я чему-то и научился за все эти годы, мальчик-менестрель, так это тому, что если тебе нужна слава, все обычно заканчивается тем, что тебе приходится выйти и добыть её. Разве ты не слышишь призыва к славной битве? Разве твое сердце не трепещет от боевых гимнов?~
@201  = ~Вы напойте их, добрый дварф, а я их сыграю!~
@202  = ~Это... это не то, что я имел ввиду...~

@203  = ~Ты всегда поешь о других, мальчик. Тебе никогда не хотелось самому стать героем своей собственной баллады?~
@204  = ~Хм-м-м, "Баллада о храбром сэре Гаррике"... Иногда, наверное, но, с другой стороны, если меня убьют, кто будет её писать? Я лучше оставлю песни для себя, а истребление драконов для тех, кто этого хочет...~
@205  = ~Хмф. Тогда я предложу тебе сделку. Ты выйдешь туда хоть раз, доверишься Скале Сражений, и встретишься с врагом лицом к лицу, даже не думая прятаться или убегать, а я буду рядом и прикрою тебя слева, а? И даже соберу тебя обратно после битвы, если понадобится. Что скажешь?~
@206  = ~Я...~
@207  = ~Отлично! Тогда, давай подготовим тебя! Давай живо! Вытаскивай свой меч!~
@208  = ~О, на *это* стоит посмотреть.~
@209  = ~Чт... что? Но я не собираюсь - у меня, э-э, внезапный прилив вдохновения, где мой карандаш? Я должен сочинить...~
@210  = ~Отставить, солдат! Покажи мне, как ты махаешь своим мечом, или я начну размахивать своим оружием!~
@211  = ~Уф! Э-э, да, сэр!~
@212  = ~Раз-два! Раз-два! Старайся изо всех сил! Как ты идешь! Подтянись, продолжай в том же духе! Нам нужно поработать над твоим равновесием, мальчик! Клянусь сдвоенными топорами Клангеддина, я еще сделаю из тебя воина!~

@213  = ~Если я правильно понял то, что услышал, сударыня Джахейра, твои родители умерли, когда ты была крошечной девочкой?~
@214  = ~Да... хотя я очень мало их помню. Я была совсем маленькой... а семья, которую я помню, - это друиды Тетира.~
@215  = ~Но ты не чувствуешь печали по этому поводу, или хотя бы сожаления? Все могло бы быть совсем по-другому...~
@216  = ~Я... иногда задаюсь этим вопросом в минуты размышлений. Но я стараюсь отгонять от себя эти мысли. Я не могла ничего изменить, и все еще не могу, не важно, как много сила я на это потрачу. Что случилось, то случилось, и теперь нужно всё это обернуть на благо. Если... это судьба, то я также принимаю, что я на правильном пути. Некоторые вещи случаются не просто так, в конце-то концов.~
@217  = ~Я, н-например, рад, что так всё случилось так, а не иначе.~
@218  = ~Ты никогда не думал, что это может быть верным и для тебя, Йеслик?~
@219  = ~Я... хм. Гибель моего клана была... внезапной, и бессмысленной. Если это судьба, тогда ее, похоже, не сильно интересуют отдельные личности.~
@220  = ~Этот урок, боюсь, нам всем придётся выучить в ближайшем будущем. А до той поры, мастер Дварф, мир идет вперед... и нужно наслаждаться тем, что осталось.~

@221  = ~Кагайн, я бы хотел знать, из какого ты клана, если ты скажешь мне.~
@222  = ~Зачем!?! Чтобы ты мог продать мой клан, как свой собственный, и мы оба сгнили бы в какой-нибудь вонючей конуре?~
@223  = ~Хой, ты скверная подпорка для крыши. Эту ошибку я совершил в прошлом, и я провел пару лет в темнице, сожалея об этом. Больше не поднимай эту тему, я тебя предупредил!~
@224  = ~Если не хочешь этого... просто не лезь ко мне.~

@225  = ~Я сражаюсь за справедливость, доблесть и клан... а что насчет *тебя*, Кагайн?~
@226  = ~*фыркает* Справедливость! "Трофеи достаются победителю" - вот достаточная справедливость для меня, ты, проповедник!~
@227  = ~Жадный мужлан! Вот из-за таких, как ты, нас, дварфов, иногда и ненавидят!~
@228  = ~Ха! Пусть мир платит лучше, чем война, и я буду непорочным ягненком. Это вы, "искатели справедливости", создаёте проблемы, даже когда дела идут хорошо.~

@229  = ~Ты - алчный, вероломный и не уважающий, ни свой клан, ни своего Бога! Я всерьез начинаю тебя ненавидеть, Кагайн, несмотря на то, что мы - братья.~
@230  = ~Ха! Ненавидь или люби, как пожелаешь. Но не беспокой *меня* из-за этого, если, конечно, не готов всерьёз решать эту "проблемку".~
@231  = ~Продолжай в том же насмешливым тоне, и это точно случится.~
@232  = ~Ты, белобрысый благодетель...~

@233  = ~Самое время поболтать, Халид. Думаю, нам, действительно, нужно поговорить.~
@234  = ~О? Я не з-знал о... я т-тебя чем-то обидел?~
@235  = ~Нет, нет, ты у меня на хорошем счету. Ты - воин, но столь же любезный, как и благородный.~
@236  = ~И намного благороднее, чем любой другой.~
@237  = ~Что ж, я п-правда тебе благодарен, мастер дварф!~
@238  = ~Видишь ли? Так или иначе - ты хорош с мечом, как любой другой, кого я видел. Даже больше, я заметил, что ты читаешь сражение, как мог бы маг читать свой свиток; всегда выскакиваешь вперед, когда нужно, пятишься назад, когда это мудро, иногда используешь свой лук, когда есть нужда.~
@239  = ~Ты не стесняешь бросаться в драку, чтобы защитить более слабых в нашей маленькой группе. Такой, как ты, - друг Клангеддину и всему, за что он ратует. Так что я говорю тебе - почему не позволить Клангеддину быть твоим другом и сильной правой рукой?~
@240  = ~Эээм... Я п-предпочитаю думать, что гибкость, которую ты п-приписываешь мне на поле боя, можно п-применять ко всем аспектам жизни, Йеслик... и у т-твоего бога *другие* интересы. Я не убежден, что вполне готов...~
@241  = ~Тебя нужно убедить? Тогда, во имя Клангеддина, ты будешь убежден! Халид, я прошу тебя принять во внимание топор, ибо он ни сеет, ни жнет...~

@242  = ~Думаю, у нас есть что-то общее, эльф.~
@243  = ~И что же это, клерик?~
@244  = ~Месть, как я понимаю. Ты охотишься на этого Тазока, чтобы убить его, ага, и отомстить за смерть. Я сам горю желанием снова увидеть Рильтара, и заставить его почувствовать ту боль, что он причинил мне.~
@245  = ~Мне очень жаль, Йеслик, но я не вижу большого сходства в наших поисках. Ты хочешь отомстить всего лишь за раненую гордость и оскверненную могилу. Это не сравнится с тем, что знаю я.~
@246  = ~Я понимаю, почему ты так думаешь, Киван, так что я не стану рявкать на тебя. Но обида есть обида, и некоторые обиды требуют кровавой цены. Эта правда стара, как мир. Из-за того, что Рильтар и его головорезы так осквернили моих предков и семью... ведь это я был тем, кто предал их ему... как может дварф посмотреть в лицо будущей жизни, а, без крови на своих руках, чтобы доказать им, что я сделал все возможное, чтобы вернуть все на свои места, как должно было быть? Как мне вынести...~
@247  = ~..этот позор. Если бы ты только был сильнее... если бы только твое тело могло выдержать ту боль и раны, если бы ты продержался еще на минуту дольше... этого могло не случиться. Но сейчас все, что ты можешь сделать - сражаться до тех пор, пока прлитая ими кровь не покроет слезы, пролитые невинностью, и надеяться, что это послужит справедливости.~
@248  = ~Ага... ты довольно хорошо знаешь эти вещи. Тогда, я приму твое понимание, если не родство с тобой, а, рейнджер? Доброй охоты.~
@249  = ~Пусть твой бог ответит на твои молитвы.~

@250  = ~Ты горячо говоришь о мести, Киван. Справедливый дух и вообще. Интересно, ты случайно не один из последователей Хоара, Несущего Рок?~
@251  = ~Когда-то я служил Калрешаар, Леди Леса, дварф. Теперь я молюсь Шеварашу.~
@252  = ~Черному Лучнику и мстителю Темным Эльфам? Значит, рука Дроу отняла жизнь твоей жены?~
@253  = ~*шипит* Шевараш... Я плюю на это имя! Шесть тысяч лет дроу проклинают его. Могущественная Шар обуздает его безумную ярость, darthiir, не сомневайся!~
@254  = ~Те, кто напал на Дехериану, не были из рода Темных, Йеслик. Но моя ненависть к бандитам и мое желание отомстить не меньше, чем у Черного Лучника, когда его семью убили в ночь Середины Зимы в великом лесу Аркорар.~
@255  = ~Ага, Резню Темного Двора Дварфы помнят так же хорошо, как и Эльфийский народ. В ту ночь Дроу убили многих из нашей семьи в королевстве Сарфил. Они пришли на праздник Эльфийского Двора, но веселье было украдено вероломным нападением Дроу.~
@256  = ~Эльф, шагай осторожно. Клангеддин - благородный бог, и он оценивает справедливую месть достаточно подходящей... но путь Шевараша - разрушительный и болезненный.~
@257  = ~Те, кто служит Шеварашу, теряют способность чувствовать боль, все, что им было дорого, у них отняли до того, как они повернулись к Черному Лучнику. Я - лишь черная стрела для его лука, и его рука должна направить меня, чтобы сразить моего врага.~
@258  = ~Прости, что говорю такое, Киван... но да сохранит меня Клангеддин от такой судьбы.~
@259  = ~Я искренне надеюсь, что так и будет, Йеслик. Это не легкий путь.~

@260  = ~Эй, Минск, я был свидетелем твоей ярости. Интересно, ты знаешь, как некоторые тебе завидуют.~
@261  = ~Завидуют? Ах, как можно не завидовать такой паре, как Минск и Бу! Наших могучих мечей, и когтей, и зубов боится все злое, так как мы растаптываем сорняки злодейства, чтобы позволить зацвести красивым цветкам доброты, и прикладываем могучий пинок к... ээээ... Бу говорит, я снова пустословлю... ммм... о чем это я?~
@262  = ~Да, да... но только когда тебе следует! А я - дварф от богов; праведный гнев, всегда связан долгом. Я нахожу себя пойманным между скалой и крепкой крышей. Для меня может показаться неблагодарным говорить такое, и я не сомневаюсь, что путь Клангеддина верный...~
@263  = ~Может, если бы у тебя не было стоялой воды вместо крови, ты бы с этим управился.~
@264  = ~...но ты хочешь к берсеркам, как Минск? Охох, это великая вещь, но не простая!~
@265  = ~Судя по тебе - да...~
@266  = ~Ах, но в Рашемене, мы с юности обучаемся на берсерка... и мне всегда говорили, что я был могучим берсерком даже в нежном возрасте. Нужен был только простой камень в ботинке, чтобы Минск рассердился! Один из НИХ все время сводил его с ума, приводил в настроение ПИНАТЬ ЗЛЫЕ ЗАДЫ! ЙАААА - что? О! Бу советует тебе попробовать.~
@267  = ~Камни в ботинках... да, это всегда довольно бесит. Не повредит просто раз попробовать. *гм* КАМЕНЬ В МОЕМ БОТИНКЕ! НЕНАВИЖУ ИХ! ГРРР - *кхе* *кхе*~
@268  = ~Эээээ... Бу говорит, то, что ты стал красным и свалился на землю - действительно признак могучей ярости. А он знает это.~
@269  = ~Да... да... просто... просто дай мне отдышаться... *фу*~

@270  = ~Наверное, любезно это сделать не получится. Монтарон, я за тобой наблюдаю.~
@271  = ~Охох, у меня появились 'зри-тя-ли', так что ли? Если твои моргала не могут найти ничего, кроме меня, ты еще больший дурак, чем я о тебе думал.~
@272  = ~Я просто наблюдаю, за чьей спиной ты смотришь... задаваясь вопросом, в кого сначала воткнуть свой нож. По некоторым причинам, мне это любопытно, случайные убийцы, как ты, мерзавцы и вообще... и я вижу, что сам ты, возможно, как-то чересчур много внимания уделяешь спине <CHARNAME>. Предупреждаю тебя... оставь это.~
@273  = ~Тьфу. "Случайный" я? Мои ножи сейчас тут, в мясе и луке, и нет ничего "случайного" в том, чтобы перекусить по дороге, впрочем, ты, может, забыл об этом, привыкнув к "обслуживанию номеров" там, где мы нашли тебя. Мой друг, <CHARNAME>, впрочем, не забывает.~
@274  = ~Ты не заговаривай мне зубы своей едой... ты, может, и не врешь, но всей правды мне тоже не говоришь. И с каких это пор <PRO_HISHE> тебе "друг"? Ты - злой, полурослик, а у маленьких злых ублюдков не бывает "друзей"... надолго.~
@275  = ~Сильно много ты знаешь о друзьях, судя по тому, где мы тебя подобрали. Запереть тебя было единственным умным поступком с их стороны. Впрочем, остальные их поступки - это та причина, по которой мои "друзья" отправили меня встретится с ними. Так мы с Кзаром обнаружили, что <CHARNAME> стремится к той же цели, и мы все - друзья, до тех пор, пока вся эта компашка из Трона все еще держится. Хотя насчет тебя, впорочем: зачем нам ждать, пока *они* нафаршируют тобой еще одну фигурную коробку - больше, чем я могу сказать.~
@276  = ~Угрозы, да? Тогда вот тебе мое слово, маленький беспризорник. С этого времени я буду не только следить, но и *слушать*. А теперь беги прочь. Ты меня утомил.~
@277  = ~Ааа... утомил тебя, да? Неплохое начало, но еще нет. Еще нет...~
@278  = ~Охох, у меня появились 'зри-тя-ли', так что ли? Если твои моргала не могут найти ничего, кроме меня, ты еще больший дурак, чем я о тебе думал.~
@279  = ~Тьфу. "Случайный" я? Мои ножи сейчас тут, в мясе и луке, и нет ничего "случайного" в том, чтобы перекусить по дороге, впрочем, ты, может, забыл об этом, привыкнув к "обслуживанию номеров" там, где мы нашли тебя. Мой друг, <CHARNAME>, впрочем, не забывает.~

@280  = ~Ты не будешь так любезен помолчать минуту, Куэйл? Я пытаюсь молиться, а я не могу это делать поверх твоих самовосхваляющих умных речей, да?~
@281  = ~Такому, как я, очевидно, что ты завидуешь моему высокому интеллекту, Йеслик, и поверь мне, я вполне понимаю, почему. Я заметил, что ты сам не особо хорошо обеспечен по части черепной области? Впрочем, сказать по правде, твой нос содержит отличительные признаки умственных способностей, по крайней мере, простого примата...~
@282  = ~Однако же, чего еще ожидать. Могу себе представить обучение в ваших общинных загончиках, кое-как, на скорую руку, не говоря уже о спертом воздухе! Ничто более не препятствует интеллектуальному развитию, а избиение булыжников металлическими палками - вообще определенно не прекрасное умственное упражнение.~
@283  = ~Как бы то ни было, я разговариваю с моим богом, так что, будь добр-~
@284  = ~Впрочем, я восхищаюсь тем, как ваша раса приспособилась к естественным недостаткам. Ведь не так давно я проводил исследования дварфийских сказаний и поэзии, и сделал один вывод: они *все* были написаны так, чтобы их легко понимали и запоминали!~
@285  = ~Разумеется, только с такой прозрачной мыслительной способностью, как у меня, - а я такой один, конечно же - можно читать между строк, если можно так выразиться, так что я не вижу для тебя позора признать, что ты не знал об этом.~
@286  = ~Черт побери, клянусь: если бы мне пришлось слушать такой треп, этот гном уже потерял бы пару зубов.~
@287  = ~*ворчит* Голова - не самое важное в человеке, Куэйл. Храбрость, доблесть, сила мускулов и воли тоже чего-то стоят. И преданность своему богу... то, что ты, кажется, странно обходишь стороной.~
@288  = ~Я совершенно уверен, что тебе это говорили в яслях, но Привет! Хорошо доказанный факт, что эти оттопыривающиеся мускулы просто отклоняют столь необходимые соки и кровь от твоего самого важного мускула - мозгов!~
@289  = ~Мозгов! Гах, те, кто меня истязал, заперли меня и осквернили мой дом... Бьюсь об заклад, у них тоже были мозги. Бьюсь об заклад, они как раз гордились своими мозгами, который подкидывал им идеи. Гордились своими мозгами, которые посчитали меня все равно что мертвым и похороненным. Я с нетерпением жду встречи с этими мозгами... хотя, полагаю, я увижу только их кусочки. Я не жалуюсь. ~
@290  = ~Что скажешь, Куэйл? Кто, думаешь, победит в поединке "головы-с-головой", а? Мозги в их головах... или голова моего молота? А?~
@291  = ~Я... ээ... неодолимый аргумент... Думаю, я мог бы оптимизировать использование своих височных ресурсов, находясь подальше от тебя.~
@292  = ~Если это означает, что ты собираешься тратить свое время зря где-то еще... Я с тобой соглашусь.~

@293  = ~Разве ты не видишь фальши в том, что продолжаешь рассказывать, Сафана? Нет славы или чести в присваивании себе того, что принадлежит другим, называешь ли ты себя пиратом или убийцей. По большому счету, это одно и то же.~
@294  = ~*вздох* Не сомневаюсь, ты собираешься очаровать меня замечательными примерами того, что вы, дварфы, делаете с пиратами? Йеслик, твоя честность освежает, но девушка нуждается в большем, знаешь ли.~
@295  = ~В дварфийских законах нет наказания за пиратство, женщина. Думаю, мы просто называем это воровством, и все на том.~
@296  = ~Возможно, наказания у вас нет, потому что ни один работяга с топором и броней и надеяться не мог поймать пирата в открытом море, дорогой? Те несколько дварфийских пиратов, о которых я слышала, легендарны во многих отношениях...~
@297  = ~Вот только не рассказывай сказок! У дварфов никогда не было никаких пиратов.~
@298  = ~А как же... хм, Балдуран?~
@299  = ~Балдуран не был пиратом! Он был из торговой семьи, так говорят истории! Его клан все еще чтит имя, которое он дал городу Врат!~
@300  = ~А *я* слышала не это... Он был кровожадным пиратом, грозой морей, и именем, которое одинаково уважали и боялись, как пираты, так и военная флотилия Побережья Мечей. Весьма лихо... для дварфа. Что до его клана... совершенно откровенно, если бы это был твой брат, ты бы рассказал кому-нибудь? *шепчет* Поверь мне, дорогой, если какой-то секретный семейный позор тянет тебя вниз, можешь рассказать маленько мне...~
@301  = ~Успокойся со своими вопросами о моей семье, женщина. Что до Балдурана, не сомневайся, я поищу истории и записи, как только у меня будет шанс, если позволишь показать их тебе.~
@302  = ~Я думаю, такой мудрый дварф, как ты, обычно знает, как правильно понимать истории и сказания, дорогой... но как тебе будет угодно.~

@303  = ~Твое сердце лежит к битве, Шар-Тил, но твоя душа пуста, или мне так видится... ты, а, никогда не обдумывала отдать свою преданность более высшей силе?~
@304  = ~Полагаю, это своего рода вступление для какой-то твоей проповеди и священного разглагольствования о достоинствах Клангеддина? Клянусь, мужские боги Королевств - невоспитанные, глупые существа, но мне не приходилось слышать о пантеоне, настолько кишащем гнусными, бородатыми, лакающими пиво свинопсами, как дварфийский!~
@305  = ~Хой, это просто... это... абсолютно неуместно, девонька! Да ведь есть целая куча прекрасных дварфийских богинь, есть!~
@306  = ~Назовешь меня "девонькой" еще раз, и я... я бы с удовольствием отрезала твою голову, если бы не боялась обломать клинок об твою окостеневшую шею! Назови хоть одну дварфийскую богиню, которая-~
@307  = ~Есть... есть Берронар Истинное Серебро, Мать самой Сохранности, богиня дома и клана-~
@308  = ~Прекрасный пример того, почему женщины во всем мире заканчивают тем, что вынуждены подчиниться слабым мужчинам. С такими богинями, кому нужны самцы?~
@309  = ~Ладно, ЛАДНО! Она - плохой пример. Как насчет Хаэлы Блестящий Топор? Эта девочка вдобавок следует примеру своего дяди Клангеддина!~
@310  = ~Полностью и абсолютно - на самом деле?~
@311  = ~Девы Крови Леди Драки - зрелище, внушающее ужас, для созерцающего поле битвы Дварфов... рубцеватые, пропитанные кровью берсерки, устраивающие резню на всем своем пути через Фаэрун, бросающие вызов монстрам и демонам и тому подобному, просто потому, что эти монстры там были, и всегда с радостным сердцем и беспощадной улыбкой!~
@312  = ~Ад и Проклятье, многие жрецы-мужчины из Дварфов с гордостью называли себя "Девами Крови" во имя Хаэлы, и легко понять, почему.~
@313  = ~Хммм. Не могу сказать, что звучит не хорошо... пожалуйста, продолжай...~

@314  = ~Могу я задать тебе вопрос, юная мисс?~
@315  = ~Пожалуйста, сэр!~
@316  = ~Если я верно расслышал... ты говоришь, что ушла из дома, оставила город, где родилась, оставила своего отца... Я только хочу спросить, скучаешь ли ты по нему.~
@317  = ~Это... довольно... ну, прямо с твоей стороны.~
@318  = ~Я просто сказал это. Если не хочешь-~
@319  = ~Нет, нет. В смысле... о, почему бы и нет. Я просто хотела бы, чтобы я *могла* скучать по нему, но... в общем, не о чем скучать. Я его никогда не видела по-настоящему. Он всегда работал в интересах Города, Герцогов, людей... на меня у него не было времени, и так мало времени на мою мать.~
@320  = ~Ах, ты несправедлива к этому человеку. Когда все сказано и сделано, Скай, клан выходит на первое место. Твой отец был далеко от тебя, да, но он работал для тебя и твоей матери, несомненно. Тебе не следует относится к этому так пренебрежительно.~
@321  = ~Йеслик, сейчас это моя жизнь! Прочь от скучных балов и покрытых коврами залов дома, на дорогу, полную приключений, с Элдотом рядом со мной, всегда! Это... это свобода! Ты, ты путешествовал и понятия не имеешь, что я чувствовала, живя дома.~
@322  = ~Может, и нет, девочка. Впрочем, одно я знаю о семье и клане, твоем или моем.~
@323  = ~О? И... что же это?~
@324  = ~Как только их не станет... их не станет.~
@325  = ~Я... хватит, Йеслик. Пожалуйста.~

@326  = ~Ты и твой бог преподносите изрядную загадку, это точно, гном.~
@327  = ~Тиакса не интересуют загадки! Когда Тиакс будет править, самые дьявольские головоломки будут распутываться малейшим импульсом его всемогущего ума!~
@328  = ~С одной стороны, я все пытаюсь понять, почему Принц Лжи терпит такое нескладное посмешище в качестве последователя по его трактатам...~
@329  = ~К кулачным навыкам Тиакса нельзя относится несерьезно, раб! Апперкот Тиакса валит с ног гигантов, а его левый хук разрушит горы этого мира, если они встанут перед ним! Однажды кулак Тиакса будет править всеми! Только потому, что он присоединен к могущественному Тиаксу, разумеется.~
@330  = ~...а с другой строны, я думаю, почему ты поклоняешься хнычущей костлявой ущербности, вместо бога, если такой, как Клангеддин, например, мог бы в любой священный день недели надрать ему задницу.~
@331  = ~Тиакс чувствует, что твое неуважение неуместно! Выпячивающиеся мускулы Сирика будут... будут, эээ, величественно скрываться за вечно изящными складками его одежд, а его беспроигрыш... ность... - это манифест в честь его выбора Тиакса в качестве своего избранного защитника, который будет править ВСЕМИ!~
@332  = ~И тут хорошо бы быть третьей стороне, потому что тогда у меня будет шанс надлежащим образом понять, что вы оба одинаково безумны... и что я просто впустую потратил добрый час, размышляя о тебе.~
@333  = ~Тиакса не заботят твои мысли... ибо Тиакс знает, что когда ОН будет править всем, люди со всего мира будут кланяться в вечной молитве и мыслях, что Тиакс будет использовать каждую секунду их бодрствования и каждый их сон!~
@334  = ~Я что, трачу свое время, *беседуя* с психом, так что ли? Да? *вздох*~
@335  = ~Тиакс знает, что беседа ничего не стоит, если она не...~
@336  = ~Ты бы лучше сам с собой разговаривал, Йеслик, в этом было бы больше здравого смысла - ой, я *УЖЕ* говорю сам с собой! Клангеддин, сумасшествие заразно?!? Пошел прочь от меня, гном, прочь!~

@337  = ~Не думай, что я не слежу за тобой ОЧЕНЬ внимательно, дроу...~
@338  = ~О, во имя Шар! Только не *еще одна* плотина праведных предсказаний! Кажется, у меня черная полоса в жизни; теперь моим мучителем стало ходячее ископаемое.~
@339  = ~... сучка дроу! Я не старый-~
@340  = ~Нет? Уверяю тебя, Йеслик, будь ты рабом, твой домашний хозяин уже давно бы тебя убил... как и следует поступить с тем, чья мужественность скрючилась веками тому назад.~
@341  = ~Агх, это ты меня поймала, это да... но хотел бы я посмотреть, как бы *ты* прожила на земле так долго, как я, Викония! Похоже, еще до конца года тебя или повесят, или сожгут. И не надо мне тут надменно усмехаться! Твой гадючий язык доведет тебя до этого, точно!~
@342  = ~Если не ее подлость сперва.~
@343  = ~Глупый hargluk. Советую тебе найти тихое и приятное местечко, чтобы сесть и успокоиться, а не то доведешь себя до смерти своим гневом.~
@344  = ~*шепотом* ага, а ты продолжай в том же духе... Тебе приладят веревку на шею.~

@345  = ~Хватит твердить о предстоящей смерти, Эльф! Только то, что у них есть преимущество, не означает, что мы проиграем! Нам просто придется сражаться упорнее!~
@346  = ~Ты искренне веришь, что простое усилие спасет нас, Йеслик? Что за ужасно некорректное заявление, но оно многое объясняет. Чего, по правде, стоит эта скверно подобранная группа, помимо пустого бахвальства?~
@347  = ~Ну... в общем, на нашей стороне количество! Нас шестеро, против одного этого Саревока!~
@348  = ~Это преимущество, что ли? Что ж, судя по *твоей* извращенной логике, это означает, что мы несомненно проиграем.~
@349  = ~Это... я не это вовсе имел ввиду! В конце концов, он же враждебный воин, и все такое, и тем более, если его поддерживают несколько помощников за спиной-~
@350  = ~-мы несомненно проиграем.~
@351  = ~Ты не заткнешь со своими предвестиями гибели всего на минуту, окажи любезность, Ксан? Мы собираемся столкнуться с великим злом и ~
@352  = ~-мы несомненно проиграем?~
@353  = ~МЫ ВЫИГРАЕМ, потому что за нас справедливость, да? Зло не может выиграть правоверных и искренних-~
@354  = ~Конечно, это может означать только то, что противостояние против Зла будет продолжаться до бесконечности, пока услужливый победитель, опьяненный нравоучениями и понятиями чести, не выйдет вперед и не прикончит обоих. Глупость, Йеслик.~
@355  = ~Бестолковый Эльф! Есть меньшее Зло и большее-~
@356  = ~-а ты говоришь, что мы сражаемся с большим? Мы *несомненно* проиграем!~
@357  = ~О, ради всего святого! Все, я сдаюсь.~
@358  = ~Идеально благоразумный план действий, дающий шансы.~
@359  = ~Нет, я не это... Агх, Клангеддин, дай мне сил!~

@360  = ~А? Что за слова ты изрыгал на меня, маг?~
@361  = ~Я говорил это вслух? Ничего для столь низких ушей, как твои, так или иначе.~
@362  = ~Ты смотрел в мою сторону. И говорил что-то. Я спрашиваю еще раз, о чем ты там бормотал?~
@363  = ~*вздох* Отлично. Я просто размышлял о воздействии света на голубую венозную кровь. Превращается в красную, совсем как артериальную жидкость.~
@364  = ~Да... ? Ага, я много раз наблюдал ритуал убийства на поле боя до конца и никогда не видел голубой крови. Я в это время не задаюсь вопросом, почему... так, в чем был смысл-то, еще раз?~
@365  = ~Что ж, я слышал предположение, что не свет, а воздух срабатывает при преобразовании. Сложность проверки, однако же, в том, что невозможно наблюдать изменение цвета - или, на самом деле, вообще любое изменение - в темноте.~
@366  = ~Я должен спросить. Твой безумный мозг *всегда* зациклен на трупах и тому подобном, это...~
@367  = ~А если попытаться заменить воздух, а не свет, водой, кровь рассеется так быстро, что никакого наблюдения, так или иначе, не получится. Если бы только я мог найти способ...~
@368  = ~Пальмовое масло.~
@369  = ~Прошу прощения?~
@370  = ~Пальмовое масло. Оно достаточно прозрачное, чтобы видеть сквозь него, но гуще воды, так что, может, твоя липкость не вымоется так быстро?~
@371  = ~Мой дорогой дварф, это... это блестяще! Я сделаю себе имя! Меня опубликуют в "Растягиваем и Четвертуем для Некромантов"! Ммм... ты, случайно, не одолжишь мне немного пальмового масла? О, и вену?~
@372  = ~Эээ... у меня нет пальмового масла, и... Хой! И убери свои голодные глазенки с моих рук тоже, ты, жуть с извращенным мозгом!~

@373  = ~<CHARNAME>!~
@374  = ~Продолжайте сражаться!~
@375  = ~Эй, прекратите эту чушь!~
@376  = ~Покиньте группу, оба! Улаживайте это между собой!~
@377  = ~Это будет тебе уроком, ты золотолюбивый мужлан-наймит! Вымаливай прощения у Клангеддина! Ага... Я зову своими братьями всех Дварфов, но по нему я не буду скучать. Пойдем, <CHARNAME>. Пусть им займутся шакалы.~
@378  = ~Это будет тебе уроком, ты золотолюбивый мужлан-наймит! Вымаливай прощения у Клангеддина! А теперь... если извините меня, "товарищи", мне еще надо утрясти пару дел. Прочь с дороги!~
@379  = ~Извини меня, <CHARNAME>, но я больше не могу выносить этого проклятого... язычника!~
@380  = ~Я тебя тоже не могу выносить, рабский собачий прихвостень! ~
@381  = ~Я предупреждал не начинать это снова - а теперь ты заплатишь! КЛАНГЕДДИН!~
@382  = ~Ты умрешь, надоедливый хвастун!~
@383  = ~Ага... тогда, так и поступим. Кагайн, вот и конец! КЛАНГЕДДИН!~
@384  = ~Ха! Я показал ему, глупому, близорукому, надоедливому, старому дураку! Может, кто-нибудь ЕЩЕ хочет испробовать моего топора, пока я на взводе? Нет? Тогда заткнитесь и идите дальше...~
@385  = ~Ха! Я показал ему, глупому, близорукому, надоедливому, старому дураку! Может, кто-нибудь ЕЩЕ хочет испробовать моего топора, пока я на взводе? Нет? Тогда я ухожу отсюда, неудачники.~
