//@0    = ~Ты больной изверг... ты превратил мой дом в дом страданий! УМРИ, МРАЗЬ!~
//@1    = ~По крайней мере, одно имя тебе известно, маг - я Йеслик Оротиар, и мне тошно думать, что ты будешь в одной могиле с моими сородичами. Готовься к Бездне, Даваэорн!~
//@2    = ~Ну, что ж... глупец сбежал, да? Тогда посмотрим, кто из нас окажется в могиле!~
@3    = ~Манеры, да? Манеры, это, например, не входить в дом дварфа, если он тебя не приглашал? Или учтивость не топтаться по могилам его семьи? А как насчет общепринятой любезности не запирать и не пытать его в течение многих дней, Риелтар? Эти манеры определяют степень твоей воспитанности? Эти манеры, ты, шваль?~
@4    = ~Йеслик?!? Значит - Клоаквуд *уже* потерян... Будь ты проклят, дварф! Может в этой библиотеке ты и в безопасности, но уверяю тебя, за ее пределами тебе негде будет скрыться!~
@5    = ~Моя безопасность - это не то, что сейчас меня беспокоит, мразь! Я говорю, доставайте сталь, и Клангеддин разделается с вами всеми, как с собаками, которыми вы и являетесь! Вперед, <CHARNAME>!~
@6    = ~Нет, Йеслик! Месть сейчас - это плохой вариант!~
@7    = ~Мы с тобой, Йеслик!~
@8    = ~Да... нет... но...~
@9    = ~Я...~
@10   = ~*вздыхает* Правду говоришь, точно... как бы ни было мне больно это говорить. Риелтар... ты увидишь меня снова, и тогда твое время настанет.~
@11   = ~Мое время настает, дварф... но не так, как тебе думается. А теперь беги, пока у тебя все еще есть ноги!~
@12   = ~Гах! Если я не буду проламывать ему череп, то лучше бы найти хозяев этого места, чтобы они его арестовали или выставили прочь - это могло бы немного облегчить наши жизни.~
//@13   = ~Одно заботой меньше... Что касается тебя - может в этой библиотеке ты и в безопасности, но уверяю тебя, за ее пределами тебе негде будет скрыться!~
//@14   = ~Твое время наступит, Риелтар. Железный Трон не достигнет своей цели!~
//@15   = ~Ты... убил Йеслика! Готовься умереть, ты, мразь!~
//@16   = ~В конце концов в тебе есть немного храбрости, а? Тогда иди - к своей смерти!~
//@17   = ~Мое время настает... но не так, как тебе думается. А теперь пошли прочь, пока у вас все еще есть ноги!~
@18   = ~И жестокий ублюдок повержен! Это одна из строк моего долга перед Троном... но не последняя, далеко не последняя. Пойдемте, обыщем это место. У Даваэорна были хозяева, и у них назначено свидание с боевым молотом. Не хотелось бы, чтобы они пропустили это встречу.~
@19   = ~Погоди-ка. Если мы можем, я хотел бы, чтобы мы освободили рабов Трона перед тем, как мы снова спустим воду. Нам нужно вернуться к моей камере... кто-то там может нам помочь, я думаю.~
@20   = ~Есть шанс освободить этих бедняг? Тогда мы это сделаем.~
@21   = ~Я и забыл... спасибо, что напомнил мне, Йеслик. На нижние уровни!~ ~Я и забыла... спасибо, что напомнил мне, Йеслик. На нижние уровни!~
@22   = ~Кто-то в камерах? Ну... хм, если ты уверен.~
@23   = ~Для этого придётся дать взятку, Йеслик - а у нас нет золота. Мы не можем...~
@24   = ~Предполагаемым методом было бы дать взятку, как я понимаю - а я не собираюсь выкладывать своё золото на такое бессмысленное милосердие.~
@25   = ~Мы не можем спасти их, Йеслик.~
@26   = ~Да, но это легко решаемо! У Даваэорна наверняка должен был быть тут сундук с золотом или что-то в этом роде... Бьюсь об заклад, что если мы найдем его, там будет достаточно монет, чтобы обменять их на свободу всех этих бедолаг!~
@27   = ~Даже если и так... Я говорю, что мы не можем их освободить.~
@28   = ~О, очень хорошо! Тогда пойдем навестим этого заключенного, о котором ты говорил. Веди...~
@29   = ~Я не вижу в этих жалких рабах ничего, что стоило бы потраченного на их спасение золота.~
@30   = ~Ты же не всерьез? Я даже отсюда слышу, как звенит твой кошель! Как ты можешь не хотеть расстаться с частью своего золота ради спасения этих бедолаг?~
@31   = ~Но... как мы можем затопить шахту, если мы не освободим прежде всех этих людей?~
@32   = ~Это единственный работающий железный рудник от Врат Балдура до Нашкеля, Йеслик... если мы его затопим, мы оставим Побережье Меча без железа... вне зависимости от того, вернётся сюда Трон или нет.~
@33   = ~Если мы сможем нормально отсюда выбраться, я не вижу проблем...~
@34   = ~О, очень хорошо! Пойдем навестим этого заключенного, о котором ты говорил, если это так много значит.~
@35   = ~Мы говорим здесь не просто о какой-то шахте, это - усыпальница моего клана! Я сражался и проливал кровь не за тем, чтобы ее снова начали разрабатывать! Никто и никогда не будет здесь добывать руду снова, неважно каким дефицитом железа нам это грозит, ты понял?~ ~Мы говорим здесь не просто о какой-то шахте, это - усыпальница моего клана! Я сражался и проливал кровь не за тем, чтобы ее снова начали разрабатывать! Никто и никогда не будет здесь добывать руду снова, неважно каким дефицитом железа нам это грозит, ты поняла?~
@36   = ~Прости меня за мои необдуманные слова, Йеслик. Если ты настаиваешь, тогда... показывай дорогу.~
@37   = ~Я сожалею о несомненных страданиях твоего клана, Йеслик, но нам нужно, чтобы это место снова было пригодно для добычи руды!~
@38   = ~Ты не можешь уступить? Я тоже не могу. Моя честь требует, чтобы я защищал могилу своего клана. Тогда я сам освобожу рабов, и когда Трон снова придёт к месту упокоения моих родичей, я и их всех убью... Вперед, идите прочь, убирайтесь. Мне нужно проломить тут пару голов.~
@39   = ~Я не потерплю этого! Не в гробнице моего клана! Ты поможешь мне освободить их, или я...~
@40   = ~О, ладно, если ты перестанешь ворчать. Пойдем тогда увидимся с этим заключенным.~
@41   = ~Пусть все они тонут, мне всё равно.~
@42   = ~Ты хочешь драки, дварф? Я тебе с радостью её устрою!~
@43   = ~Ты ничуть не лучше Трона! Я этого не потерплю... если ты не хочешь освобождать рабов, тогда я сделаю это сам, слышишь? И пусть Клангеддин смилуется над вашими душами!~

@44   = ~Так мы не собираемся спасать рабов? Трон все еще владеет моей шахтой!~
@45   = ~Мы собираемся!~
@46   = ~Нет, не собираемся.~
@47   = ~*вздыхает* Не можешь уступить? И я не могу. Моя честь требует, чтобы я защищал могилу своего клана, несмотря ни на что. Тогда я сам освобожу рабов, и когда Трон снова придёт к месту упокоения моих родичей, я и их всех убью... Давайте, валите отсюда.~
@48   = ~Будь ты проклят! Могила моей семьи стоит, полная страданий, а ты бездельничаешь! Я этого не потерплю! Я буду защищать ее, и не важно, что ты там думаешь!~ ~Будь ты проклята! Могила моей семьи стоит, полная страданий, а ты бездельничаешь! Я этого не потерплю! Я буду защищать ее, и не важно, что ты там думаешь!~
@49   = ~Ты ничуть не лучше Трона! Я этого не потерплю... пусть Клангеддин смилуется над вашими душами!~
@50   = ~Подожди! Мы должны вернуться и затопить шахту! Когда она снова будет затоплена, крысы Трона будут смыты, а гробница моего клана окажется вне досягаемости! У Даваэорна был ключ... давай, быстрее!~
@51   = ~Есть способ затопить шахту? Веди!~
@52   = ~Я почти забыл... спасибо, что напомнил, Йеслик.~ ~Я почти забыла... спасибо, что напомнил, Йеслик.~
@53   = ~Не можешь уступить? И я не могу. Моя честь требует, чтобы я защищал могилу своего клана, несмотря ни на что. И когда Трон снова придёт к месту упокоения моих родичей, я их всех убью... Давайте, валите отсюда.~
@54   = ~Мы не собираемся затапливать мою шахту? Трон сможет вернуться и забрать ее обратно в любой момент!~
@55   = ~*вздыхает* Не можешь уступить? И я не могу. Моя честь требует, чтобы я защищал могилу своего клана, несмотря ни на что. И когда Трон снова придёт к месту упокоения моих родичей, я их всех убью... Давайте, валите отсюда.~
@56   = ~Будь ты проклят! Могила моей семьи стоит открытая, а ты бездельничаешь! Я этого не потерплю! Я буду защищать ее, и не важно, что ты там думаешь!~ ~Будь ты проклята! Могила моей семьи стоит открытая, а ты бездельничаешь! Я этого не потерплю! Я буду защищать ее, и не важно, что ты там думаешь!~
@57   = ~Позволь мне постоять какое-то время в тишине в память о моей семье. Пусть они покоятся с миром в своей водной могиле, и псы Железного Трона не потревожат их.~
@58   = ~Это было ловко проделано, <CHARNAME>, ага.~
@59   = ~Ах, город Врат Балдурана. Такой же шумный, как и все остальные... и где-то там Риелтар ждет моего молота. Это хорошо.~
//@60   = ~Клангеддин требует мести, <CHARNAME>! За Клан Оротиар!~
//@61   = ~Это не выход! Мы не станем сражаться с этими людьми, застигнутыми врасплох! Мы не убийцы!~
//@62   = ~Мы в монастыре, Йеслик! Пролить здесь кровь - это преступление, за которое нас всех повесят!~
//@63   = ~Когда-то это место было моим домом... И мне хотелось бы видеть здесь как можно меньше пролитой крови.~
//@64   = ~Но... если мы позволим им сейчас уйти, они наймут еще больше убийц и охранников, и наша задача станет сложнее - и мой клан будет лежать неотомщённым, пока эта мразь не будет наказана!~
//@65   = ~Да... да, наша задача станет сложнее. И без сомнений, Риелтар наймет каждого охотника за головами и каждого подонка в Королевствах, чтобы убить нас. Потому что он - зло. А мы - нет. И мы *все равно* победим, слышишь меня?~
//@66   = ~Твой клан не хотел бы увидеть, как ты совершаешь бесчестье их именем, Йеслик. Они - и мы - могут подождать смерти этого человека.~
//@67   = ~Не поддавайся своему гневу, Йеслик!~
//@68   = ~Если хочешь сражаться с ним, ты сам по себе!~
//@69   = ~Во имя богов, ты прав! Кому все это нужно? Готовься к смерти, Риелтар!~
//@70   = ~Я лучше убью в пылу сражения, чем хладнокровно, как *эта* мразь! Месть пришла, Риелтар! ЗА КЛАН ОРОТИАР!~
//@71   = ~Ты... Ты не поможешь мне? Я... был о тебе лучшего мнения, <CHARNAME>, но быть посему! Месть пришла, Риелтар! ЗА КЛАН ОРОТИАР!~
@72   = ~Да! Месть пришла, Риелтар! ЗА КЛАН ОРОТИАР!~
//@73   = ~*плюет* Гнить тебе в своем собственном аду, продажная мразь! Хвала Клангеддину, моя работа сделана, мои обиды уплачены полностью... и это не благодаря тебе, <CHARNAME>, никому из вас!~
//@74   = ~То, что ты сделал - это убийство, Йеслик, ясно и просто.~
//@75   = ~На что ты жалуешься? Ты и сам неплохо справился.~
//@76   = ~Да, да, не важно. А теперь возвращайся в строй, мы идём дальше.~
//@77   = ~Возможно. Но *я* ухожу, ясно? Мои обиды уплачены полностью, у меня больше нет причин торчать рядом с пугливыми свиньями вроде вас!~
@78   = ~*плюет* Гнить тебе в своем собственном аду, продажная мразь! Хвала Клангеддину, моя работа сделана, мои обиды уплачены полностью... а Риелтар лежит здесь со вскрытой черепной коробкой! Благодарю тебя, <CHARNAME>, всех вас, за это...~
@79   = ~Я рад, что мы добились для тебя справедливости, Йеслик. Но нам пора идти.~ ~Я рада, что мы добились для тебя справедливости, Йеслик. Но нам пора идти.~
@80   = ~Надеюсь, это сойдет за правосудие там, там куда ты в конце концов попадёшь, Йеслик. По мне, это похоже на убийство.~
@81   = ~Ты - маньяк! Нам повезет, если мы теперь сможем выбраться из крепости, не говоря уже о том, чтобы очутиться за воротами!~
@82   = ~Ага, ничем хорошим не обернется ни для кого из нас, если мы снова окажемся в заключении... Пойдём, найдем хозяев этого места и расскажем им, почему мы это сделали.~
@83   = ~Убийство? Нет, это правосудие, <CHARNAME>. Этот преступник пытал, убивал и разорял исключительно ради золота. Я буду спать спокойно по ночам, зная, что он мертв. И тебе бы тоже быть поспокойнее. А теперь, я думаю, нам лучше побыстрее сообщить главам этого монастыря, что мы сделали, и почему, пока у монахов не появились свои версии на этот счет!~
@84   = ~Что... что по-твоему я собирался с ним сделать, <CHARNAME>? Пожелать ему приятного дня? Пожать руку этому чудовищу? Думаешь, он не узнал бы меня, если бы я так сделал? Эта мразь убила бы нас, не раздумывая, при первой же возможности! Лучше было покончить с ним сейчас, чем продираться сквозь толпу убийц на всей дороге к Вратам Балдура! Пойдём, лучше расскажем хозяевам этого места, что мы сделали, и почему, а?~
@85   = ~Ты наконец-то выяснишь, чья рука совершила убийство Горайона, <CHARNAME>. Давайте поторопимся и найдем этого негодяя, который делит с тобой кровь! Твой клан призывает к мести!~
@86   = ~Но если он мой брат... что говорят законы дварфов об убийстве своих собственных братьев?~
@87   = ~Мой "клан" больше не простой вопрос крови, Йеслик.~
@88   = ~Ты не знал Горайона. Он бы не хотел, чтобы я убивал во имя него.~
@89   = ~Месть будет ужасной. Если кто-то встанет на моем пути, он умрет.~
@90   = ~Ты прав, Йеслик. Вперед!~
@91   = ~Отвечая на это, я полагаюсь на писание дварфийского закона и сказаниях, которые гласят: 'Не имеет значения, если ты убил своего брата, если он был злонамеренным убийцем клана и бесчестным ублюдком'. Не переживай насчет этого, <CHARNAME>. Мы убьем его, и всех, кто встанет между нами и ним... и позволим уладить это Богам позже.~
@92   = ~Тогда так и поступим!~
@93   = ~Нет... Горайон не хотел бы, чтобы я убил человека во имя него, без учета обстоятельств.~
@94   = ~Увидим, что произойдет.~
@95   = ~Пустая болтовня, <PRO_GIRLBOY>. В твоих венах может течь кровь богов, это правда... и возможно, Горайон не был твоей настоящей семьей, в конце концов. Может, голос крови не заглушить, но во имя всего, что священно, он воспитал тебя, вооружил тебя каким смог знанием, и сражался за тебя. Он сдержал свою клятву тебе, даже если ты никогда не слышал, как он ее произносил. Честь - это узел, который связывает, и за это нужно мстить, <CHARNAME>!~
@96   = ~Правду говоришь. Значит, быть тому.~
@97   = ~Нет. Горайон не хотел бы, чтобы я убивал во имя него.~
@98   = ~Мы просто должны делать то, что должны.~
@99   = ~Так говоришь ты... Интересно, что сказал бы этот человек, если бы смог. Ну, значит, если этот Саревок - монстр, которого мы все боимся, и он держит в своей власти Побережье Меча, и он - средоточие всего этого зла, <CHARNAME>... что тогда? Разве он не заслуживает смерти?~
@100  = ~Единственное, что сейчас имеет значение, - это наше наследие. Он хочет корону Бога Убийства - он должен будет сразиться со мной за нее!~
@101  = ~Да... если он тот, кто все это сотворил, значит, нам следует его убить - и отправить его в Абисс!~
@102  = ~Ты или я не можем судить об этом, Йеслик. Если я его убью, я убью его потому, что должен... а не потому, что хочу.~
@103  = ~Дело не в убийстве. Дело в спасении жизни других, Йеслик.~
@104  = ~Ты так считаешь...? Что ж, мой путь - путь Клангеддинов, но... кажется, ты многому научился в своих странствиях, <CHARNAME>. Помни об этом, тогда... старина Йеслик здесь, и он гордится тобой. Я буду на твоей стороне, когда нужно будет нанести последний удар.~
@105  = ~Твой голос изменился, <PRO_GIRLBOY>... и я вижу обреченный свет в твой глазах, когда ты говоришь о таких вещах. Эта власть - все, что тебя волнует теперь? Я ожидал лучше. Остерегайся... смертные не должны жаждать таких вещей, а все те, кто это делал, закончили плохо... или получили то, чего желали, и страдали от этого.~
@106  = ~Мне... мне очень жаль. Я просто хочу помешать Саревоку выполнить пророчества. Но эта зараза во мне... Я не знаю, что может произойти.~
@107  = ~Я думаю, это моя судьба, Йеслик, нравится мне это или нет. Если это так, я не стану шарахаться от нее.~
@108  = ~Твоя мудрость - простое безрассудство. Я возьму все, что смогу, и не позволю этому шансу пройти мимо!~
@109  = ~*вздох* Быть тому. Запомни тогда, <CHARNAME>, раз ты собираешься сражаться... старина Йеслик здесь, и он сделает для тебя все, что сможет. Не важно, что произойдет...~
@110  = ~Во имя Клангеддина... Я... я никогда не думал увидеть...~
@111  = ~Ты в порядке, Йеслик?~
@112  = ~Что? Что ты увидел, Йеслик? Опасность?~
@113  = ~Кое-кто из нас пытается тут сосредоточиться, Йеслик. Будь тише.~
@114  = ~Да, да, я в порядке. А вот это место - нет. Оно смрадит горем... оно повсюду. Похоже на открытую могилу. Я никогда не думал увидеть место, которое так напоминало бы мне о моем домой.~
@115  = ~Опасность? Неет... Я вижу больше этого. Мастерство проходов, превосходно... резные фигурки на стенах, достойная работа... кости на полу, дварфийские... и горе. Оно повсюду, это место смрадит им. Как открытая могила. Это место... напоминает мне о доме.~
@116  = ~Э, э, держи себя в руках. Просто очередная ересь старого дварфа, не волнуйся об этом. Шагай дальше.~
@117  = ~Просто будь настороже, старый дварф! Окей?~
@118  = ~Извини, Йеслик. Такие места заставляют меня нервничать.~
@119  = ~Просто смотри в свою сторону, ага? А я буду смотреть в свою, большое тебе спасибо. *ворчит*~
@120  = ~*вздох* Я могу это понять, <CHARNAME>. Это место смрадит горем. Как открытая могила. Это место... напоминает мне о моем доме.~
