@0    = ~Должен признать, <PRO_SIRMAAM>, когда я присоединялся к тебе, я и не предполагал, что у нас будет такая, э-э-э, захватывающая жизнь~
@1    = ~Думал, это будут теплые таверны и прогулки по деревне?~
@2    = ~Я рад, что могу держать тебя в напряжении.~ ~Я рада, что могу держать тебя в напряжении.~
@3    = ~Помолчи, у меня нет времени на болтовню.~
@4    = ~То что я делаю - это не чтобы угодить тебе.~
@5    = ~А чего именно ты ожидал?~
@6    = ~Ну, должен признать, я вообще не был уверен... Но я не представлял, что я буду, скажем, спасать шахты Нашкеля от вторжения кобольдов, ведомых злым священником Цирика!~
@7    = ~Говоришь, тебе страшно и ты хочешь уйти?~
@8    = ~Сказать по правде, я тоже никогда точно не знаю, чего ожидать.~
@9    = ~Такова жизнь. Поменьше этой болтовни. Давай приступим к следующему приключению.~
@10   = ~О, в напряжении, это точно, а иногда еще и с нервами на пределе!~
@11   = ~Сказать по правде, я тоже никогда точно не знаю, чего ожидать.~
@12   = ~О, я... Извини.~
@13   = ~Я это знаю, я просто пытался завязать разговор! О, не обращай внимания.~
@14   = ~Я бы солгал, если бы сказал, что никогда не боялся... Но ведь это часть приключений, верно? Сталкиваться со своими страхами? В любом случае, думаю, нам лучше поторопиться.~
@15   = ~Правильно. Давай встретимся со своими страхами лицом к лицу. Вперед!~
@16   = ~Только если я буду знать, что ты не сбежишь при первых же признаках опасности. Давай, пошли.~
@17   = ~Ну, ты прав в одном: надо идти. И в следующий раз не докучай мне таким вздором.~
@18   = ~Свободно странствовать, открывать неизвестное... Опасно, но я уверен, что уж ты-то, согласился бы, что из этого может получиться неплохая история. Пойдем поищем, о чем еще можно написать.~ ~Свободно странствовать, открывать неизвестное... Опасно, но я уверена, что уж ты-то, согласился бы, что из этого может получиться неплохая история. Пойдем поищем, о чем еще можно написать.~
@19   = ~Куда бы мы ни пошли, мы слышим истории, предупреждающие о грозящей войне... Мы живем в, хм, интересные времена. Беспокойные времена, к тому же.~
@20   = ~А в это болтовне есть смысл?~
@21   = ~Прекрасно понимаю, что ты имеешь в виду. Но это означает больше шансов на хороший бой!~
@22   = ~Тебя что-то беспокоит?~
@23   = ~Похоже, так и есть. Будущее кажется сомнительным.~
@24   = ~Что ж, я просто пытался поговорить! В следующий раз, может и не стану беспокоиться по этому поводу.~
@25   = ~Ну... Что ж, полагаю, это правда. Впрочем, я хотел бы избежать подобных ситуаций, насколько это возможно.~
@26   = ~Да какая разница? Ты что, струсил?~
@27   = ~Еще чего! Значит, больше крови для меня, слабак!~
@28   = ~Каждому свое, Гаррик.~
@29   = ~Что ж, мне нравится немного волнений время от времени, но ты прав, слишком много может и утомить.~
@30   = ~Ну, мне нравятся эти приключения и вообще, не пойми меня неправильно. Но иногда мне страшно. Жизнь на острие вызывает острые ощущения, но никогда не знаешь, когда можешь проснуться пронзенным стрелой хобгоблина.~
@31   = ~Я так и знал, ты - трус!~ ~Я так и знала, ты - трус!~
@32   = ~Хм-м. В следующий раз не стану утруждаться отвечать на твои размышления. Закрой. Рот.~
@33   = ~Думаю, тебе придется просто привыкнуть к этому. Иногда мне и самому с этим сложно сталкиваться. Но все равно, мы должны идти дальше. ~ ~Думаю, тебе придется просто привыкнуть к этому. Иногда мне и самой с этим сложно сталкиваться. Но все равно, мы должны идти дальше. ~
@34   = ~Ты не любишь смотреть смерти в глаза? А что насчет ближнего боя? Ты не можешь отрицать, что это заставляет тебя чувствовать себя живым, так ведь? ~
@35   = ~Я предпочел бы просто прожить еще один день, вот и все. Я просто юноша, и я - поэт, а не воин... Плюс ко всему, я не смогу очень хорошо записывать истории, когда буду мертвым, не так ли? Хм-м, если только я не стану, м-м, нежитью... Жуть.~
@36   = ~Спасибо, <CHARNAME>, я рад, что ты понимаешь. Наверное, нам, м-м, просто придется пройти через это вместе! Что ж, к нашему следующему приключению, и если повезет, не к последнему!~
@37   = ~<PRO_SIRMAAM>, могу я спросить, что заставило тебя вступить на этот праведный путь?~
@38   = ~Мне не интересно разговаривать эту тему. Опустим ее до следующего раза, Аджантис.~
@39   = ~Ну, у меня не было особой причины, но одно из дополнительных преимуществ заключается в том, что это отличная возможность познакомиться с цыпочками!~
@40   = ~Ну, у меня не было особой причины, но одно из дополнительных преимуществ заключается в том, что это отличная возможность познакомиться с парнями!~
@41   = ~Это вращается вокруг истории, которую я услышал в юности, о том, что причиной появления нежити стали действия 13 паладинов, и что после долгой и трагической битвы, 12 из них ополчились на своего коллегу, убили его и выпили его кровь. Мотивы их так и остались неизвестными. Затем, устыдившись своих действий, они убежали и спрятались, будучи неспособными смотреть друг на друга при ярком дневном свете. Они влачили жалкое существование, обреченные жить за счет крови других.~ ~Это вращается вокруг истории, которую я услышала в юности, о том, что причиной появления нежити стали действия 13 паладинов, и что после долгой и трагической битвы, 12 из них ополчились на своего коллегу, убили его и выпили его кровь. Мотивы их так и остались неизвестными. Затем, устыдившись своих действий, они убежали и спрятались, будучи неспособными смотреть друг на друга при ярком дневном свете. Они влачили жалкое существование, обреченные жить за счет крови других.~
@42   = ~Это просто. У общества так много пороков, и они просачиваются сквозь него, как плач. Истинных икон правосудия и справедливости так мало и они так редки, что их влияние ослабевает, как только они покидают какую-либо область. Я стараюсь помочь исправить это.~
@43   = ~(Любопытный взгляд пересекает лицо Аджантиса.) Правда... мы могли бы обменяться парочкой историй и э-э-э... возможными полезными советами из твоих деяний...?~
@44   = ~Познакомиться... (Подозрительно смотрит на тебя.) Моя леди, я уверен, это не главная причина, по которой ты стала паладином. Но если ты не хочешь говорить об этом сейчас, мы можем пойти дальше и продолжить выполнять свой долг.~
@45   = ~Я слышал об этой истории, ты и правда думаешь, что такое возможно? Они и мы находимся на разных полюсах, разве может существовать хоть малейшая вероятность того, что они произошли от нас?~
@46   = ~Имей в виду, что настоящая история очень скупа на детали, и, возможно, единственное для чего она предназначена, чтобы служить иллюстрацией порочности. Аджантис, не стоит придавать слишком большого значения буквальному, а не символическому смыслу. Просто используй эту историю как вдохновение для того, кем мы можем стать, столкнувшись с этими тварями.~
@47   = ~Абсолютно. Неужели тебе не понятно, что эти твари - вечное напоминание о жадности? Или это про тщеславие и стремление к власти. Даже у спасителей человечества есть свои слабости, и эти истории служат напоминанием об этом. Сохраняй веру, Аджантис, и это убережет нас от вреда.~
@48   = ~Возможно, ты прав в этом утверждении. Но это заставляет меня задаться вопросом: почему именно эта история? Зачем использовать ее в качестве примера, если есть более удачные и современные? Неважно, мы обсудим это во время наших путешествий.~ ~Возможно, ты права в этом утверждении. Но это заставляет меня задаться вопросом: почему именно эта история? Зачем использовать ее в качестве примера, если есть более удачные и современные? Неважно, мы обсудим это во время наших путешествий.~
@49   = ~У меня такое же мнение. Детали истории либо утеряны со временем, либо скрыты от нас, чтобы предотвратить повторения этой трагедии. Мы будем внимательно наблюдать друг за другом, мой брат, чтобы убедиться, что тень зла не испортит нас, как испортила их.~ ~У меня такое же мнение. Детали истории либо утеряны со временем, либо скрыты от нас, чтобы предотвратить повторения этой трагедии. Мы будем внимательно наблюдать друг за другом, моя сестра, чтобы убедиться, что тень зла не испортит нас, как испортила их.~ 
@50   = ~Ты говоришь, что ищешь славы и признания, или стремишься к абсолютному искоренению зла?~
@51   = ~Аджантис, ты не успеваешь за мной? Я надеюсь прославиться как спаситель простого народа, независимо от того, что придется сделать или кого убить. Ты видел, как преклоняются перед героями, вроде Элминстера и Хелбена?~ ~Аджантис, ты не успеваешь за мной? Я надеюсь прославиться как спасительница простого народа, независимо от того, что придется сделать или кого убить. Ты видел, как преклоняются перед героями, вроде Элминстера и Хелбена?~
@52   = ~Полное уничтожение зла, в какой бы форме оно не проявлялось, Аджантис. Моя судьба, твоя судьба, возможно, судьба всех нас здесь не имеет значения, лишь бы эта цель была достигнута.~
@53   = ~Понятно... Может внешние ты и паладин, но не по духу. Не стоит презирать добродетели наших святых предков, <CHARNAME>. Я не вижу для тебя ясного пути.~
@54   = ~Тогда на этом мы закончим наше обсуждение. Но знай, что у нас схожие цели, и я с нетерпением жду возможности сражаться рядом с тобой.~
@55   = ~Ты когда-нибудь изучал передовые методы военной осады? Стены этого города, похоже, видели достаточно столкновений со снарядами катапульт или осадными таранами. Несмотря на это, город по-прежнему выглядит великолепно.~
@56   = ~Я всю свою жизнь учился в Кендлкипе, Аджантис. Я прекрасно разбираюсь в старой, серой архитектуре и в сырых стенах. Меня не волнует, откуда в тебе взялось это увлечение стенами и плиткой, и в данный момент я не особенно хочу это обсуждать.~ ~Я всю свою жизнь училась в Кендлкипе, Аджантис. Я прекрасно разбираюсь в старой, серой архитектуре и в сырых стенах. Меня не волнует, откуда в тебе взялось это увлечение стенами и плиткой, и в данный момент я не особенно хочу это обсуждать.~ 
@57   = ~Это место утонченной красоты, в этом я с тобой соглашусь, но в методах осады я не разбираюсь. Так что для меня совершенно непонятно из чего ты исходишь, делая такие выводы.~
@58   = ~Наша задача состоит в нахождении источнике бедствий Побережье Меча, а ты говоришь об... узорах плитки? Что дальше? Начнем обсуждать ковры? Ты понимаешь насколько срочна наша миссия?~
@59   = ~Ты удивляешь меня, <CHARNAME>, тем, что проявляешь признаки интереса к культурам, выходящим за рамки твоего собственного опыта, но когда наступает момент узнать что-то, ты полностью его отвергаешь. Ты когда-нибудь задумывался о том, что быть лидером, значит, в том числе, уметь различать моменты, когда следует руководить, а когда слушать?~ ~Ты удивляешь меня, <CHARNAME>, тем, что проявляешь признаки интереса к культурам, выходящим за рамки твоего собственного опыта, но когда наступает момент узнать что-то, ты полностью его отвергаешь. Ты когда-нибудь задумывалась о том, что быть лидером, значит, в том числе, уметь различать моменты, когда следует руководить, а когда слушать?~
@60   = ~А где ты узнал о лидерстве, Аджантис? Из священных залов Ордена? От древнего прелата или какой-то другой разложившейся сущности, которая больше не имеет никакого отношения к текущим реалиям? Приключения не столь привлекательны, как ты, возможно, читал в книгах. Мы должны быть сильным, быстрым, эффективным отрядом, чтобы выжить. И если для этого придется отказаться от излишних любезностей внутри группы... Ну, ты понял мою мысль.~
@61   = ~Ты... возможно, прав, Аджантис. Возможно, мне следует принести извинения за свое отношение. Я не так давно покинул Кендлкип, и все еще привыкаю к потере Горайона. В любом случае, что ты там говорил о повреждениях стен?~ ~Ты... возможно, прав, Аджантис. Возможно, мне следует принести извинения за свое отношение. Я не так давно покинула Кендлкип, и все еще привыкаю к потере Горайона. В любом случае, что ты там говорил о повреждениях стен?~
@62   = ~Ну, есть несколько вещей, которые выдают это. Во-первых, это градиентные текстуры вот на этих постройках. Как возраст деревьев определяется по их кольцам, так и возраст любого строения можно определить по его каменной кладке. Природные ресурсы, такие как гранит и другие твердые породы, в конце концов заканчиваются, поэтому в качестве заполнителя используются песок. Когда такое происходит, можно увидеть изменения в цвете наружной кладки.~
@63   = ~Все это здорово и интересно, но это говорит нам лишь о некоторой изношенности строений. Это не говорит нам о том, что на самом деле урон нанесли осадные машины. Ты можешь предложить что-нибудь еще в поддержку твоего суждения?~
@64   = ~Твое отношение - это не то, что я ожидал от лидера, <CHARNAME>. Срочность задач, которые мы должны решать, бесспорна, но я ожидал большей сплоченности в этой группе. Возможно, в следующий раз я попробую поговорить с тобой о военной истории.~
@65   = ~Ну, э-э-э... это довольно хорошее наблюдение. Видишь ли, это связано с размещением... э-э... извини меня, мы можем вернуться к этой теме позже... (Аджантис начинает полировать свой шлем, пытаясь выглядеть занятым.)~
@66   = ~Подойди, <CHARNAME>, позволь мне показать тебе кое-что. (Аджантис кладет свой щит на землю и показывает тебе эмблему атакующего зеленого дракона на золотом фоне.) Это герб семейства Ильвастарр. Что ты о нем думаешь?~
@67   = ~Он олицетворяет свирепость, Аджантис, или, может быть, мудрость? Интересный символ, и он предупреждает о твоих скрытых качествах. За этим есть какая-нибудь история?~
@68   = ~Фамильный герб указывает на долголетие и гордость семьи, Аджантис. Он также говорит о традициях. Ты должен это уважать: не у всех есть родословная, которой они могут гордиться и уважать. Мне ли не знать, ведь я один из таких.~ ~Фамильный герб указывает на долголетие и гордость семьи, Аджантис. Он также говорит о традициях. Ты должен это уважать: не у всех есть родословная, которой они могут гордиться и уважать. Мне ли не знать, ведь я одна из таких.~ 
@69   = ~Увидев, какой ты робкий и слабый, Аджантис, я думаю, кролик был тебе больше подошел.~
@70   = ~М-м-м... Прочный щит. Красочный герб. Очень красиво. Давай двигаться дальше.~
@71   = ~Есть, но она не очень красивая. Вместо того чтобы быть вдохновленным героической битвой или трагичной историей любви, это просто эмблема, основанная на мозаике моего прадеда. Он отказался идти путем воина, выбрав вместо этого профессию художника. Его наследием было желание, чтобы его семья не стала тщеславной и высокомерной из-за своих побед.~
@72   = ~Зеленый дракон символизирует мужское высокомерие, зависть, которая может пронзить каждого из нас. Золотой фон показывает богатство духа, которое открыто для всех нас, возможность достичь большего, не становясь еще более тщеславным. Этот герб носят все члены моей семьи, в честь моего предка и его пути.~
@73   = ~Хотя этот герб, возможно, и не такой эффектный, как тебе бы хотелось, на показывает то, с чем тебе еще предстоит столкнуться, Аджантис. Уверен, ты станешь не только великим паладином, но и скромным.~ ~Хотя этот герб, возможно, и не такой эффектный, как тебе бы хотелось, на показывает то, с чем тебе еще предстоит столкнуться, Аджантис. Уверена, ты станешь не только великим паладином, но и скромным.~
@74   = ~Это, конечно, имеет какой-то смыл, с точки зрения идеологии, но в реальности вызывает лишь жалость. Как можно достичь своей цели, когда в твоей семье выбирают художественную кисть вместо оружия, или скромность вместо славы? Где стремление выйти за рамки того, что навязала тебе твоя семья?~
@75   = ~Да, семейная гордость исходит от всех нас, хотя, возможно, от меня не так сильно, из-за моего выбора служить Хелму. Мой путь - это путь порядка и смирения. Этот герб помогает мне помнить об этом. Однако, ты же выросла в Кендлкипе? Несомненно, ты должен иметь длинную родословную, быть звеном длинной цепочки ученых?~ ~Да, семейная гордость исходит от всех нас, хотя, возможно, от меня не так сильно, из-за моего выбора служить Хелму. Мой путь - это путь порядка и смирения. Этот герб помогает мне помнить об этом. Однако, ты же выросла в Кендлкипе? Несомненно, ты должна иметь длинную родословную, быть звеном длинной цепочки ученых?~
@76   = ~Нет, мне так не повезло - знать происхождение своей семьи. Меня воспитал Горайон из Кендлкипа, но он мне не родной отец. Мое прошлое неясно, как и мое будущее. Тем не менее, нет необходимости сидеть здесь и пересказывать мою собственную трагическую историю, особенно если она произошла совсем недавно. Пойдем, надо двигаться.~
@77   = ~Да, ты прав, но наши родители произвели на свет детей. Сможем ли мы вырасти в достойных мужчин и женщин - зависит только от нас.~ ~Да, ты права, но наши родители произвели на свет детей. Сможем ли мы вырасти в достойных мужчин и женщин - зависит только от нас.~
@78   = ~Кроме того, история герба Ильвастарр не самая эффектная. Вместо того чтобы быть вдохновленной героической битвой или трагичной историей любви, это просто эмблема, основанная на мозаике моего прадеда. Он отказался идти путем воина, выбрав вместо этого профессию художника. Его наследием было желание, чтобы его семья не стала тщеславной и высокомерной из-за своих побед.~
@79   = ~Это, конечно, имеет какой-то смыл, с точки зрения идеологии, но в реальности вызывает лишь жалость. Как можно достичь своей цели, когда в твоей семье выбирают художественную кисть вместо оружия, или скромность вместо славы? Где стремление выйти за рамки того, что навязала тебе твоя семья?~
@80   = ~Ты можешь насмехаться надо мной, если хочешь, но эта эмблема служит напоминанием о гордыне моих сверстников, гордыни, очень похожей на твою. А у тебя есть какой-нибудь символ, чтобы напоминать о таком тебе?~
@81   = ~Нет, но мне и не надо. Останки единственной семьи, которую я когда-либо знал, теперь лежат в открытом поле, и моя лучшая подруга вынуждена скитаться вместе с нами. Разве нужен мне искусственный символ, напоминающий хоть о чем-то? У меня есть все напоминания, которые мне нужны - слабость убьет тебя.~ ~Нет, но мне и не надо. Останки единственной семьи, которую я когда-либо знала, теперь лежат в открытом поле, и моя лучшая подруга вынуждена скитаться вместе с нами. Разве нужен мне искусственный символ, напоминающий хоть о чем-то? У меня есть все напоминания, которые мне нужны - слабость убьет тебя.~
@82   = ~Нет, но мне и не надо. Останки единственной семьи, которую я когда-либо знал, теперь лежат в открытом поле. Моя единственная подруга детства сейчас наверняка на побегушках у какого-нибудь никудышного воина. Зачем мне помнить о такой слабости, когда я пытаюсь избавиться от нее?~ ~Нет, но мне и не надо. Останки единственной семьи, которую я когда-либо знала, теперь лежат в открытом поле. Моя единственная подруга детства сейчас наверняка на побегушках у какого-нибудь никудышного воина. Зачем мне помнить о такой слабости, когда я пытаюсь избавиться от нее?~
@83   = ~Нет, но мне и не надо. Хотя время, проведенное в Кендлкипе, было для меня важным, мне также важно жить дальше. Запертый в четырех стенах, я ничего не узнал о внешнем мире, кроме изречений старых торговцев и бормотания ученых. Я там, где должен быть, Аджантис, и никакие напоминания о моем детстве этого не изменят.~ ~Нет, но мне и не надо. Хотя время, проведенное в Кендлкипе, было для меня важным, мне также важно жить дальше. Запертая в четырех стенах, я ничего не узнала о внешнем мире, кроме изречений старых торговцев и бормотания ученых. Я там, где должна быть, Аджантис, и никакие напоминания о моем детстве этого не изменят.~
@84   = ~Я... благодарю тебя за комплимент и надеюсь, что смогу оправдать твою веру в меня. Наш путь долгий, и я не сомневаюсь, что подходящий момент представится в ближайшее время. Тогда мы измерим мои умения как в искусстве владения мечом, так и в искусстве смирения.~
@85   = ~Какие рамки ты имеешь в виду, <CHARNAME>? Возможность знать, как мои предки справлялись с собой, как на поле, так и вне его, служит лишь вдохновением. Возможно, твои комментарии вызваны невежеством, а может быть, завистью. Однако, сейчас это не имеет значения, нам пора отправляться в путь.~
@86   = ~Как мне жаль тебя. Тебе очень повезло во многих отношениях, у тебя был доступ к лучшим умам и их трудам - многие о таком могут только мечтать. И все это только для того, чтобы стать тем, кто ты есть. Какой силой праведности ты мог бы стать. Отныне я буду внимательно наблюдать за тобой.~ ~Как мне жаль тебя. Тебе очень повезло во многих отношениях, у тебя был доступ к лучшим умам и их трудам - многие о таком могут только мечтать. И все это только для того, чтобы стать той, кто ты есть. Какой силой праведности ты могла бы стать. Отныне я буду внимательно наблюдать за тобой.~
@87   = ~Хотя мне и жаль слышать это от тебя, я могу тебя понять. В юности мне часто хотелось сменить обстановку. Я жаждал новых мест для исследования, отличных от маленького, замкнутого пространства дома. Сколько раз я смотрел на серое, пасмурное небо и мечтал оказаться в другом месте? Слишком много, чтобы помнить, вынужден признать. Разумеется, мы не можем сидеть здесь весь день и вспоминать прошлые мечты и мечтать о будущих приключениях. Нам пора отправляться в путь.~ 
@88   = ~Вот они, грязные оплоты цивилизации! ГР-Р-Р! Быстрее, <CHARNAME>, я больше не могу, не потеряв разума, слушать стоны Великой Матери, в то время, пока преступные шахтеры вспарывают ее плоть, вываливая наружу ее еще не рожденных детей и внутренности!~
@89   = ~Прошу прощения, Фалдорн... Меня сейчас вырвет. Можно... можно в будущем быть менее образной?~
@90   = ~А я слышу только ветер...~
@91   = ~Э-эм... мы *и так* двигались в хорошем темпе, и остановились *только* для того, чтобы выслушать твою маленькую речь.~
@92   = ~Прибавим шагу, народ! Вперед, наказывать еретиков!~
@93   = ~Ага, ага... Ладно, ты можешь наслаждаться наказанием шахтеров. Я заберу добычу. Но от части с резней, думаю, мы оба получим удовольствие.~
@94   = ~Фалдорн, у меня нет проблем с добычей полезных ископаемых в целом, но моя цель - исследовать Железный Трон. Поскольку ты показалась мне ценным союзником и хотела сделать... что-то подобное... я согласился на этот союз. Постарайся не вызывать у меня отвращения своей слепой ненавистью, поскольку я все еще здесь главный и могу оставить тебя одну в любой момент.~ ~Фалдорн, у меня нет проблем с добычей полезных ископаемых в целом, но моя цель - исследовать Железный Трон. Поскольку ты показалась мне ценным союзником и хотела сделать... что-то подобное... я согласилась на этот союз. Постарайся не вызывать у меня отвращения своей слепой ненавистью, поскольку я все еще здесь главная и могу оставить тебя одну в любой момент.~
@95   = ~Если ты не можешь переварить мои слова, как ты собираешься помогать мне резать на куски моих врагов?~
@96   = ~Ну, ты будешь смеяться, но сеять хаос и разрушения переварить гораздо легче, нежели выслушивать твои... речи.~
@97   = ~Ты права. Я должен был стать жестче после стольких убийств...~ ~Ты права. Я должна была стать жестче после стольких убийств...~
@98   = ~Я могу переварить твои слова, но я не могу переварить твои намерения. Хоть я и понимаю, что ты оскорблена причиненной обидой Природе...~
@99   = ~Молчи, житель города! Если ты не желаешь слушать, СМОТРИ!~
@100  = ~Я сильна, но мне нужно было освободить сердце от нахлынувшего на него ужаса. *Смотри*!~
@101  = ~Посмотри на эти лужи запекшейся крови, сочащиеся кислотными жидкостями! Это была печень и желудок земли, прежде чем их разорвали! Великая Мать не случайно сделала руду цвета кровоточащей плоти... И эти мучители никогда не остановятся! Они без жалости перемолотят все ее тело в зловонное месиво. Они сожгут ее зеленых детей только для того, чтобы произвести жестокую сталь и продолжить убивать!~
@102  = ~В некотором смысле, это похоже на поэтическую справедливость, что покупатель железного меча чаще всего умирает от железного меча. Может быть... может быть, в этом есть какой-то баланс?~
@103  = ~Ты меня убедила! В атаку!~
@104  = ~Мда, уродливое зрелище. Но нам нужно железо, знаешь ли.~
@105  = ~Гр-р-р! Сегодня мы сражаемся за Сильвануса и за Великую Мать! Моя стая, пусть ваша сила никогда вас не подводит!~
@106  = ~Гр-р-р! Ты смеешь думать о добыче, когда Великая Мать подвергается насилию! *Смотри*!~
@107  = ~Открой свои глаза, горожанин, и открой их широко, пока я не разрезала твои вены, чтобы увидеть, кровь ли течет в них или дварфийская моча! *Смотри*!~
@108  = ~Потому что те глупые монахи пытались подавить и извратить твою естественную звериную ярость своими лживыми учениями! Я покажу тебе верный путь, как должен жить <PRO_RACE>, но сейчас у нас нет на это времени! Скорее!~
@109  = ~Баланса никогда не достичь одним только разрушением, болван. А теперь хватит болтать и в атаку на шахты!~ ~Баланса никогда не достичь одним только разрушением, дура. А теперь хватит болтать и в атаку на шахты!~
@110  = ~Спорить с тобой - это как катить валун на вершину горы: бесполезно и вполне может убить тебя за все твои усилия. Давай просто пойдем.~
@111  = ~Ты права, разумеется.~
@112  = ~*закатив глаза* Как скажешь...~
@113  = ~У меня нет желания выслушивать ложь, которую ты извергаешь, друид.~
@114  = ~Ты *настолько* тупой, а? Или монахи извратили тебя во Врага Природы? Я думала, у тебя правильные инстинкты...~ ~Ты *настолько* тупая, а? Или монахи извратили тебя во Врага Природы? Я думала, у тебя правильные инстинкты...~
@115  = ~Да, действительно! *тряхнув головой* Дурацкие недоразумения! Мы предъявим обвинение обидчикам Природы! СЕЙЧАС ЖЕ!~
@116  = ~Гр-р-р! Тогда не слушай! Но не стой тут, как дуб, только тощий, уродливый и абсолютной бесполезный. Давай сделаем то, чего хочет от нас Великая Мать, а языками потреплем попозже!~
@117  = ~*одобрительно* В тебе прячется зверь, <CHARNAME>, но какой?~
@118  = ~Тогда ты слепа, друид. Я - <PRO_RACE>, и, осмелюсь сказать, это вполне очевидно.~
@119  = ~Тьфу, зверь! Я не зверь, Фалдорн.~
@120  = ~Зверь? Думаю, я предпочел бы быть растением... Сидишь тут весь день, тихонько размышляешь, и только ветер беспокоит тебя... *тоскливо вздохнув* Замечательная жизнь!~ ~Зверь? Думаю, я предпочла бы быть растением... Сидишь тут весь день, тихонько размышляешь, и только ветер беспокоит тебя... *тоскливо вздохнув* Замечательная жизнь!~
@121  = ~Хм-м... теперь, когда я подумал об этом, это должно быть волк.~ ~Хм-м... теперь, когда я подумал об этом, это должно быть волк.~
@122  = ~Ха-ха... Я помогу тебе разобраться! Это медведь!~
@123  = ~Я слышал прежде, что меня сравнивали с лисой... когда думали, что я их не слышу...~ ~Я слышала прежде, что меня сравнивали с лисой... когда думали, что я их не слышу...~
@124  = ~Это должен быть *несомненный* признак *истинного* друида - видеть животные проявления во всех. Как жаль, что ты не наделена этим талантом.~
@125  = ~Здор-р-р-рово! Конечно! <PRO_RACE> - такой же зверь, как и остальные! Хор-р-р-роший ответ!~
@126  = ~Что! Ты считаешь зверей низшими созданиями? Глупый <PRO_RACE>! О! Я ПОНЯЛА! Ты - просто <PRO_RACE>! <PRO_RACE> - такой же зверь, как и остальные, так что нет смысла искать другое животное, похожее на тебя по своим манерам.~
@127  = ~Да, да, это верно. (Лицо Фалдорн темнеет.) Если, конечно, не придут фер-р-рмеры с их плугами и ненасытными табунами или злые дровосеки не решат сделать тебя своей жертвой.~
@128  = ~Все рано или поздно умирает. Это и правда сильно лучше умереть от болезни или удара стрелы, чем во рту коровы, или в огне печи?~
@129  = ~Тогда я рад, что я - <PRO_RACE>, и могу себя защитить!~ ~Тогда я рада, что я - <PRO_RACE>, и могу себя защитить!~
@130  = ~Хм-м-м... теперь, когда я подумал об этом, это скорее волк.~ ~Хм-м-м... теперь, когда я подумала об этом, это скорее волк.~
@131  = ~Ха-ха... Тогда, медведь! Медведи большие...~
@132  = ~Ладно... если должен быть зверь... Я слышал прежде, что меня сравнивали с лисой... когда думали, что я их не слышу...~ ~Ладно... если должен быть зверь... Я слышала прежде, что меня сравнивали с лисой... когда думали, что я их не слышу...~
@133  = ~Волки! Теперь я знаю, почему чувствую родство с тобой. У меня есть брат по крови, волк. Невероятно умный и осторожный зверь, бесшумный охотник и опасный враг. Мы можем побегать в стае однажды, если хочешь.~
@134  = ~Мы будем охотиться вместе, сестра по крови, когда я приму свою животную форму.~
@135  = ~Это может быть интересный опыт... возможно, мы даже могли бы повыть на полную луну вместе.~
@136  = ~Нет, Фалдорн, я бы не хотел этого делать.~ ~Нет, Фалдорн, я бы не хотела этого делать.~
@137  = ~Э-эм... Я подумаю об этом, ладно?~
@138  = ~Хорошо иметь медведя в отряде. Великая стать и великая сила, обманчиво большой, но часто быстрее более мелкого зверя. ГР-Р-Р! Я рада, что мы охотимся вместе, <BROTHERSISTER>-медведь!~
@139  = ~(Внимательно смотрит на тебя.) Да, да, у тех, кто назвал тебя так, острый глаз, хоть и слабый мозг, коль они сплетничали о тебе так безрассудно.~
@140  = ~Гр-р-р! ТЫ! ТЫ! *останавливается на секунду* Я знаю. Ты птица-пересмешник!~
@141  = ~Верно. Теперь, когда мы разобрались с этой чрезвычайно важной проблемой, мы можем, пожалуйста, заняться чем-то земным, например, нашими текущими задачами ?~
@142  = ~*вздыхаешь и закатываешь глаза* Отлично. Может, уже пойдем?~
@143  = ~*с сарказмом* Чрезвычайно захватывающе!~
@144  = ~Фалдорн, я не какое-то дурацкое животное, *или* птица!~
@145  = ~Ау-у-уа-а-ау-у-у-у-у-у-у!!!~
@146  = ~Ты не знаешь, чего лишаешься!~
@147  = ~*кивает сама себе* Да... пересмешник.~
@148  = ~Мне повезло больше тебя с моими приёмными родителями. Должно быть, было ужасно обнаружить, какой лжи тебя научили эти *цивилизованные* монахи.~
@149  = ~Ты тоже сирота, Фалдорн? ~
@150  = ~М-м-м... ты выросла в роще друидов или типа того, верно?~
@151  = ~Горайон был *самым лучшим* родителем, какого может желать ребенок. И он никогда не лгал мне... если ты не считаешь ложью умалчивание правды...~
@152  = ~Разумеется. Но теперь я, наконец-то, могу думать сам за себя!~ ~Разумеется. Но теперь я, наконец-то, могу думать сама за себя!~
@153  = ~ЕЩЕ ЧЕГО! Я безумно *счастлив*, что я не какой-то дикарь, отданный кому-то в качестве жертвы!~ ~ЕЩЕ ЧЕГО! Я безумно *счастлива*, что я не какая-то дикарка, отданная кому-то в качестве жертвы!~
@154  = ~Сирот не бывает! Великая Мать заботится обо всех своих детях. Что до женщины, которая родила меня, я не знаю ее. Племя принесло меня в жертву друидам, когда я родилась.~
@155  = ~Но зачем?~
@156  = ~Как трогательно. А теперь идем, Фалдорн.~
@157  = ~Тебе следует чаще рассказывать эту историю. Может, это заставит людей лучше заботиться о своих детях, как только они узнают, как ты выросла в такого... друида.~
@158  = ~Да, да, теперь я запомню эту историю.~
@159  = ~Мне жаль всех детей, которых их еретические родители принуждают жить в городах. ГР-Р-Р! Это все равно, что держать детёнышей в клетке!~
@160  = ~Разумеется, он лгал! Иначе бы ты не смотрел так тоскливо на дома и городские стены. Кроме того, все обитатели городов - лгуны, и их слова столь же темны и искривлены, как улицы их городов. ГР-Р-Р! Только те, кто живет в дикой природе, открыто говорят, что думают!~ ~Разумеется, он лгал! Иначе бы ты не смотрела так тоскливо на дома и городские стены. Кроме того, все обитатели городов - лгуны, и их слова столь же темны и искривлены, как улицы их городов. ГР-Р-Р! Только те, кто живет в дикой природе, открыто говорят, что думают!~
@161  = ~Ах! Ты не так безнадежен, как остальные обитатели городов. У меня хорошее предчувствие о нашей совместной охоте.~ ~Ах! Ты не так безнадежна, как остальные обитатели городов. У меня хорошее предчувствие о нашей совместной охоте.~
@162  = ~Ха! Ты - типичный обитатель города, а значит, ты видишь все искаженным образом. Видишь, на тебе всегда было это клеймо "низкого происхождения", "безымянности", "безродия" или "отродья какой-то шлюхи". В то время, пока я бегала на свободе, хорошо зная, что Великая Мать рада мне, в не зависимости от того, кто произвел меня на свет.~ ~Ха! Ты - типичная обитательница города, а значит, ты видишь все искаженным образом. Видишь, на тебе всегда было это клеймо "низкого происхождения", "безымянности", "безродия" или "отродья какой-то шлюхи". В то время, пока я бегала на свободе, хорошо зная, что Великая Мать рада мне, в не зависимости от того, кто произвел меня на свет.~
@163  = ~Земля моего племени была поражена засухой и морозом в течение нескольких лет. Добыча стала скудной, а реки пересохли. Темпус, Аурил и духи предков не слушали мольбы моих людей. Тогда старейшины племени решили отдать новорожденного ребенка в жертву друидам.~
@164  = ~Но почему *тебя*? Ты была дочерью шамана или типа того?~
@165  = ~*тряхнув головой* Дикари. Это помогло с дождями?~
@166  = ~Ясно. Ладно, надо идти дальше.~
@167  = ~Может быть. Или, может, я была единственным новорожденным в ту зиму? Может, моя мать умерла при родах, или она носила меня в чреве, когда более сильный мужчина убил ее предыдущего мужа и взял ее в жены, и не захотел чужого детеныша? Я не знаю, и это не важно.~
@168  = ~Да. Сильванус был рад, что Черные Вороны принесли сосуд для духа Кадора Сжигателя, знаменитого друида, который пал жертвой врагов Природы и ниспослал дожди. Дух Кадора и сейчас живет во мне... Я знаю это!~
@169  = ~Обезьяна... да, я имею ввиду *тебя*, глупое создание, чья единственная задача, кажется, бесцельно блуждать по варварским землям. Ты хотя бы представляешь, как тебе повезло, что ты встретил меня и я присоединился к твоей... назовем это "компании"? Ты хоть подозреваешь, какой драгоценный камень случайно обнаружил? (Нет, разумеется, нет; он так туп, что даже не знает, что у него на службе Красный Волшебник Тэя.)~ ~Обезьяна... да, я имею ввиду *тебя*, глупое создание, чья единственная задача, кажется, бесцельно блуждать по варварским землям. Ты хотя бы представляешь, как тебе повезло, что ты встретила меня и я присоединился к твоей... назовем это "компании"? Ты хоть подозреваешь, какой драгоценный камень случайно обнаружила? (Нет, разумеется, нет; она так тупа, что даже не знает, что у нее на службе Красный Волшебник Тэя.)~
@170  = ~Очень красный драгоценный камень?~
@171  = ~О, хватить ныть. Я, уж точно такой же хороший маг, как и ты, если не лучше.~
@172  = ~Волшебник, ты каждую ночь занимаешься часами, чтобы заставить свою никчемную голову удержать то, что мне свободно дает моя кровь. Думаю, это тебе следует благоговеть передо мной, а не наоборот.~
@173  = ~Что ж, просвети меня, тогда. Обидно не знать, насколько мне повезло.~
@174  = ~По-моему, ты еще один клоун, который пристал ко мне, великолепному, чтобы урвать для себя кусок славы из моей тарелки, и собрать крошки от моих трофеев.~
@175  = ~Красный Волшебник Тэя носит свою робу с гордостью, и ожидает уважения от тех, кто был удостоен его взгляда... Так происходило бы в цивилизованных землях, конечно.~
@176  = ~Так что такого особенного в Красных Волшебниках, Эдвин? Обидно не знать, насколько мне повезло.~
@177  = ~*хихикнуть* Это объясняет, почему Красные Волшебники наряжаются, как последние шуты, но ты то зачем так вырядился, Эдвин?~
@178  = ~В наших нецивилизованных землях, *мы*, варвары, скорее бы обсмеяли, чем стали поклоняться такому, как ты.~
@179  = ~Красные Волшебники Тэя хранят мрачнейшие секреты величайшей магии! Наш слабейший Зулкир мог бы размолоть этого вашего жалкого недоучку Элминстера в пыль одним движением пальца. (Уверен, у меня больше силы в одном мизинце, чем в <PRO_HISHER> маленьком высохшем мозгу.)~
@180  = ~А Зулкир - это печенье с медом и орехами?~
@181  = ~О, хорош уже, Эдвин. Красные Волшебники считают себя такими важными, но, по правде, они не сильнее остальных магов. На самом деле они хуже, потому что тратят слишком много времени на политические интриги, и слишком мало - на исследование магии.~
@182  = ~Ты убедил меня в превосходстве Красных Волшебников, Эдвин. Если ты продемонстрируешь на практике свое мастерство в следующем сражении, я преклоню перед тобой колени и буду вечно боготворить твою доблесть. Уверен, ты хочешь поторопить это радостное мгновение, так что давай просто пойдем. *Прямо сейчас*!~ ~Ты убедил меня в превосходстве Красных Волшебников, Эдвин. Если ты продемонстрируешь на практике свое мастерство в следующем сражении, я преклоню перед тобой колени и буду вечно боготворить твою доблесть. Уверена, ты хочешь поторопить это радостное мгновение, так что давай просто пойдем. *Прямо сейчас*!~
@183  = ~Действительно, в стране, где вареные яйца ценятся больше, чем безе а-ля крим, твой бесхитростный подход к магии ценился бы выше, чем мое безупречно отточенное мастерство. К счастью, существуют более просвещенные общества.~
@184  = ~Да будет тебе известно, обезьяна, что тебя удостоил своим обществом Красный Волшебник Тэя. Меня взращивали, чтобы править. Единственное, что меня останавливает от завоевания этих диких земель - это то, что они абсолютно варварские и непривлекательны для утонченного мыслителя моего масштаба.~
@185  = ~Ах, ладно. Я бы и сам не отказался править Вратами Балдура, но каждому свое.~ ~Ах, ладно. Я бы и сама не отказался править Вратами Балдура, но каждому свое.~
@186  = ~О, хорош уже, Эдвин. Красные Волшебники считают себя такими важными, но, по правде, они не лучше остальных магов. На самом деле они хуже, потому что тратят слишком много времени на политические интриги, и слишком мало - на исследование магии.~
@187  = ~Я вижу, твой ум столь же острый и ранящий, как вареная картошка. (Это доказывает, что не нужно быть друидом, чтобы представители фауны могли говорить с тобой.)~
@188  = ~Я *и есть* Красный Волшебник, тупица!~
@189  = ~O! Кто бы мог подумать! *начать смеяться*~
@190  = ~Серьезно?!~
@191  = ~Успокойся, Эдвин. Лучше продемонстрируй на практике свое выдающееся мастерство в следующем сражении. А мы не доберемся до него, если не будем двигаться. *Прямо сейчас*!~
@192  = ~Зулкиры, мой болезненно невежественный спутник, - это самые могущественные маги среди Красных Волшебников. Они обладают безусловным превосходством над другими волшебниками в соответствующих им школах магии. (Интересно, мне придется разъяснять и *это*?)~
@193  = ~По мне, так магократия не кажется очень хорошим способом управления... Настоящие маги должны удаляться от мирских дел, чтобы практиковать истинное тайное искусство.~
@194  = ~О, хорош уже, Эдвин. Красные Волшебники считают себя такими важными, но, по правде, они не лучше остальных магов. На самом деле они хуже, потому что тратят слишком много времени на политические интриги, и слишком мало - на исследование магии. ~
@195  = ~Ты убедил меня в превосходстве Красных Волшебников, Эдвин. Если ты продемонстрируешь на практике свое мастерство в следующем сражении, я преклоню перед тобой колени и буду вечно боготворить твою доблесть. Уверен, ты хочешь поторопить это радостное мгновение, так что давай просто пойдем. *Прямо сейчас*!~ ~Ты убедил меня в превосходстве Красных Волшебников, Эдвин. Если ты продемонстрируешь на практике свое мастерство в следующем сражении, я преклоню перед тобой колени и буду вечно боготворить твою доблесть. Уверена, ты хочешь поторопить это радостное мгновение, так что давай просто пойдем. *Прямо сейчас*!~
@196  = ~Да, да, трудности, стоящие перед ограниченным умом. Те, кого принимают в ряды Красных Волшебников, талантливы вне пределов воображения варваров. Таким образом, они преуспевают и в магии, и в политике.~
@197  = ~Настоящие маги не должны удаляться от мира - они должны им править. Удерживание волшебников от руководства оставит мир блуждать в потемках, как безголового цыпленка.~
@198  = ~<CHARNAME>, какую часть из "Я приказываю тебе убить эту ведьму рашеми" ты не понял? Может, мне следует выразить это более простыми и короткими словами? Может, мне нужно это записать и читать тебе вслух по пять раз в день, чтобы ты смог удержать эту идею в своем крошечном умишке?~ ~<CHARNAME>, какую часть из "Я приказываю тебе убить эту ведьму рашеми" ты не поняла? Может, мне следует выразить это более простыми и короткими словами? Может, мне нужно это записать и читать тебе вслух по пять раз в день, чтобы ты смогла удержать эту идею в своем крошечном умишке?~
@199  = ~Зачем тебе вообще ее убивать? Она что, какая-то важная шишка?~
@200  = ~Хм-м... а эта идея о чтении вслух не так уж плоха. Люблю звук твоего голоса почти так же, как и тебя самого, Эдвин.~
@201  = ~Я обещал тебе убить ее, и я сдержу свое слово.~ ~Я обещала тебе убить ее, и я сдержу свое слово.~
@202  = ~*вздыхаешь* <CHARNAME> сделай то, <CHARNAME> сделай это... кто-нибудь, дайте этой обезьянке банан!~
@203  = ~Может, мне следует вспороть тебе глотку и посмотреть, так же красна твоя кровь, как твоя юбка.~
@204  = ~Какую часть из "Я устал слушать твой голос" ты не понял?~ ~Какую часть из "Я устала слушать твой голос" ты не понял?~
@205  = ~О, я понимаю каждое сказанное тобой слово... Я просто тебя игнорирую.~
@206  = ~Она - ведьма рашеми, и моя задача - уничтожить ее. Это все, что тебе нужно знать. (И все, что <PRO_HESHE> может постичь, в любом случае. Что обезьяна может знать о перспективах, которые откроются передо мной, если я получу доверие Неврона?)~
@207  = ~Она - ведьма рашеми, и моя задача - уничтожить ее. Скажем так, ее гибель станет первым шагом моего великолепного восхождения.~
@208  = ~Ах, да, действительно - звук моего голоса. Да будет тебе известно, что многие и до тебя находили его обольстительным, особенно в час заката. Все же я чувствую обязанность напомнить тебе, что мой невероятный голос не станет для тебя удовольствием, если ведьма будет жить.~
@209  = ~Она что, какая-то важная шишка?~
@210  = ~Ты с ней... э-э-э... был как-то связан раньше, что ты так сильно желаешь ее смерти, радость моя?~
@211  = ~*закатывает глаза* (Только не *еще одна* дикарка, вожделеющий меня, прекрасного...) Слушай, о э-э... порядочная женщина. Мой невероятный голос не станет восхищать тебя, если ты не убьешь моего врага.~
@212  = ~Зачем тебе вообще ее убивать? Она что, какая-то важная шишка?~
@213  = ~У тебя получается выглядеть внушительным... в твоей особенной, жалкой и потрепанной манере. То есть, если закрыть глаза на твое немытое лицо, ужасный акцент и нищенский наряд. Теперь проваливай, обезьяна.~ ~У тебя получается выглядеть внушительной... в твоей особенной, жалкой и потрепанной манере. То есть, если закрыть глаза на твое немытое лицо, ужасный акцент и нищенский наряд. Теперь проваливай, обезьяна.~
@214  = ~Ты можешь быть довольно-таки очаровательной и уверенной. Я предвижу, что наше сотрудничество будет приятным во многих отношениях.~
@215  = ~(Забавно, они все время подражают тем, кто лучше их.) Убей *Динахейр*! Не гоблина, не ксварта, не кобольда - *Динахейр*! Д-И-Н-А... Просто убей ее, и тогда поговорим о фруктах!~
@216  = ~На что ты намекаешь, ты, ничтожная... (Постой-ка! Это может стать стимулом, на который эта обезьяна отреагирует!) Динахейр была любовью моей жизни, <CHARNAME>. И она предала меня... чудовищно. (Вполне достаточно деталей для этой тупой коровы, думаю.) Убей ее, и я позволю тебе пускать слюни около меня в поклоняющейся благодарности. Я мог бы даже поцеловать тебя. Позже. Много позже.~
@217  = ~А как насчет - поцелуй сейчас, а убийство позже?~
@218  = ~Как она тебя предала, Эдвин?~
@219  = ~Я обещала тебе убить ее, и я сдержу свое слово. О романтических отношениях мы поговорим в другой раз.~
@220  = ~Ха, свежо предание... но верится с трудом. Так вас связывало хоть что-то?~
@221  = ~Нет, обезьяна, так совсем не годится. У меня есть стандарты, и ты будешь им соответствовать после того, как сделаешь то, что я приказал. (Если она может исполнять мои приказы, возможно, все еще не так плохо.)~
@222  = ~Я же сказал: чудовищно. А теперь, будь любезна подобрать челюсть с земли и займись моим поручением и своими... (Как мне лучше это назвать? Игра в прятки на бездорожье?) ах, да, задачами.~
@223  = ~Разумеется, нет - мой безупречный вкус в женщинах не позволил бы мне иметь хоть какую-то связь с такой фанатичной, примитивной и простомыслящей девкой.~
@224  = ~Разумеется, нет - мой безупречный вкус в женщинах не позволил бы мне совершить такую ошибку.~
@225  = ~Эта земля заражена милосердием, которое со временем вызывает такое осложнение, как слабоумие. Ты больной, очень больной мужчина, <CHARNAME>, и именно я страдаю из-за твоих недомоганий. Твой мозг способен постичь тот факт, что я пришел сюда не *спасать* эту ведьму и не путешествовать в ее ненавистной компании, а убить ее?~ ~Эта земля заражена милосердием, которое со временем вызывает такое осложнение, как слабоумие. Ты больная, очень больная женщина, <CHARNAME>, и именно я страдаю из-за твоих недомоганий. Твой мозг способен постичь тот факт, что я пришел сюда не *спасать* эту ведьму и не путешествовать в ее ненавистной компании, а убить ее?~
@226  = ~Эдвин, меня не волнует Динахейр, но мне нужен Минск в отряде.~
@227  = ~О, заткнись. Она полезна.~
@228  = ~Действительно, ты провалил свое задание, так что я могу доложить твоему Зулкиру, что ты предал его. А теперь, советую делать то, что я говорю.~
@229  = ~Сказать по правде, Эдвин, я совсем не хочу убивать Динахейр.~
@230  = ~Что ж, тогда давай убьем ее!~
@231  = ~Я не потерплю такого унижения, как убийство товарища по оружию. Динахейр под моей защитой, Эдвин, и тебе лучше не забывать об этом.~
@232  = ~Ты держишь ведьму из-за этого поклоняющегося зверю болвана?~
@233  = ~(Именно это и стоит ожидать от сироты, рожденного в стоге сена.) Тебе не придется терять его, <CHARNAME>... если я смогу устроить... несчастный случай...~
@234  = ~Ты прав, Эдвин. Он силен, но глуп. Действуй по своему плану.~
@235  = ~Нет, мне не нравятся эти заговоры. Давай просто убьем Динахейр, и покончим с этим. ~
@236  = ~О, заткнись. Она полезна.~
@237  = ~А зачем конкретно тебе нужно разговаривать об этом со мной? Мои навыки руководителя произвели на тебя такое впечатление, что ты ищешь моего одобрения?~
@238  = ~Я не могу назвать ее заурядной, <CHARNAME>, ибо это было бы преувеличением ее способностей. Твой... отряд (да, да, это более лестное слово, нежели банда сброда) только выиграет, если ты ее заменишь.~
@239  = ~А если ты... боишься сопротивления, которое она может оказать... я смогу устроить... несчастный случай...~
@240  = ~Ты прав, Эдвин. Действуй по своему плану.~
@241  = ~Динахейр будет жить, Эдвин. Или мне стоит сообщить твоему Зулкиру, что ты провалил свое задание и охотно общаешься с ведьмой рашеми?~
@242  = ~О мой компаньон, пробующий себя в стезе юмора, твои слова будут значить для моего Зулкира меньше, чем скрип камушка, застрявшего в подошве его ботинка. Советую не пытаться играть со мной в эти игры, <CHARNAME>. Победить тебя будет слишком скучно.~
@243  = ~Все будет выполнено должным образом.~
@244  = ~О, ты не хочешь убивать эту ведьму - просто замечательно! Твое чувство юмора начинает мне нравиться, клянусь! (Я правда надеюсь, что она шутит...)~
@245  = ~Это не шутка. Я считаю ее полезной, и кроме того, опасаюсь за свою безопасность.~
@246  = ~Да, я забавная. Значит, давай убьем ее.~
@247  = ~Правда, Эдвин, на мой взгляд, убийству недостает какой-то особенной утонченности. Едва ли это похоже на подвиг - покончить с ведьмой до того, как ты узнаешь, чего она ищет. Кроме того, ее, кажется, хорошо охраняют, и я опасаюсь за твою безопасность.~
@248  = ~Правда, Эдвин, на мой взгляд, убийству недостает какой-то особенной утонченности. Едва ли это похоже на подвиг - покончить с ведьмой до того, как ты узнаешь, чего она ищет. Кроме того, она, кажется, искусна в своем ремесле, и я опасаюсь за твою безопасность.~
@249  = ~Знаешь, ты мог бы сделать это сам, не докучая мне постоянно. Не похоже, что тебе недостает удобных случаев, учитывая, что ты путешествуешь вместе с ней.~
@250  = ~Это вопрос обычной вежливости, учитывая, что ты убедил себя и остальных обезьян в том, что ты - лидер этой группы. Я не буду тратить свое время, разговаривая с тобой об этом проблема. (Хорошо. Это хорошо.)~
@251  = ~У меня создалось впечатление, что у нас возникло взаимопонимание относительно этой ведьмы. Я надеюсь, ты не потеряла аппетит из за этого маленького заговора - в этом, в конце концов, и состоит прелесть жизни, а ты похожа на того, кто ценит легкую извращенность.~
@252  = ~Правда, Эдвин, едва ли это похоже на подвиг - покончить с ведьмой до того, как ты узнаешь, чего она ищет. Кроме того, ее, кажется, хорошо охраняют, и я опасаюсь за твою безопасность.~
@253  = ~Правда, Эдвин, едва ли это похоже на подвиг - покончить с ведьмой до того, как ты узнаешь, чего она ищет. Кроме того, она, кажется, искусна в своем ремесле, и я опасаюсь за твою безопасность.~
@254  = ~Но она даже не против, чтобы ты находился поблизости! Динахейр вообще тебе ничего не сделала! Я хочу сказать, если ты нападешь на нее, она может...~
@255  = ~Я не потерплю такого унижения, как убийство товарища по оружию. Динахейр под моей защитой, Эдвин, и тебе лучше не забывать об этом.~
@256  = ~Какой чрезвычайно очаровательный (если и явно недалекий) у тебя характер, моя дорогая... Позволь мне успокоить тебя - я вполне способен сам разделаться с этой ведьмой. Однако же, чтобы продемонстрировать, что я не лишен уважения к утонченной чувствительности женщины, я не стану снова разговаривать с тобой на такие прозаичные темы. (Вижу, мои планы относительно этой Вичларан не встретят сопротивления с ее стороны.)~
@257  = ~Тем не менее, было удовольствием посовещаться с тобой. (Вижу, мои планы относительно этой Вичларан не встретят сопротивления с ее стороны.)~
@258  = ~Позволь мне успокоить тебя - я вполне способен сам разделаться с этой ведьмой. Однако же, твое беспокойство о моем добром здравии неожиданно трогательно, а достижение большего понимания относительно планов Вичларан может, на самом деле, оказаться выгодным.~
@259  = ~Очень хорошо, моя дорогая, твоя точка зрения имеет право на жизнь. С ведьмой будет покончено в свое время.~
@260  = ~Это слабоумие поразило тебя еще сильнее, чем я изначально думал. Возможно, в твоем быстро сморщивающемся черепе обитают крошечные иллитиды. Если бы мне было не все равно, я бы почувствовал к тебе жалость. Впрочем, как бы то ни было, я лишь надеюсь, что это не заразно.~
@261  = ~Ах, как я скучаю по изящным и утонченным женщинам моей родины... Кажется, женщины *здесь* просто горят желанием притворяться, что они - мужественные мужчины. Другие обеспечивают беседой настолько же очаровательной, что и грохот валунов... Не говоря уже о тех, кто считает привлекательным передразнивание брачных ритуалов диких уток. (Можно сойти с ума от всего этого кряканья, хлопанья крыльями и ерзанья хвостом.)~
@262  = ~*фыркая* Это наблюдение, конечно же, не имеет ничего общего с твоей недавней ссорой с подружкой на одну ночь.~
@263  = ~*горячо* Тебе обязательно все время бранить остальных? Ты никогда не задумывался, что здешним женщинам ты не интересен из-за своего нелепого вида и поведения?~
@264  = ~*пожать плечами* Говори, что хочешь, но для меня они достаточно хороши.~
@265  = ~Не нравятся утки? Тогда, какой тип птиц ты предпочитаешь? Райские птички, мамаши-наседки, глупые гусыни...~
@266  = ~Пожалуйста, пожалуйста, дай мне секунду передышки от твоего нытья!~
@267  = ~Уверяю тебя, у моего наблюдения исключительно философский смысл. Оно никак не относится к той корыстной, приземленной девке. Однако же, все теории нуждаются в практическом применении - полагаю, она может служить примером вопиющего отношения здесь.~
@268  = ~Что произошло? Я думал, ты довольно популярен среди барменш и свободных духом леди этого района.~ ~Что произошло? Я думала, ты довольно популярен среди барменш и свободных духом леди этого района.~
@269  = ~Нет! Разумеется, нет - просто дело в том, что женщины из этих краев так привыкли к болванам, что не узнают совершенство, даже если оно укусит их за... э-эм, нос.~
@270  = ~Ну, разумеется, неразборчивая прожорливость твоего варварского вкуса заставит тебя совокупляться со слизнем, если местный интеллектуал покажет тебе на него и скажет, что это женщина. Я, с другой стороны, требую от женщины, заслуживающей моего внимания, возбуждающей беседы, гигиены тела и хоть отдаленных признаков хороших манер.~
@271  = ~Уверяю тебя, это неуместный и банальный вопрос.~
@272  = ~Эдвин решил внезапно быть дипломатичным? А где же все пикантные детали?~
@273  = ~О, тогда спасибо, что не поделился. Упаси боже когда-нибудь услышать от тебя что-нибудь неуместное и банальное.~
@274  = ~Я хотел бы хоть раз услышать что-то конструктивное от тебя. Раз уж теперь я знаю, каких женщин ты считаешь отталкивающими, просвети меня относительно того, какие женщины - если такие есть - тебе на самом деле нравятся.~ ~Я хотела бы хоть раз услышать что-то конструктивное от тебя. Раз уж теперь я знаю, каких женщин ты считаешь отталкивающими, просвети меня относительно того, какие женщины - если такие есть - тебе на самом деле нравятся.~
@275  = ~*делает паузу и ухмыляется* Ты хочешь честного ответа, или высокопарную строку, которую я подаю дебютанткам на балу Весеннего Солнцестояния? Она очаровательна и хорошо продумана, как и подобает такому опытному в жизни мужчине, как я. Однако, ты, кажется, миновал тот возраст, когда юные женщины верят, что отвергание чувственного интереса мужчин приведет к смерти или постоянной истощающей болезни. Или что они готовы на все, чтобы заслужить твое расположение.~ ~*делает паузу и ухмыляется* Ты хочешь честного ответа, или высокопарную строку, которую я подаю дебютанткам на балу Весеннего Солнцестояния? Она очаровательна и хорошо продумана, как и подобает такому опытному в жизни мужчине, как я. Однако, ты, кажется, миновала тот возраст, когда юные женщины верят, что отвергание чувственного интереса мужчин приведет к смерти или постоянной истощающей болезни. Или что они готовы на все, чтобы заслужить твое расположение.~
@276  = ~Кто знает?~
@277  = ~Какие ужасные и унизительные вещи ты говоришь!~
@278  = ~Думаю, честного ответа будет достаточно...~
@279  = ~Это лишь доказывает твою собственную глупость. Мудрецы были бы благодарны даже за единственное мое слово.~
@280  = ~Нет так (промолвил я), пусть более простому завещано
Умереть в пыли, но ты будешь жить славой:
Мой стих твои редкие достоинства увековечит,
И на небесах напишет твое славное имя;
Где, когда смерть покорит весь мир,
Наша любовь будет жить, и возродит прежнюю жизнь.~
@281  = ~Это унизительно лишь для тех, кто на самом деле купился бы на подобный вздор. Для остальных, это просто забавно; вижу, это не твой случай. (Чувство юмора требует интеллекта. О *чем* я только думал?)~
@282  = ~Моим выбором была бы женщина, чью безупречную красоту не портил бы даже намек на интеллект. Разумеется, она должна быть, по меньшей мере, достаточно сообразительной, чтобы понять, что излишняя разговорчивость портит ее очарование - в конце концов, мраморная статуя может быть прекрасной для созерцания, но нельзя на самом деле ожидать, что она скажет мудрые слова.~
@283  = ~Мне следовало это ожидать...~
@284  = ~Это так типично для тебя! Когда ты поймешь, что женщины - не бездушные предметы?~
@285  = ~Удивительно даже то, что тебе нравятся хоть какие-то женщины.~
@286  = ~По-видимому, ты не понимаешь сложности моей индивидуальности. Ты, возможно, принял меня за поверхностного человека - позволь уверить тебя, я не поверхностный. (Меня раздражает постоянно быть не понятым.)~ ~По-видимому, ты не понимаешь сложности моей индивидуальности. Ты, возможно, приняла меня за поверхностного человека - позволь уверить тебя, я не поверхностный. (Меня раздражает постоянно быть не понятым.)~
@287  = ~Даже леди, менее одаренные природой, могут поймать мой взгляд и извлечь пользу из моих бесподобных талантов, если они бросают вызов моему интеллекту, вместо того, чтобы заставлять кровь из моей головы отливать с первого же взгляда.~
@288  = ~Прошу прощения, мне нужно обрести дар речи снова.~
@289  = ~Я уверен, все эти менее удачливые женщины признательны тебе за безмерное великодушие.~ ~Я уверена, все эти менее удачливые женщины признательны тебе за безмерное великодушие.~
@290  = ~Я не могу решить, должен ли я быть польщенным или оскорбленным тем, что ты все еще можешь связно говорить в моем обществе.~ ~Я не могу решить, должна ли я быть польщенной или оскорбленной тем, что ты все еще можешь связно говорить в моем обществе.~
@291  = ~Бездушные? Нет. (Я, что заикаюсь, когда говорю?) Живые, и вполне красивые. Если что-нибудь из этой беседы, каким-то чудом, состыкуется с твоей памятью, пусть это будет тот факт, что быть излишней разговорчивой - это грех.~
@292  = ~Итак, ты наконец-то показал свой истинный цвет! И он - красное. Тогда, давай сразимся!~
@293  = ~Проклятие! Я разбил один из своих пузырьков...~
@294  = ~О, мне очень жаль.~
@295  = ~О... для чего он был?~
@296  = ~Просто фантастика. Я отсюда чувствую запах содержимого. Избавься от этого.~
@297  = ~Да, ну, я могу достать еще очень легко...~
@298  = ~Угу. Зато довольно нелегко будет скрыть эту вонь. Выбрасывай!~
@299  = ~О, ну, я использую такие пузырьки, чтобы собирать... экземпляры...~
@300  = ~Экземпляры? Что ты хочешь этим сказать? ~
@301  = ~В смысле, всю эту кровь и слизь, что ты собираешь? Отвратительно! Держи все это подальше от меня!~
@302  = ~Конечно. Я не менее тебя удручен тем фактом, что этот образец испорчен и его невозможно восстановить. Однако, я бы *ожидал* более дружеского сочувствия к моему тяжелому положению. Ты и правда очень грубый и равнодушный, знаешь ли.~ ~Конечно. Я не менее тебя удручен тем фактом, что этот образец испорчен и его невозможно восстановить. Однако, я бы *ожидал* более дружеского сочувствия к моему тяжелому положению. Ты и правда очень грубая и равнодушная, знаешь ли.~
@303  = ~Ну, ты разве не видел, как я собирал кровь из сердец нескольких существ? Я использую собранное в своих экспериментах. Не понимаю, почему, но почти все, кажется, испытывают небольшую неприязнь к моим усилиям.~ ~Ну, ты разве не видела, как я собирал кровь из сердец нескольких существ? Я использую собранное в своих экспериментах. Не понимаю, почему, но почти все, кажется, испытывают небольшую неприязнь к моим усилиям.~
@304  = ~Вообще-то нет. Как по мне, звучит очень интересно.~
@305  = ~Ты - больной, помешанный некромант. Удивляюсь, *почему* я терплю тебя и твое отвратительное собирание рядом с собой!~
@306  = ~Ух... может быть, твоя увлечённость смертью и разложением поражает других, как небольшая... странность.~
@307  = ~*Правда*? Я... я встречаю не так много девушек, которым нравятся мои увлечения.~
@308  = ~Может, ты мог бы показать мне однажды? Что ты делаешь со своими... экземплярами?~
@309  = ~Уга, у меня, в общем, довольно широкие взгляды. Только не делай из меня экземпляр, ладно?~
@310  = ~Ладно, я устал от этих игр. Ты выводишь меня из себя, и меня тошнит от этого запаха. Просто избавься от него. Молча!~ ~Ладно, я устала от этих игр. Ты выводишь меня из себя, и меня тошнит от этого запаха. Просто избавься от него. Молча!~
@311  = ~Разумеется! Я не могу отказать в таких удовольствиях тому, кто так сильно этого желает!~ ~Разумеется! Я не могу отказать в таких удовольствиях той, кто так сильно этого желает!~
@312  = ~О, что ж, это немного разочаровывает, <CHARNAME>. Но только немного. Из тебя правда получился бы *великолепный* объект...~
@313  = ~Только тех, кто *живой*. Но учти; к настоящему времени мертвые должны превосходить живущих в количестве десять тысяч к одному. Так кто мы такие - живые - временно живые, я имею ввиду - чтобы так предвзято относится к истинной демократии?~
@314  = ~Верно, верно, верно. Просто избавься от вони и возвращайся в строй.~
@315  = ~Учитывать мнение живых - довольно практично. Вряд ли со мнением мертвых стоит сильно считаться. Они и говорить то не могут, знаешь ли.~
@316  = ~Хм-м. Тут ты можешь быть прав. Может, ты дашь мне небольшой инструктаж при следующем удобном случае.~
@317  = ~Ах-х-х, но они *могут*! Ты будешь поражен - надеюсь, в один прекрасный день - обнаружив красноречивых покойников, <CHARNAME>.~ ~Ах-х-х, но они *могут*! Ты будешь поражена - надеюсь, в один прекрасный день - обнаружив красноречивых покойников, <CHARNAME>.~
@318  = ~Ах, взгляни на этот труп, <CHARNAME>.~
@319  = ~Заметь, что кишечник имеет меньшую относительную массу, что типично для псовых по сравнению с потребностями желудочно-кишечного тракта всеядного человека, но они расположены таким образом, что подходят для двуногих, а не четвероногих.~
@320  = ~Ы-ы-ы-ы-ы!~
@321  = ~Нет, смотри! Вот это *интересная* часть. Неиспользованное место туловища занято увеличенным сердцем и легкими. Отсюда неестественная выносливость существа. Дополнительная сила насосной работы сердца также объясняет *весьма* обильное кровотечение при расчленении.~
@322  = ~Может, теперь я покажу тебе, что я делаю с моими экземплярами, да?~
@323  = ~Я задавался вопросом, когда же ты покажешь мне это!~ ~Я задавалась вопросом, когда же ты покажешь мне это!~
@324  = ~А мы не можем подождать чего-то более... интересного?~
@325  = ~Это более отвратительно, чем я думал - забудь!~ ~Это более отвратительно, чем я думала - забудь!~
@326  = ~Сначала я разрезаю грудную клетку - вот так. Ага! Ты видишь сердце?~
@327  = ~Да, вот оно, верно?~
@328  = ~Нет, не вижу. Извини.~
@329  = ~Я... я думаю, меня сейчас стошнит.~
@330  = ~Вздор! Его звериная свирепость - идеальная сущность для первой дистилляции новичка. Теперь.~
@331  = ~ЦЫПЛЕНОК! Годный только для салата. Или ты еще и яйца откладываешь? Не важно - я этого и ожидал.~
@332  = ~Правильно! А ты делаешь успехи. Теперь держи спокойно пузырек, пока я выжимаю кровь...~
@333  = ~Почему ты разрезал именно там? Это важно, где разрезать?~
@334  = ~Ого, сколько крови...~
@335  = ~О - меня сейчас стошнит!~
@336  = ~Это не важно. В случае с волком селезенка подойдет еще лучше, но ты ее никогда не найдешь. Просто держись подальше от этих больших опухших штук. Это легкие, и они ни для чего не нужны. Если только ты не найдешь их в рыбе, то есть... кхм.~
@337  = ~Видишь? Вот сердце. Прелестное, не так ли? Теперь держи этот пузырек, пока я его наполняю.~
@338  = ~Хи-и-хи-и! Подавление рвотного рефлекса - часть процесса обучения, <CHARNAME>. Только не на экземпляр, глупец! Вон туда!~ ~Хи-и-хи-и! Подавление рвотного рефлекса - часть процесса обучения, <CHARNAME>. Только не на экземпляр, глупая! Вон туда!~
@339  = ~Бла-У-УА-АГ-Г-ГХ-Х! ~
@340  = ~(Ты удерживаешь свой бунтующий обед. Не без причины песни называют тебя Героем Побережья Меча!)~ ~(Ты удерживаешь свой бунтующий обед. Не без причины песни называют тебя Героиней Побережья Меча!)~

@341  = ~Да, важно. Можно получить больше крови, если разрезать по этой дуге. Хм-м. Правда, нужно было использовать бутылку побольше. Не важно. Твои рукава можно стирать, полагаю?~
@342  = ~Что ж, на этом все. Вот как нужно собирать кровь. Теперь о ее использовании.~
@343  = ~*улыбаясь* С нетерпением жду этого!~
@344  = ~Ну, может... Это и *правда* немного отвратительно.~
@345  = ~Да, довольно много. Вообще-то, нужно было использовать бутылку побольше. Не бери сейчас это в голову. Я видел, как ты стирал свою одежду, и, полагаю, твое лицо, и руки тоже можно отмыть...~ ~Да, довольно много. Вообще-то, нужно было использовать бутылку побольше. Не бери сейчас это в голову. Я видел, как ты стирала свою одежду, и, полагаю, твое лицо, и руки тоже можно отмыть...~
@346  = ~В любом случае... так мы собираем кровь. Затем, я покажу тебе, что с ней делать. ~
@347  = ~Ну, может... Это и *правда* немного отвратительно...~
@348  = ~(Он безумно усмехается, глядя на кончик твоего левого уха.) Если бы я осмелился надеяться на такое, я бы сказал, что тебе *действительно* это нравится.~
@349  = ~Вот! Смотри, какой прелестный маленький цветок я законсервировал. Ты, <CHARNAME>, выльешь на него кровь из сердца, пока я произношу необходимое заклинание:
О, радостный цветок,
Внутрь тебя пребывает
Дух бедного волка
Из Другой Стороны.~
@350  = ~Это было безусловно впечатляюще. Что дальше?~
@351  = ~Ладно. Теперь у нас есть пропитанный кровью цветок. Что с того?~
@352  = ~Ну, я перевел заклинание - только чтобы ты понял. Не могу же я ожидать, что ты начнешь ценить некромантию за пять минут, не так ли? Тем не менее...~ ~Ну, я перевел заклинание - только чтобы ты поняла. Не могу же я ожидать, что ты начнешь ценить некромантию за пять минут, не так ли? Тем не менее...~
@353  = ~*Теперь*, <CHARNAME>, возьми этот цветок!~
@354  = ~Ха! А в чем подвох? Я... А-А-АЙ-Й-Й!!!~
@355  = ~По-детски просто, но... эффективно, разве нет?~
@356  = ~Ах ты, ублюдок! Этот "цветок" - страшно жгучая крапива!~
@357  = ~Правда? Я поклоняюсь твоим превосходным ботаническим познаниям. Но... какое, скажи на милость, при чем тут тип цветка?~
@358  = ~У него отравленные шипы, раздери тебя дьяволы. У меня будет зуд неделю, если я сперва не умру от отравления из-за твоего дурачества.~
@359  = ~Этот "бедный маленький цветок" кусается хуже - сам по себе - чем любой волк, которого я встречал.~ ~Этот "бедный маленький цветок" кусается хуже - сам по себе - чем любой волк, которого я встречала.~
@360  = ~Никакого. Вообще никакого. Ты - чудо-волшебник первой категории, Кзар.~
@361  = ~О-о-о! Ты сделал бы это для меня? Я был бы очень благодарен, правда-правда.~ ~О-о-о! Ты сделала бы это для меня? Я был бы очень благодарен, правда-правда.~
@362  = ~Тогда узри силу непреднамеренного волшебства, <CHARNAME>, ибо никогда прежде я не наблюдал более ясного случая, когда подобное вызывает подобное - что, как ты, без сомнения *не* узнаешь, есть фундамент *всего* чудотворства!~
@363  = ~Ты знаешь, <CHARNAME>, ты говоришь это, как будто ожидал другого результата.~ ~Ты знаешь, <CHARNAME>, ты говоришь это, как будто ожидала другого результата.~
@364  = ~Правда, ты меня изумляешь. Я видел тебя после сражений, покрытым от кончиков пяток до макушки головы какой-нибудь гадостью. Тебя смущает разумная целеустремленность, скрывающаяся за этой выжимкой крови? А теперь, если ты *уже* закончил развлекаться, мы можем продолжить урок?~ ~Правда, ты меня изумляешь. Я видел тебя после сражений, покрытой от кончиков пяток до макушки головы какой-нибудь гадостью. Тебя смущает разумная целеустремленность, скрывающаяся за этой выжимкой крови? А теперь, если ты *уже* закончила развлекаться, мы можем продолжить урок?~
@365  = ~Ух... конечно... но... не сейчас. В следующем году, в это же время... может быть...~
@366  = ~Тьфу. *сплюнуть* Ага, я готов.~ ~Тьфу. *сплюнуть* Ага, я готова.~
@367  = ~*Побелев!* Ах... Кзар, могу я спросить, *зачем* ты ковыряешься в моем последнем обеде, который сейчас на земле?~
@368  = ~Я не ковырялся! Ну, не то, чтобы. Просто ничтожный шанс, знаешь... что ты отхаркнул что-нибудь важное. Но кажется, что нет, так что продолжим?~ ~Я не ковырялся! Ну, не то, чтобы. Просто ничтожный шанс, знаешь... что ты отхаркнула что-нибудь важное. Но кажется, что нет, так что продолжим?~
@369  = ~Конечно. Давай закончим.~
@370  = ~Нет! Не сейчас, и никогда! Пойдем уже.~

@371  = ~Монтарон, ты снова пялишься! *вздыхает* Я размазала тени для век... все бы отдала за зеркало...~
@372  = ~Я не пялился. Хотя, мне любопытно. Зачем знатной красотке, вроде тебя, зависать с шайкой грабителей и головорезов, вроде нас? Кажется, у тебя был лучший выбор для развлечений - *и* для опускания на дно.~
@373  = ~Я не зависаю! Я... я искатель приключений в душе, как ты и <CHARNAME>. А отец... Нет! Он не имеет к этому отношения! Никакого!~
@374  = ~Хехехе! Папочке не нравится твое времяпрепровождение, а? Не рее-спектабельное, не так ли? Хех. Я знаю *эту* песню довольно хорошо. Кровь вскипает, правда?~
@375  = ~Вскипает? *вздыхает* Это... э-э-э... просто глупости, правда. Вроде его постоянных упреков, что я должна одеваться, как леди, а не уличный мальчишка, хотя *мне* должно быть позволено одеваться так, как я хочу! Или... или когда он настаивает на том, чтобы опозорить меня перед гостями, рассказывая им, "каким красивым ребенком" я была! Или...~
@376  = ~(Фух! Легче, чем бочка порченный селедки, стоявшая на солнце.)~
@377 = ~...что мне нужно говорить "правильные слова", когда он представляет меня своим глупым друзьям на своих дурацких вечеринках! Не говоря уже о том, что он пытается выдать меня замуж за любого знатного парня по ту сторону Вотердипа, *никогда* не позволяет мне уединиться, и, что хуже всего, не выпускает меня из дома без *шести* вооруженных охранников, которые следят за мной! О... он просто сводит меня с ума!~
@378  = ~Хех! Двое - это компания, а трое - уже нет, так что шестеро это в два раза хуже, пожалуй. Но у твоего папаши, должно быть была приличная свора стражников; чтобы и себя обслуживать, и дом в безопасности держать...~
@379  = ~Не слишком много... всего около половины городской стражи. Он всегда говорил мне "это для твоей же безопасности, Скай"... но я *никогда* не могла остаться наедине, со всеми этими наблюдающими за мной глазами. Вот почему я пользовалась секретной дверью, чтобы выбираться по ночам.~
@380  = ~Тьфу! Си-кретные двери! Черный вход, хочешь сказать. Эти 'си-кретные двери' - для детских сказочек, точно!~
@381  = ~*улыбаясь* Нет, эта была настоящей - политика в городе *могла* быть довольно жесткой, временами. Это вдоль северной стены как раз под второй висящей корзиной... Эй, знаешь что, Монти, а ты милый. Хотя и немного любопытный.~
@382  = ~Северная стена... вторая корзи... А? Любопытный? Ну, я никогда не возражаю узнать что-то новое, а *я* не много знаю о здешних богач-чах, толком-то~
@383  = ~Я и говорю; ты немного любопытный. Не забудь, впрочем: *хихикает* любопытство сгубило кошку!~
@384  = ~Очень может быть. Больших, жирных котов, к тому же, полагаю...~
@385  = ~Хм-м... Что это? Эй, Кзар! Ты что-то уронил.~
@386  = ~О? Я так не думаю. Что там?~
@387  = ~Это всего лишь потрепанная записка... эй... что это? "Благородной крови этой новенькой должно хватить - пузырек, а может и три - на случай неудачи. Когда она уснет, может быть...".~
@388  = ~Нет, первый раз ее вижу. Извини.~
@389  = ~Эй! Я *видела*, как ты это обронил!~
@390  = ~Чепуха. Это означало бы, что я хотел получить пузырек твоей крови. Зачем кому-то это нужно? Даже мне? Ах-ха! Я догадался! Красные чернила!~
@391  = ~Ух... ты действительно умудрился *потерять* деньги, участвуя в приключениях?~
@392  = ~Э-э... нет. Я думаю... в финансовом плане... наши усилия были довольно успешными. Возможно... ритуал Барзенака... куда же эта девчонка подевалась?~
@393  = ~Э-э... я здесь, рядом с тобой, Кзар. Что за ритуал Барзенака?~
@394  = ~О, это? Глупость. Барзенак был наставником моей юности. Он содержал домашнее хозяйство, полностью состоящее из зомби. Шутка, какой бы она ни была, требовала, чтобы у каждого раба-нежити при жизни было не менее сорока семи поколений благородных предков. *Он* думал, что это забавно, но... Хотелось бы узнать! Сколько поколений знати предшествовало тебе, юная леди?~
@395  = ~Что ж, дай подумать. Там была... Эй! Ты же не думаешь превратить меня в зомби, не так ли?~
@396  = ~Нет... хотя это была бы отличная шутка над старым Барзи, если бы твоя родословная оказалась не такой длинной. *вздыхает* Но он уже умер, так что он не сможет оценить шутку.~
@397  = ~Надеюсь, кто-то сделал из него зомби.~
@398  = ~Из дорогого Барзенака? Зачем? Нет. Он пытался стать личем... не совсем получилось. Они сделали из него чучело, как я слышал, и поставили его в коридоре его бывшего дома. Новый хозяин утверждает, что его чучело не дает зомби расслабляться.~
@399  = ~Сделали из него чу... у-ух... это ужасно, Кзар! Тебе обязательно быть *таким* противным?~
@400  = ~Ну, *прости* меня за то, что я приукрасил! Если бы я все это не выдумал. Я мог бы сказать тебе... так или иначе... о, если бы я мог найти тот компактный маленький справочник, который был у меня раньше.~
@401  = ~Моя душа стремится к моей потерянной Дехериане.~ [%tutu_var%KIVAN11]
@402  = ~Ну же, лесной брат, не будь таким мрачным! Почему бы не порадоваться красоте природы? Не говоря уже обо всех праведных пинках, которые мы надаем злу под зад!~
@403  = ~Я радуюсь этому, Минск. Но месть - единственное, что движет мной, единственное, что поддерживает мою жизнь... Чтобы убить наконец это животное по имени Тазок и отправить его с криками в Бездну...~
@404  = ~Киван иногда пугает, не так ли, Бу? Только посмотри как светятся его глаза!~
@405  = ~*писк*~ [GAM_48]
@406  = ~Кхм... Киван, Бу говорит, что понимает твою боль, и что он тоже доберется до глаз Тазока, за убитого им друга.~
@407  = ~Бу тоже потерял кого-то из-за этого злодея?~
@408  = ~И да, и нет. Его друг все еще жив, но он похоронил себя заживо в своей собственной боли, и отказывается выходить. Зло должно быть наказано, да! Но праведные герои не должны каждый день медленно убивать себя горем... Таким способом зло побеждает. В конце концов, мы сражаемся со злом, чтобы наслаждаться добром, а не унынием, верно, Киван?~
@409  = ~(Киван хлопает Минска по плечу и отворачивается.)~
@410  = ~Пожалуйста, не вини Минска за его веселый характер. Он не желает зла никому.~
@411  = ~Я знаю это, дорогая леди. Я молюсь, чтобы он никогда не изменился.~
@412  = ~БУ сказал это?!~
@413  = ~Честь следопыта!~
@414  = ~Скажи, Минск... был ли... э... был ли Бу когда-нибудь влюблен?~
@415  = ~Конечно! Бу любит Минска! А Минск любит Бу! Эти узы нельзя разорвать!~
@416  = ~Тогда представь, что один из вас был убит самым подлым образом...~
@417  = ~М-М-Минск без Бу? Нет! Не-е-ет! Минск будет плакать, и горевать, и... о... Минск понимает... Неудивительно, что Киван такой мрачный... и что он уничтожает зло с таким... м-м-м... о, что же это за слово... Да, точно, Бу... рвением! Что ж, Минск и Бу помогут нашему мрачному другу сделать начинку для пирога из этого вонючего полуогра! И тогда хомяки и следопыты будут ликовать повсюду!~
@418  = ~Ах, да, так и будет. И все вокруг даже возможно перестанут обвинять меня в стремлении сохранить меланхоличное поведение Кивана, чтобы я оставался самым привлекательным мужчиной в отряде... Замечательно. А теперь давай продолжим наши поиски, чтобы Киван получил шанс пощекотать Тазока своим копьем... И, возможно, остальные тоже смогут нанести пару ударов.~
@419  = ~И все станут...~
@420  = ~О, смотри Бу, клевер! Давай найдем счастливый!~
@421  = ~*писк*~ [GAM_48]
@422  = ~Пожалуй, Шар-Тил, ты могла бы ограничиться убийством одной-двух жертв в день. Стража в этом городе не настолько бездарна, как в захолустье.~
@423  = ~День, когда я прислушаюсь к твоим советам, маг, будет днем, когда ты будешь умолять меня освободить тебя от остатков твоей жалкой жизни.~
@424  = ~Меня удивляет, что женщина может быть настолько лишена обаяния. (Похоже, когда боги раздавали очарование, она стояла в очереди за брутальностью. Да, в этом есть отблеск божественной некомпетентности. О, боги!)~
@425  = ~Что ж, волшебник, ты продержался дольше, чем я рассчитывала. Когда мы впервые встретились, я была уверена, что ты вскоре закончишь свои дни красным пятном на конце чьего-то меча.~
@426  = ~И что, скажи на милость, Шар-Тил, привело тебя к такому высокому мнению обо мне?~
@427  = ~Это конец, к которому часто приходят заклинатели - по крайней мере, по моему опыту.~
@428  = ~Оставляя на мгновение в стороне мой собственный яркий пример, ты намеренно забываешь о существовании многих заклинателей, являющихся настоящими мастерами, которые могут превратить тебя - и любого другого противника - в маленькую кучку дымящегося мусора простым движением пальцев?~
@429  = ~Думаю, это испытание на скорость между их пальцами и моим мечом.~
@430  = ~Я сомневаюсь, что *ты* можешь быть быстрее заклинания "случайность" волшебника.~
@431  = ~Но я могу отрубить ему голову. Это все, что нужно.~
@432  = ~Волшебники, даже самые бездарные, кое-что знают о стратегии. Ответ всегда заключается в том, чтобы держаться подальше и позволить какой-нибудь сверхмускулистой, восхитительно невежественной обезьяне принять на себя основной удар. Кстати говоря...~
@433  = ~Как ты сегодня, Минск?~
@434  = ~Минск - крепок и бодр, но это не должно волновать злых Красных Волшебников. На самом деле, Минск хочет отказаться от своего предыдущего заявления.~
@435  = ~А ты, Шар-Тил?~
@436  = ~А как ты себя чувствуешь сегодня, Шар-Тил? (Я бы спросил, о чем ты думаешь, но почему-то сомневаюсь, что ты сможешь ответить.)~
@437  = ~Мне было бы гораздо лучше, если бы я не разговаривала с таким бесхребетным слабаком. Может быть, если бы ты тратил больше времени на затачивание наших клинков, а не на свой болтливый язык, мы все могли бы прожить целый день без головной боли! Но это не важно... Ты скоро найдешь свою смерть, Эдвин, даже если будешь настаивать на том, чтобы остаться в тылу, как трус. Честно говоря, я не понимаю, как ты получаешь удовольствие от таких приключений.~
@438  = ~О, это довольно забавно, уверяю тебя. Но теперь посмотри, что ты наделала. Этот маленький обмен мнениями начинает напоминать настоящую беседу... а мы бы не хотели *этого*, не так ли? Это может привести других к ложному предположению, что ты действительно достойна пререкаться со мной, что было бы грубым преувеличением твоих словесных навыков. (И, само собой разумеется, оскорблением моих собственных.) Так что уходи, Шар-Тил. Прямо на передовую, если можно.~
@439  = ~Не понимаю, зачем ты чистишь свои доспехи, рыцарь. Каждое пятно крови - это знак победы.~
@440  = ~В будущем обращайся ко мне "Аджантис", или не обращайся вообще.~
@441  = ~Что касается твоего вопроса, то долг рыцаря - содержать свое снаряжение в хорошем состоянии. Орден требует не меньше.~
@442  = ~Как *благородно* с твоей стороны.~
@443  = ~Да, это благородно. И к тому же менее утомительно для носа.~
@444  = ~Ах, вот для чего я был рожден! Идти путем славы и доблести! Судьба говорит, и мир озаряется ярким светом в этот день!~
@445  = ~И это все, чего ты хочешь? Идти путем славы и доблести? Пф-ф! Твоя жизнь такая безвкусная, что я бы пожалела тебя, если бы я меня так сильно не тошнило.~
@446  = ~Тебе нездоровится, миледи?~
@447  = ~Ми... кто? Я тебе не леди!~
@448  = ~Я бы рискнул предположить, что мы все осведомлены об этом. Хотя, позволь заметить, Шар-Тил, что цвет твоего лица в данный момент сравним с румянцем любой дворянки.~
@449  = ~Ты смеешь смеяться надо мной?! Как тебе понравится, если мой меч пощекочет твои внутренности? Держу пари, *это* заставит тебя смеяться.~
@450  = ~Я не хотел обидеть, миледи.~
@451  = ~Ты презираешь слабость, как сама часто говоришь. Но мне кажется, что ты очень плохо умеешь распознавать слабость, выходящую за рамки просто физической.~
@452  = ~Избавь меня от своих проповедей, рыцарь.~
@453  = ~Я не проповедую, а просто констатирую факты. Ты видишь силу в руке с мечом, но не в характере, который позволяет сотрудничать со многими.~
@454  = ~А зачем мне работать со многими? Эти *многие* - всего лишь муравьи, которые только и ждут, чтобы их раздавили.~
@455  = ~И все же муравьи стойкие. Если ты сравниваешь воинов Ордена с насекомыми, скажи лучше "пчелами". Ты увидишь, что они способны больно ужалить, даже если и падут перед тобой - как ты сама считаешь.~
@456  = ~Укус пчелы - ничто для того, кто знает, как лечить свои раны.~
@457  = ~Ты права, одно жало не причиняет серьезного вреда. Но много укусов - это совсем другое дело.~
@458  = ~Не для воина, который должен получить свой мед или умереть с голоду.~
@459  = ~Если следовать твоей логике до конца, то однажды ты попытаешься доказать свои утверждения, незаконно узурпировав власть и сделав себя хозяйкой Врат Балдура!~
@460  = ~"Мед" Врат Балдура - это яд, Аджантис.~
@461  = ~Ты смеешься надо мной и считаешь мои слова тщеславием. Но однажды я займу свое место в этом мире... где все будут ходить, только с моего позволения. Что ты на это скажешь?~
@462  = ~Я надеюсь, что это будет далеко отсюда. У Ордена и так хватает дел.~
@463  = ~Ах, да! Твой драгоценный орден! Не обманывай себя, шарлатан. Твои амбиции ничуть не меньше моих собственных! Ты бы тоже правил, если бы мог... но ты, мечтательный олух, не можешь.~
@464  = ~Ты действительно не видишь ничего выше этого, верно? Знай, что Орден не будет править. Скорее, наша задача - дать возможность тем, кто правит, делать это с честью и справедливостью.~
@465  = ~Тогда вы еще глупее, чем наемники, работающие за золото. По крайней мере, у них хватает ума забрать что-то полезное, чтобы потом сбыть товары на рынке.~
@466  = ~Не лай о том, чего ты не знаешь! Нам, членам Ордена, платят, хотя и не видимой монетой. И настанет день, когда люди цивилизованных земель поймут, что Честь - лучшая плата, ибо ее ценность только возрастает по мере использования, тогда как золото теряется, когда его тратят.~
@467  = ~Боги, неужели здесь нет честного воина? Тот, кто сражается за соленый вкус крови врага и удовольствие от его убийства... не за слова или золото?~
@468  = ~Ты единственная в своем роде, Шар-Тил. Я не думаю, что нам нужен кто-то еще.~
@469  = ~Шар-Тил, у меня к тебе вопрос. Ты ненавидишь крыс?~
@470  = ~Хо! Я смотрю, ты в последнее время слишком часто падала с деревьев, друид. Что это за вопрос?~
@471  = ~Достаточно простой, чтобы ты могла на него ответить. Я повторю: "Ты ненавидишь крыс?"~
@472  = ~Нет, я не ненавижу крыс, но и не люблю их. Теперь ты спросишь, как я отношусь к суркам, или в этом вопросе есть какой-то смысл?~
@473  = ~О, и пусть будут вопросы про хомяков!~
@474  = ~Нет, дитя, мы придем к сути моего вопроса в свое время. Если бы тебе пришлось убить крысу, собаку или оленя, что бы ты выбрала в первую очередь?~
@475  = ~Убийство животных? *сморкается* Ты подумываешь о смене профессии, я смотрю.~
@476  = ~Чтобы ответить на твой вопрос, я бы убила того, кто ближе, или того, кто угрожает мне больше всего.~
@477  = ~Но ты бы не стала целиться именно в крысу?~
@478  = ~Нет.~
@479  = ~Я так и думала. Ты не испытываешь особой неприязни к самому слабому из твоих врагов в бою. На самом деле, ты нацеливаешься на самого сильного; говоря твоими же словами, на того, кто угрожает тебе больше всего.~
@480  = ~Интересно: почему ты не придерживаешься этой философии в своих повседневных действиях?~
@481  = ~Что это значит?~
@482  = ~То, что ты испытываешь отвращение к слабости, которое переполняет каждое твое слово. Воистину, ты должна усвоить, что не стоит сокрушать тех, кто слаб, даже в разговоре.~
@483  = ~Ты громко заявляешь о своей "свободе", женщина, однако ты замечательно переносишь тот факт, что <CHARNAME> командует тобой.~
@484  = ~Ни один мужчина не смеет утверждать, что управляет мной! Тот, кто осмелится это сделать, умрет... просто и ясно.~
@485  = ~Разве wael, который оскорбил тебя, не заслуживает более изощренного наказания?~
@486  = ~Вонь их внутренностей, вывалившихся у моих ног, достаточно изощренная. Зачем затягивать смерть одного идиота, когда я могу вскрыть следующего от паха до шеи?~
@487  = ~Меня удивляет, что ты не впала в тупое уныние до сего дня, поглощая такие жалкие, безвкусные блюда в качестве мести.~
@488  = ~Как кровь может быть безвкусной, глупая дроу?~
@489  = ~Я получаю удовольствие от иных развлечений, elg'caress. Они не всегда связаны с кровью.~
@490  = ~Отверни свой похотливый взгляд в другую сторону, rivvil, чтобы не узнать, как относятся к подобному самомнению среди моего народа.~
@491  = ~"Похотливый взгляд"?! Если все дроу такие идиоты, неудивительно, что они ползают под землей, как черви!~
@492  = ~Так же как и иллитиды, созерцатели и демоны - это должна знать даже ты, со своими посредственными знаниями географии. Неужели ты думаешь, что такие, как они, будут сохнуть и умирать под твоим пристальным взглядом?~
@493  = ~Мой взгляд был направлен на твое сердце. Интересно, какая в нем кровь - черная или красная?~
@494  = ~*Ты* бы упустила возможность узнать это, даже если она у тебя когда-либо будет.~
@495  = ~Я бы сказала, что черная, хотя кровь есть кровь, и ее запах будоражит, независимо от ее цвета.~
@496  = ~Скажи мне, дроу, каково это, когда вокруг тебя вьются все эти кобели и оставляют свои грязные слюни на твоей черной плоти?~
@497  = ~Такой дерзкий и идиотский вопрос мог задать только наземник.~
@498  = ~Ах, но конечно же, *ты* не знаешь удовольствия от чужого прикосновения. Тебе интересно узнать о моих самых чувственных действиях? Или, может быть, твоя зависть берет над тобой верх, а?~
@499  = ~С чего мне завидовать обычной потаскушке?!~
@500  = ~Это ты "обычная", elg'caress. Твои чувства не знают иного выхода, кроме убийства, и даже в этом у тебя нет никакого искусства. Пара хрюканий, рывок, и все кончено.~
@501  = ~Какая жалость, что <CHARNAME> помог тебе сбежать от того Кулака. Мы должны были убить всех вас.~
@502  = ~Так и есть, все твои чувства испорчены спешкой, rivvil. Возможно, я научу тебя упоению смертью... часами и днями, хм-м?~
@503  = ~Шар-Тил, ты *правда* веришь, что сильная рука - это все, что нужно в этом мире?~
@504  = ~Нет! Сильное сердце значит куда больше.~
@505  = ~А что, если мир не покорится этой сильной руке, в не зависимости от того, сколько сердца в нее вложено?~
@506  = ~Твой пример бессмысленный - все существа этого мира знают, что последнее слово будет за силой.~
@507  = ~Значит, ты собираешься завоевать мир? И к тому же, одной рукой. Весьма предприимчиво с твоей стороны.~
@508  = ~Твоя "благородная" кровь, похоже, ни на что не годится, кроме как делать глупые замечания о каком-то неизвестном будущем.~
@509  = ~Мои замечания - это не слепые удары в темноте, а вдумчивые расспросы, основанные на фактах и предположениях. Некоторые из нас называют это "интеллектом".~
@510  = ~Тогда не меня направляй свой "интеллект"! Используй его в догадках о завтрашнем дне. Когда он наступит, тогда и увидим, кто тут хозяин.~
@511  = ~<CHARNAME>! Осторожно, не поднимай это!~
@512  = ~А? Что?~
@513  = ~Не волнуйся, я знаю, что делаю.~
@514  = ~Не поднимать что? Эту огромную какашку гибберлинга, в которую ты сейчас наступишь?~
@515  = ~Не волнуйся, я и не собирался, я просто осматривался.~ ~Не волнуйся, я и не собиралась, я просто осматривалась.~
@516  = ~Я думала, ты собираешься поднять листья этого растения. Ты знаешь, что это за растение?~
@517  = ~Э-э, нет... не совсем.~
@518  = ~Хм-м, если подумать, это очень похоже на белену.~
@519  = ~Ты уверен, <CHARNAME>? Нужно быть очень искусным и опытным целителем, чтобы правильно приготовить припарку из белены. То есть такую, которая не отравит и не убьет пациента.~ ~Ты уверена, <CHARNAME>? Нужно быть очень искусным и опытным целителем, чтобы правильно приготовить припарку из белены. То есть такую, которая не отравит и не убьет пациента.~
@520  = ~Бел... беле... то есть... белена?~
@521  = ~Да, это нелегко, но я уже делал это раньше. Один из жрецов Огмы научил меня этому.~ ~Да, это нелегко, но я уже делала это раньше. Один из жрецов Огмы научил меня этому.~
@522  = ~Ха! Очень смешно, <CHARNAME>. Тогда неважно. Я думала, ты собираешься сорвать листья этого растения. Ты знаешь, что это за растение?~
@523  = ~*вздыхает* Следовало этого ожидать, ведь все твои знания о друидах получены из книг Кендлкипа. Похоже, тебе крайне недостает практических навыков, но, к счастью, ты всегда можешь рассчитывать на мой совет, чтобы это исправить. А теперь, сядь и позволь мне рассказать тебе кое-что о белене и ее свойствах...~
@524  = ~Да, верно, это весьма ядовитая белена. Но опытный целитель не должен совсем ей пренебрегать. Знаешь, почему?~
@525  = ~Нет, боюсь, что не знаю.~
@526  = ~Я читал, что припарка из белены - это очень мощное болеутоляющее.~ ~Я читала, что припарка из белены - это очень мощное болеутоляющее.~
@527  = ~И я уверена, что у тебя это очень хорошо получается, <CHARNAME>. Однако, раз уж ты сравнительно неопытен, ты же не будешь возражать, если я посмотрю, как ты приготовишь эту припарку? Я могла бы дать тебе пару советов, как сделать ее еще более эффективной.~ ~И я уверена, что у тебя это очень хорошо получается, <CHARNAME>. Однако, раз уж ты сравнительно неопытна, ты же не будешь возражать, если я посмотрю, как ты приготовишь эту припарку? Я могла бы дать тебе пару советов, как сделать ее еще более эффективной.~ 
@528  = ~Разумеется, ты можешь посмотреть, я был бы признателен за советы!~ ~Разумеется, ты можешь посмотреть, я была бы признательна за советы!~
@529  = ~Угу. Пытаешься выпытать секреты моего ремесла, не так ли? Ничего не выйдет, сестра, я не буду так легко делиться своими секретами!~
@530  = ~Припарка из белены - это очень мощное болеутоляющее, <CHARNAME>. А теперь, позволь мне собрать несколько листьев этого растения, и во время нашей следующей остановки я покажу тебе, как приготовить очень эффективную припарку из белены.~
@531  = ~Совершенно верно, <CHARNAME>. Но для группы будет очень полезно, если ты научишься сам готовить эту припарку, так что позволь мне собрать несколько листьев этого растения, и во время нашей следующей остановки я покажу тебе, как приготовить очень эффективную припарку из белены.~ ~Совершенно верно, <CHARNAME>. Но для группы будет очень полезно, если ты научишься сама готовить эту припарку, так что позволь мне собрать несколько листьев этого растения, и во время нашей следующей остановки я покажу тебе, как приготовить очень эффективную припарку из белены.~
@532  = ~Я с радостью дам их тебе, <CHARNAME>, спасибо.~
@533  = ~Выпытать секреты? Между двумя целителями, которые хотят работать эффективно на благо группы, не должно быть секретов. Но будь скрытным, если хочешь, <CHARNAME>. Я буду столь же скрытной в своих советах.~ ~Выпытать секреты? Между двумя целителями, которые хотят работать эффективно на благо группы, не должно быть секретов. Но будь скрытной, если хочешь, <CHARNAME>. Я буду столь же скрытной в своих советах.~
@534  = ~Ах. Я думала, ты хочешь собрать листья этого растения. Ты знаешь, что это за растение?~
@535  = ~<CHARNAME>, я тут подумала, что раз у тебя было так мало возможностей исследовать Природу близко, находясь в стенах Кендлкипа, ты мог упустить даже самые элементарные знания, которые друид, живущий в роще, получил бы на ранних стадиях своего обучения. Я могу предложить... маленькое испытание, чтобы я могла измерить уровень твоих способностей. Ты хочешь в этом поучаствовать?~ ~<CHARNAME>, я тут подумала, что раз у тебя было так мало возможностей исследовать Природу близко, находясь в стенах Кендлкипа, ты могла упустить даже самые элементарные знания, которые друид, живущий в роще, получил бы на ранних стадиях своего обучения. Я могу предложить... маленькое испытание, чтобы я могла измерить уровень твоих способностей. Ты хочешь в этом поучаствовать?~
@536  = ~Испытание? Разумеется, я всеми руками за!~
@537  = ~Нет, спасибо, у нас есть более важные дела, чем проводить глупые тесты для твоего развлечения.~
@538  = ~А это больно?~
@539  = ~Очень хорошо. Я подумывала о том, что будет вполне достаточно, если ты угадаешь птицу по ее песне. Давай начнем с простого. Послушай песню, которая доносится из того куста впереди. Какая птица издает такие звуки?~
@540  = ~Это *дью-дью-фьють-дью-фьють*? Кажется, это обычный скворец.~
@541  = ~О боже, это, несомненно, плотоядный страус из Чулта, спрятавшийся за тем кустом и ждущий удобного случая напасть на нас из засады!~
@542  = ~Хм-м. Хорошо, я не буду настаивать, но и не буду предлагать никаких советов в будущем, чтобы способствовать твоему развитию как друида.~
@543  = ~Нет, это не больно. Я подумывала о том, что будет вполне достаточно, если ты угадаешь птицу по ее песне. Давай начнем с простого. Послушай песню, которая доносится из того куста впереди. Какая птица издает такие звуки?~
@544  = ~Действительно, это слишком просто. Давай попробуем что-нибудь еще. Многие друиды знают, как подражать звукам птиц, и я тоже это умею. Теперь послушай и постарайся догадаться, какую птицу я имитирую. (Джахейра производит тонкий, очень замысловатый свист, который временами превращается почти в щебетание.)~
@545  = ~Это ласточка. Ласточка-касатка, если точнее.~
@546  = ~Ух, сорока? ~
@547  = ~Женщина-полуэльф, производящая глупые свистящие звуки?~
@548  = ~Ты намеренно оскорбляешь меня. Очень хорошо, я вижу, что мои советы здесь не нужны.~
@549  = ~Очень хорошо! А теперь, как насчет этого? (На этот раз Джахейра начинает с тихой имитации улюлюканья, которое переходит в нечто вроде воя, а затем практически в йодль, заканчивая быстрым, дрожащим свистом, которого ты никогда раньше не слышал.)~ ~Очень хорошо! А теперь, как насчет этого? (На этот раз Джахейра начинает с тихой имитации улюлюканья, которое переходит в нечто вроде воя, а затем почти в йодль, заканчивая быстрым, дрожащим свистом, который ты никогда раньше не слышала.)~
@550  = ~Это и правда сложно, но, полагаю, некоторые трели этого звука звучат весьма похоже на песню гагары.~
@551  = ~Думаю, это должна быть кукушка. Да, это была кукушка.~
@552  = ~Это Перепел!~
@553  = ~Не совсем, <CHARNAME>. Это была ласточка. Ну, если ты не угадал это, то не думаю, что ты угадаешь следующее, но давай все же попробуем, да? (На этот раз Джахейра начинает с тихой имитации улюлюканья, которое переходит в нечто вроде воя, а затем практически в йодль, заканчивая быстрым, дрожащим свистом, которого ты никогда раньше не слышал.)~ ~Не совсем, <CHARNAME>. Это была ласточка. Ну, если ты не угадала это, то не думаю, что ты угадаешь следующее, но давай все же попробуем, да? (На этот раз Джахейра начинает с тихой имитации улюлюканья, которое переходит в нечто вроде воя, а затем практически в йодль, заканчивая быстрым, дрожащим свистом, которого ты никогда раньше не слышала.)~
@554  = ~Гр-р-р! Невыносимо! Ты совершенно и абсолютно невыносим, и я отказываюсь тебя учить! Никогда больше!~ ~Гр-р-р! Невыносимо! Ты совершенно и абсолютно невыносима, и я отказываюсь тебя учить! Никогда больше!~
@555  = ~Я действительно впечатлена, <CHARNAME>. Ты вырастешь мудрым и сильным друидом, теперь я в этом еще больше убеждена! Особенно если ты будешь продолжать прислушиваться к моим советам.~
@556  = ~Ну, вообще-то это были звуки гагары, <CHARNAME>. Но их было трудно распознать, я знаю. Если ты хочешь стать могущественным, способным друидом, нам еще предстоит поработать, но именно затем я здесь - чтобы направлять тебя.~
@557  = ~<CHARNAME>, я тут подумала... ты вырос верным защитником Природы, и я могу научить тебя многому, чтобы ты стал еще сильнее, но есть вещи, которым я не могу тебя научить, и которым ты не сможешь научиться сам. А без этих вещей ты не можешь по-настоящему называть себя друидом.~ ~<CHARNAME>, я тут подумала... ты выросла верным защитником Природы, и я могу научить тебя многому, чтобы ты стала еще сильнее, но есть вещи, которым я не могу тебя научить, и которым ты не сможешь научиться сама. А без этих вещей ты не можешь по-настоящему называть себя друидом.~
@558  = ~Что это за вещи?~
@559  = ~Эй! Я уже могущественный друид, чтоб ты знала!~
@560  = ~Ты вырос с силой и знаниями друидов, но ты все еще не один из нас по одной причине. Ты не нашел себя в нашем кругу друидов, не осознал ни свое место в нашей иерархии, ни свою роль в защите дикой природы. Чтобы стать по-настоящему признанным друидом, ты должен присоединиться к кругу друидов.~ ~Ты выросла с силой и знаниями друидов, но ты все еще не одна из нас по одной причине. Ты не нашла себя в нашем кругу друидов, не осознала ни свое место в нашей иерархии, ни свою роль в защите дикой природы. Чтобы стать по-настоящему признанным друидом, ты должна присоединиться к кругу друидов.~
@561  = ~Я не против. Как мне присоединиться?~
@562  = ~Вступить в круг друидов? Пф-ф. Я и сам прекрасно справлюсь, спасибо большое.~ ~Вступить в круг друидов? Пф-ф. Я и сама прекрасно справлюсь, спасибо большое.~
@563  = ~Ты друид только потому, что сам себя так называешь, но остальной наш народ не признает тебя по одной причине. Ты не нашел себя в нашем кругу друидов, не осознал ни свое место в нашей иерархии, ни свою роль в защите дикой природы. Чтобы стать по-настоящему признанным друидом, ты должен присоединиться к кругу друидов.~ ~Ты друид только потому, что сама себя так называешь, но остальной наш народ не признает тебя по одной причине. Ты не нашла себя в нашем кругу друидов, не осознала ни свое место в нашей иерархии, ни свою роль в защите дикой природы. Чтобы стать по-настоящему признанным друидом, ты должна присоединиться к кругу друидов.~
@564  = ~Что ж, на данный момент, наша первостепенная задача - наказать убийцу Горайона. Но как только мы с ним покончим, я могу отвести тебя к друидам Клоаквуда или, возможно, Ларсвуда, чтобы ты мог завершить обряд посвящения. Ты способный, и эти обряды вряд ли станут для тебя испытанием.~ ~Что ж, на данный момент, наша первостепенная задача - наказать убийцу Горайона. Но как только мы с ним покончим, я могу отвести тебя к друидам Клоаквуда или, возможно, Ларсвуда, чтобы ты могла завершить обряд посвящения. Ты способная, и эти обряды вряд ли станут для тебя испытанием.~
@565  = ~Звучит весело! Можешь на меня положиться, не могу дождаться, чтобы узнать, действительно ли друиды такие свободные, как пишут в книгах!~
@566  = ~Что будет после того, как я присоединюсь?~
@567  = ~Ты упускаешь возможность воспользоваться знаниями и опытом, собранными за многие тысячелетия. Это ошибка, и я надеюсь, что ты передумаешь, пока не стало слишком поздно.~
@568  = ~*смеется* Значит, договорились. А пока давай вернемся к нашей текущей задаче.~
@569  = ~Тебе будет предложено обучение, чтобы получить глубокое представление об этике друидов, чтобы помочь тебе найти свое место в Великом Цикле. В роще будут могущественные друиды, способные научить тебя более глубоким знаниям о дикой природе, чем я. Ты узнаешь больше о методах друидов по сохранению и защите дикой природы. Физической подготовкой тоже не пренебрегают, ты сможешь сразиться со многими друидами, чтобы улучшить свои навыки. Преодолевая трудности, ты сможешь улучшить свое положение в круге.~
@570  = ~Очень хорошо, ты меня убедила. Как только наше задание будет выполнено, я хочу, чтобы ты отвела меня в Клоаквуд.~
@571  = ~А что ты будешь делать в это время?~
@572  = ~Я рада, <CHARNAME>. А пока давай вернемся к нашей текущей задаче.~
@573  = ~Мы с Халидом пойдем с тобой и останемся в роще на некоторое время. Я может быть и способный служитель Природы, но мне еще многому предстоит научиться. И, возможно, позже мы вернемся к совместным приключениям, кто знает.~
@574  = ~После... после того, как наша задача будет выполнена, мне понадобится место, где можно посидеть и поразмышлять в тишине. Я должна справиться со своей потерей, если хочу жить дальше, а где это сделать лучше всего, как не среди сородичей? Но хватит о грустном, давай вернемся к нашей текущей задаче.~
@575  = ~Эй! Я возмущён этим!~
@576  = ~Ты знаешь кого-нибудь по имени Коверас?~
@577  = ~Спасибо, что помогли нам.~
@578  = ~На самом деле мы убили их, но они были лидерами Железного Трона. Именно они стояли за нехваткой железа и остальными проблемами на Побережье Меча. Мы оказали всем услугу, убив их.~
