@0    = ~Миледи, я вижу, что ты на пути добра, но я еще не полностью тобой доволен. Если тебе интересен мой совет, нам нужно сосредоточиться на совершении добрых дел и помощи нуждающимся, которых мы встречаем на нашем пути.~
@1    = ~Любовь моя, мы совершали злые поступки! Люди произносят твое имя с меньшим уважением, чем раньше. Что случилось с нашим путем добра и справедливости? Мы должны немедленно вернуться на правильный путь!~
@2  = ~<CHARNAME>, я не могу согласиться с тем, как мы обращаемся с людьми, которые ищут нашей помощи. Я вижу, как ты принимаешь неверные решения и отвергаешь просьбы о помощи. Мы не должны так вести себя в нашем славном путешествии!~
@3   = ~<CHARNAME>, ты продолжаешь идти по ложному пути! Я не могу принять то, как ты относишься к людям. Я думал, что ты другая, но, похоже, я ошибался. Долг велит мне выступить против тебя. Защищайся, а я буду бороться со злом, которое есть в тебе!~
@4    = ~Аджантис становится враждебным

Аджантис напал на меня, сказав, смириться с тем, как я обращаюсь с людьми. Мне пришлось убить его, он не оставил мне выбора.~
@5   = ~Миледи, я... слышал, что тебя воспитал Горайон, известный хранитель библиотеки Кендлкип, и что он был убит преступниками. Позволь выразить свою глубочайшую скорбь по поводу твоей утраты.~
@6   = ~Спасибо за добрые слова, Аджантис. Горайон был моим отцом и наставником. Я не остановлюсь, пока не найду тех, кто виновен в его смерти!~
@7   = ~Горайон погиб, защищая меня... Но, хуже всего то, что они охотились за *мной*, а не за Горайоном.~
@8   = ~Все нормально, всеми этими разговорами мы не вернем его обратно.~
@9   = ~Спасибо тебе, Аджантис. Когда они забрали у меня Горайона... Извини... Я не могу больше говорить об этом. Это слишком печалит меня.~
@10   = ~А где конкретно ты это "услышал"?~
@11   = ~Спасибо, Аджантис. Мне не хотелось бы говорить об этом.~
@12   = ~Аджантис, мне не нужны такие личные разговоры!~
@13   = ~Миледи, я понимаю твое горе и боль. Но не позволяй мести и ненависти переполнять свои чувства. Ты сможешь выследить этих убийц, только если ты не будешь ослеплена ненавистью, и не позволишь мести повлиять на твое боевое мастерство.~
@14   = ~Ты имеешь в виду, что наш неизвестный враг интересуется тобой?~
@15   = ~Может быть, я просто параноик. Давай пойдем и найдем этих бандитов. Что бы ни ждало нас в будущем, это станет известно в свое время.~
@16   = ~Ну, похоже на то... Но я понятия не имею, почему, Аджантис.~
@17   = ~Что ж... "Отдай свою подопечную, и никто не пострадает. Если ты будешь сопротивляться, то умрешь напрасно". Так сказала фигура в доспехах, когда напала на нас.  Мне это кажется интересным, Аджантис.~
@18   = ~Конечно, нет, миледи...~
@19   = ~Конечно, миледи. Мне жаль, что я тебя расстроил.~
@20   = ~Это действительно странно, миледи.~
@21   = ~Довольно сильная мотивация, чтобы преследовать этих бандитов здесь, на Побережье Меча, миледи. Я могу лишь повторить то, что уже говорил тебе. Можешь на меня положиться в этом опасном деле. Давай пойдем дальше и найдем убийц твоего приемного отца!~
@22   = ~Ты бормотала во сне, миледи... Прости, я не хотел показаться навязчивым.~
@23   = ~Спасибо тебе, Аджантис. Когда они забрали у меня Горайона... Извини... Я не могу больше говорить об этом. Это слишком печалит меня.~
@24   = ~С этого момента попридержи свои любопытные уши, Аджантис. Мне не нужны подобные разговоры!~
@25   = ~Тогда я буду держать свои мысли при себе, миледи. Давай продолжим выполнять наш долг.~
@26   = ~Конечно, миледи. Прошу прощения, что поднял эту печальную тему.~
@27   = ~Леди <CHARNAME>! Рад снова тебя видеть. Теперь я могу присоединиться?~
@28   = ~Извини, тебе придется подождать еще немного, Аджантис.~
@29   = ~Да, пожалуйста, присоединяйся.~
@30   = ~Как пожелаешь, <CHARNAME>. Я буду ждать.~