@0    = ~Миледи! Я так понимаю, этими словами ты хотела сказать, что присутствие этого человека будет полезным дополнением к группе?~
@1    = ~Соблюдай свои манеры, приятель! Ты разговариваешь с почтенной дамой, поэтому тебе лучше вести себя подобающим образом! <CHARNAME> не та кому нужно навязывать свое расположение!~
@2    = ~Миледи, слова, которые ты адресовала этому человеку, Дурлилу, были довольно... прямыми. Если ты предпочитаешь говорить и... действовать именно так, то, думаю, с этого момента мне лучше держать свои мысли при себе.~
@3    = ~Давай двигаться дальше и сосредоточимся на наших обязанностях. Во имя Хелма! С этого момента я не позволю ничему отвлекать мое внимание от моих обязанностей.~
@4    = ~Любовь моя! Слова, которые ты адресовала тому человеку, Дурлилу, были очень... нескромными. Я потрясен тем, что ты говорила такое... другому мужчине. Как мне это понимать? Я думал, что у нас близкие и интимные отношения, что мы любовники - ты приняла мое предложение! Неужели я ошибаюсь?~
@5    = ~Должна признаться, что я немного... очарована этим Дурлилом, Аджантис.~
@6    = ~Ух, ха-ха, Аджантис! Я и не заметила, что ты был рядом!~
@7    = ~Ты считаешь те слова слишком прямыми? И как бы ты ответил, если бы я адресовала их *тебе*, м-м?~
@8    = ~Аджантис, ты, правда, милый, но, если подумать, я предпочла бы... настоящего мужчину!~
@9    = ~Ах, теперь успокойся. Все, что я хотела, это немного напугать этого человека.~
@10   = ~"Немного очарована"?! Ты только что предложила ему... Я... я не могу в это поверить! Любовь моя, я чувствую себя так, будто меня сбили с ног!~
@11   = ~Я здесь, рядом с тобой, где я и хотел провести остаток своей жизни. И теперь я слышу, как ты говоришь такое... Ты только что предложила ему... Я... я не могу в это поверить! Любовь моя, я чувствую себя так, будто меня сбили с ног!~
@12   = ~"Слишком прямыми"?! Ты только что предложила ему... Я... я не могу в это поверить! Любовь моя, я чувствую себя так, будто меня сбили с ног! Это не то, о чем я хотел бы поговорить с тобой... И уж точно не то, что я хотел бы услышать, при разговоре с другим мужчиной!~
@13   = ~Что ты такое говоришь?! Я не "настоящий мужчина"?! Неужели все слова, которыми мы обменивались до сих пор, были для тебя ложью? Любовь моя, я чувствую себя так, будто меня сбили с ног! Это не то, о чем я хотел бы поговорить с тобой... И уж точно не то, что я хотел бы услышать, при разговоре с другим мужчиной!~
@14   = ~Что вы такое говоришь?! Я не "настоящий мужчина"?! Я с трудом узнаю тебя, любовь моя! Неужели все слова и... поступки, которыми мы обменивались до сих пор, были для тебя ложью? Я... я признался тебе в любви! Мы проводили часы близости вместе! Я чувствую себя так, будто меня сбили с ног!~
@15   = ~Единственным, кого ты напугала, был *я*, любовь моя! Ты только что предложила ему... Я... я не могу в это поверить! Любовь моя, я чувствую себя так, будто меня сбили с ног!~
@16   = ~Я не могу мириться с таким поведением! Наши отношения на этом заканчиваются. Давай останемся боевыми товарищами и вернемся к своим обязанностям. Во имя Хелма! С этого момента я не позволю ничему отвлекать мое внимание от моих задач.~
@17   = ~Слова, которые ты адресовала тому человеку, Дурлилу, казались наполненными какой-то теплотой, миледи. Он... кажется, нравится тебе?~
@18   = ~Да, хотя сочувствие подошло было бы лучше. Я думаю, что этот Дурлил - очень интересный человек, но не в том смысле, в котором он, похоже, это понимал... Я бы хотела сохранить его в качестве друга.~
@19   = ~Да, он мне очень понравился. Даже больше, если быть точной. Это человек, которого я действительно могла бы полюбить. *вздыхаешь* Жаль, что он не захотел присоединиться.~
@20   = ~И какое тебе до этого дело?~
@21   = ~Я... понимаю. Но при следующей встрече тебе следует прояснить это недоразумение, иначе он может снова попытаться навязать тебе свои чувства.~
@22   = ~Действительно. Я... понимаю. Что ж, мы не всегда получаем то, что хотим. Это... касается всех нас. *вздыхает*.~
@23   = ~Давай продолжим и сосредоточимся на наших обязанностях, миледи. В будущем я не буду досаждать тебе своими мыслями.~
@24   = ~...~
@25   = ~Что ж, никакого. Ты права. Отныне мне следует держать свои мысли при себе.~
@26   = ~Давай двигаться дальше и сосредоточимся на наших обязанностях. Во имя Хелма! С этого момента я не позволю ничему отвлекать мое внимание от моих задач.~
@27   = ~Слова, которые ты адресовала тому человеку, Дурлилу, казались наполненными какой-то теплотой, любовь моя. У меня впечатление, будто... он тебе нравится. Я потрясен тем, что ты говорила такое другому мужчине. Как мне это понимать? Я думал, что у нас близкие и интимные отношения, что мы любовники. Ты приняла мое предложение! Неужели я ошибаюсь?~
@28   = ~Аджантис, я думаю, что этот Дурлил - очень интересный человек, и он мне очень нравится. Но не в том смысле, который ты имеешь в виду - или как он, возможно, это понял. Я бы хотела сохранить его как друга, вот и все. Ты - мужчина моего сердца, и этого не изменят даже самые прекрасные цветы и самые милые любезности!~
@29   = ~Должна признаться, я была более чем очарована Дурлилом. Возможно, мои чувства к тебе не такие сильные, как я думала...~
@30   = ~Все, что я сделала - немного пофлиртовала с другим мужчиной. Ты почувствовал себя неловко из-за этого, любовь моя?~
@31   = ~Так и есть! Я думала, что наши развлечения до сих пор были довольно приятными, но не более того, не так ли?~
@32   = ~Любовь моя, твои слова облегчили мне сердце. Иди ко мне, чтобы я мог обнять тебя на мгновение. В какой-то миг я испугался, что потерял тебя навсегда.~
@33   = ~Любовь моя, неужели короткая встреча и два поручения этого мужчины посеяли в твоем сердце столько сомнений? Пожалуйста, скажи мне, что твои чувства ко мне такие же, как и раньше, что ты все еще моя прекрасная невеста... <CHARNAME>?~
@34   = ~Да, я все еще люблю тебя и хочу выйти за тебя замуж, Аджантис.~
@35   = ~Нет, все кончено, Аджантис. Эта незначительная встреча открыла мне глаза.~
@36   = ~Мне действительно было немного не по себе от этого, любовь моя. Ты говорила с ним так, как говоришь со... мной. Пожалуйста, скажи мне, что твои чувства ко мне такие же, как и раньше, что ты все еще моя прекрасная невеста... <CHARNAME>?~
@37   = ~Да, я люблю тебя и хочу выйти за тебя замуж, Аджантис.~
@38   = ~"Развлечения"?! Я подарил тебе свою любовь... Ты - женщина моего сердца, и я думал, что... ты чувствуешь то же самое ко мне! Учитывая твои слова, похоже, я ошибался. Наши отношения на этом заканчиваются. Любовь моя, я не могу это принять!~
@39   = ~"Ничего не было"?! Я... я подарил тебе свою любовь, и мы проводили часы близости вместе! Ты называешь это "ничего не было"?~
@40   = ~В таком случае, наши отношения на этом заканчиваются. Любовь моя, я не могу это принять!~
@41   = ~Давай останемся боевыми товарищами и вернемся к своим обязанностям. Во имя Хелма! С этого момента я не позволю ничему отвлекать мое внимание от моих задач.~
@42   = ~Миледи, я вижу, что ты на пути добра, но я еще не полностью тобой доволен. Если тебе интересен мой совет, нам нужно сосредоточиться на совершении добрых дел и помощи нуждающимся, которых мы встречаем на своем пути.~
@43   = ~Любовь моя, мы совершали злые поступки! Люди произносят твое имя с меньшим уважением, чем раньше. Что случилось с нашим путем добра и справедливости? Мы должны немедленно вернуться на правильный путь!~
@44   = ~<CHARNAME>, я не могу согласиться с тем, как мы обращаемся с людьми, которые ищут нашей помощи. Я вижу, как ты принимаешь неверные решения и отвергаешь просьбы о помощи. Мы не должны так вести себя в нашем славном путешествии!~
@45   = ~<CHARNAME>, ты продолжаешь идти по ложному пути! Я не могу принять то, как ты относишься к людям. Я думал, что ты другая, но, похоже, я ошибался. Долг велит мне выступить против тебя. Защищайся, а я буду бороться со злом, которое есть в тебе!~
@46   = ~Аджантис становится враждебным

Аджантис напал на меня, сказав, смириться с тем, как я обращаюсь с людьми. Мне пришлось убить его, он не оставил мне выбора.~
@47   = ~Миледи, я... слышал, что тебя воспитал Горайон, известный хранитель библиотеки Кендлкип, и что он был убит преступниками. Позволь выразить свою глубочайшую скорбь по поводу твоей утраты.~
@48   = ~Спасибо за добрые слова, Аджантис. Горайон был моим отцом и наставником. Я не остановлюсь, пока не найду тех, кто виновен в его смерти!~
@49   = ~Горайон погиб, защищая меня... Но, хуже всего то, что они охотились за *мной*, а не за Горайоном.~
@50   = ~Все в порядке, всеми этими разговорами мы не вернем его обратно.~
@51   = ~Спасибо тебе, Аджантис. Когда они забрали у меня Горайона... Извини... Я не могу больше говорить об этом. Это слишком тяжело для меня.~
@52   = ~А где конкретно ты это "услышал"?~
@53   = ~Спасибо, Аджантис. Мне не хотелось бы говорить об этом.~
@54   = ~Аджантис, мне не нужны такие личные разговоры!~
@55   = ~Миледи, я понимаю твое горе и боль. Но не позволяй мести и ненависти переполнять свои чувства. Ты сможешь выследить этих убийц, только если ты не будешь ослеплена ненавистью, и не позволишь мести повлиять на твое боевое мастерство.~
@56   = ~Хочешь сказать, что наш неизвестный враг интересуется тобой?~
@57   = ~Может быть, я просто параноик. Давай пойдем и найдем этих бандитов. В любом случае, рано или поздно мы все узнаем.~
@58   = ~Что ж, похоже на то... Но я понятия не имею, почему, Аджантис.~
@59   = ~Что ж... "Отдай свою подопечную, и никто не пострадает. Если ты будешь сопротивляться, то умрешь напрасно". Так сказала фигура в доспехах, когда напала на нас. Мне это кажется интересным, Аджантис.~
@60   = ~Конечно, нет, миледи...~
@61   = ~Конечно, миледи. Мне жаль, что я тебя расстроил.~
@62   = ~Это действительно странно, миледи.~
@63   = ~Довольно сильная мотивация, чтобы преследовать этих бандитов здесь, на Побережье Меча, миледи. Я могу лишь повторить то, что уже говорил тебе. Можешь на меня положиться в этом опасном деле. Давай пойдем дальше и найдем убийц твоего приемного отца!~
@64   = ~Ты бормотала во сне, миледи... Прости, я не хотел показаться навязчивым.~
@65   = ~Спасибо тебе, Аджантис. Когда они забрали у меня Горайона... Извини... Я не могу больше говорить об этом. Это слишком печалит меня.~
@66   = ~С этого момента попридержи свои любопытные уши, Аджантис. Мне не нужны подобные разговоры!~
@67   = ~Тогда я буду держать свои мысли при себе, миледи. Давай продолжим выполнять наш долг.~
@68   = ~Конечно, миледи. Прошу прощения, что поднял эту печальную тему.~
@69   = ~Миледи... <CHARNAME>, ты действительно хочешь носить этот странный пояс, с его... последствиями? Надеюсь, ты не возражаешь, если я буду обращаться к тебе "миледи", тем не менее... Но, прости за прямоту, я бы предпочел, чтобы ты сняла его как можно скорее.~
@70   = ~Любовь моя... <CHARNAME>, ты действительно хочешь носить этот странный пояс, с его... последствиями? Как мне теперь тебя называть? "Миледи" все еще уместно? Это сбивает меня с толку... Если позволишь, я бы предпочел, чтобы ты сняла его как можно скорее.~
@71   = ~Леди <CHARNAME>! Рад снова тебя видеть. Теперь я могу присоединиться?~
@72   = ~Извини, тебе придется подождать еще немного, Аджантис.~
@73   = ~Да, пожалуйста, присоединяйся.~
@74   = ~Как пожелаешь, <CHARNAME>. Я буду ждать.~
@75   = ~Мне жаль, Аджантис, но тебе придется подождать еще немного. Жди меня в гостинице Дружеская Рука.~
@76   = ~Мне жаль, Аджантис, но тебе придется подождать еще немного. Жди меня в гостинице Веселый Жонглер в Берегосте.~
@77   = ~Мне жаль, Аджантис, но тебе придется подождать еще немного. Жди меня в гостинице Нашкеля.~
@78   = ~Мне жаль, Аджантис, но тебе придется подождать еще немного. Жди меня в таверне Эльфийская Песня во Вратах Балдура.~
@79   = ~Как пожелаешь, <CHARNAME>. Я буду ждать в гостинице Дружеская Рука.~
@80   = ~Как пожелаешь, <CHARNAME>. Я буду ждать в гостинице Веселый Жонглер.~
@81   = ~Как пожелаешь, <CHARNAME>. Я буду ждать в гостинице Нашкеля.~
@82   = ~Как пожелаешь, <CHARNAME>. Я буду ждать в таверне Эльфийская Песня.~