@0    = ~Держись от меня подальше, darthiir!~
@1    = ~Немощный darthiir, ты не достоин даже облизывать мои ботинки.~
@2    = ~Держись от меня подальше, darthiir~
@3    = ~На Darthiiri приятно охотиться...~
@4    = ~Ты - сука с черным сердцем!~
@5    = ~*улыбается* Для книжного червя ты весьма свободно чувствуешь себя на открытом воздухе, мой юный друг. Я вижу лишь малейшие признаки того, что ты не привык ходить по следам зверей и спать под куполом, украшенном звездами.~ ~*улыбается* Для книжного червя ты весьма свободно чувствуешь себя на открытом воздухе, мой юный друг. Я вижу лишь малейшие признаки того, что ты не привыкла ходить по следам зверей и спать под куполом, украшенном звездами.~
@6    = ~Меня, может, и воспитал человек, но моя кровь не отличается от крови хозяев леса.~
@7    = ~Мы одной крови, эльф. Я в лесу - как дома.~
@8    = ~Говорят, мы тоскуем по тому, что нам недоступно. Мне казалось, что я целые столетия был заперт в клетке Кендлкипа. Сейчас я наслаждаюсь свободой широких просторов мира за его пределами: как леса, так и города.~ ~Говорят, мы тоскуем по тому, что нам недоступно. Мне казалось, что я целые столетия была заперта в клетке Кендлкипа. Сейчас я наслаждаюсь свободой широких просторов мира за его пределами: как леса, так и города.~
@9    = ~Сказать по правде, мы не остановились в ближайшей гостинице только потому, что у меня нет лишних денег. Купол, украшенный звездами! А как насчет спальника, украшенного муравьями и другими ползающими тварями? Держу пари, они со всего света сюда сбежались...~
@10   = ~Эй, следи за языком, остроухая прелесть в ночи. Еще раз назовешь меня книжным червем - вылетишь из команды!~
@11   = ~Я не так мало знаю о жизни в дикой местности, как ты думаешь. Я бывал за стенами библиотеки.~ ~Я не так мало знаю о жизни в дикой местности, как ты думаешь. Я бывала за стенами библиотеки.~
@12   = ~Я так и думал, <CHARNAME>. Но ты принимаешь меня за кого-то другого. Я простой воин, а не дворянин.~
@13   = ~Правда? Я разочарован.~
@14   = ~Это было просто предположение.~
@15   = ~Я выразился фигурально. В одном из старых свитков, который я однажды прочел, эльфов называли "хозяевами леса", и мне это понравилось. О... Боюсь, я безнадежный книжный червь, Киван.~ ~Я выразилась фигурально. В одном из старых свитков, который я однажды прочла, эльфов называли "хозяевами леса", и мне это понравилось. О... Боюсь, я безнадежный книжный червь, Киван.~
@16   = ~Значит, мы схожи не только внешне. Ты напоминаешь мне меня в моем первом странствии. Интересно, чувствуешь ли ты, как я в то время, что только сейчас начинаешь жить. И, если я не ошибаюсь, ты вполне доволен этой переменой.~ ~Значит, мы схожи не только внешне. Ты напоминаешь мне меня в моем первом странствии. Интересно, чувствуешь ли ты, как я в то время, что только сейчас начинаешь жить. И, если я не ошибаюсь, ты вполне довольна этой переменой.~
@17   = ~И доволен, и напуган, сказать по правде.~ ~И довольна, и напугана, сказать по правде.~
@18   = ~Нет, все пошло ужасно неправильно, Киван! Горайон погиб, я на дороге со случайными попутчиками, меня кто-то преследует... Может, тебе это и покажется жизнью, но за себя скажу, что не желаю в этом участвовать. Впрочем, боюсь, выбора у меня нет.~
@19   = ~Конечно, я доволен: наконец-то я на пути к славе! Барды будут петь о моей доблести по всему Побережью Меча, увидишь! Может, даже во Вратах Балдура! Они могут даже упомянуть о некоторых моих спутниках. Держись меня, эльф, и мы встряхнем эту страну!~ ~Конечно, я довольна: наконец-то я на пути к славе! Барды будут петь о моей доблести по всему Побережью Меча, увидишь! Может, даже во Вратах Балдура! Они могут даже упомянуть о некоторых моих спутниках. Держись меня, эльф, и мы встряхнем эту страну!~
@20   = ~Ты напоминаешь мне меня в моем первом странствии. Интересно, чувствуешь ли ты, как я в то время, что только сейчас начинаешь жить. И, если я не ошибаюсь, ты вполне доволен этой переменой.~ ~Ты напоминаешь мне меня в моем первом странствии. Интересно, чувствуешь ли ты, как я в то время, что только сейчас начинаешь жить. И, если я не ошибаюсь, ты вполне довольна этой переменой.~
@21   = ~Если ты чувствуешь так, то хорошо это скрываешь. Надеюсь, однажды ты перестанешь смотреть на грязь и заметишь звезды.~
@22   = ~Гневные слова не найдут тебе друзей, а друзья тебе нужны, <CHARNAME>.~
@23   = ~Разумеется, нет. Ты просто напоминаешь мне меня в моем первом странствии. Интересно, чувствуешь ли ты, как я в то время, что только сейчас начинаешь жить. И, если я не ошибаюсь, ты вполне доволен этой переменой.~ ~Разумеется, нет. Просто ты напоминаешь мне меня в моем первом странствии. Интересно, чувствуешь ли ты, как я в то время, что только сейчас начинаешь жить. И, если я не ошибаюсь, ты вполне довольна этой переменой.~
@24   = ~Тогда твоя позиция ошибочна, <CHARNAME>. Есть вещи поважнее, чем родословная спутников.~
@25   = ~Я не это хотел сказать, Киван. Я мало знаю о тебе, и заполняю пробелы, как могу. И я ошибся, что заставило меня побрюзжать.~
@26   = ~Я не это хотела сказать, Киван. Я мало знаю о тебе, и заполняю пробелы, как могу. *краснея* Считай это романтическим заблуждением, и не обижайся на меня.~
@27   = ~Меня начинает утомлять твой тон, Киван. У меня были учителя и помудрее тебя, и я не ребенок, чтобы получать нагоняй.~
@28   = ~Однако ты удивляешь меня. Может, позже мне следует больше рассказать о себе, чтобы удовлетворить твое любопытство. Но на сей раз довольно разговоров. Мы должны слушать ночь, а не свои голоса.~
@29   = ~Твоя доблесть неоспорима, <CHARNAME>. Думаю, ты читал полезные книги, но тебе пришло время начать жить. И, если я не ошибаюсь, ты вполне доволен этой переменой.~ ~Твоя доблесть неоспорима, <CHARNAME>. Думаю, ты читала полезные книги, но тебе пришло время начать жить. И, если я не ошибаюсь, ты вполне довольна этой переменой.~
@30   = ~Тогда ты намного мудрее, чем был я. Но довольно разговоров. Мы должны слушать ночь, а не свои голоса.~
@31   = ~Хотел бы я утешить тебя, <CHARNAME>, но не могу. Я слишком хорошо знаком с отчаянием, с болью и пустотой потери. Однако мы должны жить дальше, хотя бы ради мести за тех, кто был так безжалостно вычеркнут из этого мира.~
@32   = ~Я завидую тебе, друг мой. Твои мечты - мечты юности. Я остаюсь с тобой, потому что мне нужна помощь в воплощении моих мрачных замыслов. Не славы я ищу, но мести.~
@33   = ~Никаких обид. Ты удивляешь меня, вот и все. Может, позже мне следует больше рассказать тебе о себе. Но на сей раз довольно разговоров. Мы должны слушать ночь, а не наши голоса.~
@34   = ~Никаких обид. Ты удивляешь меня, вот и все. Может, позже мне следует больше рассказать тебе о себе, чтобы предотвратить дальнейшие... романтические заблуждения. Но на сей раз довольно разговоров. Мы должны слушать ночь, а не наши голоса.~
@35   = ~Мудрый любит учиться, а глупый любит учить. Что делает дураков из нас обоих, полагаю. Давай прекратим этот разговор, пока слова не стали резче.~
@36   = ~Падают звезды. Редкое и драгоценное зрелище, но оно наполняет мою душу грустью и печалью.~
@37   = ~Киван, существует ли вещь, человек или природное явление, что-нибудь, что бы вызвало у тебя чувство радости? Я бы сделал все возможное, чтобы порадовать тебя! Потому что, Киван, твое уныние невыносимо.~ ~Киван, существует ли вещь, человек или природное явление, что-нибудь, что бы вызвало у тебя чувство радости? Я бы сделала все возможное, чтобы порадовать тебя! Потому что, Киван, твое уныние невыносимо.~~
@38   = ~Хмм... падающие звезды? Да, да, очень красиво. А теперь, пожалуйста, ты не мог бы перестать пялиться в небо и начать высматривать врага в темноте?~
@39   = ~Звезды падают. Как и все мы можем упасть и умереть. Это тебя огорчает, Киван?~
@40   = ~Почему? Потому что тебе так идет меланхолия?~
@41   = ~Все для тебя - драгоценное зрелище! Вчера это был какой-то полувысохший ручей, а три дня назад - утренняя роса, и я плохо помню чем ты восхищался на прошлой неделе...~
@42   = ~О, падающие звезды! Однажды я написал песню о звездах. Хочешь послушать?~ ~О, падающие звезды! Однажды я написала песню о звездах. Хочешь послушать?~
@43   = ~Ed' i'ear ar' elenea! Во имя моря и звезд! Разве не понимаешь, что ты уже пообещал мне эту вещь, <CHARNAME>?~ ~Ed' i'ear ar' elenea! Морем и звездами! Разве не понимаешь, что ты уже пообещала мне эту вещь, <CHARNAME>?~
@44   = ~Тазок... но в данный момент тебя может взбодрить что-то еще?~
@45   = ~Тазок... но в данный момент есть ли что-то еще... что я могу дать тебе, чтобы ты на мгновение забыл о своем горе?~
@46   = ~Голова твоего врага, что ли? Киван, иногда ты меня пугаешь.~
@47   = ~Похоже, я сказал это не к месту. Предлагаю двигаться дальше.~
@48   = ~<CHARNAME>, когда я смотрел на падающие звезды, мое сердце напомнило мне Дэойн Тиг Фир. Но я не чувствовал ничего, кроме грусти, вспоминая то, что когда-то было большой радостью.~
@49   = ~Что такое Дэойн Тиг Фир?~
@50   = ~Ничто так не печалит нас больше, чем воспоминания о прошлом счастье, в дни несчастий.~
@51   = ~Эльф, прекрати. Я не собираюсь вытирать слезы своим товарищам.~
@52   = ~Красота мира не трогает твое сердце? Тогда что же?~
@53   = ~Ничего. Киван, у нас нет времени на болтовню.~
@54   = ~Огонь. Смерть. Разрушение.~
@55   = ~Я люблю природу, Киван, просто не так... глубоко, как ты. Тем не менее, ты прав: падающие звезды - это драгоценное зрелище. Но почему тебе грустно?~
@56   = ~Извини, что огрызаюсь на тебя... Я устал. У тебя есть чувство прекрасного, Киван, и я признателен, что ты делишься им со мной. Этот звездный дождь воистину изумителен! Но... но ты все равно выглядишь печальным...~ ~Извини, что огрызаюсь на тебя... Я устала. У тебя есть чувство прекрасного, Киван, и я признательна, что ты делишься им со мной. Этот звездный дождь воистину изумителен! Но... но ты все равно выглядишь печальным...~
@57   = ~Ты же знаешь, что мне нравится твое пение, mellonamin.~
@58   = ~Вот она:
Выпьем за Иерин
Морская Звезда
За милую Иерин
Что светит всегда
Мечтай о Иерин,
На Севере лед
Спой Иерин
Что ведет нас вперед...~
@59   = ~С другой стороны... Сегодня я предпочел бы не петь. Мой сладкий голос разобьется, как волна, о мрачный утес твоего лица. Что такое, Киван?~ ~С другой стороны... Сегодня я предпочла бы не петь. Мой сладкий голос разобьется, как волна, о мрачный утес твоего лица. Что такое, Киван?~
@60   = ~<CHARNAME>, я и сам себя пугаю. Когда я смотрел на падающие звезды, мое сердце напомнило мне Дэойн Тиг Фир. Но я почувствовал только печаль, вспомнив то, что когда-то было большой радостью.~
@61   = ~Дэойн Тиг Фир - это праздник Шилмисты, который еще называют "Звездное Очарование", и мой народ любит его. Есть священный холм, который мы называем Дэйон Дан - Холм звезд.  Он поднимается высоко, из самого сердца Леса Теней, и его вершина так близко к небу, что почти касается звёзд.~
@62   = ~Мой народ иногда собирается там в звездную ночь во главе с нашим предводителем, и поет Шилмисте. Когда песня заканчивается, король осыпает нас звездной пылью и дает нам свое благословение. Мир сияет, и голос Шилмисты звучит в каждом сердце. Ощущение, будто стоишь под водопадом из мириад звезд. Это самое прекрасное воспоминание, и все же оно меня тревожит.~
@63   = ~Какой-то праздник! Неудивительно, что ты такой мрачный. Я думал, в жизни эльфов полно веселья.~ ~Какой-то праздник! Неудивительно, что ты такой мрачный. Я думала, в жизни эльфов полно веселья.~
@64   = ~Звучит так красиво, Киван. Что же до грусти, которую я слышу в твоем голосе, то у меня есть для нее имя: ностальгия. Ты скучаешь по дому, вот и все.~
@65   = ~Я не скучаю по этому месту, <CHARNAME>. Однако я скучаю по тем, чьи тени все еще бродят там. Моя Дехериана, мои братья, мой отец... Впрочем, у тебя есть свои призраки, <CHARNAME>, и тебе незачем встречаться еще и с моими.~
@66   = ~Khila amin - следуй за мной, нам нужно догнать остальных.~
@67   = ~Тебя привлекает такое? Действительно ли ты знаешь свое сердце, мой юный друг? Подожди, пока ты не узнаешь эти слова получше, может, тогда ты научишься их бояться.~
@68   = ~Иерин - это Y'landrothiel на эльфийском языке... Звезды... В Шилмисте есть священный холм - мы называем его Дэйон Дан - Холм звезд. Он возвышается посреди Леса Теней, и его вершина так близка к небу, что с нее можно почти дотянуться до звезд.~
@69   = ~Мой народ иногда собирается там в звездную ночь во главе с нашим предводителем, и поет Шилмисте, прославляя Дэойн Тиг Фир. Когда песня заканчивается, король осыпает нас звездной пылью и дает нам свое благословение. Мир сияет, и голос Шилмисты звучит в каждом сердце. Ощущение, будто стоишь под водопадом из мириад звезд. Это самое прекрасное воспоминание, и все же оно меня тревожит.~
@70   = ~Я не скучаю по этому месту, <CHARNAME>. Однако я скучаю по тем, чьи тени все еще бродят там. Моя Дехериана, мои братья, мой отец... Но у тебя есть свои призраки, <CHARNAME>, и тебе незачем встречаться еще и с моими. Khila amin - следуй за мной, нам нужно догнать остальных.~
@71   = ~Ты слышишь мелодию, которую ветер <MONTHNAME> насвистывает танцующим листьям?~
@72   = ~Теперь, когда ты об этом сказал, действительно, звучит, как мелодия. Красиво.~
@73   = ~Должно быть Шондакул поет для прекрасной Аэрдрие Фаэниа.~
@74   = ~Киван, при нашей первой встрече я подумала, что ты из сильных и *молчаливых*. Первое впечатление может быть таким обманчивым!~
@75   = ~Я думаю... думаю, что смогу повторить эту мелодию... она очень... простая... *тихо промурлыкать*~
@76   = ~Lle merna salk? Хочешь потанцевать с листьями?~
@77   = ~Ни за что в жизни!~
@78   = ~Я лучше просто посмотрю.~
@79   = ~А это не будет выглядеть странно?~
@80   = ~*улыбается* Это пришло к нам из времен еще более древних, чем Беспокойное Время, когда Шондакул, Бог Странников, полюбил прекрасную Аэрдрие Фаэниа.~
@81   = ~Lle merna salk? Могу я осмелиться спросить, не хочешь ли ты потанцевать с листьями?~
@82   = ~Ни за что в жизни!~
@83   = ~Это не был праздный вопрос, моя леди. Но я вижу, что ты не расположена к разговору.~
@84   = ~*улыбается* У тебя хороший слух, моя леди. Я знаю эту мелодию... Lle merna salk?~
@85   = ~Могу я осмелиться спросить, не хочешь ли ты потанцевать с листьями?~
@86   = ~Жаль.~
@87   = ~Ты уверена? Давай я покажу тебе, как, если хочешь.~
@88   = ~Оставь меня в покое, Киван.~
@89   = ~Это какой-то... кхм... ритуал?~
@90   = ~Странно? Нет, едва ли. Это древний обычай. Боюсь, тут нужен какой-нибудь мудрец, чтобы рассказать его истинное значение, но для меня он всегда был посвящен Khalreshaar, Леди Леса.~
@91   = ~Только... только я давно к ней не обращался. Lle merna salk? Ты не окажешь мне честь, разделив со мной этот танец?~
@92   = ~Для Леди Леса - что угодно! Веди, рейнджер.~
@93   = ~Если ты настаиваешь...~
@94   = ~Ответ по-прежнему - нет!~
@95   = ~Да, это древний обычай. Боюсь, тут нужен какой-нибудь мудрец, чтобы рассказать его истинное значение, но для меня он всегда был посвящен Khalreshaar, Леди Леса.~
@96   = ~Только... только я давно к ней не обращался. Ты не окажешь мне честь, разделив со мной этот танец?~
@97   = ~Для Леди... Следуй за мной и листьями, <CHARNAME>.~
@98   = ~Следуй за мной и листьями, <CHARNAME>.~
@99   = ~Знаешь ли ты, что означает "Шилмиста" на Общем языке?~
@100  = ~Шилмиста? Ты ведь оттуда родом, верно? Пожалуйста, скажи мне, что оно означает, Киван.~
@101  = ~Я не знаю. Для моего уха это звучит как шелест листьев.~
@102  = ~Лес Теней...~
@103  = ~Я не знаю и знать не хочу.~
@104  = ~Да, это название моей родной земли, mellonamin. Оно означает "Лес Теней". В последнее время я размышлял...~
@105  = ~Киван, пожалуйста, размышляй молча!~
@106  = ~О названии леса? Ты... ты видишь в этом какой-то скрытый смысл?~
@107  = ~(Вы вздыхаете и терпеливо ждете, пока эльф продолжит.)~
@108  = ~Да, это так. Оно означает "Лес теней". Там я родился и вырос, <CHARNAME>. В последнее время я размышлял...~
@109  = ~Да, это означает Лес Теней. В последнее время я часто думаю, что для меня он действительно полон теней.~
@110  = ~Неудивительно! Каждое дерево отбрасывает тень. Могу представить, сколько теней в целом лесу.~
@111  = ~Хммм?~
@112  = ~Тени из прошлого?~
@113  = ~Это еще один сеанс "поплакать в жилетку"? Распутная девка без особых угрызений совести - вот что тебе нужно, Киван. Я сниму тебе одну.~
@114  = ~Я долго жил в одиночестве, и кажется, что теперь я слишком много болтаю. Прости меня, <CHARNAME>, я оставлю тебя наедине.~
@115  = ~Скорее не скрытый... личный. Для меня он действительно полон теней.~
@116  = ~Да, каждое дерево отбрасывает тень. Но Шилмиста также полна теней тех, кого я любил и кого со мной больше нет.~
@117  = ~Тени танцуют, Милорд,
танцуют, Милорд, танцуют, Милорд,
тени остаются, Милорд,
остаются, Милорд, остаются, Милорд...~
@118  = ~Ты имеешь ввиду Дехериану, Киван?~
@119  = ~(Вы тихо вздыхаете, но не прерываете эльфа.)~
@120  = ~О, Киван! (Вы берете руку эльфа в свою и нежно сжимаете.) Я так сожалею обо всех страданиях, которые тебе пришлось пережить.~
@121  = ~Шилмиста - это огромный лес, полный чудесных деревьев, и каждое из них отбрасывает тень. Он также полон теней тех, кого я любил и кого со мной больше нет.~
@122  = ~(Вы тихо вздыхаете, но не прерываете эльфа.)~
@123  = ~О, Киван! (Вы берете руку эльфа в свою и нежно сжимаете.) Я так сожалею обо всех страданиях, которые тебе пришлось пережить.~
@124  = ~У тебя чувствительное сердце, <CHARNAME>. Действительно, Шилмиста полна теней тех, кого я любил и кого со мной больше нет.~
@125  = ~(Вы тихо вздыхаете, но не прерываете эльфа.)~
@126  = ~О, Киван! (Вы берете руку эльфа в свою и нежно сжимаете.) Я так сожалею обо всех страданиях, которые тебе пришлось пережить.~
@127  = ~Перестань петь! Это дурная песня, и она не предвещает ничего хорошего. Мои тени не злые, <CHARNAME>. Они принадлежат моим братьям, павшим, защищая Шилмисту от вторжения орков, и женщине, которую я люблю. Да, тень моей прекрасной Дехерианы ждет меня там. Я принесу ей сердце ее палача и буду молить о прощении.~
@128  = ~Извини, Киван. Песня сама собой сорвалась с моих губ.~
@129  = ~Твои братья? Вторжение в Шилмисту? Не расскажешь ли ты мне об этом подробнее, Киван? Признаюсь, я мало что знаю о твоей родине. И еще меньше о тебе...~
@130  = ~*подавив зевоту* Никакого пения, а? Может, тогда пойдем дальше?~
@131  = ~Подожди, Киван... ты сказал, что хочешь попросить прощения у Дехерианы?~
@132  = ~Да, тень моей прекрасной Дехерианы ждет меня там. Я принесу ей сердце ее палача и буду молить о прощении. Еще две тени, легко скользят среди деревьев - они принадлежат моим братьям, которые пали, защищая Шилмисту от вторжения орков.~
@133  = ~*подавив зевоту* Весь этот разговор о тенях утомляет меня. Может, пойдем дальше?~
@134  = ~Дехериана, Моя прекрасная Дехериана... Возможно, там меня ждет тень моей прекрасной Дехерианы. Я принесу ей сердце ее палача и буду молить о прощении. Еще две тени, легко скользят среди деревьев - они принадлежат моим братьям, которые пали, защищая Шилмисту от вторжения орков.~
@135  = ~(В ответ Киван нежно сжимает твою руку.) Ты добра,но жалей не меня,а ту что я не уберег... Возможно, там меня ждет тень моей прекрасной Дехерианы. Я принесу ей сердце ее палача и буду молить о прощении. Еще две тени, легко скользят среди деревьев - они принадлежат моим братьям, которые пали, защищая Шилмисту от вторжения орков.~
@136  = ~Когда ты молод, песни всегда так близки, и их темный смысл часто мало волнует. Я довольно сильно задержал нас своими воспоминаниями, mellonamin... друг мой. Нам нужно идти дальше, оставим разговоры на потом.~
@137  = ~Несколько лет назад в Шилмисте шла великая война. Секта, поклоняющаяся Талоне, человеческой богине, которая заслужила свой титул Повелительницы Ядов, создала свой тайный анклав в Снежных Горах, граничащих с Шилмистой.~
@138  = ~Они готовились захватить весь регион: Эльфийский лес Шилмисту, поселение людей Каррадун и Библиотеку Назиданий. Мы храбро сражались с ордами орков, и отбили нападение... но, увы, ценой многих жизней.~
@139  = ~Мой отец, Эктеллион, и два моих брата - Тинувиль и Аренэль - были среди павших.~
@140  = ~Мои соболезнования, Киван. Время и расстояние - великие целители сердечной боли. Ты поэтому покинул Шилмисту?~
@141  = ~Это печально, но они погибли героями, храбро сражаясь. А как насчет остальных членов твоей семьи?~
@142  = ~Киван, ты также сказал, что хочешь попросить прощения у Дехерианы?~
@143  = ~Ты выглядишь несчастным, Киван. Мне бы хотелось узнать тебя получше, но, может, лучше оставить это на другой день. Пошли к нашей группе?~
@144  = ~Почему мне кажется, что если бы у тебя была сестра, ее похитили бы демоны, а если бы у тебя были дети, они были бы прокляты. Ты притягиваешь несчастья также, как мед притягивает мух.~
@145  = ~<CHARNAME>, не могли бы мы отложить этот разговор на другой день? После долгих лет молчания я чувствую себя неловко, рассказывая о своем прошлом...~
@146  = ~Как пожелаешь.~
@147  = ~Это наверное причиняет тебе боль. Но если захочешь поговорить, я всегда тебя выслушаю.~
@148  = ~Я виноват, <CHARNAME>, и Шевараш вернул мне мою жизнь, чтобы я исправил те ошибки, которые совершил. Пожалуйста, не заставляй меня говорить об этом сейчас. Я... я... не могу...~
@149  = ~Я и забыл, что значит иметь друга... Спасибо за понимание. Однажды я тебе все объясню. Почему-то я чувствую, что тебе дана странная власть судить людей и их поступки. Хотел бы я знать источник этой власти...~
@150  = ~Каждый третий погиб в той войне. Мы всего лишь маленький народ. Я отличаюсь от других только тем, что позволил забрать у себя жену... Однажды я тебе все объясню. Так или иначе, я чувствую, что тебе дана странная власть судить людей и их поступки. Хотел бы я знать источник этой власти.~
@151  = ~Amin hiraetha... Извини меня... Однажды я тебе все объясню. Так или иначе, я чувствую, что тебе дана странная власть судить людей и их поступки. Хотел бы я знать источник этой власти...~
@152  = ~Я заметил, что ты единственный, кто не пытается сменить тему, когда я говорю о Дехериане.~ ~Я заметил, что ты единственная, кто не пытается сменить тему, когда я говорю о Дехериане.~
@153  = ~Возможно, это из-за твоего выражения, Киван. Ты... На тебе лица нет...~
@154  = ~Я твой друг, Киван, и мне кажется, что тебя что-то тяготит. Очевидно, что ты любил ее, но также сказал, что чувствуешь себя виноватым. Почему?~
@155  = ~Я был очень терпеливым, да. Но теперь я говорю тебе ЗАТКНИСЬ.~ ~Я была очень терпеливой, да. Но теперь я говорю тебе ЗАТКНИСЬ.~
@156  = ~<CHARNAME>, Я никогда не смогу забыть одну вещь. Когда орки окружили нас, я приставил свой кинжал к горлу Дехерианы. Но я замешкался и упустил свой шанс спасти ее.~
@157  = ~Киван! Послушай меня. А что, если бы ты убил ее, а потом для вас обоих появился бы шанс сбежать? Киван, смерть необратима. Ты правильно сделал, что остановился!~
@158  = ~Во имя богов, Киван... Почему ты так винишь себя?~
@159  = ~Я могу назвать тебя трусом, а могу назвать идиотом. Выбирай. Что она получила взамен, Киван? Пытки? Ее изнасиловали?~
@160  = ~Ты прав, mellonamin. Когда орки окружили нас, я приставил свой кинжал к горлу Дехерианы. Но я замешкался и упустил свой шанс спасти ее.~ ~Ты права, mellonamin. Когда орки окружили нас, я приставил свой кинжал к горлу Дехерианы. Но я замешкался и упустил свой шанс спасти ее.~
@161  = ~Uuma dela. Не переживай. Я больше не побеспокою тебя.~
@162  = ~<CHARNAME>, если бы у меня была еще секунда, она умерла бы от моей руки, а я бы последовал за нею. Знаешь, что произошло вместо этого? Она молила тварей о пощаде... чтобы пощадили меня.~
@163  = ~Тазок счел это забавным и приказал избить меня на глазах у Дехерианы, и сделал вид, что ее мольбы могли бы затронуть его сердце, если она, всего лишь немного постарается...~
@164  = ~Но я был слаб... В конце концов я потерял сознание. Когда я очнулся... Когда я очнулся...~
@165  = ~Она лежала на земле, или, по крайней мере, то, что когда-то было ею, лежало там - бесформенный кусок плоти, разорванный, порезанный, обожженный... На ожерелье Тазока висела свежая пара эльфийских ушей - он сказал мне, что это был трофей того, кто первым занял очередь...~
@166  = ~Киван, пожалуйста, хватит! ХВАТИТ!~
@167  = ~*подождать, пока эльф продолжит*~
@168  = ~Киван, это ужасно! О, боги, это еще не все?~
@169  = ~(Ты пытаешься обнять Кивана, как обнимают ребенка. Ты бы хотела, чтобы это было только из-за поцарапанной коленки, но ты знаешь, что это не так. Ты гладишь его по волосам и надеешься, что поступаешь правильно.)~
@170  = ~Звучит забавно!~
@171  = ~Хочешь знать? Дехериана умоляла тварей о пощаде... чтобы пощадили меня.~
@172  = ~Тазок счел это забавным и приказал избить меня на глазах у Дехерианы, и сделал вид, что ее мольбы могли бы затронуть его сердце, если она, всего лишь немного постарается...~
@173  = ~Она лежала на земле, или, по крайней мере, то, что когда-то было ею, лежало там - бесформенный кусок плоти, разорванный, порезанный, обожженный... На ожерелье Тазока висела свежая пара эльфийских ушей - он сказал мне, что это был трофей того, кто первым занял очередь...~
@174  = ~Что, тебя уже не развлекает мое прошлое?~
@175  = ~Как ты можешь так говорить! Просто... Я не могу смотреть, как ты снова и снова переживаешь этот кошмар. Киван, зачем ты это делаешь?~
@176  = ~Я не могу больше это слушать, Киван, это отвратительный рассказ.~
@177  = ~Ага, мне скучно.~
@178  = ~Тогда, моей единственной целью было не потерять сознание и развлекать окружающих в качестве жертвы. В глазах расплывалось, но я заставлял себя вставать на ноги после каждого удара и кричал, пока мог двигать губами... пока, в конце концов, Тазоку не надоело это зрелище, и он приказал убить Дехериану. Добровольцев было достаточно.~
@179  = ~Как только я почувствовал, что она мертва, моя душа тоже покинула меня. Они оставили нас обоих умирать. Но я не умер.~
@180  = ~Почему я не умер вместе с ней?~
@181  = ~Откуда мне знать? Твои навыки выживания достойны восхищения для такого хрупкого эльфа. Вот почему я все еще терплю тебя в нашей группе.~
@182  = ~Киван, я скорблю вместе с тобой и переживаю за тебя. Судьба сыграла с тобой злую шутку, и я не знаю почему. Все, что я могу сделать, это сражаться на твоей стороне, и я сделаю это!~
@183  = ~Думаю, ты знаешь ответ, Киван. Поэтому ты так предан Шеварашу, Богу Мести?~
@184  = ~Может быть, именно любовь Дехерианы вернула тебя к жизни? Ты сделал все, что мог, чтобы защитить ее, рейнджер. Ищи своей мести, если должен, но я думаю, что не этого Дехериана хотела бы для тебя.~
@185  = ~(Киван осторожно освобождается из объятий и касается твоей щеки.) Извини, <CHARNAME> и спасибо за сочувствие. Скоро я закончу свой рассказ.~
@186  = ~Моей единственной целью стало не потерять сознание и быть достаточно забавным в качестве жертвы. Мир помутнел, но я заставлял себя вставать после каждого удара; я кричал, пока мои губы могли шевелиться... пока, в конце концов, этот спектакль не утомил Тазока и он не приказал убить Дехериану. Добровольцев было достаточно.~
@187  = ~Как только я почувствовал, что она мертва, моя душа тоже покинула меня. Они оставили нас обоих умирать. Но я не умер. Почему я тогда не умер вместе с ней?~
@188  = ~*становится очень бледным* Забавно? За такое развлечение со мной придется дорого заплатить!~
@189  = ~Ты ничем мне не поможешь, если заставишь вернуться к молчаливой пытке. Временами, когда я закрываю глаза, вспоминаю тот день. Я ищу ответы, и не могу их найти. Ты меня выслушаешь?~
@190  = ~Нет, у меня нет никакого желания это слушать.~
@191  = ~Да... но чего ты ждешь от меня? Отпущения грехов?~
@192  = ~Я... я понимаю. Продолжай, и да помилуют нас боги.~
@193  = ~Ты думаешь, я выжил, потому что мое тело оказалось сильнее чем полученные раны? Не думаю. Я обрек ту, которую любил, на самый страшный конец. Но сделал это неосознанно. Я чувствую, что Шевараш, Бог Мести, вернул мне жизнь, чтобы я мог искупить свою вину, отомстив за смерть жены.~
@194  = ~Думаю, нельзя простить то, что ты сделал, Киван. Не отвлекайся на мысли об искуплении. Живи с тем, что сделал... или не сделал.~
@195  = ~Это похоже на правду. Найди свою месть, помоги мне убить парочку злых монстров, и тебе станет легче. В конце концов, у тебя не было выбора, и ты сделал все, что мог, чтобы защитить свою любимую, рейнджер.~
@196  = ~Может, ты ошибаешься? Может быть, это любовь Дехерианы вернула тебя к жизни, а не воля Шевараша? Ты сделал все, что мог, чтобы защитить ее, рейнджер. Месть... Я думаю, что Дехериана хотела бы не этого.~
@197  = ~Твоя одержимость местью исходит из какого-то зловещего и дурного источника, Киван. Возможно, от самого Тазока или от его хозяев. Может, твоя пытка не кончена, и ты все еще их игрушка?~
@198  = ~Да, я обрек ту, которую любил, на самый страшный конец, и Шевараш вернул мне мою жизнь, чтобы я мог искупить вину, отомстив за смерть жены. Вот о чем я думаю...~
@199  = ~То, что ты сделал, непростительно, Киван. Даже если Шевараш и даровал тебе жизнь, то только для того, чтобы ты страдал за содеянное! Не стоит тешить себя мыслями об искуплении, эльф.~
@200  = ~Твоя одержимость местью исходит из какого-то зловещего и темного источника, Киван. Возможно, от самого Тазока или от его хозяев. Может быть, твоя пытка еще не закончилась, и ты все еще их игрушка?~
@201  = ~Почему ты думаешь, что она хотела бы, чтобы я путешествовал по Торилу без нее? Благодарю тебя, <CHARNAME>, за теплые слова, но если Дехериана простила мне мою слабость, то она сейчас ждет меня в Арванайте, надеясь, как и я, что мой долг перед тобой не займет много времени.~
@202  = ~Я не ищу искупления грехов. Я просто хотел узнать твое мнение о моем прошлом. В тот день... как только я увидел, что они не трогают Дехериану, сосредоточив свои усилия на мне, моей единственной целью стало не потерять сознание и привлекать их внимание в качестве жертвы.~
@203  = ~В глазах расплывалось, но я заставлял себя вставать на ноги после каждого удара и кричал, пока мог двигать губами... пока, в конце концов, Тазоку не надоело это зрелище, и он приказал убить Дехериану. Как только ее безжизненное тело коснулось земли, моя душа тоже покинула меня. Они оставили нас обоих умирать. Но я не умер. Почему?~
@204  = ~Это похоже на правду. Найди свою месть, помоги мне убить парочку злых монстров, и тебе станет легче. В конце концов, у тебя не было большого выбора, и ты сделал все, что мог, чтобы защитить свою любимую, рейнджер.~
@205  = ~Твои слова звучат искренне, и дополняют ту боль, которую я постоянно испытываю. Я не знаю как долго смогу прожить с этой болью.~
@206  = ~Рейнджер, да. Рейнджер направляет и защищает, и все же я привел к смерти самого ценного спутника которого знал. Я не смог защитить ее и удивлен, что ты все еще доверяешь моим навыкам.~
@207  = ~*становится очень бледным* Если так, то скоро они узнают, что за такие развлечения со мной, придется дорого заплатить.~
@208  = ~Я хотел спросить тебя, <CHARNAME>... О чем ты думаешь, когда смотришь на закат? У тебя на лице было выражение, которое я не совсем понял.~
@209  = ~При закате я испытываю странное ощущение. Я вижу кровь и конец всему живому, когда смотрю, как солнце разливается алыми, красными и пурпурными цветами.~
@210  = ~На мгновение я забываю об испытаниях, с которыми мы сталкиваемся, и наслаждаюсь теплом красок. Это приятное чувство.~
@211  = ~Садится солнце и розовеют облака... Я думаю, что скоро стемнеет, мы должны разбить лагерь.~
@212  = ~Об убийстве любопытных эльфов. Как обычно.~
@213  = ~Может быть, ты ощущаешь это, из-за твоей недавней потери, <CHARNAME>? Ты боишься невинного и прекрасного зрелища, считая его дурным предзнаменованием.~
@214  = ~Это не только из-за смерти Горайона. Оно гораздо глубже, где-то в глубине моего сердца.~
@215  = ~Откуда тебе знать, что я чувствую, эльф?~
@216  = ~Старый добрый Киван... всегда готов поднять мое настроение, не так ли?~
@217  = ~Значит, тебе повезло больше, чем мне. Я вижу небо, вымазанное кровью... Кровью Дехерианы.~
@218  = ~Пойдем, эльф, солнце село, и нам предстоит пережить эту ночь.~
@219  = ~Мы отомстим за смерть Горайона и Дехерианы. Может быть после этого, закат перестанет быть таким зловещим.~
@220  = ~Извини меня за мою назойливость.~
@221  = ~Не нужно объяснять мне, каково это чувство. Я испытал ту же боль после того, как расстался с моей любимой.~
@222  = ~Какие же мы с тобой унылые и несчастные...~
@223  = ~Нет, Киван, я не могу это объяснить, но я просто *знаю*, что это нечто иное...~
@224  = ~Я познал ту же боль и одиночество после того, как расстался с моей любимой.~
@225  = ~Быть веселым, когда тебе грустно, это обман, но, как и любой обман, он рано или поздно раскроется. Тебе придется взглянуть в лицо своим страхам и найти их причину.~
@226  = ~Да, теней все больше, наступает ночь. Небо измазано кровью, наши руки тоже будут в крови. Будем надеяться, что это будет кровь наших врагов, а не наших друзей.~
@227  = ~<CHARNAME>, я надеюсь, что такой день наступит. Может быть, мы еще постоим вместе, глядя на закат и мечтая о рассвете, как и подобает счастливым людям.~
@228  = ~Сегодня ночью, возможно. Но завтра может случиться так,что мы будем стоять вместе и смотреть на закат, мечтая о рассвете, как и подобает счастливым людям.~
@229  = ~Как бы то ни было, я надеюсь, что мы еще будем стоять вместе, смотреть на закат, мечтать о рассвете, как и положено счастливым людям.~
@230  = ~Наши старейшины часто рассказывали нам о чудовищах и готовили нас к тому, что рано или поздно мы столкнемся с ними. Однако мне трудно представить, что кто-то может быть готов к тому, через что прошел ты". Саревок, человек, убивший твоего приемного отца и сделавший все, чтобы убить тебя - твой брат! Зло достаточно близко подобралось к тебе. Поэтому ты такой тихий и печальный?~ ~Мы расстались неожиданно, <CHARNAME>, и я так и не успел сказать тебе, как я переживал за тебя... Наши старейшины часто рассказывали нам о чудовищах и готовили нас к тому, что рано или поздно мы столкнемся с ними. Однако мне трудно представить, что кто-то может быть готов к тому, через что прошла ты". Саревок, человек, убивший твоего приемного отца и сделавший все, чтобы убить тебя - твой брат! Зло достаточно близко подобралось к тебе. Поэтому ты такая тихая и печальная?~
@231  = ~Если мой сводный брат убил моего приемного отца, то это уже семейное дело, Киван. Я не желаю, чтобы в это вмешивались посторонние...~
@232  = ~Да, это тревожит. Я так долго жил, считая себя сиротой... Потом я узнал, кто мой настоящий отец и что у меня есть сводный брат. И ни то, ни другое меня совсем не обрадовало.~ ~Да, это тревожит. Я так долго жила, считая себя сиротой... Потом я узнала, кто мой настоящий отец и что у меня есть сводный брат. И ни то, ни другое меня совсем не обрадовало..~
@233  = ~И если бы это был только Саревок... В письме Горайона упоминается, что есть и другие. Наверное, у меня очень большая семья! И все тоже - Дети Баала. Я чувствую, что будет еще много неприятных сюрпризов.~
@234  = ~Я не считаю Саревока своим родственником, Киван. Более того - своим братом! Мы разделяем какое-то странное божественное происхождение по прихоти мертвого божества, вот и все. Я просто хочу отомстить за смерть моего настоящего отца - Горайона.~
@235  = ~Зло может подобраться ближе, Киван. Посмотри на меня. Моя собственная душа какая-то игровая доска; эта игра началась давно, но я даже не знал, что был игроком. Мой противник знал и обогнал меня на несколько шагов.~ ~Зло может подобраться ближе, Киван. Посмотри на меня. Моя собственная душа какая-то игровая доска; эта игра началась давно, но я даже не знала, что была игроком. Мой противник знал и обогнал меня на несколько шагов.~
@236  = ~Я счастлив узнать о своем истинном наследии, и у меня нет проблем с моим братом. Думаю, мы отлично поладим, как только я смогу убедить его бросить эту абсурдную идею убить меня. Мы... высвободим силу Баала или типа того.~ ~Я счастлива узнать о своем истинном наследии, и у меня нет проблем с моим братом. Думаю, мы отлично поладим, как только я смогу убедить его бросить эту абсурдную идею убить меня. Мы... высвободим силу Баала или типа того.~
@237  = ~Может, тогда тебе следует обсудить этот вопрос с Саревоком, <CHARNAME>.~
@238  = ~Отличная идея, Киван! Саревок был очень разговорчив в нашу последнюю встречу.~
@239  = ~Киван, я правда не хочу говорить об этом.~
@240  = ~Что ты хочешь услышать? Что я в восторге от того, что я какой-то полубог неудачник? Или что я обезумел от ужаса? Или что я считаю это превосходной новостью, что мне тоже придется стать братоубийцей или пасть жертвой одного из них?~ ~Что ты хочешь услышать? Что я в восторге от того, что я какой-то полубог неудачник? Или что я обезумела от ужаса? Или что я считаю это превосходной новостью, что мне тоже придется стать братоубийцей или пасть жертвой одного из них?~
@241  = ~Друг мой, не теряй надежду. Я долго жил, окруженный семьей, а потом потерял... потерял их всех. Твоя история лучше: ты нашел свою семью после долгих лет неведения о их существовании. Может, ты найдешь родственную душу среди других Потомков Баала? Того, кого ты с гордостью будешь называть своим братом или сестрой? Ты, кажется, можешь преодолеть свое зловещее наследие, так почему другие не смогут?~ ~Друг мой, не теряй надежду. Я долго жил, окруженный семьей, а потом потерял... потерял их всех. Твоя история лучше: ты нашла свою семью после долгих лет неведения о их существовании. Может, ты найдешь родственную душу среди других Потомков Баала? Того, кого ты с гордостью будешь называть своим братом или сестрой? Ты, кажется, можешь преодолеть свое зловещее наследие, так почему другие не смогут?~
@242  = ~Э-эм... встреча с Саревоком меня не особенно ободряет, Киван.~
@243  = ~Или, может, я смогу как-нибудь повлиять на их жизни? Ты прав, Киван. Кровь Баала не означает, что все мы должны быть похожими на него.~
@244  = ~Я не считаю Саревока своим родственником, Киван, тем более братом! Мы лишь имеем общее происхождение, и это все. Все что я хочу - отомстить за смерть моего настоящего отца, Горайона.~
@245  = ~Месть - это то, что остается у человека, которому больше незачем жить, <CHARNAME>. Ты уверен, что готов идти путем отмщения?~ ~Месть - это то, что остается у человека, которому больше незачем жить, <CHARNAME>. Ты уверена, что готова идти путем отмщения?~
@246  = ~Уверен, Киван.~ ~Уверена, Киван.~
@247  = ~Я говорю с рейнджером Киваном? Киваном, который мечтает только о мести?~
@248  = ~Твоя душа не игровая доска, <CHARNAME>. Она твоя и только твоя, неважно кто заронил семя, из которого ты появился на свет...~ ~Твоя душа - это не игровая доска, <CHARNAME>. Она твоя и только твоя, неважно кто заронил семя, из которого ты появилась на свет...~
@249  = ~Конечно. И все же я злюсь на Горайона за то, что он не рассказал мне о моем наследии. Можно было бы кое-что сделать по-другому.~
@250  = ~Это важно! Я - полубог, Киван, и я хочу постичь свою божественность. Я хочу знать правила игры, ибо это путь к великой власти.~
@251  = ~Да, но иногда я боюсь, что оно может измениться во мне, испортиться или что-то вроде того...~
@252  = ~Ш-ш-ш... давай не будем говорить о *шепча очень тихо* семенах... Ты же знаешь Бу.~
@253  = ~Если ты стремишься высвободить таящуюся в тебе силу, то делай это осторожно. Это адский огонь, <CHARNAME>, и он может сжечь тех, кто рядом с тобой, и тех, кого ты даже не знаешь.~
@254  = ~А у меня было впечатление, что за него разговаривал меч!~
@255  = ~Тогда прости мне мою настойчивость. Я беспокоюсь о тебе, mellonamin.~
@256  = ~Я готов выслушать все, что ты скажешь. Я беспокоюсь о тебе, mellonamin.~ ~Я готова выслушать все, что ты скажешь. Я беспокоюсь о тебе, mellonamin.~
@257  = ~Эти новости тревожат меня, Киван. Я так долго жил, считая себя сиротой... Потом я узнал, кто мой настоящий отец и что у меня есть сводный брат. И ни то, ни другое меня совсем не обрадовало.~ ~Эти новости тревожат меня, Киван. Я так долго жила, считая себя сиротой... Потом я узнала, кто мой настоящий отец и что у меня есть сводный брат. И ни то, ни другое меня совсем не обрадовало..~
@258  = ~Хорошо. Хочешь знать, что я думаю? Саревок - мой брат, но это еще не самое худшее! В письме упоминалось, что есть и другие. Наверное, у меня очень большая семья! И все тоже - Дети Баала. Я чувствую, что будет еще много неприятных сюрпризов.~
@259  = ~Киван, я не считаю Саревока своим родственником, тем более братом! Мы лишь имеем общее происхождение, и это все. Все что я хочу - отомстить за смерть моего настоящего отца, Горайона.~
@260  = ~Зло может подобраться еще ближе, Киван. Посмотри на меня. Моя душа - это игровая доска. Игра началась давно, но я не знал, что был игроком. Мой противник знал это, и сейчас, опережает меня на несколько ходов.~ ~Зло может подобраться еще ближе, Киван. Посмотри на меня. Моя душа - это игровая доска. Игра началась давно, но я не знала, что была игроком. Мой противник знал это, и сейчас, опережает меня на несколько ходов.~
@261  = ~Ты нашел врага вместо брата. Но... Слава богам, что у нас есть враги, <CHARNAME>, и это значит,что у нас могут быть и друзья.~
@262  = ~Я вижу искорку надежды в твоих глазах, <CHARNAME>. Я рад, что твое уныние прошло.~
@263  = ~Тогда пусть боги смилуются над тобой... над нами. Давайте и сами не будем терять милосердия. Чтобы идти через тьму, нужна храбрость, сила и любовь к свету, иначе тьма поглотит твою душу.~
@264  = ~Да, ты говоришь со мной. Я шел этим путем многие годы, и только сейчас я понял, насколько разрушительным и болезненным он является, mellonamin.~
@265  = ~Ты страдаешь из-за своей потери. Дехериана будет отомщена.~
@266  = ~Киван, я все это понимаю. И все равно накажу того, кто убил моего приемного отца.~
@267  = ~Шевараш сейчас тебе не улыбается.~
@268  = ~Ты вырос с тех пор, как я встретил тебя, <CHARNAME>, и встретил много опасностей с достоинством и храбростью. Кого-то менее сильного и зрелого подобная правда могла бы сокрушить. Горайон любил тебя. Он просто хотел тебе дать обычную, нормальную жизнь, я в этом уверен.~ ~Ты выросла с тех пор, как я встретил тебя, <CHARNAME>, и встретила много опасностей с достоинством и храбростью. Кого-то менее сильного и зрелого подобная правда могла бы сокрушить. Горайон любил тебя. Он просто хотел тебе дать обычную, нормальную жизнь, я в этом уверен.~
@269  = ~Горайон любил тебя.~
@270  = ~Он просто хотел тебе дать обычную, нормальную жизнь, я в этом уверен.~
@271  = ~Любой из нас в такой же опасности, <CHARNAME>. Всем нам знакомо искушение. Слушай свое сердце, будь бдителен, <CHARNAME>, но не бойся самого себя.~ ~Любой из нас в такой же опасности, <CHARNAME>. Всем нам знакомо искушение. Слушай свое сердце, будь бдительна, <CHARNAME>, но не бойся саму себя.~
@272  = ~*улыбаетесь* Да, вечно голодный хомяк. Меня всегда удивляло, как это Бу не вырос больше Минска.~
@273  = ~Тогда я наконец-то сделаю то, чего больше всего хочу - я присоединюсь к Дехериане в Арванайте. Твой путь иной, mellonamin. Ты еще не испробовал жизни и любви. Помни об этом.~ ~Тогда я наконец-то сделаю то, чего больше всего хочу - я присоединюсь к Дехериане в Арванайте. Твой путь иной, mellonamin. Ты еще не испробовала жизни и любви. Помни об этом.~
@274  = ~Шевараш никогда не улыбается, <CHARNAME>. Пять тысяч лет назад он дал торжественную клятву,что не улыбнется до тех пор, пока Лолт и ее последователи не будут уничтожены. Он верен своему слову.~
@275  = ~'Quel undome, a'maelamin Deheriana. Спокойной ночи, моя любимая Дехериана.~
@276  = ~Каждое уто я слышу, как ты говоришь "доброе утро" своей мертвой жене и каждый вечер ты желаешь ей доброй ночи. Меня это печалит.~
@277  = ~Ты - вдовец, эльф! ВДОВЕЦ! Отрицание ничего не даст.. Дехериана мертва, Киван. Мертва!~
@278  = ~У меня новый человек в группе? Кто такая Дехериана?~
@279  = ~'Quel undome, a'maelamin. Quel kaima, Kivan, lle anta esta. Спокойной ночи, мой любимый. Спи сладко, Киван, тебе нужно отдохнуть. Тссс, Киван. Я не дразню тебя... но я слышу, как ты говоришь ей "доброе утро" каждый раз, когда встает солнце, и "спокойной ночи" каждый раз, когда идешь спать. Жаль, что она тебе ни разу не ответила.~
@280  = ~Ты так скучаешь по ней, Киван. Хотела бы я, хотя бы сделать хоть что-то...~
@281  = ~Не печалься, друг мой. Это мои, прекрасные мгновения. Иногда я искал повод поговорить с Дехерианой и не ложился спать, пока она не пройдет мимо, чтобы пожелать ей "спокойной ночи", услышать ее голос и увидеть ее улыбку.~
@282  = ~Ладно, ладно. Хватит!~
@283  = ~Сколько я тебя знаю, Дехериана была постоянной частью твоей жизни. Странно слышать, что были дни, когда ты сомневался в ее любви.~
@284  = ~Как ты с ней познакомился, Киван? Если ты не возражаешь, я спрошу об этом...~
@285  = ~Я не отрицаю, <CHARNAME>. Я знаю, что она ушла, но думаю, что она может меня услышать... и мы снова воссоединимся, как только Шевараш отпустит меня.~
@286  = ~Да, да, конечно. Мы можем поговорить о чем-то другом, кроме Дехерианы? Или, по крайней мере, о чем-то связанным с Дехерианой, но счастливом? Во-первых, не мог бы ты рассказать мне, как вы с ней познакомились, Киван?~
@287  = ~Извини. Я вижу, каждый день как ты по ней тоскуешь, и тот факт, что я ничего не могу с этим поделать, заставляет чувствовать меня... ну, беспомощной и расстроенной. Киван, мне бы хотелось что-нибудь...~
@288  = ~А ещё кто-то жалуются, что я слишком часто говорю о Дехериане! Дехериана... была эльфийкой из Шилмисты... Но она не может присоединиться к нашей группе, <CHARNAME>. Дехериану убил Тазок и его дружки много лет назад, именно поэтому я хочу отомстить ему, этому полуогру, и тем бандитам, которые ему служили.~
@289  = ~Я знаю, что тебе не хотелось жестоко шутить, <CHARNAME>. Твой голос был добрым — как отражение щедрости твоего сердца... Я слушал и думал, что Дехериана сделала бы так же. Знай, наша дружба - лучшее, что случилось с тех пор, как меня разлучили с ней".~
@290  = ~Могу я спросить... сколько времени прошло с тех пор, как тебя разлучили с Дехерианой?~
@291  = ~*краснея* Я... я делаю только то, что сделала бы для *любого* друга...~
@292  = ~Ты можешь всегда рассчитывать на мою дружбу и преданность, Киван. Мы сражаемся в одной битве, плечом к плечу. У нас общий враг. Мы...~
@293  = ~Я... я... мое сердце... забудь о моем сердце, Мастер Эльф. Оно мало что чувствует... мое сердце - плохая тема для разговора. Может, вместо этого расскажешь мне больше о Дехериане? Как вы познакомились?~
@294  = ~Mellonamin... ты и так уже многое сделала для меня.... Твоя дружба - лучшее, что случилось с тех пор, как меня разлучили с Дехерианой".~
@295  = ~И я ценю нашу дружбу. Может, поговорим немного? Ты можешь рассказать мне побольше о Дехериане... Как вы с ней познакомились?~
@296  = ~Я, наверное, говорю неуверенно и выгляжу смущенным... Но так выглядят почти все влюбленные.~
@297  = ~Даже самая большая река, протекающая по широким равнинам, в своем начале, всего лишь маленький ручеек. Так и любовь. Я жажду испить из ручейка первой нежности столько же, сколько из потока страсти в его полном разливе.~
@298  = ~Ну, как хочешь. Постарайся не захлебнуться.~
@299  = ~Кстати, о ручейках... Как ты познакомился с Дехерианой, Киван? Надеюсь ты не против, если я спрошу об этом.~
@300  = ~Я встретил Дехериану во время войны в Шилмисте. Тогда все становились воинами, старики и дети, дворяне и простой народ. Она была среди наших заклинателей - небольшая и уязвимая группа, но на них возлагались большие надежды.~
@301  = ~Поэтому глаза воинов всегда были прикованы к ним, чтобы защитить и прикрыть их... Я увидел Дехериану... Ее было трудно не заметить. В моменты глубокого отчаяния, когда все было почти потеряно, я смотрел на нее, и моя душа парила, и мне было плевать на мои раны.~
@302  = ~Как молодая береза, золотая и зеленая, стояла она, и голос ее был чист, как утренняя роса, даже когда ее песнопения несли смерть нашим врагам.~
@303  = ~А после окончания войны...~
@304  = ~А теперь ты заставил меня пожалеть, что она мертва. Мне бы пригодился еще один опытный спутник...~
@305  = ~А когда ты присматривал за ней, разве это не отвлекало тебя? От битвы, я имею в виду.~
@306  = ~Пятнадцать лет или около того.~
@307  = ~Пят... Будь ты проклят, Киван! Фаэрун - не место для тебя! Убирайся отсюда! Ступай в Эвермит! Боги, будьте милосердны, как бы я встряхнул тебя хорошенько.~
@308  = ~Что такое пятнадцать лет для долгожителя, эльф? Время и расстояние лечит любые раны.~
@309  = ~Похоже, это очень долгий траур, друг мой. Неужели ты не думал начать жизнь заново? Полюбить снова?~
@310  = ~Не верь в разлуку, друг. Готов покляться - она всего лишь сон. Верь в дорогу - она единственное, что тебя не покинет.~
@311  = ~Я знаю, arwen en amin... моя леди. Ты оказала мне честь своей дружбой.~
@312  = ~Я согласен с тобой <CHARNAME>. Я рад, что мы стали союзниками в тот день, когда ты проходила через Высокую Ограду.~
@313  = ~После окончания войны мы c почестью похоронили погибших... Мать не могла утешить свое горе по погибшим, моему отцу и моим братьям.~
@314  = ~Она убедила остальных моих родственников уехать в Эвермит. Я остался, потому что после холодной зимы я увидел приход новой весны, и Дехериана улыбалась мне при каждой встрече.~
@315  = ~Будь Дехериана жива, ты бы полюбил ее не только за ее умения, <CHARNAME>.~ ~Будь Дехериана жива, ты бы полюбила ее не только за ее умения, <CHARNAME>.~
@316  = ~*улыбается* В бою лучник действует по одной и той же схеме: <CHARNAME>. Прицелился. Натянул. Выстрелил. Конечно, в пылу сражения у меня не было времени украдкой глядеть на нее, и чаще всего она оказывалась вне зоны моей видимости... но иногда мне везло..~
@317  = ~<CHARNAME>, я не понимаю, как я расстроил тебя своими словами. Но на самом деле я подумывал отправиться в путешествие после смерти Тазока.~
@318  = ~Год для эльфа длится так же как и для гнома, халфлинга или человека, <CHARNAME>. Время и расстояние исцеляют... да, но только любовь возвращает к жизни.~
@319  = ~Любовь? Как ты думаешь, ты смог бы полюбить снова?~
@320  = ~Ты говоришь, как человек, у которого есть надежда... Мне нравится этот новый тон в твоем голосе.~
@321  = ~Разумеется. Но сейчас у нас нет времени обсуждать это, Киван.~
@322  = ~Нет, не "снова". Я никогда не переставал любить Дехериану, <CHARNAME>. Я думаю, что Шевараш вернул мне жизнь, чтобы я отомстил за смерть Дехерианы.~
@323  = ~Дороги трудны, но жизнь была бы тяжелым испытанием, если бы не было дорог... Я тоже люблю этот гимн Шондакулу. Мы во многом похожи, <CHARNAME>.~
@324  = ~Я должен поблагодарить тебя за то, что даешь мне надежду. Ваши навыки, твои и наших друзей, заставляют меня чувствовать, что это сражение уже почти выиграно, и близко то время, когда я снова увижу мою дорогую Дехериану.~
@325  = ~Да, надо идти. Впрочем, эта беседа заставила меня почувствовать себя на удивление живым.~
@326  = ~*стонет* O, Селдарин... моя голова...~
@327  = ~Селдарин, будьте милосердны...~
@328  = ~Для вас было бы лучше все забыть, но остальные собираются сохранить самые нежные воспоминания...~
@329  = ~Да, вам лучше все это забыть... и вы оба больше капли в рот не возьмете, если хотите продолжить путешествие вместе.~
@330  = ~О, нет... Я надеюсь, мы не... ахем... причинили вам неудобств? Чрезмерных?~
@331  = ~Нет, но мой словарь эльфийского значительно пополнился. Скажи, Киван, что означает "llatarala menatira"? Звучит довольно красиво и так приятно вертится на языке...~ 
@332  = ~Скажем так: определенные слухи об эльфах, танцующих в лунном свете, наглядно подтвердились. Мы все получили огромное удовольствие от представления.~
@333  = ~Не волнуйся об этом, Киван. Давай просто пойдем.~
@334  = ~Боюсь, то вино оказалось слишком крепким. Я надеюсь, мы не... ахем... причинили вам неудобств? Чрезмерных?~
@335  = ~Спасибо, друг мой. Ксан, мне очень жаль.~
@336  = ~Ты... ты не извинишь меня, <CHARNAME>? Мне нужна некоторая уединенность, чтобы собраться с мыслями.~
@337  = ~*густо краснеет* Тебе не нужно знать значение данного выражения, поверь мне...~
@338  = ~Это были...~
@339  = ~Уверяю тебя...~
@340  = ~Вы оба, закнитесь! Сейчас же!~
@341  = ~Монти, что ты опять натворил, мохноногое чудо?~
@342  = ~Киван, ты совершенно прав. Монтарон, для этой мерзости здесь нет места. Или она уходит, или ты.~
@343  = ~Киван, ты просто невозможен. Я не позволю тебе докучать моему дорогому другу, Монтарону!~
@344  = ~Я...~
@345  = ~<CHARNAME>...~
@346  = ~Расслабься, Кив. Никто не пострадал. У этого полурослика... своеобразные вкусы, но он и вполовину не так плох... никакого преднамеренного каламбура.~
@347  = ~Никаких <CHARNAME>, эльф. Ты просто невозможен. Я не позволю тебе докучать моему дорогому другу, Монтарону!~
@348  = ~Полагаю, ты знаешь, что делаешь, и кому предоставляешь убежище среди нас. Я не стану вмешиваться снова.~
@349  = ~Хорошо.~
@350  = ~Если так все выходит, я расторгну наше соглашение о преданности. Остерегайся того, кого ты зовешь своим другом.~
@351  = ~Mani naa lle umien, Бранвен? Бранвен, что ты делаешь? Зачем ты заталкиваешь склянки в мой рюкзак?~
@352  = ~По-моему, тебе нужно зелье, которое поможет тебе спать спокойно. Теперь оно будет под рукой.~
@353  = ~Я редко сплю, Бранвен. Эльфы вместо этого погружаются в транс...~
@354  = ~Что бы ты там ни делал, в этом нет ничего хорошего, если ты стонешь.~
@355  = ~Я видел сон, Бранвен, вот и все. Тебе не нужно об этом волноваться.~
@356  = ~Я думала, эльфы не спят. Как ты тогда мог видеть сон?~
@357  = ~Я могу уснуть, если захочу... Транс подобен сну, но это не то же самое.~
@358  = ~Эльф вновь переживает свои воспоминания во время транса. Они очень живые, очень яркие. Нам нужно это, чтобы помнить свое прошлое, наши желания и тех, кто ушел. Но мы можем и видеть сны, главным образом, когда на самом деле спим.~
@359  = ~Неважно, просто выпей одно из них перед тем, как делать то, что тебе нужно для отдыха, и можешь считать меня Орил, если тебе не станет лучше.~
@360  = ~Кажется, сейчас нам что-нибудь прочтут. О, радости компании барда!~
@361  = ~Может, эта песня тронет даже твое мрачное сердце, рейнджер.~
@362  = ~Я нахожу это весьма маловероятным. Весь твой репертуар - это любовные стихи и застольные песни.~
@363  = ~Вовсе нет, упрямоголовый эльф. Слушайте, все! Для нашего храброго воина я спою что-нибудь необычное:~
@364  = ~Успокойся, успокойся, дрожащее сердце;
Вспомни мудрость из прошлых лет:
Его, кто дрожит перед пламенем и потопом,
И... акхм... ветрами... ветрами, что дуют...~
@365  = ~Кхм, думаю, я не смогу вспомнить с этого места... Прошло столько времени, с тех пор, как я...~
@366  = ~Не стоит так мучиться. Дальше будет вот что:~
@367  = ~И ветрами, что дуют сквозь звездный путь,
Пусть звездные ветры и пламя, и потоп
Укроют и спрячут, ибо он не принадлежит
К одинокому, величавому множеству.~
@368  = ~Спасибо, Гаррик, это была достойная песня.~
@369  = ~Вижу, ты ценишь искусство поэзии больше, чем хочешь признать, мой скрытный друг.~
@370  = ~Прошу не принимать меня за знатока, бард.~
@371  = ~*улыбается* Миледи Имоен, я слышал, что у людей считается неприличным, когда девушка смотрит на раздевающегося мужчину.~
@372  = ~О, ну, да... извини, Киван! Я не хотела быть назойливой, или еще что... но... м-м-м... что это за кулон у тебя на шее?~
@373  = ~Знаки отличия рейнджера, Имоен.~
@374  = ~М-м? Что?~
@375  = ~*вздыхает* У рейнджеров есть обычай выбирать животное, с которым они себя отождествляют, когда странствуют по земле.~
@376  = ~Я должен вырезать или нарисовать его, как свой знак, чтобы позволить другим узнать мой след. Это поможет остальным узнать о моей судьбе, если я потеряюсь, или расскажет утомленному путнику, кто проявил доброту, снабдив дорожную хижину едой и дровами.~
@377  = ~Интересно. Твой мне кажется орлом.~
@378  = ~Сокол, если точнее. Это не редкий выбор для глупого юнца, который мечтает о доблести и великих подвигах.~
@379  = ~Думаешь, ты был немного мечтательным в юности? Во всяком случае, выглядит симпатично, эта резьба. У жуликов тоже должны быть такие! Вообще-то, я помню одну легенду о воре, который оставлял отпечаток малинового плаща в качестве своего автографа!~
@380  = ~Хм-м, какую бы печать выбрать мне? О, я знаю! Угадай, Киван, что будет моим знаком?~
@381  = ~Хитрая рыжая лиса?~
@382  = ~Что ж, Сафана, я так понимаю, ты обнаружила себя в гареме ужасного Паши Юзефа, с одним лишь клочком шелка, прикрывающим твое тело, и вселяющим ужас евнухом, день и ночь охраняющим двери.~
@383  = ~Мои окна выходили на склон крутого утеса высотой в восемьдесят футов. Водопад оплакивал мою судьбу, и я почти сошла с ума, слушая его скорбь. Был момент, когда я стояла на подоконнике и думала о том, чтобы покончить с собой.~
@384  = ~И в этот критический момент тебе в голову пришла одна из тех блестящих идей, которые спасали твою жизнь и жизни твоих любовников в бесчисленных случаях.~
@385  = ~В точности это и произошло! Знаешь, что я сделала?~
@386  = ~Подозреваю, что ты сдернула несколько полосок шелка со своего угодливо раскрывающегося платья, сплела их вместе и задушила этим семифутового евнуха, когда он пришел, чтобы сопроводить тебя к Паше.~
@387  = ~Как ты узнал? В любом случае, потом я подобрала меч и щит евнуха и прорубила себе путь через охранников, пока наконец мой путь не преградил сам паша Юзеф.~
@388  = ~И он был грозным мечником, и его глаза светились, как два уголька.~
@389  = ~О, да. Ты как будто был там. Долгое время мы осыпали друг друга ударами, не достигавшими цели, а затем он бросил свой меч к моим ногам и преклонил колени. "Леди Сафана," сказал он мне, "моя любовь к Вам слишком сильна, чтобы я мог выжить без Вашей благосклонности."~
@390  = ~"Где Ваш кинжал, моя леди? Я умоляю Вас пронзить мое сердце и закончить мои страдания!"~
@391  = ~Ed' i'ear ar' elenea! Морем и звездами! Сафана, ты зря растрачиваешь свои таланты. Была бы ты бардом, люди дорого платили бы, чтобы послушать твои истории.~
@392  = ~Шар-Тил, прекрати это безумие. (Киван бросает свой меч на землю.) Тренировочное сражение - это тренировочное сражение, ты же пытаешься ранить меня. У твоего меча есть острие, и я не верю, что ты об этом забыла.~
@393  = ~Ты знаешь, что у него есть острие! Что мы, дети малые, чтобы сражаться тупыми клинками? Защищайся, трус!~
@394  = ~Я не хочу получить рану, так что усмири своих демонов. Мой меч на земле, и я его не подниму. Тренировка закончена.~
@395  = ~Можешь называть себя эльфом, но ты ничем не отличаешься от человеческих мужчин! *плюет* Боишься, что женщина побьет тебя!~
@396  = ~Это не правда. Шейли из Шилмисты - мечник куда лучший, чем я. Моя жена насквозь пронзила бы мою стрелу в полете. У меня нет проблем с тем, что ты женщина; у меня проблема с тем, что в мнимом сражении ты обращаешься со мной, как с настоящим врагом.~
@397  = ~Слова, слова и снова слова. Я знала, что не стоит тратить время на хлипкого эльфа. Ты даже пристойного сопротивления оказать не можешь. Истину говорят о вашем роде: у вас вода в венах, а не кровь!~
@398  = ~Должно быть, ты много страдала, Шар-Тил, раз стала такой жестокой, но я недостаточно добр, чтобы заглянуть за грубый фасад и попытаться исцелить твою душу. Я молюсь, чтобы ты встретила того, кто это сделает.~
@399  = ~Ты знаешь, что невыносимо туп? Даже для мужчины?~
@400  = ~Говори, что хочешь, Шар-Тил. Мне просто наплевать.~
@401  = ~Юный рыцарь, ты проводишь много времени, тренируясь в своем мастерстве с мечом, но я никогда не видел, чтобы ты стрелял по мишени. Ты не испытываешь любви к стрельбе из лука?~
@402  = ~Да, мой добрый эльф, стрелы и болты - не мое любимое оружие. Рукопашная схватка - благородное сражение, и моему сердцу радостно улучшать свои навыки в этом, но плеваться стрелами издалека - мне не по душе.~
@403  = ~Я так понимаю, ты считаешь стрельбу из лука занятием для трусов?~
@404  = ~Нет, не для трусов. Я достаточно обучен искусству войны, чтобы оценить каждого человека, и я не принижаю своих товарищей из-за выбранного ими способа убивать врагов. Но, Киван, моя кровь кипит, когда я бьюсь с толпой противников. Какой эффектной это делает победу!~
@405  = ~Некоторые битвы могут быть выиграны украдкой; некоторые - парой слов на кусочке бумаги, а некоторые - стрелой, посланной в цель. Прими мой совет - тренируй себя любым возможным способом, Аджантис.~
@406  = ~Стрелы, перья, и пыльные свитки... Рейнджер, ты ничего не знаешь о чести рыцаря. Дело паладина - правое, его клинок благословлен, и он поклялся умереть на поле славы, не интригуя и не прячась, как жулик.~
@407  = ~И многие погибают благородно и храбро, не продвинувшись ни на шаг в своем деле. Мне не важно, что заберет жизнь Тазока - мой меч или моя стрела. Мне не важно, воспето ли мое имя.~
@408  = ~И что это ты делаешь с моим мечом, девчонка-полурослик?~
@409  = ~Ух, упражняюсь, разумеется.~
@410  = ~Алора, этот клинок что?... на три дюйма выше тебя? Ты не сможешь даже поднять его, не говоря о том, чтобы владеть им эффективно. Если тебя интересует оружие дальнего охвата, я советую тебе попробовать легкое копье или...~
@411  = ~Но не длинный меч? Это та-а-ак несправедливо! Та-а-ак несправедливо! *начинает всхлипывать*~
@412  = ~Алора, я не понимаю... Чем я вызвал эти слезы? В конце концов, для тебя короткий меч должен быть как великий меч для эльфа... так что относительно твоего владения длинным мечом... Алора? Пожалуйста, не плачь.~
@413  = ~Хватит обращаться со мной, как с ребенком! Ты становишься похож на моих родителей: "Алора, не плачь! Алора, не ходи туда! Алора, не трогай это!" Я взрослая женщина, а не какой-то тупоголовый ребенок!~
@414  = ~Я не обращался с тобой, как с ребенком, я просто предложил совет.~
@415  = ~Правда? О, как мило! А теперь я могу взглянуть на меч? На нем такие забавные маленькие буковки, думаю, это на Эльфийском. Как в книжке. Ух, я никогда еще не читала по-эльфийски на мече. Это намного веселее!~
@416  = ~Это Эльфийские руны, если точнее. Они зачаровывают... Aiya, tampa! АЛОРА, НЕ НАДО! Знаешь, Алора, ты можешь поиграть с этим клинком, а я пойду осмотрю округу. Я... я не могу смотреть.~
@417  = ~Я не могу не задаться вопросом, как взрослая женщина может развлекать себя, щекоча кого-то травинкой?~
@418  = ~О, это может быть очень взрослым занятием, Киван.~
@419  = ~Не желаешь объяснить?~
@420  = ~Возьмем, к примеру, очень грустного парня, у которого веселья в жизни не больше, чем у смотрящегося в зеркало василиска. Так вот, если бы кто-то вызвал улыбку на лице этого парня, это было бы зрелым поступком, разве нет?~
@421  = ~Действительно. Продолжай.~
@422  = ~И вот тут-то врывается щекотка! Никто не сможет сдержать улыбку, если...~
@423  = ~Ты не понимаешь, девочка. Улыбка не всегда приходит так легко.~
@424  = ~*тихо* И я молюсь, чтобы ты никогда этого не поняла, Алора.~
@425  = ~Я никогда не бывал на Севере, леди Бранвен, однако же слышал разговоры о суровой красоте твоей родины.~
@426  = ~Ты слышал правду. Острова Норхейма встают из холодного моря, как замки здесь, на Юге, розовые и серые, с крапинками сияющих кристаллов.~
@427  = ~И море разбивается о скалы... действительно, великолепное зрелище.~
@428  = ~Скалы столь же крепкие, как и воины моей страны. Они выходят в море на баркасах, их челноки и паруса окрашены в красный, цвет крови и чести.~
@429  = ~А темно-синие воды глубочайших фиордов - цвета глаз дочерей Норхейма?~
@430  = ~Ты, случаем, не слышал песен Северян?~
@431  = ~Нет, это было просто предположение.~
@432  = ~Мое сердце смягчается, когда я вижу тебя с ребенком, Коран.~
@433  = ~Женщина наконец-то поймала мое сердце на всю оставшуюся жизнь, Киван! Мне бы надо выплакать свои глаза, но вместо этого я чувствую... почти ликование.~
@434  = ~Я рад это слышать, mellonamin.~
@435  = ~Ты улыбаешься, Киван. Хотя и грустно, но все же - улыбаешься. Надеюсь, ты не злорадствуешь, что я внезапно стал мамашей-наседкой.~
@436  = ~Нет, разумеется, нет. Я радуюсь, видя, что ты достиг спокойствия духа, Коран.~
@437  = ~Если Намара пойдет в меня, а я уже нахожу некоторое сходство, мое будущее будет далеко не спокойным, увы.~
@438  = ~Я уже вижу, как вышагиваю, словно сторож, вокруг своего маленького домика, и выпускаю по паре стрел в воздух, чтобы отпугнуть самых энергичных поклонников...~
@439  = ~Скажи мне, Коран, почему ты не остался с Брильбарой? Я заметил, что ты не полностью свободен от ее чар, и если в этом я не прав, то почему ты не сделаешь этого ради ребенка?~
@440  = ~Рейнджер, Брильбара прокляла бы меня, если б я остался. Может, не в первый день или месяц, но, в конечном счете, прокляла бы.~
@441  = ~Что с тобой случилось, если ты столь плохого мнения о себе?~
@442  = ~У жулика, вроде меня, больше свободы, чем у кого бы то ни было - однако же, чем-то нужно жертвовать. Нельзя построить счастливую жизнь с мужем перекати-поле.~
@443  = ~Ты кажешься почти печальным, Коран. Возможно, однажды ты передумаешь и вернешься. Я советую тебе сделать это как можно скорее.~
@444  = ~Когда-то мне хватало глупости заканчивать каждое письмо к ней словами "Я скоро вернусь". Я даже в это верил. Но она опомнилась и связалась с кем-то из своего собственного окружения... и даже не знала, каким беспомощным я себя чувствовал, сминая в руке ее последнюю записку.~
@445  = ~"Будь свободен, будь счастлив и будь любим," говорилось в ней. Я поумнел с тех пор. Я никогда не пишу писем, и я никогда не возвращаюсь.~
@446  = ~Могу я дать тебе совет, Коран? Если кто-то пленит твою бродячую душу, и ты влюбишься по-настоящему и глубоко - не расставайся с ней. Это противоречит эльфийской традиции, но не расставайся с той, кого любишь.~
@447  = ~Ее защитит твоя рука, а не обещание будущей встречи и посланные издалека слова.~
@448  = ~Коран, ты из моего рода, и потому я проигнорирую твое замечание, но больше не беспокой меня глупыми разговорами. Меня не интересуют твои интрижки.~
@449  = ~О, во имя Золотой Розы! Если ты не хочешь слушать о Берте, тогда не слушай! Но зачем щетиниться, как еж, который посеял гриб? Уверен, ты и сам ходил по девкам. Разве хорошо держать такое в секрете? Расслабься, расскажи мне пару историй!~
@450  = ~*скрипит зубами* У меня была когда-то девка, которую в кровь изрубили пять бандитов, и все же она продолжала умолять их пощадить мою жизнь. Этого достаточно? Или хочешь больше историй о моих хождениях по девкам?~
@451  = ~Это довольно зловеще. Неудивительно, что ты такой брюзга. *пожимает плечами* Но прошлое есть прошлое. Надо жить дальше, Киван.~
@452  = ~Что?~
@453  = ~Ты говоришь об этой своей мертвой девушке. Да, эти воспоминания такие приятные и милые, но меня в дрожь бросает от мысли, что ты все еще любишь ее.~
@454  = ~*тихо* Дехериана - самая красивая, самая благородная, самая умная...~
@455  = ~И самая мертвая. Нет, я при любом раскладе предпочитаю живую, теплую девушку, улыбчивую и пахнущую хорошим вином и сладким парфюмом, а не какой-то кровавый призрак...~
@456  = ~Ты не будешь так любезен заткнуться?~
@457  = ~Долог путь от Рашемена до Врат Балдура.~
@458  = ~Ты хочешь спросить о цели моего прихода сюда.~
@459  = ~Верно.~
@460  = ~Моя цель - знание. В этом я не отличаюсь от любого другого. Великая Отлор дала мне кое-какой намек из слов провидца, и я ищу больше знаний об этом.~
@461  = ~Пророчество... ты следуешь за каким-то пророчеством, Динахейр? Ты проявляешь странный интерес к юному <CHARNAME> - ты думаешь, что...~
@462  = ~Я еще не знаю. Слова сомнительны, и ясности нет.~
@463  = ~Ты должна рассказать <CHARNAME> о своих подозрениях.~
@464  = ~Для чего? Подозрения туманят разум и обманывают наблюдения. У <CHARNAME> есть глаза, чтобы видеть. Я не желаю затмевать чей-либо свет неосторожным словом.~
@465  = ~Значит, это что-то зловещее? Мне начинает нравиться наш юный друг. Ты на стороне <CHARNAME> или нет?~
@466  = ~Ты знаешь, что я на стороне справедливости и мира.~
@467  = ~В этом я никогда не сомневался, Динахейр.~
@468  = ~Значит, это что-то зловещее? Твои слова могут заставить <CHARNAME> призадуматься о том пути, по которому <PRO_HESHE> направляет своих спутников. В последнее время я не согласен с <PRO_HISHER> решениями.~
@469  = ~Как и я, Киван. Все же, простого подозрения тут мало. Боюсь, что настанет день, когда кто-то, кого <CHARNAME> любит больше, чем я, без предосторожности раскроет <PRO_HIMHER> пророчество.~
@470  = ~Посмотрим.~
@471  = ~Эдвин, цвет твоего одеяния исключительно ярок. Я советую тебе прикрыть его темным плащом, пока ты не проинформировал о нашем прибытии каждого врага в этом лесу.~
@472  = ~Красный Волшебник Тэя носит свою робу с гордостью и его нельзя убедить скрывать ее. (Я что, обязан объяснять все какому-то эльфу?)~
@473  = ~Даже если она подвергает опасности этого Красного Волшебника и его компанию?~
@474  = ~Мне угрожает только одна опасность - до смерти утомиться твоей тупостью, эльф. В этом лесу нет врагов, которых я не мог бы сразить своей необычайно могущественной магией. Что же до компании, мне еще не приходилось путешествовать с менее подходящей бандой тупоголового отребья.~
@475  = ~Меня совершенно не волнует, выживешь ты или умрешь.~
@476  = ~Даже так? Эдвин, я ошибался. Разумеется, тебе следует оставить свою красную робу настолько заметной, насколько это возможно. Какой замысловатый дизайн, и этот покрой!~
@477  = ~Могу я предложить тебе идти впереди отряда? Тогда все мы получим шанс насладиться видом и стать свидетелями демонстрации твоего искусства, если стая волков или орава бандитов преградит наш путь.~
@478  = ~В этом нет необходимости. (Что за идиот! Но уже почти ручной. Хм-м, нужно выдумать какой-нибудь ответ, чтобы не показаться трусом, а я, разумеется, НЕ трус...) Вы и так столь презренны по сравнению со мной, что я не желаю чересчур навязчиво демонстрировать вам свое величие.~
@479  = ~Я буду сражаться рядом с остальными.~
@480  = ~Я польщен честью. И хорошо, что эта твоя роба такая... выдающаяся.~
@481  = ~Эдвин, ты совершенно лишен этики и морали. Ты демонстрируешь все пороки, приписываемые моему роду, в совокупности с пороками людской расы: жажда власти, высокомерие, выросшее из страха собственного несовершенства, трусость эфемерного создания, язык, с которого стекают потоки лжи.~
@482  = ~Тебе следует держать при себе свое мнение, Киван. Может, тогда люди начнут принимать тебя всерьез, вместо того, чтобы жалеть тебя.~
@483  = ~Мне отвратительно твое общество, волшебник... и мои глаза слишком чувствительны, чтобы выносить твое присутствие. Ты приобрел свой вкус к ярким цветам и сверкающим золотым побрякушкам в гнезде вороны?~
@484  = ~Глупый эльф, моя внешность и стиль - безупречны. Уверен, ты в этом ничего не смыслишь. Просто погляди, какого цвета твоя одежда! Грязи с пылью. И ты смеешь намекать на дисбаланс в моем туалете?~
@485  = ~Дисбаланс? Ты случайно не связался с друидами, Эдвин?~
@486  = ~Ты же не предполагаешь всерьез, что я мог бы обратить внимание на то, что говорят эти обнимальщики с деревьями?~
@487  = ~О, прости меня, Эдвин. Действительно, ты из тех, кто слушает исключительно собственный голос. Тогда ты, должно быть, самостоятельно постиг концепцию баланса в мире.~
@488  = ~У меня есть разумная концепция баланса в мире. (Могу ли я хотя бы надеяться, что кто-то сможет понять столь совершенно разработанную схему?)~
@489  = ~С тобой в качестве Верховного Правителя Мира?~
@490  = ~Ну, это простое, но все же проницательное предположение с твоей стороны заставляет меня поверить, что ты не так безнадежно глуп, как я изначально подумал.~
@491  = ~Может продолжим эту беседу в другой день? Прямо сейчас я не расположен для шуток.~
@492  = ~Смотри, это же кедр альмарол. Сеянец, как ты вырос так далеко от дома? Ты отмечаешь могилу одинокого странника, вроде меня?~
@493  = ~Не смей прикасаться к этой ветви, эльф! Если тебе нужно сломать что-нибудь, сломай себе руку!~
@494  = ~Однако же, думаю, это немного расширит твой кругозор.~
@495  = ~Сомневаюсь, эльф. Я знаю, что восприятие природы у дивного народа не такое, как у других рас. Я ожидаю обмана.~
@496  = ~Фалдорн, твоя изобретательность в защите всего живого похвальна, но неверно направлена. Я просто наслаждаюсь ароматом этого дерева, распространенного на моей родине, но редкого за ее пределами.~
@497  = ~Как бы то ни было, просто не причиняй ему вреда!~
@498  = ~*мечтательно* Как-то я срезал его веточку, чтобы вплести в свадебный венок моей невесты.~
@499  = ~*фыркает* Как типично! Ранить дерево из-за минутной прихоти, чтобы потом выбросить все, что высохнет.~
@500  = ~Венок, который я сделал, венок из Шилмисты, не увядает, Фалдорн, до тех пор, пока возлюбленные, которые его сделали, верны друг другу.~
@501  = ~Я нашел его, Фалдорн, когда вернулся... вернулся туда, где Дехериану и меня схватили бандиты. Он был все еще зеленым и свежим, когда я опускал его в речные воды, прощаясь с ней...~
@502  = ~Чем я могу тебе помочь, Имоен?~
@503  = ~М-м-м? О, нет, ничего. Просто... просто я мельком увидела твои руки, когда ты стрелял из лука. Хотела посмотреть на эльфийскую технику, вот и все.~
@504  = ~Я с радостью потренирую тебя, Имоен.~
@505  = ~Спасибо. Но я размышляла об этих твои шрамах. Это, должно быть, было так больно...~
@506  = ~Путь искателя приключений опасен, Имоен. Ты сама так или иначе получишь раны, и когда они заживут, на их месте останутся шрамы.~
@507  = ~Думаешь, у меня будут шрамы? Я думала, что волшебное исцеление удаляет все следы. Есть же мази и зелья...~
@508  = ~Имоен, любая рана оставляет след. (Киван сгибает пальцы.) Я думал, что никогда не смогу стрелять из лука, после того, как люди Тазока раздробили мне запястья и обожгли руки.~
@509  = ~Я видел свои почерневшие кости... уродливое зрелище. Однако же, я смог, хотя мои пальцы и потеряли прежнее проворство.~
@510  = ~Фу-у... Киван, прости меня, я не хотела тебе напоминать...~
@511  = ~Эти воспоминания всегда со мной, Имоен. Тело исцелилось, но самые глубокие раны - они никогда не закроются.~
@512  = ~*тихо* Ты думаешь, эти раны поражают душу человека?~
@513  = ~Да.~
@514  = ~Будь осторожна, дитя. Здесь скользко.~
@515  = ~Дитя! Я? Дитя? Хммммфф! Я не настолько моложе тебя! Кстати, сколько тебе лет?~
@516  = ~Я видел двести двадцать четыре лета, Имоен.~
@517  = ~Двести... Ух ты, да ты СТАРИК!~
@518  = ~Ну просто музыка для моих ушей.~
@519  = ~А? О, ладно. В любом случае, мне уже есть двадцать. Ну, будет на следующие именины. Это в Киторн... очень скоро. По крайней мере, Горайон считал, что я могла бы родиться в Киторн.~
@520  = ~Для красивой девушки очень подходяще родиться во Время Цветов.~
@521  = ~Джахейра, я ошибся на счет тебя, и хочу извиниться. Amin hiraetha... Мне очень жаль. Я думал, что критика, которой ты награждаешь всех, признак твоего скверного характера. А потом я заметил, что ты делаешь это из-за любви к своим друзьям.~
@522  = ~Взять <CHARNAME>... Я заметил, что ты проявляешь к нему почти материнскую чуткость, однако же именно <CHARNAME> достается львиная доля твоих... кхм... советов.~ ~Взять <CHARNAME>... Я заметил, что ты проявляешь к ней почти материнскую чуткость, однако же именно <CHARNAME> достается львиная доля твоих... кхм... советов.~
@523  = ~Я свободно высказываю свои мысли, и я забочусь о своих друзьях. Если кто-то от этого несчастлив... что ж, это их проблема, а не моя.~
@524  = ~Действительно. Наверное, я хотел сказать, что <CHARNAME> просто повезло с таким внимательным опекуном.~
@525  = ~Горайон давно вверил Калиду и мне заботу о <CHARNAME>, а я его глубоко уважала. Мы никогда не отступимся от нашего обещания.~
@526  = ~Личные качества <CHARNAME> исключительны, но этот ребенок требует руководства, и мы готовы его предоставить.~
@527  = ~Ты назвала <CHARNAME> ребенком. Почему? Полагаю, он достиг совершеннолетия.~ ~Ты назвала <CHARNAME> ребенком. Почему? Полагаю, она достигла совершеннолетия.~
@528  = ~Действительно. Однако же я все еще помню, как <CHARNAME> ворвался в Дружескую Руку, в поисках меня и Калида. Желторотый новичок, потерянный и напуганный... совсем не то, что сейчас, должна признать. Надлежащая опека творит чудеса.~ ~Действительно. Однако же я все еще помню, как <CHARNAME> ворвалась в Дружескую Руку, в поисках меня и Калида. Желторотый новичок, потерянный и напуганный... совсем не то, что сейчас, должна признать. Надлежащая опека творит чудеса.~
@529  = ~Однако привычка - вторая натура, и временами я забываю, что это дитя выросло.~
@530  = ~Это понятная оговорка. Особенно учитывая, что <CHARNAME> вырос так быстро и бесповоротно.~ ~Это понятная оговорка. Особенно учитывая, что <CHARNAME> выросла так быстро и бесповоротно.~
@531  = ~*вздыхает* Шилмиста - самое красивое место в мире...~
@532  = ~Эльф, все леса одинаково красивы.~
@533  = ~Ты права, разумеется, Джахейра, но моя родина... моя родина ощущается по-иному. После путешествия по всему свету простая травинка из Шилмисты покажется мне чудом. В Шилмисте есть и настоящие чудеса.~
@534  = ~Под чудесами ты подразумеваешь, что в Лесу Теней вместо травы растут одуванчики?~
@535  = ~Нет, я не это имею ввиду, Джахейра.~
@536  = ~Ты когда-нибудь слышала о Дереве Силдрич, Джахейра? О страже рощи Шилмисты?~
@537  = ~Нет, но думаю, что услышу. Что за деревья в этой роще?~
@538  = ~Древние дубы, Джахейра. Когда мой народ в опасности, их можно разбудить, и тогда они сражаются рядом с эльфами.~
@539  = ~Это... очень интересно.~
@540  = ~Король Элберет и его человеческий друг, священник Каддерли, призвали эти деревья на нашу сторону, когда мы сражались с захватнической армией орков и гоблинов, во главе с порочными последователями Талоны.~
@541  = ~Ты это видел?~
@542  = ~Да, я сражался бок о бок с деревьями из моего леса, Джахейра. Мне этого никогда не забыть, неважно, как далеко я от дома.~
@543  = ~Почему мы должны подражать дварфийскому народу, ползая по этим норам?~
@544  = ~Потому что это лучше, чем ползать по деревьям, как какие-то остороухие черви.~
@545  = ~Что слепой крот знает о лесе?~
@546  = ~Посмотрите-ка, мальчик с раскосыми глазами капризничает! Беги к своей няньке, эльф.~
@547  = ~Дварф, с таким-то лицом, как у тебя, неудивительно, что ваш род прячется от солнечного света. Горе мне, ибо я способен видеть в темноте и вынужден даже сейчас созерцать твое уродство.~
@548  = ~Это можно поправить. Я буду чрезмерно счастлив вырвать тебе глаза, ничтожный любитель деревьев!~
@549  = ~Lle naa belegohtar... ты - сильный воин, Халид.~
@550  = ~О, Киван, с-спасибо, но... это не т-так. Я не сильный воин, на с-самом деле. Я... я все еще пытаюсь справиться... с-справиться...~
@551  = ~Я знаю, что ты испытываешь, mellonamin, ибо я сам однажды был сломлен. Ты исцелишься в свое время.~
@552  = ~Что касается твоих навыков, позволь мне судить самому. Я видел тебя в сражении и не сомневаюсь в твоем мастерстве. Я хотел бы, чтобы и ты отбросил свои сомнения.~
@553  = ~Я делаю, что могу, вот и все. Моя рука была когда-то т-тверже. Возможно, я, наконец, вернул часть своих п-прежних способностей.~
@554  = ~Lle ume quel, Халид. Поправляйся, Халид.~
@555  = ~С-спасибо!~
@556  = ~Минск, кто был твоим наставником, когда ты начал свой путь в качестве рейнджера?~
@557  = ~Минск не многое помнит из своих тренировок. Бу говорит, что его обучал крошечный человек, но, при том, великая личность.~
@558  = ~По сравнению с тобой, большая часть людей и эльфов - маленькой стати, а по сравнению с Бу - они все великие.~
@559  = ~Верно! Минск - большой и сильный! Но мой наставник был правда маленьким... Бу говорит, это был гном.~
@560  = ~Это был бы первый гном среди рейнджеров, о котором я слышал. Он был Рашеми? Ты помнишь его имя?~
@561  = ~Имя? Оно выскочило у меня из головы. Может, Бу помнит? Но он был великим рейнджером, он мог стрелять из своего длинного лука, скачя под гору на своей лошади и держа в руках свой острый длинный меч под названием Зуб Дракона.~
@562  = ~Если он - гном, то у него поразительная выносливость.~
@563  = ~Так и было, Киван, так и было. Бу может поручиться за каждое мое слово.~
@564  = ~Квэйл, мне нужно немного тишины. С твоей стороны было бы очень любезно...~
@565  = ~Тишина - это дар, воистину. Я помню, мой наставник, Джифос, говорил мне, что одарить человека мудрым словом - это как дать ему серебряную монету, но одарить его тишиной - это как дать золотую.~
@566  = ~Твой наставник был мудр.~
@567  = ~Ты так считаешь? Ну, он был просто необразованным олухом по сравнению со мной. Вот почему нам пришлось расстаться. Я затмил его: ученик перерос своего учителя и все такое прочее... Так о чем мы говорили?~
@568  = ~О том, что тишина - это драгоценная вещь. Я начинаю подозревать, что ее ценность увеличивается втрое рядом с тобой, гном.~
@569  = ~О, тишина, да. Однажды я сочинил целую рукопись о тишине. Хочешь послушать отрывок? Разумеется, хочешь... дай-ка найду ее. Она где-то в моем рюкзаке.~
@570  = ~А у тебя в рюкзаке, случайно, нет еще и колбы с воздухом?~
@571  = ~Колбы с воздухом? Зачем тебе воздух? В смысле, даже человек не столь высоких умственных способностей, как я, может понять, что вокруг нас много воздуха...~
@572  = ~Я вычислил, что при той норме воздуха, что ты расходуешь своей непрерывной болтовней, нам понадобится приберечь немного, чтобы подышать через три дня.~
@573  = ~Через три дня? Ты уверен? Мне нужно будет перепроверить эти твои расчеты. Какое уравнение ты использовал? Ты уверен, что сохранением воздуха мы решим эту проблему?~
@574  = ~О, думаю, есть более легкий способ разрешить эту загадку.~
@575  = ~Могу я спросить, почему Вы хихикаете, миледи?~
@576  = ~Я подумала... о, не обращай внимания... Ты будешь смеяться...~
@577  = ~Клянусь честью рейнджера, не буду.~
@578  = ~Я подумала, что ты... ты мог бы быть воплощением Шондакула. Ты высокий, красивый и темноволосый. Ты одеваешься в обычную кожу, и у тебя легкий шаг...~
@579  = ~И мой изодранный плащ обвивается вокруг меня, как если бы я стоял на перекрестке, где встречаются Двенадцать Ветров. Я кажусь расплывчатым, Скай?~
@580  = ~Нет, не совсем. Мне ты кажешься очень живым. *краснеет*~
@581  = ~Я рад это слышать. В последнее время люди часто называют меня призраком.~
@582  = ~Скай? Чем, по-твоему, ты занимаешься?~
@583  = ~О, Элдот, дорогой, я разговариваю с Киваном.~
@584  = ~Элдот, мне не нравится твой тон.~
@585  = ~Мне все равно, что тебе не нравится, лесной эльф! Пойдем, Скай, пока ты не провоняла этим варваром.~
@586  = ~О, Элдот, ты ревнуешь! Это так мило... Пожалуйста, перестань быть букой. Ты же знаешь, что я люблю тебя и только тебя!~
@587  = ~Тебе придется научиться быть признательной фортуне за то, что у тебя есть я, Скай. Или однажды ты можешь потерять меня.~
@588  = ~Я знаю, пожалуйста, поверь мне! Я так счастлива с тобой!~
@589  = ~*тихо* Это не мое дело, чтобы вмешиваться.~
@590  = ~Леди Сильвершилд, могу я предложить Вам практический совет?~
@591  = ~*хихикает* Это насчет Элдота, не так ли? Все так щедры со своими советами насчет Элдота. Да мне скоро понадобится Безразмерная Сумка, чтобы носить их с собой.~
@592  = ~Нет, это не насчет Элдота, это насчет Вашего плаща, моя леди. Его крой...~
@593  = ~*краснеет* тако-о-ой старомодный. У тебя острый глаз, эльф. Но, видишь ли, у меня совсем не было времени собрать вещи, когда пришли <CHARNAME> и Элдот, ворвавшись в двери, как гроза, чтобы спасти меня... О, так волнующе!~
@594  = ~Я имел ввиду, что его крой не подходит для путешествий. Он слишком короткий, чтобы спрятать тебя от дождя, и слишком тонкий, чтобы защитить от холода. Когда мы будем в городе, может, ты купишь себе плащ из хорошей плотной шерсти.~
@595  = ~О, я видела их. Но они все такие... коричневые.~
@596  = ~*улыбается про себя* Я уверен, что если вы попросите, миледи, они покажут вам кое-что из "Коричневый искатель приключений", "Зеленый Кормантир" и "Коричневая дорожная грязь".~
@597  = ~Хммм... "Коричневый искатель приключений" звучит интересно. Может, я взгляну еще раз.~
@598  = ~Мне интересно, Тиакс, ты знаком с историей народа дроу?~
@599  = ~Великий Тиакс знаком с каждой крупицей знаний в Фаэруне.~
@600  = ~Тогда ты должен был заметить, что обладаешь честолюбием, схожим с Tel'gothrim.~
@601  = ~Дроу - ничто! Великий Тиакс плюет на дроу! Они буду кланяться Тиаксу, когда придет их очередь!~
@602  = ~Инжил, если ты встретишь дроу, ты не выживешь, чтобы рассказать об этом. Я сохраняю тебе жизнь только потому, что еще не встречала  дурака, с такой готовность носящего шутовской колпак. Берегись того момента, когда мне наскучат твои шутки.~
@603  = ~Тиакс, дроу рождаются, чтобы жаждать власти и не стыдяться никаких средств, чтобы достигнуть ее. Однако все, чего достигли Tel'gothrim в течение нескольких тысяч лет - это существования в клоаке Торила. Что дает тебе надежду на то, что ты преуспеешь?~
@604  = ~Сирик дарует могущество Тиаксу над всем миром, когда придет подходящее время!~
@605  = ~А что может предложить Сирик, чего не может Ллот?~
@606  = ~Молчать! Не спорить с Великим Тиаксом! Все предатели! Все устраивают заговоры против величия Тиакса!~
@607  = ~Ах, понятно... сумасшествие. Lle naa haran e' nausalle nogoth... Ты Король в своем воображении, гном.~
@608  = ~Твоя преданность Сирику заставляет меня сомневаться в твоей надежности.~
@609  = ~Слепой глупец! Ты не понимаешь, что отвергать Сирика - значит навлекать на себя собственную погибель?! Когда Тиакс будет править, земля будет покрыта могилами тех, кто не отрекся от своих ложных богов!~
@610  = ~Нет, Тиакс даже не предоставит им могил, ибо их идиотизм осквернит саму землю! У неверных оторвут конечности, и их кремируют перед глазами преданных рабов Тиакса, чтобы те познали цену сопротивления!~
@611  = ~То, что ты разделяешь безумие своего бога, делает тебя еще более жалким. Держись от меня подальше, <CHARNAME>, может, и хочет иметь с тобой дело, но я - нет.~
@612  = ~Тиакс отметил твое непослушание. Когда Тиакс будет править, тебя протащат за его колесницей, как трофей его победы! Все восхваляйте  Тиакса, ибо выживут только те, кто служил ему! И ТЫ, о остроухий глупец, в их число *не* входишь!~
@613  = ~Ты даже не можешь разговаривать, как создание света, Викония. Непристойные слова, угрозы и змеиное шипение - вот и все, что ты можешь издавать. Забавно, я однажды спросил своего наставника, может ли Эльфийская раса пойти путем, отличным от остальных детей Кореллона Ларетиана.~
@614  = ~Тебя учили лжи, darthiir. Мой народ был несправедливо гоним твоим самодовольным родом. Ллот дала нам необходимое спасение и жизнь в мире намного более спокойном, нежели ваша проклятая поверхность.~
@615  = ~Тебя учили лжи, Дроу. Твой народ извратился в расу безжалостных убийц.~
@616  = ~Так ли это, iblith? Когда я в открытую хожу по поверхности, на меня всюду охотятся. Единственная причина, по которой они требуют моей крови, это то, что я - темный эльф, а ты называешь *меня* безжалостной убийцей?~
@617  = ~Да, и не без причины. Но я не буду говорить об этом сейчас, Викония. Мы уже заставили остальных ждать слишком долго. Я не хочу, чтобы меня заподозрили в дружеских отношениях с такой мразью, как ты.~
@618  = ~*тихо* Однажды я видел маленькое поселение, на которое напали дроу. Я видел девочку, не старше десяти лет, сжимающую в руках набитую куклу, ее горло было вскрыто клинком дроу.~
@619  = ~Женщина - грозный противник, неважно, сколько ей лет. Ты спрашиваешь гоблина, достаточно ли он взрослый, перед тем, как воткнуть копье в его сердце?~
@620  = ~Рядом с ней лежал воин дроу, его доспех и безжалостное оружие превратились в пыль под лучами полуденного солнца. Он был убит сзади одним ударом кинжала в шею, кинжала, который тоже превратился в пыль.~
@621  = ~Мой капитан сказал мне, что для дроу в порядке вещей убить своего собрата из зависти или для собственного продвижения.~
@622  = ~Ты не понимаешь образа жизни моего народа, Киван, и никакие объяснения с моей стороны не прояснят тебе этого. Киван, дроу движет непреодолимое стремление получить славу посредством благосклонности Паучьей Королевы... В их мыслях ничто не имеет более великого значения.~
@623  = ~Обычай не может преобразовать злое в доброе. Викония, ты же могла быть в отряде, уничтожившем деревню, о которой я говорил, так ведь?~
@624  = ~*шипит* Глупый iblith! Я была из Дома ДеВир, Четвертого Дома Мензоберранзана и я jalil: женщина. Я бы никогда не была *в* отряде налетчиков! Я могла их только *вести*!~
@625  = ~Тогда не говори, что тебя несправедливо преследуют наземники, Викония.~
@626  = ~Дроу, мне неприятно, что ты стоишь так близко ко мне. Отойди.~
@627  = ~Значит, самец эльфа грубит! Будь мы в Мензоберранзане, я бы избила тебя до смерти за десятую долю этого оскорбления. Нет, сначала я бы отрезала тебе язык, и заставила тебя сожрать его, кусочек за кусочком, давясь своей собственной кровью и плотью.~
@628  = ~*посмеиваясь* Мне бы очень понравилось на это смотреть.~
@629  = ~Но ты не осмелился бы даже взглянуть на меня там, не то, что разговаривать со мной в подобной манере. Ты ползал бы у моих ног и умолял о внимании!~
@630  = ~Мы не в Мензоберранзане. И я не желаю...~
@631  = ~Ха! Да ты хотя бы знаешь, что такое желание? Чем дольше я смотрю на тебя, тем крепче моя уверенность в том, что ты не друг мужчине и не любовник женщине. Ты ярость и пустота, и ничего больше.~
@632  = ~Думай, что хочешь, мерзкое животное. Когда-то я подверг сомнению решение нашего лидера принять тебя в качестве нашего спутника, и я подвергну это сомнению снова, как только представится случай.~
@633  = ~Ты забываешься, Киван. Разве твое положение позволяет тебе *подвергать сомнению* решения твоего лидера? Я удостоверюсь в том, чтобы <CHARNAME> узнал об этом и тогда...~
@634  = ~И тогда <CHARNAME> замучил бы меня до смерти... будь мы в Мензоберранзане. Но мы не в Андердарке, Викония, и <CHARNAME> - не Матрона-Мать.~ ~И тогда <CHARNAME> замучила бы меня до смерти... будь мы в Мензоберранзане. Но мы не в Андердарке, Викония, и <CHARNAME> - не Матрона-Мать.~
@635  = ~Так что захлопни пасть! Если хочешь сохранить свою жизнь, остерегайся приближаться ко мне. У меня нет любви к твоему роду, и Шевараш благословит меня, если я освобожу мир от твоего существования.~
@636  = ~Я сходил на днях в казармы Пылающего Кулака, Викония.~
@637  = ~Такой глупец, как ты, легко найдет у них работу. Возможно, они даже сделают тебя капитаном?~
@638  = ~Я не за тем туда пошел.~
@639  = ~Тогда это была первая вещь, darthiir, которую ты сделал не для себя самого, твоей мертвой жены, или твоего глупого бога. Только не говори мне, что ты тоже приобрел эту нудную привычку наземников "заботиться".~
@640  = ~*тихо* Викония, ты не можешь быть более далека от истины. Я узнал, что тебя обвиняют в убийстве... Вот почему тот Пылающий Кулак преследовал тебя. Ты не можешь это игнорировать! Тебе придется признаться в своем преступлении или доказать свою невиновность властям.~
@641  = ~Тьфу! А я в какой-то момент подумала, что ты говоришь о чем-то серьезном. Ты смеешь бранить меня, jalil, из-за какого-то презренного человечишки... и jaluk'а к тому же!~
@642  = ~Значит, ты его действительно убила!~
@643  = ~Что делает тебя таким уверенным? То, что я - дроу? Опусти глаза, jaluk, во что бы ты ни верил! Значит, ты собираешься побежать обратно к этим наемникам? Я должна подвергнуться вашему "правосудию", Киван? Ты знаешь, что его посчитают моим сообщником.~ ~Что делает тебя таким уверенным? То, что я - дроу? Опусти глаза, jaluk, во что бы ты ни верил! Значит, ты собираешься побежать обратно к этим наемникам? Я должна подвергнуться вашему "правосудию", Киван? Ты знаешь, что ее посчитают моим сообщником.~
@644  = ~У тебя вообще нет чести? Ты покажешь пальцем на <CHARNAME>, который подставил тебе плечо, ведьма?~ ~У тебя вообще нет чести? Ты покажешь пальцем на <CHARNAME>, которая подставила тебе плечо, ведьма?~
@645  = ~Ха! Подумать только, и в наших венах течет одна и та же древняя кровь, darthiir...~
@646  = ~Мысль о том, что мы делим одну древнюю кровь вызывает во мне желание вскрыть себе вены, Викония, и очистить свое тело...~
@647  = ~О, но это был бы смертный грех для darthiir, если я не ошибаюсь. Смерть... если ты этого хочешь, я буду рада помочь...~
@648  = ~Не думаешь ли ты, что я не вижу того, что ты делаешь, дроу? Ты говоришь, что не служишь Лолт, но твои принципы в ее стиле.~
@649  = ~Не лезь не в свое дело, jaluk.~
@650  = ~Какую ложь ты рассказываешь нашим спутникам?~
@651  = ~Я не рассказываю лжи! Не все столь ограниченны, как ты, darthiir. Я хочу узнать наземников лучше, и потому говорю с теми, кто слушает.~
@652  = ~Ты достаточно узнала наземников, Викония. Ты узнала, что у них есть милосердие и жалость к тем, кого они считают жертвой несправедливых гонений. Не то, чтобы ты сама поняла, что это такое, но ты вполне хорошо этим пользуешься в своих собственных целях.~
@653  = ~Так ли это? Разве эти наземники на меня не охотятся? Разве они не хотят убить меня?~
@654  = ~Ты не невинна, дроу.~
@655  = ~Тогда почему бы тебе меня не ударить? Или убить меня? Почему ты не сделаешь со мной то, что те бандиты сделали с твоей женой? Дехериана их как-то разозлила? Им не понравились ее манеры?~
@656  = ~Хватит! Не... не пачкай ее имя! Если ты только попытаешься использовать доверие нашего спутника, чтобы навредить кому-либо...~
@657  = ~Я устала от твоих жалких угроз, darthiir. *плюет* Пустых угроз.~
@658  = ~Пасмурно, и кажется, мир вместе со мной оплакивает потерю Дехерианы.~
@659  = ~Он оплакивает наши жалкие перспективы. Тень лежит на моем сердце, Киван, и у меня предчувствие, что мы не выживем, чтобы увидеть еще один восход солнца. Тогда ты воссоединишься с Дехерианой в Арвандоре, а я уйду бесследно в ночь - в лучшем случае, то есть.~
@660  = ~Уныние скрывает тебя наглухо, mellonamin. Могу я предложить тебе вина из своего бурдюка, чтобы как-то поднять твой дух? Мне и самому это нужно сегодня вечером, если честно. Это, конечно, не Элверкисст, но у него довольно приятный вкус и оно делает свое дело.~
@661  = ~Есть и худшие занятия перед смертью, нежели выпить в хорошей компании. Давай попробуем этот твой эликсир.~
@662  = ~Говорят, нехорошо пить в тишине. Что ты об этом думаешь, Ксан?~
@663  = ~Я размышлял, похоронят ли меня с пятном от вина на моей тунике. Неловкая мысль. Еще по глоточку, может?~
@664  = ~Позволь сказать тебе, Ксан, это пятно от вина на твоей тунике... оно не... не будет одиноким... в твоем могильном кургане! *смеется*~
@665  = ~Кажется... у него появился маленький друг! Хе-хе. Но я не собираюсь доставлять им удовольствие и умереть завтра. О, нет! Я намного умнее! Я собираюсь прожить еще один век! Киван, почему этот бурдюк стал внезапно таким легким?~
@666  = ~Думаю... это хороший план, Ксан. Какой смысл умирать завтра, когда есть еще столько удовольствий?.. Ну, знаешь... девушки... песни... вино...~
@667  = ~Ты попал в точку, mellonamin. Как там было? Живи быстро... умри молодым... и что-то о красивом трупе... Я могу сделать из себя красивый труп... когда умру от старости, то есть...~
@668  = ~Киван, что скажешь, если мы... мы бросим это бесцельное шатание по лесам и пойдем вперед? Двое беззаботных мужчин с мечом в руке и песней на устах... и может, какую-нибудь девку в постель...~
@669  = ~Чрезвычайно хорошая идея, Ксан! Только насчет девушки... Я не знаю... Я не думаю... Я должен... Ты случайно не помнишь? Я вроде бы женат или как там?~
@670  = ~Кзар, то, что ты говоришь, лишено всякого смысла, но если ты еще и бормотать начинаешь, тогда у тебя вообще нет надежды передать свои идеи.~
@671  = ~А? Я это сказал? Нет, ты неправильно понял. У меня к тебе совершенно другой вопрос.~
@672  = ~Я слушаю.~
@673  = ~Ты знаешь! Ты знаешь, что я хочу сказать! Ты один из этих, эльфов!~
@674  = ~Я - эльф, верно.~
@675  = ~Мистра... Мистра не стоит между эльфами и Магическим Плетением... Эльфы пользуются любой магией, какой хотят. Как, Киван, как?~
@676  = ~Я ничего не могу рассказать тебе об этом предмете, Кзар. Я не знаток Искусства.~
@677  = ~Вот еще! Не умеешь сочинять, не поешь, и ни на йоту не интересуешься белками! Я *правда* надеюсь, что следующий эльф, которого мы поймаем, будет более типичным экземпляром.~
@678  = ~Боюсь, твое представление об эльфийском народе не соответствует действительности.~
@679  = ~О-о-о! Думаю, я умираю. Странно, смерть так близка, и это меня ни капельки не пугает. Нет, это не смерть... Киван? Киван, ты пытаешься притвориться *серым* эльфом? *пытается засмеяться* О-о-о!~
@680  = ~Mellonamin, цвет моего лица - последнее, что меня сейчас беспокоит... Меня больше заботит моя способность сражаться.~
@681  = ~*стонет* Я все еще помню свои заклинания? О-о-о! Неважно... моя магия просто откладывает неизбежную гибель этой группы.~
@682  = ~Думаю, ты перелистывал свою книгу заклинаний, Ксан, но я не уверен... Я не многое могу вспомнить из прошлой ночи и подозреваю, что это к лучшему.~
@683  = ~Эльфы! Ба! Блюют от  одного стакана вина. Эх! Один глоток дварфийского эля и вы бы умерли. Ха!~
@684  = ~Странно, что у вас была такая сильная реакция на вино. Я выпил больше вина, чем вы, и даже не захмелел. Когда я на самом деле хочу выпить, я иду за дварфийским элем!~
@685  = ~*стонет* О, нет...~
@686  = ~Это определенно не... возможно.~
@687  = ~Это мои ремесленные инструменты, рейнджер. Ты занимайся своими делами и не лезь в мои.~
@688  = ~Каким существом с дурными мыслями надо быть, чтобы изобрести собственные инструменты для причинения боли горемыкам?~
@689  = ~Тьфу! В последний раз я ими пользовался вчера вечером, чтобы почистить картошку. Так что не мучь себя, ты настолько жалок, кислятина, что я бы не стал тупить это лезвие об тебя.~
@690  = ~Мое тело хорошо помнит ощущения от знакомства с подобными инструментами.~
@691  = ~И все еще так тявкаешь? Значит, не с *подобными* инструментами.~
@692  = ~Все это пойдет в костер, и я буду внимательно за тобой следить...~
@693  = ~Нет, не будешь! Ты сам прежде пойдешь в костер, эльф!~
@694  = ~<CHARNAME>, очнись! У этого полурослика с собой набор пыточных инструментов. Ты ослеп или лишен морали?~ ~<CHARNAME>, очнись! У этого полурослика с собой набор пыточных инструментов. Ты ослепла или лишена морали?~
@695  = ~Убери его, <CHARNAME>! У этого твоего нового "друга" какой-то болезненный интерес к моим механизмам.~
@696  = ~Ни то, ни другое. Впрочем, как тебе будет угодно, эльф.~
@697  = ~Ты - справедливый командир, <CHARNAME>.~
@698  = ~Вижу, эльфийская болезнь заразна. Давай, Кзар. Пойдем, пока мы сами не начали обниматься с деревьями и засовывать себе обед в задницу, как эти.~
