@9 = ~Средний щит используется так же, как и малый щит. Однако он тяжелее, и это не позволяет владельцу нести что-либо в той же руке. Средние щиты обычно делаются из металла, имеют три-четыре фута в диаметре и могут быть любой формы, от круглой или квадратной до силуэта расправленных крыльев дракона. Типичный средний щит представляет собой треугольник, направленный одной из вершин вниз.

На этом конкретном щите изображен герб благородной семьи Ильвастарр из Вотердипа: металлический зеленый дракон с оранжевыми глазами на золотом поле.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +1, +2 против метательного оружия 

Вес: 7~
@76 = ~Одно из самых ранних видов оружия человека, относящееся к самым первобытным временам, первые копья представляли собой просто деревянный шест или палку с заостренным концом. Когда человек освоил металл, наконечники копий стали делать из железа и стали. После этого, оружейники начали экспериментировать с различными типами наконечников, что привело к появлению различных видов древкового оружия.

ПАРАМЕТРЫ:

Урон: 1d6
Тип урона: колющий
Фактор скорости: 6
Оружейный навык: копье
Тип: двуручное

Вес: 5~
@77 = ~Это простое на вид короткое копье с острием в форме листка. Оно было сбалансировано для тонкой эльфийской руки. Маг Талантир зачаровал это оружие для Кивана из Шилмисты.

ПАРАМЕТРЫ:

Боевые способности:
- 10% шанс при каждом ударе запутать противника на 24 секунды, без спасброска

THAC0: +2
Урон: 1d6 +2
Тип урона: колющий
Фактор скорости: 4
Оружейный навык: копье
Тип: двуручное

Вес: 3~
@79 = ~Ростовой щит, также известный как башенный щит, представляет собой массивный металлический или деревянный щит высотой примерно от ступней до подбородка владельца. Он должен быть жестко закреплен на предплечье и всегда надежно удерживаться левой рукой. Разумеется, в этой руке уже больше ничего нельзя держать.

ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +1, +1 против метательного оружия

Требования: Сила 15

Вес: 15~
@80 = ~Большой щит вырезан из редкого белого дуба, который обладает всей прочностью, но не весом обычного дуба. Благородная стойкость дерева, кажется, отражается на носителе щита. Его создали друиды, и крепления, которые связывают этот щит с предплечьем владельца, волшебным образом уничтожатся, если им воспользуется рука, не стремящаяся сохранить Равновесие.
ПАРАМЕТРЫ:

При экипировке:
- Класс защиты: +1, +1 против метательного оружия,
- Телосложение: +1

Вес: 5~
@174 = ~У этой кольчуги славное прошлое, поскольку она была доспехом известного барда-полуэльфа Мир'Кутио. Он странствовал по Королевствам в поисках приключений, и его натура была настолько неугомонной, что даже после смерти его душа и души его товарищей продолжали скитаться...
То есть до тех пор, пока они не были упокоены группой во главе с лидером по имени <CHARNAME>. Искатели приключений, как правило, не питают уважения к выдающимся личностям прошлого. Тем не менее, эта броня: легкая, блестящая и стильная. О чем еще может мечтать начинающий бард?

ПАРАМЕТРЫ:

При экипировке:
- Класс Защиты: 4 (+2 против рубящего, +6 против дробящего)
- Позволяет читать заклинания

Требования: Сила 8

Вес: 20~
@175 = ~У этой кольчуги славное прошлое, поскольку она была доспехом известного барда-полуэльфа Мир'Кутио. Он странствовал по Королевствам в поисках приключений, и его натура была настолько неугомонной, что даже после смерти его душа и души его товарищей продолжали скитаться...
То есть до тех пор, пока они не были упокоены группой во главе с лидером по имени <CHARNAME>. Искатели приключений, как правило, не питают уважения к выдающимся личностям прошлого. Тем не менее, эта броня: легкая, блестящая и стильная. О чем еще может мечтать начинающий бард?

Эти доспехи были усовершенствованы Халбаззером Дрином из магазина "Колдовские припасы" во Вратах Балдура. В сочетании с парой золотых панталон эти доспехи предоставляют дополнительную защиту, при этом костюм остался таким же стильным, как и прежде.

ПАРАМЕТРЫ:

При экипировке:
- Класс Защиты: 3 (+1 против рубящего, +5 против дробящего)
- Позволяет читать заклинания

Требования: Сила 7

Вес: 15~
@224 = ~Это довольно безвкусное на вид ожерелье, украшенное несколькими крупными драгоценными камнями. Небольшая надпись на эльфийском языке на замке ожерелья гласит, что этот предмет был создан Надьялой Зеленой в качестве дипломной работы для получения статуса волшебника в Школе Улкастера. Ожерелье излучает сильную магическую энергию, но, как и любой дипломный проект, похоже, закончен не до конца. У тебя есть сильное подозрение, что Надьяла могла надеть его на свои кандидатские экзамены.

ПАРАМЕТРЫ:

Специальные возможности:
- Дает одно дополнительное. заклинание на каждый уровень с 1-ого по 3-ий

Вес: 1~
@227 = ~Это кольцо из красного золота на мизинце ноги носила суккуб, и оно всегда теплое на ощупь. Носитель этого кольца постоянно слышит звуки Бездны: какофонию воплей мучеников и проклятий повелителей демонов... Очевидно, что носящий это кольцо, должен быть устойчив к подобным вещам или же находить в них удовольствие.

ПАРАМЕТРЫ:

Специальные возможности:
- "Дикое очарование" раз в день

При экипировке:
- Харизма +2 

Вес: 0~
@250 = ~Этот длинный лук был подарен Кивану его женой Дехерианой в качестве свадебного подарка.

ПАРАМЕТРЫ:

При экипировке: 
- Класс защиты: +1

THAC0: +1
Фактор скорости: 1
Оружейный навык: длинный лук
Тип: двуручное  
Требования: Сила 6

Вес: 2~
@315 = ~Зачарованное кровью убитой дриады, это кольцо защищает владельца от заклинаний и эффектов "Очарования персонажа". Оно также позволяет владельцу читать заклинание "Очаровать персонажа" раз в день. Однако кровь убитого существа, которая, возможно, перемешалась с ее порабощенной душой, в видимой агонии течет под поверхностью металла, делая его настолько омерзительным, что "хорошие" люди не выносят его ношения.

ПАРАМЕТРЫ:

Специальные возможности:
- Заклинание "Очаровать персонажа" один раз в день

При экипировке:
- Иммунитет к Очарованию персонажа

Вес: 0~
@361 = ~Палица представляет собой крепкую дубину, тонкую с одного конца и расширяющуюся к другому. Это простое оружие применялось с тех пор, как человечество начало использовать инструменты. Любой может найти крепкий кусок дерева и махать им; соответственно, это оружие широко распространено.

ПАРАМЕТРЫ:

Урон: 1d6
Тип урона: дробящий
Фактор скорости: 4
Оружейный навык: палица
Тип: одноручное

Вес: 3~
@362 = ~Эта зачарованная палица была взята с тела Теневого Друида и передана тебе Сениядом, архидруидом Клоаквуда. Хотя происхождение этого обманчиво простого, но поразительно смертоносного оружия неизвестно, его название и связь со стихией молний указывают на священников Талоса. Несмотря на то, что при его создании могли быть использованы злые силы, заклинания не обнаружили в этом оружии никакой злой энергии, поэтому оно безопасно для использования всеми, кто следует призванию друида.

ПАРАМЕТРЫ:

Специальные возможности:
- Вызов молнии раз в день

При экипировке:
- Сопротивление электричеству: 25%

THAC0: +2
Урон: 1d6 + 2
Тип урона: дробящий
Фактор скорости: 4
Оружейный навык: палица
Тип: одноручное

Вес: 3~
@379 = ~На острие этого копья нанесены декоративные руны, изображающие огненные силы природы. По легенде это копье создал могущественный архидруид Норланда в Муншае, чтобы помогать земле и своему владельцу во время зимы и лютого холода. Оно также оказалось могучим оружием против морозных великанов гор Йотунхаммер.

ПАРАМЕТРЫ:

При экипировке:
- Сопротивление огню +20%

Боевые способности:
- 50% шанса +1 урона от огня

Специальные возможности:
- Возможность колдовать Огненный Щит (Красный) раз в день

THAC0: +1 бонус
Урон: 1d6 + 1
Тип урона: колющий
Фактор скорости: 4
Оружейный навык: копье 
Тип: двуручное
Требования: Сила 5 

Вес: 4~
@630 = ~Амулет Вински Перорейта

Работа Вински Перорейта с нижними областями подземного мира часто ставила его в непосредственную близость к существам, которые предпочли бы, чтобы Вински носил свою кожу наизнанку. Чтобы сделать эту возможность менее вероятной, Вински поручил набассу изготовить амулет, который будет отгонять злых существ достаточно долго, чтобы получить над ними контроль. К несчастью, у Вински случился кратковременный провал в памяти из-за сильной травмы, и он забыл активировать свой амулет. Это позволило вызванному им танар'ри получить доступ к своему призывателю, что привело к предсказуемым последствиям.


ПАРАМЕТРЫ:

Специальные возможности: 
- Защита от зла в радиусе 10 футов, один раз в день

Вес: 0~
