@0    = ~Уи-и! *шепотом* Коран милый, а?~
@1    = ~*краснеешь* Да, правда.~
@2    = ~Его ловкость привлекает меня намного больше, чем смазливое лиико. (Толкнуть Алору локтем и подмигнуть.) Если понимаешь, о чем я.~
@3    = ~Алора! Мне не интересно разговаривать о Коране! Вообще.~
@4    = ~Думаю... думаю, я ему нравлюсь.~
@5    = ~Хи-хи! Кто-то запал на Корана! Уи-и! <CHARNAME> любит Корана!~
@6    = ~Да, мадам, конечно, понимаю! Но, ух, он настолько ловкий, что ни одна женщина не может его удержать.~
@7    = ~Ах, а я удержу. Вот увидишь.~
@8    = ~Ну и что? Я же не хочу за него замуж или еще что.~
@9    = ~Ни одна ЧЕЛОВЕЧЕСКАЯ женщина, заметь. *загадочно улыбнуться*~
@10   = ~Ты права. *вздохнуть*~
@11   = ~Что ж, ты в этом разберись уж. Не стоит увлекаться его дешевыми обаянием.~
@12   = ~Уи-и! А я думаю, что он по уши влюбился. *хихикает* Жаль, что он по уши влюбляется где-то каждую неделю.~
@13   = ~Ах, я заставлю его бросить эту привычку. Вот увидишь.~
@14   = ~Ну и что? Я же не хочу за него замуж или еще что.~
@15   = ~Заметь, это только с ЧЕЛОВЕЧЕСКИМИ женщинами *загадочно улыбнуться*~
@16   = ~Ага... *опускает глаза* Конечно...~
@17   = ~Тогда все в порядке. Идеальная пара, никаких иллюзий и все такое.~
@18   = ~Странно, да? Я могла бы поклясться, что ты искала чего-то большего, чем просто интрижку. Но что полурослик может знать о <PRO_RACE>е?~
@19   = ~Эльфийские штучки, да? Тогда ладно.~
@20   = ~*обнимает тебя* Нет, нет, не вздыхай в моем присутствии! Хочешь попрыгать на одной ножке? Это всегда выбивает мужчин из моей головы!~
@21   = ~Не хочешь послушать мою последнюю композицию, <CHARNAME>? Она называется "Первая любовь" и содержит наглядные примеры различных глупостей наивной влюбленности.~
@22   = ~Ага, давай.~
@23   = ~Нет, просто запиши ее, и я смогу аккуратно сложить ее в тот же ящик, где я храню твои "Женщина и пустыня", "Согласие сердца" и "Кому я могу доверять в этом вечно меняющемся мире...".~
@24   = ~Боюсь, я не смогу оценить всю красоту твоей композиции, Элдот. Обычно такие вещи больше всего трогают, когда слушатель находится в том же душевном состоянии, что и лирический герой. К сожалению, слушатель, который не находит себя схожим по чувствам с лирическим героем, имеет тенденцию слишком много смеяться или гадить на башмаки выступающего барда как раз тогда, когда тот достигает пика своего красноречия...~
@25   = ~Ты уверен, что не занимаешься плагиатом той истории Рашеми о девушке, которая всегда носила неопрятную одежду и... ах, неважно, продолжай свою песню.~
@26   = ~
Девушка, впервые полюбив
Пришла к морщинистой старухе
"Если я поддамся любви
Мой разум исчезнет
Пожалуйста, скажи, что это не так!"~
@27   = ~И Старуха сказала (и к этому все могут присоединиться!)~
@28   = ~
"О, это верно так,
Никогда не сомневайся в этом
Все знают, что у влюбленных девушек
Ветер гуляет в голове!"~
@29   = ~
"Но это небольшая потеря, когда их несут ввысь
очарованные эфиры любви.
Достаточно времени для подсчета затрат
Когда приземлишься, как телка."~
@30   = ~Куда ты уходишь? Еще сорок-четыре стиха!~
@31   = ~*с недоброй улыбкой* Я вижу, что ты, в своей бесконечной мудрости, ценишь мой совет. Я с удовольствием запишу его для тебя, <CHARNAME>, и для потомков, ведь я открыл почти бесконечный источник вдохновения в этой исключительной теме.~
@32   = ~Тогда я не буду касаться этой темы, миледи, пока ты снова не будешь в состоянии отличать свои потребности от своих желаний.~
@33   = ~*нюхает воздух* На тебе запах мужчины, <CHARNAME>.~
@34   = ~*краснея и шепча* Фалдорн, давай не будем делать это... достоянием общественности.~
@35   = ~*нюхая воздух на манер Фалдорн* Да, и запах древесного курения, и пота и крови, и того ужасного элексира, которым ты накачала мое горло, чтобы 'исцелить' меня.~
@36   = ~И что?~
@37   = ~*злобно* Закрой свой рот, дикарка!~
@38   = ~*радостно* Нельзя спрятать реку в карман.~
@39   = ~Ч-что ты имеешь ввиду?~
@40   = ~*пожимая плечами* Возможно, ты права. ЭЙ, ВСЕ! Я переспала с Кораном.~
@41   = ~Но можно наполнить ей флягу и убрать с глаз долой... по крайней мере, на время. Ты... поможешь мне с этим, Фалдорн?~
@42   = ~Да, но запах мужчины - самый сильный и самый интересный из всех.~
@43   = ~У меня есть любовник, Фалдорн, и я не хочу, чтобы это стало... слишком хорошо известно.~
@44   = ~*с счастливой улыбкой* Я... я влюблена, Фалдорн.~
@45   = ~Интересный?!~
@46   = ~Для стаи хорошо, когда вожак выбирает пару.~
@47   = ~Природа гордится всем, что создает и побуждает. Она хочет, чтобы это было заметным и внушало трепет. Твое лицо покажет всем, что ты сделала свой выбор.~
@48   = ~Коран? Да, мне следовало знать. Каждое существо стремится к себе подобному.~
@49   = ~Коран? Гр-р-р! На свете есть кабели и получше... но дворняги зачастую обладают большей выживаемостью, так что, возможно, это мудрый выбор.~
@50   = ~Так что, похоже, ты нашла себе кого-то, а? Кто бы подумал, что это будет старина Коран! Уверена, впрочем, что Горайон был бы счастлив за тебя.~
@51   = ~Спасибо, Имоен. Это правда много для меня значит.~
@52   = ~*с усмешкой* Спасибо, но я заметила, как ты поглядываешь на него время от времени уголком глаза.~
@53   = ~Спасибо. Я знаю, что Горайон был бы счастлив. Теперь осталось только найти тебе кого-нибудь, чтобы Винтроп наконец перестал волноваться.~
@54   = ~Эм-м... Мошенник в любовниках? Я не уверена, что Горайон одобрил бы это, но в любом случае, спасибо, Имоен.~
@55   = ~(Выглядит немного смущенной и машет рукой, отмахиваясь от твоих слов.) Что? Я, ах, просто, эм, убедилась, что он не пытается подкрасться ко мне. Да, вот и все.~
@56   = ~Не переживай. Я просто пошутила. Я знаю, что на самом деле тебя это не интересует.~
@57   = ~Это правда?~
@58   = ~Хех, да, верно. День, когда старина Ворчун перестанет беспокоиться, будет днем, когда я перестану проказничать.~
@59   = ~Хех, ты права.~
@60   = ~Тем не менее, это не значит, что мы не можем помочь найти кого-нибудь для тебя...~
@61   = ~Что? На самом деле, нет.~
@62   = ~Ладно. Признаю, на него приятно посмотреть, но на этом все. Он правда не мой тип. (Ее лицо принимает серьезное выражение.) И об этом дальше лучше не распространяться, или, могу тебя уверить, ты будешь сожалеть об этом.~
@63   = ~Эй, я просто пошутила, но я поняла намек. Этот разговор только между нами.~
@64   = ~Правда? Что ж, Имоен, я бы с удовольствием отплатила тебе за тот раз, когда ты рассказала всему Кендлкипу, что мне нравился Дреппин.~
@65   = ~Ты же шутишь, да?~
@66   = ~Не волнуйся. Я буду внимательно высматривать по сторонам кого-нибудь для тебя.~
@67   = ~Ну, вон там есть Минск. Конечно, он телохранитель Динахейр, но этим их отношения и ограничиваются. У такого большого мужчины наверняка большое сердце. И тебе правда нравится Бу. Хм-м, может, ты и Бу...~
@68   = ~Например, Ксан. Я уверена, что вы, как две противоположности, подойдете друг другу.~
@69   = ~Всегда есть Йеслик. Похоже, вы с ним довольно хорошо ладите. Все время задаешь ему вопросы и слушаешь его истории. И у него такое... соблазнительно имя.~
@70   = ~Как насчет Эдвина? Он все время хвастает секретными тэйскими знаниями в чувственном искусстве. Я почти могу это представить... Столкновение цветов! Столкновение страстей!~
@71   = ~Я знаю! Я знаю! Как насчет-~
@72   = ~Эй, прекрати!!! Ты правда больная!!! Мне не нравится Бу в этом смысле!~
@73   = ~Ладно, Бу был слишком смелое предположение. Но как насчет самого Минска?~
@74   = ~Мне он тоже не нравится!~
@75   = ~О, успокойся. Я буду внимательно высматривать кого-нибудь для тебя.~
@76   = ~Ну, возможно, если бы он когда-нибудь преодолел свою обреченность и уныние, но не думаю, что это случится. Пока что ни один из моих планов относительно него не сработал!~
@77   = ~Что ж, вон там есть Минск. Конечно, он телохранитель Динахейр, но этим их отношения и ограничиваются. У такого большого мужчины наверняка большое сердце. И тебе правда нравится Бу. Хм-м, может, ты и Бу...~
@78   = ~Фу-у! Гадость! Я говорю с ним так, потому что он похож на дедушку, которого мне всегда хотелось иметь. А не потому, что у меня к нему какие-то романтичные чувства.~
@79   = ~Я знаю. Я просто пошутила. Я думаю, он так же к тебе относится.~
@80   = ~Угу.~
@81   = ~*ЧРЕЗВЫЧАЙНО сердито* ХОЧЕШЬ, ЧТОБЫ Я СДЕЛАЛА ТЕБЕ БОЛЬНО!?~
@82   = ~Извини...~
@83   = ~Вот так-то лучше! Эдвин, фи!~
@84   = ~О, сладкая моя, минуты тянулись так долго, пока я ждал, когда все уснут. Я почти обезумел от желания...~
@85   = ~O, Ханали... Видишь ли, Минск...~
@86   = ~*безудержно хихикаешь*~
@87   = ~*очень серьезно* Коран, я не сделала тебе больно, нет?~
@88   = ~Минск, просто иди спать, и тогда никто не пострадает. Серьезно.~
@89   = ~Для того, кто беспокоится о ее чувствах, ты поступаешь чертовски бесчувственно. Погляди на нее!~
@90   = ~*улыбнуться* О, она делает все правильно, Коран.~
@91   = ~Шар-Тил, он прав. Ты никому не помогаешь. Оставь его.~
@92   = ~*отвернуться*~
@93   = ~Что? Вы обе сговорились против меня? Только дурак останется лицом к лицу с такими фуриями!~
@94   = ~Малышка <CHARNAME> нуждается в помощи? В последний раз, когда противный эльф сказал это, она долго стонала от боли.~
@95   = ~*стонет* О, нет!~
@96   = ~О, может тогда, это был Коран. Вообще-то это было "О, да...", но довольно похоже. Э-э-э... Минск вполне уверен, что храбрая <CHARNAME> не могла бы причинить вред Корану.~
@97   = ~Бу? Бу, что ты делаешь? Ты не Зло укусил за зад, а меня!~
@98   = ~Если и сделала, это был самый приятный вид боли.~
@99   = ~Что тут происходит? Я оставила вас, малышей, наедине всего на минуту и... Коран, я специально сказала тебе расстелить свой спальник на другом конце лагеря, чтобы <CHARNAME> находилась подальше от тебя.~
@100  = ~Д-дорогая, возможно, это не наша... наша обязанность вмешиваться. Я... я как раз обнаружил весьма интересного с-светлячка. Давай пойдем... обратно и п-посмотрим на него.~
@101  = ~Не волнуйся, Минск. Они не будут делать больно друг другу, и враги не застанут их врасплох.~
@102  = ~Во имя топора Темпуса! Вам двоим нужно вести себя потише. Минск тут не единственный, кто пытается заснуть.~
@103  = ~*хихикает* Скажи ему, Минск! И я тебе обещаю, Коран, что если ты сделаешь больно моему другу, я все расскажу Минску.~
@104  = ~Вы заслужили эту постыдную сцену своим распущенным поведением.~
@105  = ~Самодовольная свинья!~
@106  = ~*смеется* Ты думал, что все еще держишь ее сердце в кулаке? Глупый мужчина!~
@107  = ~(Качает головой и плюет на землю.) Что за дура!~
@108  = ~Ты становишься киселем, женщина? Нет, не может быть. О, я знаю! Ты собираешься сделать это сама!~
@109  = ~В следующий раз попробуй выкрикнуть предупреждение перед тем, как толкнуть меня. Тебе это будет не сложно, учитывая твою любовь к воплям.~
@110  = ~В следующий раз *ты* предупреждай!~
@111  = ~И что это должно означать?~
@112  = ~Я видела, как женщина плачет из-за этого куска экскрементов, вот что это означает!~
@113  = ~Когда-то ты был весь такой шелковый и приятный, а потом... Типичный мужчина!~
@114  = ~Шар-Тил, просто ничего не вышло между... <CHARNAME> и...~
@115  = ~О, да? Посмотрим, сможем ли мы сделать так, чтобы больше ни одна женщина не пострадала от тебя! *вытаскивает меч*~
@116  = ~<CHARNAME>, ты связалась с darthiir! *морщит нос* Фи.~
@117  = ~Я не обнаружила поблизости ни одного бесхозного мужчины дроу, так что пришлось согласится на эльфа.~
@118  = ~Дриззт был единственным мужчиной дроу, которого мы встретили, и он, кажется, больше заинтересовался гноллами, чем моими неуловимыми чарами. Так что вот.~
@119  = ~Да, и это чудесно! Тебе тоже стоит как-нибудь попробовать!~
@120  = ~Сама ты "фи". Не суй свой длинный нос в мои дела.~
@121  = ~Я не связалась с эльфом, Викония. Я *влюблена* в *Корана*.~
@122  = ~*вздыхаешь* И?~
@123  = ~*мечтательно* Были бы мы в Менззоберранзане, я могла бы использовать это, чтобы спланировать твое падение. Увы, в этом страшном мире такое расовое преступление - простая сплетня.~
@124  = ~До’Урден? Хм-м... в Менззоберранзане его дом был жадным. Беспринципным, и жадным. Без сомнения, Малис До’Урден считала себя следующей Матроной Бэнр.~
@125  = ~Даже если бы он был из До'Урденов по крови, он не стал бы хорошей парой. Он ведет себя как изгнанник, а не как захватчик, и к тому же он принял образ жизни наземников.~
@126  = ~Пф-ф Это *хуже*, чем эльф, хотя вернуть его обратно под пяту госпожи было бы занимательно.~
@127  = ~Викония ДеВир не делится джалуками! *шипит* Я убила свою сестру, когда она осмелилась взять моего мужа в супруги.~
@128  = ~А твой муж... он не... э-э-э... возражал?~
@129  = ~Я не собиралась *делиться* с тобой, сучка! Эльфов много.~
@130  = ~*хихикнуть* *Весьма* в духе дроу. Ты такая обворожительная, Викония!~
@131  = ~Хороший любовник должен быть мягче шелка и просто цепляться за тебя. Этот Darthiir слишком наглый и чопорный.~
@132  = ~Хм-м... выпори его, jalil, если собираешься использовать его снова. Некоторые постоянно этим пользуются. Я могу устроить небольшую демонстрацию, как это делать правильно...~
@133  = ~Наземники, фу! Хотя, другие говорят, что голодание успешнее всего усмиряет темперамент darthiir’а, и не надо лечить от струпьев.~
@134  = ~Обворожительно.~
@135  = ~Скомбинировать оба метода, возможно, было бы более эффективно.~
@136  = ~Фу... Пороть, морить голодом... Я предпочитаю более радикальный способ, Викония.~
@137  = ~Спасибо за этот проникновенный момент, Викония.~
@138  = ~Да... я так и сказала. Связалась.~
@139  = ~Нет, это не одно и то же! Любовь, Викония, это... эм-м... я попытаюсь объяснить. Любовь - это когда ты преисполнен благожелательности и острым желанием к субъекту.~
@140  = ~Ты ничего не знаешь, Викония.~
@141  = ~Хватит! Принижением нашей любви ты ничего не добьешься.~
@142  = ~Ладно. Связалась.~
@143  = ~Конечно же нет, бестолковая наземница. Я убила его первым, чтобы не портить удовольствия слышать крики своей сестры.~
@144  = ~(Жрица дроу корчит гримасу и плюет тебе под ноги.) Слабоумная наземница, я не настолько развращена, как ты, чтобы позволить эльфу дотрагиваться до своего тела!~
@145  = ~Ты кажешься не такой идиоткой, как остальные существа, чьи мозги высушены смертельными лучами солнца. Возможно, я соблаговолю дать тебе совет.~
@146  = ~Были попытки, но они умирали слишком быстро, чтобы проявился полезный эффект.~
@147  = ~И какой же?~
@148  = ~*мягко улыбнуться* Нежная любовь и забота, Викония.~
@149  = ~Нытье. Это, конечно, нельзя сравнивать с поркой, но в долгосрочной перспективе это обуздывает мужчину как ничто другое!~
@150  = ~Я говорю им, что день, когда они перестанут мне нравится, станет днем их смерти.~
@151  = ~Если я начну рассказывать о нем всем желающим узнать, то он уже не будет моим секретным способом, разве нет?~
@152  = ~Тебе этого никогда не понять, Викония.~
@153  = ~Все это глупость наземников. *плюет* Тебе нужно меньше ходить по дневному аду, тогда, может, ты начнешь думать правильно.~
@154  = ~Но тогда ты ограничиваешь себя в том, когда убивать! И ничто так приятно не возбуждает, как вскрывать его вены на пике страсти. Идеальный поледний раз, прежде чем уйти к другому самцу.~
@155  = ~Прекрасная мысль! Еще одна мамуля! Скажи мне, дорогая <CHARNAME>, как скоро можно ожидать *троих* будущих-трупиков, вместо ваших двоих?~
@156  = ~*покраснеть и отвернуться*~
@157  = ~Некромант, понимание смерти - задача достаточная для одной личности. Не пытайся разгадать загадку жизни, ибо ты можешь утратить то, что крошит остатки твоего разума.~
@158  = ~Довольно скоро, если я раскрою тебя пополам. Хар-хар.~
@159  = ~(Бросить взгляд на Корана и улыбнутся.) Кто знает?~
@160  = ~Фи! Жизнь - всего лишь личиночное состояние смерти и не требует понимания. Как и смерть, коли на то пошло. Это просто полезное расположение повсюду хороших мамочек для нашего исправления и развлечения.~
@161  = ~Хм-м. Два 'меня' - это сложное понятие, но прекрасное. Тогда продолжай.~
@162  = ~(Коран улыбается в ответ.)~
@163  = ~Э-э-э... зачем тратить время на разговор с сумасшедшим, милая?~
@164  = ~<CHARNAME>, я тут подумал - как насчет того, чтобы мы... Ки-киван? Наверное, я должен был понять, что между вами что-то большее, по тому, как ты смотрел на нее. Но я отвергал эту возможность... до сих пор.~
@165  = ~Милая, ты не делаешь ему одолжения, продолжая вот так молчать, ты знаешь об этом?~
@166  = ~(Со вздохом ты отрываешь голову от груди Кивана и поворачиваешь ее для того, чтобы мельком взглянуть на Корана.) Ты все еще здесь?~
@167  = ~Ты остроумный и красивый, Коран; но я все равно предпочла бы тебе Кивана в любой день недели и дважды в воскресенье.~
@168  = ~В последний раз говорю, я не твоя милая. И ты сражаешься в проигранной битве, Коран. Нет, не проигранной... ты сражаешься в битве, в которой Киван и я никогда не участвовали. Мне жаль, если у тебя создалось неверное впечатление, но я была дружелюбной с тобой, ничего более. Мое сердце принадлежит одному мужчине - Кивану.~
@169  = ~Киван... послушай меня. Дело не в том, что мне нравится Коран - он мне нравится, но это не это важно - просто я с самого начала поступила неправильно. Ты любишь только Дехериану... а я устала обманывать себя. И даже не пытайся говорить мне, что все не так. Мне жаль, что все случилось вот так, и я надеюсь, ты сможешь... простить меня.~
@170  = ~Я знаю. Киван, я просто... Это просто случилось. Я не могла не влюбиться в Корана.~
@171  = ~Правда. Киван, мне надоело. Я хочу улыбчивого любовника, смеха и радости в своей жизни...~
@172  = ~(Ты резко поворачиваешься лицом к Корану, заслоняя собой Кивана от него.) Как смеешь *ты* судить его, Коран?! Ты тот, кто даже не знает, что такое "любовь"? (Поворачиваешься обратно к Кивану и берешь его лицо в ладони.) Не слушай его, любовь моя - ты ни при чем и... Моя душа, мое тело, мои мысли - все во мне - стремится к тебе, и только к тебе.~
@173  = ~Я не хочу никаких ссор. Давай все останемся друзьями, а я дам *вздохнуть*... Боги даруйте мне силы... обет безбрачия.~
@174  = ~Нет, это не я. Это *другой* Коран. Тот, который любил женщину по имени <CHARNAME>. Жаль, что она не заметила. Жаль, что не полюбила его в ответ. Я оставлю вас ворковать дальше.~
@175  = ~Ха! Приятно видеть женщину, которая даже на вершине страсти не теряет голову настолько, чтобы не замечать достоинств других мужчин. *усмехается* Жаль, что ты не любишь меня, <CHARNAME>... Но... когда устанешь от этой своей строгой любви, обращайся. Однако, вижу, вам не терпится вернуться к своему занятию, которое я невольно прервал. Всего наилучшего, миледи.~
@176 = ~(Улыбка Корана становится язвительной.) Конечно. Жаль, что к ней не присоединиться - битва за сердце этого милого ангелочка могла бы быть веселой. Я оставлю вас ворковать дальше.~
@177  = ~Что ж... *кашляет* Я ненавижу неловкие моменты. Но я искренне одобряю то, как мой приятель тут начал... (Руки Корана проскальзывают под твою рубашку и притягивают тебя ближе.) Но продолжил бы я немного иначе (Коран целует тебя пылко и жадно, раздвигая твои губы языком.)~
@178  = ~Знаешь, Коран, ты может и привык к женщинам, приходящим к тебе прямо из кровати мужа, но я не нахожу эту ситуацию приятно возбуждающей.~
@179  = ~Не так быстро, мой милый эльф. Я еще должна посмотреть, как мне понравится твое ухаживание.~
@180  = ~М-м-м... это именно то, чего мне все это время хотелось... *хихикнуть* Но на тебе слишком много одежды по такому случаю, любимый. (Помогаешь Корану снять одежду.)~
@181  = ~Жаль.~
@182  = ~О, я скажу тебе, что меня любили многие леди, но, боюсь, ни одна из них не мертва... Ты уверена, что хочешь этого?~
@183  = ~Ты, похотливый бес! Отойди от меня!~
@184  = ~Я не собираюсь давать тебе карту к своему сердцу, Коран. Впрочем, один намек. Я наслушалась о "других женщинах" на всю оставшуюся жизнь.~
@185  = ~Эм-м... да. Но у тебя богатое воображение, а ныть ты не умеешь. Так удиви меня более творческим подходом.~
@186  = ~*оттолкнуть Корана* О, дай отдых своему эго, эльф, как и всему остальному. Я устала от вас обоих. Мужчины в любом случае годятся только для двух вещей: постель - когда у них не серьезные намерения - и убийство, не обязательно в таком порядке...~
@187  = ~Нечего прощать... *легко целует тебя* Желаю тебе встретить кого-то, кто тебе больше понравится.~
@188  = ~Значит, это я здесь лишний? Я удивлен и опечален твоими словами, <CHARNAME>, я... (Киван поворачивается и уходит от тебя, не говоря больше ни слова.)~
@189  = ~(Руки Кивана ложатся на твои плечи, успокаивающе и ограждающе.) Melamin, Коран не знает, что говорит. Он сражается в битве, в которой никогда не участвовал.~
@190  = ~(Следит взглядом за Кораном.) Он - хороший мужчина, в глубине души...~
@191  = ~В глубине души, да. Но я хочу не его, Киван.~
@192  = ~(Ты привлекаешь внимание Кивана, слегка прикоснувшись к его подбородку кончиком пальцев.) Киван...~
@193  = ~*засмеяться* Да, и лучший лучник, чем ты. Разве я не глупая? Но это и называют влюбленностью...~
@194  = ~(Случается то, чего ты не видела прежде, Киван усмехается. Нет, он улыбается - тепло, искренне, даже по-детски, своими темными глазами, ярко сверкающими. Киван наклоняется к тебе, целует медленно и глубоко, его руки скользят назад под твою рубашку. Все мысли о Коране улетают из твоей головы.)~
@195  = ~(Киван нежно поправляет твою рубашку и прижимает тебя крепко к своей груди. Его пальцы ласково перебирают твои волосы. Не может быть двух мнений о том, чем именно вы с Киваном занимались.)~
@196  = ~Sesa’min, kela. Пожалуйста, просто уходи.~
@197  = ~(С насмешливой ухмылкой, которая так естественна на его лице.) Итак, ты "уже" согрел ее постель вперед меня. Не то, чего я ожидал, имей ввиду, со всеми этими разговорами о мертвой любви и нарушенных обязательствах. (Теперь он смотрит на тебя.) Но вместе с тем, я не удивлен, она весьма... соблазнительна.~
@198  = ~*Корану* Я отвечу за свои ошибки, но не перед тобой.~
@199  = ~(Переводит взгляд на Кивана.) Твоей единственной ошибкой было не сказать мне, Киван... ~
@200  = ~Почему?~
@201  = ~Я знаю, ты не из разговорчивых, но ради Ханали, как долго ты собирался молчать?! Пока бы мы не встретились под ее одеялом?~
@202  = ~*спокойно, но твердо* Я не позволю тебе поливать грязью свою леди.~
@203  = ~*вздыхает* Твою леди. Киван, "твоя" леди уже довольно давно мило улыбается мне. Жалость, мой дорогой друг, завоевала много сердец, но когда жалость стелет постель, она не такая мягкая и не такая гостеприимная, как та, которую стелит страсть и любовь. Признай это, Киван, <CHARNAME> больше не любит тебя.~
@204  = ~Близость, которую ты навязываешь нашему лидеру в последнее время, может привести к романтическим отношениям, Коран. Мой Орден не одобряет подобные вещи, поскольку слишком часто они являются семенами низменных страстей, которые разрушают любовь между товарищами, что необходимо для успеха любой компании искателей приключений.~
@205  = ~*затаив дыхание* Ты любишь меня, Аджантис?~
@206  = ~Коран, позволь мне быть честным. Хотел бы я, чтобы меня окружало больше людей, заслуживающих истинных уз дружбы и любви, и горе тебе, если ты посмеешь интерпретировать мои слова в этом фривольном контексте еще раз. Я нахожу тебя неподходящим спутником, не по боевому мастерству, а по духу и морали.~
@207  = ~Значит, ты не любишь меня. Ты любишь нашего лидера?~
@208  = ~Конечно, я люблю ее, но не так, как ты мог бы понять. Это женщина истинной добродетели и великой мудрости. Я убежден, что со временем она заметит твое развращающее влияние.~
@209  = ~Смею надеяться, что заметит. У нее исключительно большие... эм-м... глаза.~
@210  = ~<CHARNAME> - хорошая женщина, и верна пути справедливости, за это я ее люблю, но не так, как ты мог бы понять. Я убежден, что со временем она заметит твое развращающее влияние.~
@211  = ~У меня такие же сомнения относительно нее, как и относительно тебя. Однако, я выполню свой долг и буду верен своему слову.~
@212  = ~Я не могу не пожалеть тебя, Аджантис.~
@213  = ~А я не могу не пожалеть тебя.~
@214  = ~Взбодрись, паладин. Возможно, это и есть те семена товарищества и любви, о которых ты так мечтаешь. И чтобы взрастить их в моей душе, пожалуйста, обойдись приведением немого примера.~
@215  = ~*хлопает Аджантиса по плечу* Не удручайся, друг мой. Есть одна женщина, которая не любит меня. Эта девчонка дроу смотрит только на тебя, могу поклясться.~
@216  = ~ЧТО?! Я предпочел бы змею этому порочному, неприятному существу...~
@217  = ~*кашляет* Вкусы разные... но как тебе угодно.~
@218  = ~Ты показываешь характер воина, Коран, но твой аппетит ему не соответствует.~
@219  = ~*вздыхает* Можно попробовать лишь один кусочек за раз, чтобы насладиться им должным образом.~
@220  = ~Ба, чем больше, тем веселее. Впереди могут быть постные дни.~
@221  = ~*улыбается* Не со столь многими аппетитными блюдами вокруг...~
@222  = ~Ха! Вот это слова воина! Ломтик бекона, запитый медом - настоящий пир для таких, как мы! Выпей за Темпуса со мной, Коран!~
@223  = ~Ломтик... О... Бранвен, мне следовало догадаться, что ты не из тех, кто стал бы соревноваться в остроумии но, со всеми этими шутками в мой адрес за последнее время, я узрел другое значение в твоих словах.~
@224  = ~Ах ты, ловкач! *смеется и толкает Корана локтем* Я подмигну, когда буду шутить, эльф.~
@225  = ~А теперь, за Темпуса, и за победу!~
@226  = ~Коран, я чувствую себя обязанной сказать, что <CHARNAME> не та за кем тебе стоит ухаживать. Не то чтобы я очень надеялась, что ты прислушаешься к моему совету...~
@227  = ~*насмешливо*: П-р-а-а-вд-а-а...~
@228  = ~*вздыхает* Все же, я делаю вывод, что ты из тех, чье сердце легко меняется... и это может быть как раз тот случай, когда перемена будет удачной.~
@229  = ~Ты ревнуешь, моя прекрасная ведьма?~
@230  = ~Ну, конечно, я ревную. Как может пристойная женщина взглянуть на тебя и не пожелать тебя в свою постель? *фыркает* Делай что хочешь, но послушай меня хотя бы в этом: не заделай ей ребенка.~
@231  = ~Как очень... мило с твоей стороны, что ты допускаешь такую возможность. *ворчит* Думаю, теперь я понимаю, почему Минск так любит разговаривать с хомяком.~
@232  = ~Я вижу, что моя теория о полезности всех форм жизни снова подтверждается. Если кто-то не может быть ярким примером для других (как я, например), по крайней мере, они могут послужить ужасным предупреждением.~
@233  = ~Высшие цели, такие как поиск славы Тэя, не позволяют мне превратиться в человека с остекленевшими глазами, вздыхающего и совершенно неспособного думать (то есть, если перевести процессы в его голове до инцидента в ранг "мышления"), как это произошло с нашими зараженными любовью субъектами здесь.~
@234  = ~*улыбается* Твои заговоры не уберегут тебя от любви, Красный Волшебник.~
@235  = ~Я должен добавить к этому списку пускание слюней и банальные речи. Это явные симптомы болезни, вызванной женщинами, и за ними нужно постоянно следить.~
@236  = ~Слушай сюда, обезьяна, *я* разработал совершенный план (которым я достаточно щедро делюсь с теми, кто болен) для полного иммунитета.~
@237  = ~Ключ к этой простой, но мастерски разработанной схеме избежания постоянных прививок от "любовной болезни" - поиск недостатков. (И постоянно думать только о них, когда тебя охватывает лихорадка "теплого чувства".)~
@238  = ~О чем я говорил? Ах. Действительно, у каждой женщины есть недостатки, в силу того, что она женщина. (Хотя я еще не встречал женщину, которую я бы не предпочел любому мужчине.) По правде говоря, я уверен, что у всех есть недостатки... с единственным заметным исключением из этого правила, конечно же...~
@239  = ~*ухмыляется* Древняя идея, Эдвин, уверяю тебя, и каждый, кто пытался, не смог таким образом отгородиться от любви.~
@240  = ~Не только смеешь перебивать меня, имбецил, но и перебиваешь меня с...~
@241  = ~Я предсказываю тебе, Эдвин Одессейрон из Тэя, что ты влюбишься в глупую хихикающую женщину, которая будет поклоняться тебе, и ты найдешь и смех, и глупость милыми. Так говорю я, Коран.~
@242  = ~Ах да, я не отрицаю, что хорошо отношусь к поклонницам женского пола. Но предсказание не может быть точным, если его логика ошибочна. Женщина, которая поклоняется мне, не может быть глупой.~
@243  = ~*бросает быстрый взгляд на тебя* (Или может?)~
@244  = ~Д-дорогая моя, ты уверена, что это хорошая идея?~
@245  = ~Да, уверена.~
@246  = ~Коран, как ты, наверное, знаешь, <CHARNAME> наша подопечная, моя и Халида.~
@247  = ~О, правда? Это, должно быть, вылетело у меня из головы, так как вчера ты сказала мне всего лишь три раза.~
@248  = ~Возможно, я заварю тебе особую кору, чтобы улучшить твою память. На вкус отвратительно, но я уверена, что молодой эльф, вроде тебя, готов на все, чтобы исправить эту проблему.~
@249  = ~*съеживается* Не беспокойся так, Джахейра. Я помню, что вы ее опекуны.~
@250  = ~Хорошо. Так запомни мои слова, и запомни их хорошо. Халид не одобряет...~
@251  = ~Д-дорогая, я... дело не в т-том, что я не одобряю, я п-просто считаю, что...~
@252  = ~*хмурится* Мы не одобряем тебя как потенциального ухажера для нее.~
@253  = ~Тогда примите мои соболезнования, поскольку вам должно быть неприятно смотреть, как мы ухаживаем друг за другом.~
@254  = ~К-коран, Джахейра п-пытается сказать, что, возможно, будет лучше, если ты обратишь свои глаза на д-другую женщину. Может, п-постарше, опытнее...~
@255  = ~Тогда, я выбрал бы ее. *указывает на Джахейру*~
@256  = ~Коран, это не с-смешно. Ты же знаешь, что Джахейра моя жена.~
@257  = ~*сладко* Ты и это тоже забыл? Возможно, мне следует утроить количество этой *очень* горькой коры, чтобы облегчить твои проблемы с памятью.~
@258  = ~Я выпью ведро, если вы предоставите нам право самим решать, что для кого лучше.~
@259  = ~*хихикает* Кора имеет... Прискорбный побочный эффект, Коран. Она разрушает мужской "дух" и притупляет желания.~
@260  = ~*вздыхает* И твой язык, похоже, целиком из нее, друид.~
@261  = ~Встряхнись сильнее, эльф. Ни у кого еще не отвалилось ничего такого, что стоило бы подбирать.~
@262  = ~*закатывает глаза* О, радости путешествий с дварфами.~
@263  = ~Коран, я не хотел бы вмешиваться, но ты не считаешь, что <CHARNAME>...~
@264  = ~Что?~
@265  = ~То, как ты смотришь на нее, Коран. И вздыхаешь, как будто твоя грудь сейчас взорвется.~
@266  = ~*кисло* Я думал, ты не хочешь вмешиваться...~
@267  = ~Я рад за тебя, если ты наконец-то встретил настоящую любовь... Если ты действительно любишь ее...~
@268  = ~Эм-м... Киван, ненастоящей любви не бывает.~
@269  = ~Ты не считаешь, что тебе не следует пытаться соблазнить бедную сироту едва из пеленок, которую неизвестно почему преследует чудовищный враг? Она такая нежная, невинная...~
@270  = ~Киван, ты понимаешь, что несправедливо называешь меня грабителем детских кроваток? <CHARNAME> достигла совершеннолетия, знаешь ли.~
@271  = ~У тебя не хватает благородства любить ее на расстоянии какое-то время? По крайней мере, пока не уладятся ее неприятности, через которые она проходит?~
@272  = ~Ты сам присматриваешься к ней, что вдруг стал таким красноречивым и пытаешься отговорить меня?~
@273  = ~*вздыхает*~
@274  = ~Эй, эльф. Я не возражаю против того, чтобы ты ворошил свое собственное гнездышко. Просто имейте в виду, что заточка быстрее, чем язык.~
@275  = ~Зависит от того, чей это язык. Я проворный парень. *подмигивает*~
@276  = ~Компания искателей приключений, и почти все влюблены! Ах, это так романтично!~
@277  = ~Это замечательно - быть влюбленным.~
@278  = ~Да! О, Коран, ты один меня понимаешь, похоже... кроме Элдота, конечно.~
@279  = ~Забавно... Я никогда прежде об этом не думала.~
@280  = ~Что забавного?~
@281  = ~Те же, кто твердят мне, что Элдот бросит меня, ждут, что <CHARNAME> будет брошена тобой... кроме нее самой, я полагаю. *хихикает*~
@282  = ~Мы... мы докажем, что все они ошибаются, и потом посмеемся над этим, лет эдак через двадцать.~
@283  = ~Правда, Коран?~
@284  = ~Возможно. А возможно, через двадцать лет ты с трудом вспомнишь, кем был этот Элдот. Так какой смысл сейчас об этом волноваться?~
@285  = ~Милая.~
@286  = ~*сплевывает* Эльфы...~
@287  = ~Ты что-то сказала, Викония?~
@288  = ~Darthiir, <CHARNAME> пыталась объяснить мне вчера, что такое жалость. Она сказала, что это сочувствующее отношение к тому, кто страдает или в беде. Фу. Думаю, что сейчас я испытываю эту эмоцию, наблюдая за двумя жалкими созданиями в их неуклюжей попытке совокупиться. Раса, которой, по ошибке судьбы, позволено иметь потомство, должна больше ценить это.~
@289  = ~Кто бы поверил, что любовь настолько сильна, что может заставить озлобленную дроу чувствовать... хм-м... почти нормальной? Попробуй как-нибудь порадоваться за других, Викония.~
@290  = ~Других? Зачем jalil тратить время на других? Я сочувствую себе, которая так унижается, что путешествует с ничтожными darthiiri, вместо того, чтобы принести их в жертву на радость Шар. *вздыхает*~
@291  = ~И, возможно, в придачу задобрить Лолт. Во истину, ты так милосердна, ведь <CHARNAME> и я все еще живы с твоего позволения...~
@292  = ~Не произноси при мне имя этой предательницы! Кроме того, я убивала эльфов прежде, и не нашла прощения у Королевы Пауков. Я служу Шар, darthiir, и кровь моих врагов проливается на землю исключительно в ее честь. За Шар!~
@293  = ~Прижимать по ночам теплое женское тело к своему создает иллюзию бессмертия?~
@294  = ~И неуязвимости. И много других вещей помимо этого. Попробуй как-нибудь, Ксан.~
@295  = ~Зачем? Момент удовольствия, а потом приходит темнота.~
@296  = ~Момент? *похлопывает Ксана по плечу* Нам следует поговорить как-нибудь об этом...~
@297  = ~Мой народ, эльф, считает нужным зависеть только от того, на что может полагаться с уверенностью - будь то опорные стойки шахты или доспехи... или ухаживания.~
@298  = ~Любовь такая же, какой была и в твое время, Йеслик... осветляющей.~
@299  = ~Ага, точно! Она по-прежнему нуждается в уважении и приличиях. А это? Поспешность, парень, необдуманность. ни к чему хорошему это не приведет.~
@300  = ~Мастер Дварф, жизнь слишком коротка, а судьба слишком переменчива, чтобы медлить! Я думал, что ты уже понял эту философию, если не оценил.~
@301  = ~Вот еще! *трясет головой*~
